945 luidoni hammititrtsis SUBDthONl 946

Cti- XXIV· -7 Commutatio inter Amiciciodthoonsmt dicatum in honore s. martyris Emmeramni
opuscopum et ernustum. tradidi propriamque post ohitum meum illi loco

concambium inter hmhrichonem episcopum et dicavi. Quippe ca ratione, ut inde patrocinium ac
Ernustuiii quemdam venerabilem Vllum. Dedit defensionem speraret, alque pgr singulos 211ssOE
1811111 111111ῑῦ110 ep. (¹0 rehus ⁸2¹¹&ae Eiilsssiae 1118011 nihil plus qnam quatuor denarios persolveret, reli·
¹¹V¹ 1¹1 ¹⁰0⁰ (iul ‘licitus Gsssstlliitissttfl· Ete ⁰⁰¹¹· quum quoquc vitm huJ'us tempus proprio disperse
immmfflfflmmwwmwwammmmmmmmmmmwm
xxvru in incoqui dicitur Preitprunnim ea videlicet sum-3 „ominata genuit mulier, nomine ppawpnum¹
iiii⁰11esuhsii¹1¹⁸⁸¹1⁰⁰0⁸⁸⁰ll³¹ss ffl⁸ffl0ffltl⁰ii⁵⁰⁰l¹ iohannem, Bernhardum, liheros atque ah omni
¹¹⁰⁰ ⁰⁰ss⁰³fflb¹¹¹ffl mutire (willirih ¹⁰⁰⁰ 1111θὸῑᾶ- servitutis humanm vinculo securos reliqui. Fratri-
1111] habiit Elss⁰⁵i iii ⁸⁰³⁸ willelme l¹¹⁰⁰¹¹⁰il1¹⁰ hus quoque meis presentibus, nomine lilino et
mmmsswmmmmfflmmmwstmemmmommmmmmmmmmmmn
‘tumentium‘ Elihessfflih willihelm, Wiihilh que libenti enimc consentientibus. Actum auten
Anthelm, Elin, Ressisshssrh Hililussssr nuzo, Gund· hoc coram civibus urhis rcgiae Radasponensis qno
li⁰¹<¹2 Gemit, crudeli, 1131111111, flilsfflh eckirih, rum nomina cernuntur in subjecto: Lantolt snhri·
11111119οεᾹῐθ,ΕΠΠθΠο11,110(1108ι ΜθΓῑῐΠῑῑῑιθῑθ· Bcorius civitatis, hdnlpero exactor telonei, Odei-

(Ἀρ, xxv· .. ommno snper Ammonem epp„ man, Egiloli, liatler, Wcliirid, hatone, huntolf,
scopum et Richelmunt. Otwin, welo, wachilo, ildalrai, Enci.

Fructuosn valde, et non solnm honeste, uerum epp, xxvffl, .. Commutatio supr pompam
etiam nimium utillo consuetudo olim inter homines episcopum et Rihcowomem.

1101111111 60111111θῦ11 Videlicet (illidam lii ΡΝ) Fructuose valde et nimium utilis consuetudo

1111111111 1111111111 1111111111· 11111 1111111111 11111111 olim interhominesinoleveratcommntandi videlicet
convenit inter venerabilem episcopum olmhricho- quasdam res pm ambarum commoditate mnium,
”⁰¹⁰2 θῑ quemdam D⁰¹¹¹¹¹¹¹⁰³¹⁰¹¹¹ 11111111 1111111111 iloc quoque qnidam nobilis, nomine liihcnwo, noo
111111111111111· 11111111 11111111 1111111111 11111111· pretermisit, sedetiam tradidit ad S. limmeranrmnn
mus ln manum supradicti episcopi et advocati ejus proprietatem suam quam hahuit i„ 511a mam ad
1111111111 1111111111 1111111111 1111111 11111 1111111111 hlenzinpah in manum dmhrichonis venerahilis epi
1111111 111111115118111 ¹¹¹2 11 (1111111111 terrajngera scopi ct advocati eins Garaharii. E contra vero
1111 11111 111111 1111111111 1111111111 11111 11111111 11111· idem advocatus cum licentia episcopi tradidit pre
1111111· 11 1111111 1111111 11111 11111111 1111111111 111111 dicto iiihcowoni de rebus S. Emmerammi sd Tala-

liccntla episcopi tradidit jam sape dicto Rihhelmo mmm tm arabilis jugem „ffl’ et nemusculum
1111111111 1111111 11111111 11111111 11111 1118111 ¹¹ ‘1¹¹ae unum. lsti autem sunt testes concambii hujus ε Un

smfflmfflmmfflfflmmfflmmmmmmmmmmme
ut haec commutatio tirmior osset eta posteris rne- frid, Tpnpo ep caepepp,

lins crederetur, placuitduaschartas nnc tenorecon· . Ι ι
scriptas inde exhihere et testes adhihere qnorum 1111· 1111111· ·· Ctimmuitiw mter Ambrociotam

nomina sunt haec: lingoniam, ciliman, Pero, item 1111111111 11111111111111111111111 11111·

ciliman, occiperht, engici, uiorin, indier, saia· nonnullorum comperiat industria ndeiium nuo
cho, hlpgoz, hmalheri, sono, etc. rumcunque auribus huius chartule injuncta inerit
.. ltili.citimumlicitum ml
111 1111 11111111,111111111 1111111111, 111 S· 11111111· nique ejus, llezi videlicet atque vitalis pro ’ntmrnm
1111111111 1111111111 1 1111111111 1111111111 11111 ² lem, que utilitate partium commutationem perfecere prae
1111111111 1111111111 11111111 1111111111 1111111111, sentemirndiditnamquepredictuspneritngiimarus
1111111111 1111111111 1111111111* 1111111111· 111111· cumfratrumsuornmconsensuadS.Petrnm sanctum

1111 1111 1111111 1111111111 11 1111 1111111111 11111 queDei martyremssmmcrammnm talem proprietatem
111111 S· 1111111111 1111111111 ’1111111111 ¹¹¹ 1111· qunlcm hahuit ad llenzinpah nihil extra diniitcns
1111111111 1111111111,1’,111 1111 11111111 1111111111 nisi trihus carris ligna sumenda ao pastum porcis
11111111 1111111 11111111· 111 111111 1111111 ⁰3⁰³ xc. Caetera vero omnia sine ulla contradictionem

1111111 1111111111 11111 1111111111 11111, 1111111111 predictos sanctos contradidit in manum imbricho-
1111111111 11111111· 11111111 111111 11111111111· nis vener. ep. et advocati ejus Gundhertl ς id est,

cnr. xxiii. - madido heitarii cujnsdam lto casam cnm curte, marcam slirae honam, terream-
mssii'· hillslugera xcrur, pratorum carradas m et ser-

ln nominc summi Dei notum sit omnihus chri· rum unum, nomine 0thelmnm. E contra anmm pra·
stione religionis hominihus, talem scilicet cansam latus magni meriti episcopus et advocatus suns
scire volentibus, quod ego liutheri pro futura mer· Gundhertus tradiderunt eisdem viris nohilihnsdc
cede cogitans ac servitii mihimet placiti memor, rebus S. Emmerammi ad sallahopit casam con
propriam ancillulam mels videlicet laboribus acdui- curte, ecclesiam et quidquid in ea init. Terre
sitam, nomine Eliinpnrgam ad altare hei, quod arabilis jugera xcv, pratorum carradae xxx, stim

 

