ustum tumulant llis. bu vltis 11011 tour. 1166

l 11001111, et quidquid iuter apostolos epit, pro A clero sluttereudi. Constituit 011111 (epist 2, ad epise-
rte mysterii rotam mansit libid„ c. 31110 daupi-dist. 83, c. Ordinationes) ut ordinationes
itionibus comprovincialium 111 legitur esse presbyterorum et levitarum congruo tempore, et
um :sl pais super quibuslibet criminibus quem 111111110111110011111111111101011.1110011111·

1011111111 pulsandum credidit, in prouincia, in 111 episcopos tredecim, presbyteros quatuordecim,
mittit ille qui pulsatur, suos emerat (01110001) diaconos septem.

11, uec existimet alibi eumad judicium pertra- xvir. - S. calixtus.
11. haddone precaturiam, 1110 coa audiatur. (Anno 0111111111.)
dinavit episcopos quindecim, presbyteros duo· calixtus, natione Romanus, ex patre Domitio, 110
, diacanos octo. regione Urberavennarum sedit annos quinque, men·
XV. —S. 1111011. 101 duos, dies decem. Fuit 111011 temporibus 111-
(Auuo Girtsti 191.) 01111 01 Heliogabali, a consulatu Autumni et 110111-
01, 1111110 tier, 01 patre Felice, sedit dri. llic ab 1101111110 imperatore martyrio consum-
decem, menses duos, dies decem. Fuit autem matur pridie idus Octobris. iiis constituit (epist. 1,
ribus cesaris Augusti Antonii, qui et Verus ad bened. episc.) ut jejunia quatuor Temporum ab
est, 1001111111 Commodi 1, 01 Glabrionis, flomnibusChristianiscelebrurentur. llic decretissuls
111 Lateranum et iluilaum. llic martyrio cu- 11111111, ul nullum injustum iudicium (ll. 1 3, 0.
111 Kalend. Augusti. llio coustituit (epist. 1, iniustam) etdidlnitlu injusta, regis metuant 11111,
11111110. -decous dist. 3, c. Celebritoteru) 111 culuscunque potentis, 1 11110111101111111101
1111110101111000110111110111, sicut 01 prius acta llrmltudinem babeant: quia nulli imperatu l,
1. constituit enlm, 11 1000110, 10110110 mortis anicularum pietatemeustodienti licetaliquidoontra
e, luerit, quocunque tempore, quocunque ln 1111111 mundata presumere. 1110 0011111111 (cadom
uidelicet, 101 11 mari, 101 11111111011111 epist.) ut accusationem adversus doctorem nemo
111, quemlibetlicite baptizari, tantum in nomi· suscipiat, 100 accusatio lacta per seriptum recipiu-
0110 01 1111111111 Trinitatis 11111100 decre· tur (epist. 1, ad episc Gallie), nec absente 10011110
11001110111111110111111,11111101111111001- testimonium de 0001011111 necdcaliis 0111111οΙ
11 prius manifestis indiciis comprobentur, aut negotiis testimonium dicant, nisi de his quae sub
estoludicio convincantur, ueljudiciarioordine prasentiacorum 10110110101111111. Nec accusato-
eutur. Nee alicujus episcopi causam deliniri 101111. 8, 0. 1111111101111ς 11, q. i, c. 1111011111-
itomano pontifice inconsulto (ibid). llic nicatus;9‚ 1.1,(1.1111111111101111ς9,(1.3,01111-
1111 episcopos duodecim, presbyteros tres, C lus primns) 101 101101 suspecti, vel inluniae nota
101 septem. aspersi recipiuntur, nec excommunicatos asaoerdo·
xil - S. thl’illtltlliils. 1111111101111111111111111111011111111010111·
(1110111111203.) lus 101111111οο ruodo aliquo eis communicen 01 11
1011111, 1111010 Romanus, 01 patre 11111110, nemoalterius 10111111 usurpet, nec alterius paro·
nuos octodecim, menses septem, dies decem. chianum judicare 111 excommunicare prasumat:
utem temporibus Antonini et 101011, aconsu- quit presumptum irritum erit. nec etiam metropoli-
uturnlni 01 Gallicani usquead 1111011011 01 11111 (1110011110001011111, 101 parochianum, 111111-
tum consules. Qui obiit 11 Kalend. septembr. quid ex 011111100111 excommunicare, 101 judicare,
lam 00111111111111111. 1, od episc. 8101110111 aliquidve agere presumat, absque elus consilio et
porum causa non terminetur ubsque praecepto judicio: quia et quod lecerit, irritum erit, et lpse
rt pontilicis3nec ullatenus episcopusludlcetur, gradus sul periculo subjacebit. Constituit etium ut
11 lpse se reum esse conlactaneus idoneis episcopusquillbet ambitus 01111 ab aliam civitatem
11, qul non sint minus quam septuaginta duo non transmutetur : sed si leri debet, ilat amteris
111111. Constituit etlam (i, q. 1, 0. 1111111111 iratribus invitantibus, 01 Romana Ecclesiae austori-
spiam summorum, minorum accusationibus D tute, et illius Ecclesia, 111 quum transmutandus est,
rperutur, nec 111011111100111111100111101- utilitate. Praeceplt etiam (3, q. 1, 0. consecrantum-
uec ullumiudicium, uisi ordinabiliterlacturn rum) 11 consanguineorumconiunctiones tieriomuino
ur, uec absens judicetur, nec aliquem senten· 1111110111111111110111111111110111011111011-
111101111οο dicta conirinaat, et episcopos monii. confirmarltetiam (11111110 epist. 1), 01 suluber-
tus duodecim, si necesse luerit, episcopus ju· 1111101οω111511111151111110 ostendit tam sacer·
1111111111. 1, 0. detractores ; 3, q. 11011- dotes Domini, quam reliquos 1110101 post dignam
nec prius audiatur, aut excommunicetur, 1111101101011011010110111101111111011110101.
100111, quam ipsi per se eligantur, 01 regula· llic ordinaritepiscoposocto, presbyteros quindecim,
ocutusad suorum primoconuentum episcopo (11110101 qualitor·
trcoseluscausa iterum audiatur 1111101111), XVffl· ·· S· URBANUS·
suabiliter discutiatur, cum de occultis alieni 1110000111111116·)
101 temere sitJudlcandum, et iniusta iudicia Urbanos, natione llomunus, cx patre Pontiano,

111111 1111 0110101, 01 episcopt 1 plebibus 01 1011111111 noremr monsesdesem, dies duodecim.

 

