199 anasntsn nibuomlnctnn 1101

tudinis ct veritatis semitam ostendebas. sic ergo APer omnm sanctissimo et metbsimo pumat ammi·
dirupta membra ln unum conveniebant3 sic vera 111111 111111111111111111111 111111 1111111111-

· consonantia confirmabatur; sic catholiea Ecclesia ffifflffi· 1111111111111118 Bm Μ
onlmtsm recipiebat. Cum suibuset earum quade

Orientali dioecesi missa sunt nobis littera, lectione puppim& mummio modis, evangelice ,imni ει
11111, 111111111111111 1111111111 1111111111111· apostolice atque paterne docemur sine auaritia ba·
monstrabatur, 30 Vis veritatissl'obfflabaiul', DPOPOSiiiS bere moi-0⁸ in sacerdotii sanctificatione, gi non au.
Videilssei 1901111111 plurimis testimoniis paisum- His irum¹ non argenium,auiaiiquiii aiiud usurpare super
1111111 011111 111111111111111 1 111111 1111111111, qui manus impositione omnis sacrati viri, quemadmo-
1111111111111111 1111111111 11111111, 11111 11 im* dnm ostendemus in ordinatis interius testimoniis,
prehensibilis confessio, qua nobis missaest anobis, pam εχ scriptum pjpjnaeasaespfflipus, quam εχ Ι»,
Oi pel· relaiifflleffl 01111111 piis imperatoribus 11081118. imnis magisoeriis assumptis· Qui enim mamis impo.

’ 1111111111 1111111111 111111 111111111111111111111111, 11 nunt, ministri suntsplritus, non venditores Spiritus:

qui eos secuti sunt, et inconvertibiliter viam suam gratis quippe accipientes gratiam spiritus, gratis his
linierunt, pari dopositione [boe est, religionisolllcio] qui a se percipiunt, aare immunius, 0¹ pominus
damnati sunt cum bis qui anm catholica baeretici Β voce hanc phemiam [Gru libel-amarem] adepti, st
11111111 1111111111 [11111111111111 11111111 11111111 qnisautem convictus luerit pecunia banc obtinuisse,
sunt]. 01111111 111111111111111111111111ι111111111 abjectum iore ab ordine sancto promulgant buius-
[111111 11111111111 11111, san] suam 111 11111111 modi ι et licet nomine sacerdotium sortiatur, sed
a se libellos confessi sunt. Et nequaquam dimisit fallitur sermo in causa [in rei, Nomo onim serviro
(111111111111111111,111111111111111111111111111 potest ileo et mammona, sicut ex Evangelio didici·
1111111,(111111111111111111111111111111,11111 mus(llottb.v1). Quia vero prophetica audivimus
socratam suamquaem ipssa ner iiic, et 111111· beornmodo ι amoos loquimini ao ror rausa
11111] 1111111 1111111111 11111111111111111111111111 iem (iso. κως rursusque comminante atuucdicentc:
sed nee membra alias atque {aliter sese monentia. specummipramp picdium „mammam pr„
Quin potius una cum veteribusbaeresibus etiam erro· „wip gupa, ep populor 33 m„ maim-3 θ, „mim
remsanaidr„ nova] pravitatis eorum, qul curi· ipaprmoeepmseae ep onmem, summm demum,
stianos accusantes contra venerabiles imagines ra- msolam requiram (duob. nursi). Timorem ex
1111111111111111111 0111111 1111 1111111111, 11 1111111 silentio damnationis denuntiamus praculibus omnl—
spiritus 11111111, 1111111111111 111111 111 1111111, 11 bus Ecclesiarum quas apud nos sunt, utrum dducia
· 111· 1111111111111 1111111111, 1111 11111 111116 secundum ditinum Apostolum dieamus (Aet. ui:
omnia veritas, et vincit meandum non mentientem Mundi musa sanguine massmannum mmmm
, dicentissocem. Resistitautsmeiuniuersorumnullus dispositiones, etmulti) magis eorum qui pes pecual„
[Gra omnin nibil], 11111 1111111111111, 111 11111· manus imposueruntselimponunt[dr.,rel marusim·
vetur contra omnesinlmicos3 et eorumqui resistunt positionem imperanti peswdivino pimmpoffiui„
sibi, legionesdissolrit. Eeceenim,eccelabia quidem &thesram 30an δι fratem sancum vespm, ip„
talsaloquentium cessaverunt, et caligo procacium tanquam Simonem uagum deponente. liuius rei
vituperationumquievit;llluxitautemveritatisdopma- grapa „011 subterfugimus, quo minus annuntiem
1111 11111111111ι’11111111111)11111 1111111111 11111111· veritatem, custodientes et macutes quae a saumis st
1111111111111111111111111111111111111 1111111111 laudatissimis Apostolis et memorabilibus Patribus
requiem ex opprimentibus sc doloribus. immobilis nostris canonice sunt prolata : et bos quiquid bo-
enlm 11111 11111111111111111111111 11111 111111 rum contempserint, abominamur. igitur fraternati
111111 111111 111111111111111111111111111 11111111 summo sacerdotio decorata anstites vestramne ac
810111 01ὓο1111111001000 audivimus (110111. xil) t Ei secundum Dei voluptatem pontificalem ordinans pip-
1111111111 1111111111 11 1111111111, 1111111111 1111111 atem ide„ sacrum bierareblcum gubernans ordl-
metatione (1111· 111111) ² 11 11111 1111111 1111111111) nemi, opinatissimam babet gloriam. blxit enim per
1111111111 111 11111111111111111111111 11111111· propnetam primusetmagnussummus sacerdoscbrl·
10111. 1120 itaqneiacta sunthrisio, qui superomnia stus Deus noster: Vivoeqo, sed ploriiioanies m qb>
bens noster est, volente, per orthodoxos et fortissi- rampo (11111111)- Nosti onim, vif desideriosa.
11111 11111111111 111111111111111111 111 1111111111 Spiritus, unia tolerabilior est ltaradonli et eoru
uenerabiles imagines erexerunt, tam scilicet in ce- qul circa ipsum sunt, spiritus impugnatorum impla
leberrlmls templis, quam in repolibus palatilssuis. mmsis, ulis anim creaturam es servum noi ao 1³2·
Quuusnomnusneus vicissitudinem tribuat, 0¹2¹· sus spanum satisfacimus, reu sm noetus sun,
11111111111111111111 11111 111 11111111111111111 ut autumant, serrum efficiunt. Omnis enim domium
suarum, quam ad mlutem omnium Christianorum quor hahuerit, si voluerit, venundat, sire mmm,
11111111111111111 111111111111111 11111111111111111· sire aliud quid corum qua possidet Similitsret qni
Amet emit, dominus rolens csse ejus quod emerit, ptr

pretium pecunia illud assumit lta et pulbere lsi·

quam astionem operantur, docebunt spiritui sen·

 

