ints 11001011100111011111 DE 1111111011. PON'l'. ' 1111

Halachlae librum 1 3 historiarum 1010 10101011, Α librum de Infantia 1011010110,011011011010100100,
1011111011 1, Tobiae librum l, Esdrac 1111011100, 0110 110110101 01010010ος01 librum, qul 1101101
Esther labrum 1, 111111 11110111, 1100101001010 Ρο010110; 0111100111100. 0000 10011 beotius, 01 il-
librosduos. 110 scripturis autern Novi Testamenti lumlibrum,quidiciturFundamentumretqui 00001-
10010111101001101111111101111011101,1101011110, 10101 1100001000 01 librum 1011110111 11ος 01
01 loannis ς 1101110110 apostolorum librum unum: 1010011001001 Pauli 00001011 ; 01 librum qui dici-
lestolas 1010 Pauli quatuordecim, Apocalypsis tur Nepotis, et librum proverbiorum, sixti nomine
1001110 librum unum, item canonicas Epistulas 0101010111ςο1 llerelatiouem, 010 dicitur Pauli
0001011, Petri apostoli duaa, 100011 01010, 1001110 00001011; 01 illam, 000110111111011ος 01 111011,
11001110 zelotisapostoli unam. 010 1101111 Stephani: 11001, librum qul dicitur

ltem sancta Homana Ecclesia non prohibet suscipi Transitus, id est assumptio S. Haris, et librum 10
00101011 synodum Nicaenam, lu qua 11110 damnatus Paenitentia 110 2 0110 0010 gigante 3 01 librum, qui
est: sanctam synodum constantinopolitanam, iu dicitur Testamentum toh; 01 librum, qui dicitur
qua Macedonius item damnatus est: 01 1010011011, Paenitentia 101110 01 1101111ος0 01111011011010
10 010 Nestorius 10110110001; 01 calcedonensem, apostoli; etqui dicitur canonesapastolorunr 3 etqui
11 quaNestoriana 01 Eutychiana heresis simul cum Β1101101801100000010101111 : 01011 dicitur Physiolo-
Dioscoro ejusque complicibus damnatae suut, etsi 00001 baereticis conscriptus, et 11. Ambrosii oo·
010 11110 0010110 Patribus concilia hactenus insti· mine 0101011οι 01 Historiam Eusebli Pamphili : et
11100011 1010101101οι10100010111010110101011101 00000010 Tertulliani, et lactantii, 01 Africani, 01
100101111οο etiam opuscula sanctorum Patrum iu Posthumlani, 01 Galli, et Noniani, 01 Priscilla, et
Ecclesia recipiuntur: Opuscula Caecilii, cypriani 1100111110, 01 Fausti Nanichai, 01 commodiani, 01
martyris et episcopi, Gregorii Nazianzeni, Basilii alterius Clementis Alexandrini, et Tharsi Cypriani,
cappadoceni episcopi, Athanasii Alexandrini, toan· et Arnobll, 01 110111, 01 Cassiani presbyteri Gallia-
nis constantinopolitani,Theophili Alexandrini, Cy· rum, 01 Victorini Pictaviensis episcopi, et Fausti
rilli Alexandrini, Hilarii-Pictaviensis, Ambrosii He· Regiensis Galliarum, et Frumentini caeci3 Contende
dlolanensla, Augustini Hipponensis, Hieronymi pre· [t. comment. de] Christo, et 0010101011 1000 01

sbyteri,Prosperi, Leonis papaeepistola ad Flavianum Abagarunr. 01 Abagarl 01 lesum: et passionem ψ

episcopum destinata a, 001110 cujus textum quis- Quirici, Julitlae, et Georgii: et scripturam 000 ap-
piam sl usquead unum iota disputavit, et nou eam pellatur Salomonis contradictio 3 phylacteria omnia,
101010111110100000011, anathema sit. ltem, opuscula 010 001 augelorum, scd damonum nominibus cou-
attractatus 01111101 Patrum orthodoxorum, 001 11 G scripta sunt.
nulloasancta Homana Ecclesia deviaverint, legenda Haec, et bissimilia, 000 1001010 Simon Nagos,
10010111 Nicolaus, cerinthus, Marcion, Basilides, Ebion,
ltem, decretales epistolas, quas 11011011 pontiti- Paulus etlam samosatenus, Photinus 0111010011, 01
ces scripseram,- item, sanctorum martyrum gesta. 0010111111011010101000101101101100100100100111
Sed quadarn corum ideo 0 Romana 1010111101 Ec· suis obscenissimis sequacibus3 Apollinaris, Valen-
clesin, quia eorum qui scripsere nomina penitus tinus, 01101101101011, Faustus, sabellius, Arius,
ignorantur. ltem 1110οΡ01101 Pauli 011110111, 01 blacadouius, Eunomius, Novatus, 80101100ΰο11-
01111011 0101110101; 0000 10101111 beatissimus stus, 11010111,111100111010110111, Pelagius tu· .
descripsit Hieronymus. 11011, 10100 Silvestri 00- 110110110101010,1010111100, 1101111101οε, Priscil-
00, licet scriptoris nomen ignoretur. item, sarl- 110010, Nestorius constantinopolitanus, 1110000101,
011101101110111010 001010010010, 0101101 0011- Eutyches, Petrus, 0101110 Petrus3equibusunos .
0101001 10 1010111000 capitis loannis Baptista reci· Alexandriam, allus Antiochiam¹ maculavit: Acutius
piendasessc, etcum cautela legendas. ltem, 10 constantinopolitanorum consortibus sols:necnou
Hudoo et Origene ita sentimus, sicut Hieronymus 01 omnes haereses, quas ipsi eorumque discipuli,
deipsis 001011 01 1010111. chronicum Husebli cae- patre schismatici, docuerunt, 101 conscripseruntquo·
sartensis, 0101001011 1001001001100111010110 libros rum nomina minime retinentur, non solum repu-
proptersinyularem notitiam 101 usquequaqueliccle- 11010, verum etiam ab 01111 0011011001011010110-
1100111011. ltem Orosii historiam laudat, 01001050- etesia eliminata, atque cum suisauctoribus, 01010- ·
duliietluvenci. rumque sequacibus, sub anathematis insolubili
1110 001011, quae sequuntur, apocrypha 0000 11011, vinculo condietur praedictus 0000 10100110 esse
etpenitus 10001011οε 11 primis Ariminensem sy· damnata.
nodum, item, itinerarium Petri apostoli, quod dici· Gelasius praedictus papa (11 mmo de anathematis
101110101110010110111100 00001011110110 apo- Vincula) multa 1011010111110100111 001110 000 001
stoli, Petri apostoli, Philippi apostoli, Evangelium dicunt hominem anathematis vinculo innodatum
Thadaeiapostoli, 01100011 1111011001 1101101001 1010011100010,0111110011111001001001111011111·
110010 01 1001010101,οι 1111000οι Evangelia, culum anathematis, lta inter commulcens: Qut
quae 10100111 Lucianus, 01 000 falsavit Psithius3 in 011010 suot, sententio erroris 01011101· sont: ct
·110 10101100110001010111110101011111011 111. 11 101101, 0. 11, 16.

 

