tit Naunrnerxnlo stobl vll 3311333113-3311011. 978

ultore, ct desuper ligno composuit. 1111313113 liqossctA Nicephorussanotissimusepiscopusllyrracbiidixlt:

13333 filiorm 311133 [Gr. pedes lsooc filii 3111, proserit llirabilis est imago 31 admiratione dignissima. quo·
eom in 311131· sopor struem liquorum, ostenditque roo· niam potuit mulierculam liberare ab exsecrabili et
num ct erripuit plodircrn, 111 1333313131 filiurn 3111113. turpi operatione:

tllo'd.)Ergo 31 quidam nostrum desiderat videre Gregorius [Georgius] lieo amabilis diaconus et
depictam 13 tabula historiam delibrabam, quomodo · 33131133 venerabilis patriarchii legit:

scilieet eum designaverit pictor [Gr., quomodo eum Antipatri episcopi nostrcosium, car sermone in mu-
des. pictor] ε utrumnam simul, ansigillatimgesserlt 1111333 qum 11331113 sanguinis possa est, 3311113131·-
3113113111311133313318133111313 nonnulli 133113 31- tium cst:

que alia speeie dirersis eumdem locis depingunt Quod prior quidem luerit ludaeorum vocatio, Scri-
163, Siquidem 1331. atque al. sp. 11. eumd. loede praelucentem postalia:

pinxerit]: utputa aliquando sedentem quidem 33133, 1133 33131311 113111113 comprehensa dicebat mulier
assumpto puero, sequentibus lanulis: aliqnando quae tluxum sanguinis patiebatur, ut regern 3313133

antem remanente rursus asino deorsum una 3331
1333113 3331331331 Isaac, et habentem prae manibus

tenens Dominum, et passionis tyrannidem edocens:
perceptoque dono, statuam erexit Christo. 1113111-

gladium 31133131 ignem. Necnon et alibi eumdem in Β dem (11111133 13 modicos expenderat, sed divitiarum

speeie iterum alia compedientem super ligna [super
ligna adolescentem, 31 3133333 gladio dexteram,
utuecem inierat. Sed 333 31131 3131131 313111113-
bam dirersis 1313313 aliter atque 311131 visus: 3311
idem lpse ubieunque semper, seeundum rerum ne-
nessitatem, pictoris 3113 repraesentatus. Neque 33113
3131 conveniens, imo impossibile, 13 333 eodemque
13133111311 331313 gerere quae de illo dicuntur.

Constantinus sanctissimus episeopus constantiae
Cypri dixit: En et sanctus Cyrillus consona sancto
Gregorio Nysseno dicit.

Gosmasdiaeonus, notariusetcubuclesius legit:

lic conaminibus suncti Gregorii tlrcoloqi, 33 sermone
113 virtute bodilo, cujus initium cst:

deum omnium auctorem primum 1333331. etpost
aliu:

residua 31113111 cbristo.

sanctissimus patriarcba dixit: Itaque et imagi-
nem qui depingit, lieo 111331 oden, quemadmodum
et 1331131 31313331.

Basilius sanctissimus episcopus llneyrae dixit:
Proprie dicere [ut proprie 11133311, jubet, et recipit
amplissime iacientes imagines.

Tiromas reverendissimus 1333331133 monasterii
Gbenolaeci dixit: Librum beati leterii allero, et
311313 sanctae synodo: 31 utiubetis.

sanctasynodusdlxlt: Legatur.

Et accipiens Constantinus Deo amabilis diaconus
et notarius legit:

Clieu-ti Asterii episcopi Amastor relatio in Euphemiam ,

martyrem.

Ρ1111333,3 riri, Demosthenem habebam in mani-

Noc Polemon a me 31133113 praeteribit.

Etenim miraculum est ex illis quae oppido sunt
[predicanda (ee, praedicata)

Erat quidem prius 1313 333 13131 pudicos,

bus illum optimum, 31 113313311133131113, ubl AEsobi-
nern amaris immittit [Gr., impetit] cogitationibus.
lietardatus 11313 33131333, 311133333 intelligentia,
⁰ . ⁶ quietern deprecatus sum, etambulaerum[ Gn, quiete
5135595111155555151511 5551515515· egebam 31 331313113331, quo mibi solveretur pu-
5555115510515015 5515555955551 ⁶ sillum 3313133 dolor: 31 procedens de habitaculo,
00¹¹S¹¹¹³l¹¹¹ffi 1111111111(101 1111111 1151011111 pauxillum 3313 33113 comitatus in lorum, 111133 ad

Ι , Ι . [queml Dei templum proiectus sum, oraturus in pacatione,
5111 11110 sapientem 1111111111 1111151151 11111· eun autern et 1133 3333333133, 13 obscuro porticus
. . . [1111115111 111110) domorum incederem, vidi illie picturam quamdam,
5115111 1111111115 1555101515 5151911011 0 31 133 13 summitatem visio tulit [oepit]: ut Euphra-
Utunum quoddam ponam miraculorum erus ι 33113 autem diceres esse diligentiam artificii, rel
5111111111 1110115 (111111151110151151511511151 cujusque illorum veterum, qui sculptibilem luno-
11111 1111111111 portam 11115111111111111, 3313 13 magnitudinem, curn 13311133 33331, erigentes,
111111111111111111181011111111 110111 31133 tabulas animatas operabantur 1111, qui pi· ’
1111111111 11111111 (1111111 11111011111) 3131331311133131113311311333331113133111113313133,
51115101555511111515111515111513551 31 1311313133131 3333 vacatio narrationis 3311111113·
[11111111111111111111111111111· 331331 tibi scripturam. Neque enim magis prava
Basilius sanctissimus episcopus llncyrae dixit: 111 quarn pictores, nos utique musarum pueri babemus
1133133 Gregorius deiloquus Patermirabilem retulit remedia [3113133331. 11131131 quaedam virgo sacra et
1133313 Polemonis. incorrupta, Deo pudicitiam vovens, Euphemiam xo-
Sanctissimus patriarcbadixit: Etenim castitas ex cant 3331. Cum autem tyrannus aliquando pie 111-
1133311313 est: nisi enim vidisset scortum 1333313 333133 persequeretur, nimis alacriter mortis elegit
Polemonis, nequaquam a stupro cessasset. periculum. 111 1313 31133 31 communicatores reli-

jln ms. torano versio 13 3333 quoque versus di· bdirostosios uidetur· legisse Δ113311133131111
mure 331, ut 313113 31113133. 133. lolyano legitur scriptibilem turronem, p

 

