765 HISTORIA baudoulnuoabd. '166

invictus 31 intriumphator ¹ abscessit. Quo tempore A lo. (819) 11113 quoque diebus bandulius jam tatus
(816) Utmaguus¹ 1 , quia sangdan exul luerat, ab praesul percussus interiit3 qua die suaa correctio-
Africanum hunosoreniens, Tarentum intravit, rex nisabomnihuspresbyterissanctiBenedicticavallos ,
effectus est, egressusque, Beneventum graviter de expectabat, utin baratrum nonahsqueequis rueret.
praedavit et talesam et alipham 3 mutaque victoria videntesautem nepotes illius depositionem, ln unum
adeptus est, ut saugdanem jam saepe dictum po collati diviserant inter se sub jnrejurando Capuam
testatem 31) hdelgiso recolligeret 3 uam hnnosum aequa distributione. Pandonullus urbem Tianensem
et abadelbach ante apocrisarios³ miserat. Hoc au· et casam irtam, Laudo 113331313ο 31 Suessam, alter
dientes qui Barim residebant, Gregorium, bajulum 133113 calinum et Caiaziae, btenollus coepit haedib-
imperiale Graecorum, qui lunc ln Odronto¹ 1 de care rastrum in Calvo, Landullum autem adolescen-
111111) 11111 11111111 exercitibus 111111111111111111111 tulum baudoni hliumaliisacramento, nonnulli assen-
introduxerunt ob Saracenorum melum 3 qui statim suunanimiterwpontificemconstituerunl.Setscgnitie
apprehensum gastaldeum illiusque primores Gon· proprii genitoris, qua naturaliter torpet, detentus,
stantinopolim misit, ut quibus jurejurandum iidem non est mox sacratus, sacramentum autem trater-
11111111 uum non diu extitit illaesum3 nam 3 quarto lidus
39· 11111111 11111 (111111 1111111111 11111111 111111 11111311131111333331. l'dus bladii vix perduravit. Cupidi-
urs ⁵ benevento, salerncercapua 1111331331, 11131 31331333) extorti, orn cannonis nanuenurrum 31
his auxiliarentur contra Saracenos 3 sot 1111333 atenulfum tratres t suos, filios videlicet undo-
auimo eol'tlm spernebant dagltationes. Tunc Saler- npjjj² (1010 ceperunt et dusbodiae indiderunt, rapto
nun, Neapolim. caream et amarum pacem haben· ab eiscatazrae castro, quobus sacramento sponte
tes cum Saracenis, navalibus Romam graviter an· ipsi in sorte cessarunt,
gestiebant depopulacionibus 1. Set cum cartus ll. Set, ut coepta breviter persequar, 1111133113-
dlius luditta sceptrum ⁸ insigne Romam susce· nullljuncli cum illlis landonis, ad auxilium (133113-
l¹¹S⁸¹³¹ (875), 1111111111] (lucem 1161110131, get· riiprincipissecoululeruut,aquo aliquando 31131311
· manum illi 1 , lobannis papae in adjutorium dedit, sunl. Similiter Pandonullus ad eundem Guailerium
rum quibus 11 Capuam et Neapolim proiectus esi legatos cum chirographis variis misit3 set abeo mi-
1111)·(11111311131113311131311333131131131131113 name receptus est, favens supradietis a 3313133.
1111111111111111111111111 1111111111· 8111111111) 1111· Cernens autem predictus vir omnino se destitutum,
111111 1111111111, 11111111 1111111111 11 1111111111 ¹¹0⁰ss- Gaiderlsum principem et Gregorium, augustorum
11111, 11011111 11111 1111111111111) 11111 11111111 11111111· bajulum, qui tunc cum dicto Guailerio Nolam ad
1111111111 1111 11 111111 (1111111111 11111111111 1111111 G colloquendum in unum convenerant, ad 1333333133)
(⁸¹¹)- unae mnrrgu 11¹ uso octavo die anathematis properabam, 13331131331333111,313313133313331
ΕΗ 111111111111 111111111111111111111111011111 1111111 veniret eum ad adjuvandum, et esset iili subditus.
111 1111111 1101111111 papa. 0111 131111111 1111111111 Quibus ex diverso sine mora per caiaziam sicopo-
⁰¹¹¹¹¹²¹¹¹⁸ 1111111 51111111) 11111 11111111 101111111111 limque adventantibus, 31) occasu juxta urbem Ca-
111111111 ¹‘ildus 1111 11 1111111 1111111111 ' 11111111 puanam resederunt 3 Guailerius autem econtra ab

1111111) 1111111111111111111111111111111111111111111111 ortusolisadreniens,berelais,hucestamphitheatrum,
lraterejusinlocoilliusseipsum principem instituit. perapplicuit 11 · cum suls, et vallam est civitas

adelgis vero dum castrum Trehcntensem ¹¹ obsi· hostibus.

133311 caperet (878), ad propriam remeans urbem ta. luter haee Pandonullus rennuit subdi 1131113-
ageneribus 1, nepotibus 31 amicis 11 extinctus 331, riso, sicut promiserat, renitente maxime landone '
ct in loco ejus Gaideris, tilius lladelgari 11, nepos dlio Landonolil, cognato ejusdem Gaideris3 quade
extincti, ordinatus 331 3 ejectusque 11331 Cailo et re ct dictus bajolus et idem Gaideris alienati sunt
dauferius, generi 11111133. 1113 etiam principare vo ab eoblox alii per urbem capuanam, nonnulli lin-
1311, cujus cupiditate socerum suum peremit. llic 131311 1131133111 transierunt 333133113331133313,
quoquc susceptus est 31) Athanasio, episcopo et ma· b Guailerio sociati sunt3 et recollectis landonulfo el
listro militum· doenollo iratribus junctis 11, volentes Pandonulium

¹triumphator 5. ¹Atmanus3.dthmannus5. ¹anteapocrisariosl. ¹ldr0nto3.Ydronl05. ⁵sedisc.
¹itu l. 5. inn- 1 pacem habentes, cum saracenis navalibus. romam g. 3. depopulacio 3., pacem ha-
lentes cum Saracenis, navalibus bornam ravi angustiabant depopulacio 3., cui Leo Ostiensis 1. 3. thaur-
jropulur3 pacem h. cum Saracenis navalibus, llomam gravis coangustabat depopulatio 5. 1 scptrum 3.
¹illius 3. 5. 113. idem apostolicus Neapolim Salernumque pest 1. ¹¹papae o. 3. 11111111. 3. 5.
1133311 c. ' mictitur 3. 11 'lrivenscm c. 3 in margine codicis nostri legitur ε civitas est et vocatur Triveu-
lum et de novo hodie est ei... coicatum. ¹³ obside 3. 11331313 in via non longe ab urbe interiectus 331
3333 principatus sui mediante vigesimo quinto² et 5. 11 radelgari: : 3. ¹⁸electusque c. 3. ¹⁹· gener 3.
Zumffiner 3Ἱ11 supradict‘ c. 11113 3, legatos invitabantc. aperampllcuit. 1113313133. 1313113.

par c. 1133313.

NOTAE.
ahu Olhmon, Osmcn? (1 111 est generis.

1 0133313. ⁰ hagionem capue veteris.
⁶ ld est Saracenis. ¹ Fratrueles.

 

