’ canum intelligat.

iud

saaritln'us V.
Epistola ad hdalgarium archiepiscopum. 1021

scribendarum 111) scarr'ronas Ecclesias-

{litigii SAECULI 11 QUORUM ANNUS Extiti-
sanniones 1110111011ίῖ8 S. 1111111111.
l‘raeiatio in Expositionem psalmorum. 1100011 00001
utilis eit psalmorum meditatio, 1022
1011111108 Annas cassinensis.
Sannione 000οτ0 lincam. 1013
t'ap. 1. - 8. 11011100100110 10 discipulum et 0010000-
stolum Christi. 1021
Gap. 11. - 1100110 8. ¹llatthlre sorte lacta. 1100010 110-
giranum in 1001000010001101000101011001001 cum (lirrieto
pudicandi mundum. 1011
1111111111ἵὸ Alilais.
Versus ad tumulum 000011 ltemigii. 1033
decennus naeniartscurus T UilONENSiS.
biiracula 11. narum. 1031
1010001108 111111ὗ1έ1ξξοξο01108 110011111-
1011
1052

uotiua historica.
Epistola 00 Ludovicum regem.
SAECULi lx 1001000010011000011.
,1011110800110118 rnasev’rn'u.
11011110 historica. 1053
110 0001000001ου0 a 1000000 0000000110. 1011
bPraeiatic 10000101100101, congregationis oratorii 005οἶ
001001. 10
rrafatiuncula auctoris. 1059
0001-11110110 ex 0000010100101010 101001 000ῗὶ
1001
000. 111. - Nomina cpiscoporum 001 transmigrarem&
¹3ssGap. 11. - 110 his autemst 0000 chronica Graeca 110 16οἆ
00. 0
(1001. - 0000 1111. Gregorius 01000 1100111000,οο0
ignari 1001001110001 concilii. 1002
000. 11. - 00 0110000001000000001 transmutatione de
0000 00000001, ex concili» 110000. 1063
Gap. 111. - Qualiter Chalcedonensis synodus 100010111-
Gap. 1111. -000000010011010 000011100οἰ0 papae (iffi
1003
1003
1001
fltlap. 111. -Quod idem 00100 000 catholice 01ὄοίο4
000. 1111. - Sancti Augustini 00 hoc ipso. 1061
Gap. 111. - interrogatio super 0011 00110111000. 1065
000. 11 - 000 00000001 sapere 00100 0000100111005
Gap. 111.-1000010010 de ordinationibus* 10001000 01
sancti Leonis. ⁴ 1060
000. 1111. - Sancti Gregorii papae 00100100100000
baptizari quisquamnonpotest, ita 0000010 10 ipsum oen-
sacrari adtoanaem episcopum Ravennatis ecclesiae. 1000
000. 111111. - 1000 00000 10 canonibus 0000101οέ

00011. - 110 saneto Gregorio.

ad airam sedem.

redonense 0000111001 011 10011101001.
000. 11. - Sancti Leonis papae.
Cap. x. - Gelasii papae.

000. 11. - 0011 0001101001.

Ἥ. 111. - 1100010011 papae, quod eos quos 0001 dum-
nationem suam, vel baptizavit, ve 00010ον1 Aeacius, nulla
lesione portio attingat ad 1000100001 imperatorem. 1006

Cap. xx. - Ejusdem 0000 marli hona ministrando, sibi
tantummodo noceant, uec Ecclesiae sacramento couffi
001001.

000. 111. -Unde supra S. augustini contra 1100010010-
0001 hereticam. 1061

000. 1111. - 0000 1100001001 clerici cum sais honori-
bus sint recepti, innocentii popm. 1001
-Gap 11111. - nicena synodus clericos qui (lothari di·
cuntur, ita recipi jubet. 1068

000. 1111. - 11010010110110010101000010010, tamen
non expulso. 1008

000. 111. - 1101100010. 1008

00031111. - 0000 110111000100110000001000010011006οἑ1
00000 011.

000. 11111. - 0010 excepto Liberii sacrilegio, quod
0000 mum est, vigilius pejora commisisse dignoscitur,
00001 Formosus. 1069

000. 1111111. - 0000 001 papa formosi sacram crdi-
nationem nihil esse, vel tuisse 00000100, Christianae reli-
gionis, sil inimicus. 1010
0010. 111111. - Quod demutatoribus tilis 0000110101οο00

‘¹¹⁸1' cst non 00100010 et 1000100010 000 11001000 populo

imputare 0011001. 1011

011110 RERUM.

1111

000. 111. - Utrum vereait sacerdos, vel levita, vel sah
01000000,Ι 001 00 subvertendam carndcm ordinationem aa
culquam ¹puramente constrinxit. 1011

Gap. 1111, - 1100001110 Gir aleedoneusi de conjuratione
vel conspiratione. 1011

Cap. 11111. - Quod 00 taciendam inquitatem 0011100-
quam sit obtemperandum. lull

Ι000. 111111, - Quod 1110011100001111010010 000 dire
rent 00110 serente et facite, solummodo 10 bonam partem
accipiendum sit. 1011

· Gap. 11111. - 0000 ad scelera commitenda 001110001-
communicatio sit observanda. 1011
10001111.-11001100ον000001000100010011000,010000
01100 0101 pontificales 00000 01 01100 praesidentes. 1011
00011111, - 110 injusta pastoris obligatione. 1011
000. 111111. - 11000 00000 10 Salomone. 1011
000. 1111111. - item ibidem. 1011
000. 11111- Unde 00000 sancii Gregorii 00000. 1011
000. 11., - 110 universali coneilio exspectando. 1811
Taacrarars oca infensor 01 1101001000 nrcrrun. 1011

l‘raeiatiuncula ad modum interrogationis ct responsio-

nis. 1011

Epistola previa 00 Leonem 10100001 0010000001. 1011
1001011 textus. 1011
000. 1. - 0000 000100110 quam papa 1000100000-
cit, 001001 legitima esse probabiliter osternlatar, etiam si
ipsa Formosus, nt alunt, noa rite 100011 000100100. 1011
10011.- 'testimonia 0001 papa ,1000100100 00010111
10 defensionem ordinationum quas 1000011000 iecit 10001ιο.
1010
ss 000. 111. -000010008010110000001000100101100)01100101
cum. 1011
(inp. 11. -0000 Constantini Neophvti ordinatio eontra
0101111088. 1010001 deposita sit. 1010
Gap. 1. -0000 ejusdem prevaricationis sitircrata con·
secretio cujus prevaricationis est iteratum 110οὲ1-
sura. 101
Gap. 11. - 0000 ejusdem praevaricationis sil iterata
consecratio, cuj 00 praevaricationis sunt 00001101001001110
lieos rebaptizare audent. 1081
Gap. 111. - 0000 minor culpa ,00001 iterata ceu·
secretio intra haercseon denotationes inveniatur 00011-
010. 1081
0001111. -110000000 cos 00100 excusant dicentes:
inviti denuo inidipsum consecrati 000100. 1081
00011. - Adversus eosqui 010001, 000 000001 11000
multitudinem peccatorum. 1083
Gap. 1. - 111001 semei et iterum in eodem gradu con-
secratus 0010 00000 ministerio sit excludendus. 1081
000. 11.-111 juramentum 0000 00 000100 committen-
dum pertinet, non sit observandum. 1081
000. 111.-11 00 synodum quae manifeste contra
catholicam rectitudinem agit 000 011 occurrendum. 1000
000. 1111. -Quod praepositorum culpa nec onrnes te·
gendae siut nec omnes denudanda. 1010
000. 111, - Ut excommunicatio quae ad 1001000 com·
mitandum pertinet 000 011 0000000000. 1081
000. 11. —- 110 00 0000 scriptam est: sive juste sive
injuste obliget pastor, gregi timendum est. 1081
000. 111. - 110 eo quod scriptumest: 001010 0000100·
0101000100000010, et sorite. 1088
(fag. 1111. - Quod 00 0000000001 arellius potestati
sit 0 temperandum. reas
Gap. 11111. -Quod aliud 010100011000100 scdeset
alind praesidentes, ct quia residentes per devia se·
qaendi 000 0101. 1080
1100111. -11000 0000 scriptumest: Quaecunque
ligaveritis superterram, erunt ligata et in coelo. rosa
00011. -00011100100010000 0001 depositionem 0000809·
000. 111. - 0010 plurimi sacerdotum depositi luerunt
etpost modumreeoneliiati. 1001
000. 1111, - 11110 0000 incertum est solius 1101 judi·
cio sitrelin 0000001 01 00 episcopis qui 00 0000 0001100
0000000001011 0001. 1011
Gap. 11111. 0000 Gaius 000 catholice dixerit Nee iar-
0001 in fine communionem occipiat.
Cap, 1111- 11000 001 semel in 000100100010010
lector exstiterit. 1081
0001111. - 1110110000 necessitate, vel certis eri·
singulibus 000010, episcopus de sede ad sedem transii-effi}
de eat. ss

lica anctoritate reconciliatus sit.

000 xxvi. - 0000 0000001100010000 intronizatus cst,
00010 qued ehiseoffisnlemt aterum 000000οι1 000 000·

mum aposto 10110,οι00 000 0110110100οῧ

 

