4495 ,belutia Ab SAEC. lX. - adelonus attollunt. litt

tia 4444 minuti. Primo 4444Ι 4. 'bissextus initium Α 4444 i; et quando bissextus evenerit, dies 444
44444 bora 444444 44 44444 signo intret iu Arietem babet 4444 annus boras 44 titio, 44 babel' 4444444

44444444444 444 44 30444444 444444443 minuta, l,035‚ et insuper boras 40. ipsas boras divide 444
et tertia 4444 444444. Secundo 4446 momenta, et 444444, 4444444 pars ex 44444 boris suut 44444 taut,
secunda 4444 minuti. Tertio 40 minuta. Quarto l3 etde 44444 remanent borae 3 extra portionem bura·
minuta, et tertia 4444 minuti. Quinto 46 min. et rum, et ipsae3borae 4444444 bissextum.
secunda 4444 444. Sexto 40 444. Septimo 43 444., Item 44 bissexto.
et tertia 4444 444. Octavo 46, 44 4444 partes minuti. XLl. 44 mensibus 44 adcrescunt puncti 44 44 44-
444430 min. becim033 min, et tertia pars min. nol, qui iaciunt boras 3. 4444444444 4444443. br
Undecimo 36 444., 44 secund. 4444. 444. 04444- 444444 44444 3. 44 quarto auno boras3, et 4444 bore
444440 444. Decimotertio 43 444., 44 4444. 4444. ‚ iaciunt boras 44. 444 rr 4444. biart. iaciuntdieml,
min. Decimoquarto 46 444., 44 444444. 4444. 444. 44 ipsam diem mensis Februarius, 444444 bissextus
becimoquint050 min. Decimosexto 53 444., 44 tert. evenerit, accipit.
part. min. Decimoseptimo 66 444., 44 secund. 4444. Item de dissecto.
min. Decimo 444444 00 444. Undevlgesimo 63 444., Xbll. bissextum 444 ob illumdlem lieri, 44 444·
44 4444. part. min. vigesimo 66 444. 44 4444 4444444 dam 444444, 444 44444 solem orabat stare, ereden-
min. vigesimo 4444440 min. vigesimo seeundo 73 444444, 4444 4444 4444 4444, 44 444444ἱὶ4844 ob boc
min, 44 444444. part. min. vigesimo 44444446 444., dicitur bissextus, quod 44 444444444 mense 444-
44 444444. 4444. 444. l'igesimo 444444 80 444. 44- 4444 4 adcrescat. Punctus vero 4 quarta 4444 bora
gesimo 444444 83 min. 44 tert. part. min. vigesimo est. Puucti verol boram 4 iaciunt. Puncti 4444 44
4444436 444., 44 secund. 4444. 444. vigesimo se- boras3 explent. Ergo 44 4 annisi 444444 bora,
44444 00444. l'igesimo octavo 93 444., 44 tert. 4444 4444 444444 laciuuti 444 4444444 Februario,
4444. min. Undetrigesimo 96444. 44 duas 444444 444444 vr Kal. blart. babuerit, 4444 44 crastino 444
444. Trigesimo diei00 minuta. babeat, ll. g. si 44444 vr Kal. 44444. additur ille
llaecque unumslguum integrum, et 4444444400 4444, 444 444444 4444 expletus est, ut et in 444-
mlnutorum. 4444 minuta 4444444 44444 404430 dies. struo sic babeat vr 4444. biart. Et ideo bissextus di·
Similis numerus 44 44 signis; in unoquoque signo citur, 4444 444 legitur vr Kal. 44444.
400 minuta, ipsaque minuta 4444444 boras 40 4430 ilem 44 biscocto.
dies. llaec 44 signa 4444444 dies 360, 44444 440. 44444 444444. 4464444444 lecit mumdum Deus, 44 4444444
borae iaciunt minuta 4400. Partire 440 44444 444 44, requievit. Ergo ut plenius intelligatur 44444444,
44 444444444444444, 4444 44446444444444444444 c vide 4444 boras babeat 4 annus, 44 divide 44444
intercalares, 44 44444 totius anni dies 365. in l partes, quotquot 'remanent exinde. Primum
bepuootis computa dies 300 quomodo boras decies 4444444
XXXVIII. Unus 4444444 quarta pars borae est. sunt 4000. Bis trecenteni 000 bunt. 44 300 dies
Puncti 4 44444444 44444. Punctusl facillimum. 4600 liunt. lterum iacies 40 sexagen 440. ibunt
l‘uucti 4 444. 40, 44 ista 40 444. iaciunt 4 boram. borae 740. lterum 444444 quinquies 40, 44 50, et
4446 borae iu 4 4444 iaciunt 4 quadrantem, et 4 bisb 4440. Ecce babebis 65 dies. Fiunt simul iuter
quadrantes in 444444 4444444 diem et noctem, et dies et noctes burae in 4444 4444 8360. 4444444 illas
ipsi 4 4444444444 id estdquaterducti iaciunt boras 444 partes. Primum 444444 septies 44444, 4444-
44, 44 44444444 ex 44 44444, 444 dicitur bissextus, nenti,760. lterum iacies septem 400 Fiunt 4,400.
4444 bis legitur vr liat. 44444. lterum lacios septies quinquagent. Fiunt 350. 44-
Punctusl 444444 minuta, 44 444444. Punotl 4 444444 40. lterum 444444 44444447 remanenti.
minuta 5. Puncti 4 minuta 40. 4444 minuta iaciunt 4444 3 bore 4444444 4 4444 44 4 44444. Anni og·
boram. Parieti liifaciant boras 40, 44 4444444 inse 4444 babet boras 40,080. 4444 endecas babet bo-
boraei00 minuta. 4444 minuta quaterducta laniunt ras 94360. Fiunt insimul ogdoa set endecas tobati
ibit minuta, quial minutum quater ductum 444444 D [4644404
minuta. 4444 mensibus ter. quater ducta 4444444 Item 44 biscocto.
4444444,400.4444 minutaqualerduotaiaciuntmo- Xblll. Quare dt bissextus, et quomodo dt,el
menta l,800 ex 360 diebus in 4 4444. quid esset, si uon luisset? Quare, id est quia nor
be diebos nont. 4444444364 dies solarem aunum, 4444 luisset qm·
XXXIX. 44444 4 44444 dies 365, 44 inter dies et drans. Fit quadrans 444 totum aunum, et 444444,
444444 8460. Fac ex 444444 partes millenas, rema· 444444. Primo auno 4444444 quadrans a solis ortu
nent mou Ex ipsis lac 7 partes ducentenas, rema· usque in medium noctis. 4444444 quadrans anuo 44-
4444360. Faoex ipsis 4444444 quinquagenes, 44444- 444444 4444444 444444 44444 44 44444 ortum. Qua-
4444 40. Ex bis lac 4444444 4, supersunt 3 borae, 44444 tertio anuo usquead sextam 44444. 04444444
quae iaciunt iu launisdiem l, qui additur vr Kal. 444444 44444 sexta bora usquead solis occemu.
44444. Turbaretur ordo temporum, sl non 4444444 qua·
lte ratione 44444444. 44444. Quadrans namque dicitur quarta paradisi
XL 44444 babet 444444 44, hebdomadas 44, 44 444444444, rel cuiuslibet rel, ct ideo quarta 4444

 

