ta 13133133 ’3333333333 11

333113131333111113,31533113333313, 31 33133133 A quemadmodum audistis. Honorabilissimi vicarii
313313113131113333313331 tormenti et cohaeres dia· Romaediueruntad sanctam synodum: Placet vobisf
boli,atquealienatusaChristianorum gratia, tau· Sancta synodus exclamavit: l'lacet omnibus. Et
quamquiirridcthristi veri Dei nostri munificcu- 3331 1133 33333 3333133 333 1131333313 famosissi-
tiam‚ aquam dediisacerdotibus, dicens: (1333333- 333 3331313331 praepositum ad honorabilissimos
33311333331133333313333333111133313331 1333113331 llornanorum vicarios dixit,¹ Rogamus vos, 333313
quemcunque solveritis saper terram, erit solatus 31 in curtritioncm nostram. Nos quidem acquiescimus
caelidffadbrvr).Quicnimveraxessecbristiverbum iis 3333 jussit judicium vestrum, sed convenit ut
existimatetannuntiat,creditquequodoa quae super jubeatis ipsi alia, 333 31 3331331333,133331 333,
terramligata sunt,ligenturet in 3311331333 super Pbotium aliquando non videntes, quomodo eam
1333333313133331,3313331333113 curiis, quae asa· condemnastis‘.f Cam quo repertus 3311313333 rc-
33333113331133133331,3333331333133,3333311331- 333133331; 31, coramvobis quomodo 33333133331 f]
verc,et[sortcsoluta]solutumligare‘fllanifestumest coram vobis, quomodo protulistis advorsus cum
crgo,quodl)eumcontcmnous,hujusmodietdivinam arratlremafdicitonobissanctissimivicariisenioris
magisterium irridens, et honoranda 3333331333333 11333313333313113313131333333131331333111 poic-
bans, justam nou effugiat pernam. Cum bis autom Bstatem Christus, 31 11333 noster, dicens ci: Perre,
subsequetur ct alia quasdam valde difficilis 313113 3333 Suionas 3333113113311333313, sicut triticam. Ego
commotio: atvero si reprobaverit saltem upum autam 333331 pro tc, 313313 3133313133133133, 31 fu
cx bis quie iric scripta sunt, et abesto papaNico- uiiqrumdo 33333333133333313313313331333 (Luc. xxii).
iao ante judicata, 1131 aestus in ccclesiavestra con· Nou ergo poterat ter beatissimus 31 sanctissimus
tiuuus, 31 simultas ecclesiasticorum negotiorum, papa Nicolaus in sede 1113 tantumtendere 1333333,
itauf'nunquamvideri 33331113333133133311133133- utnon confortaret 1331333 3333, 31 sanctissimum
do. Ubi enim est utiquc concursusomuis patriar· patriarcham ignatium. Nam 3333113313333333Ν1-
chalis throni, 31 31 idipsum dicaturomuis sacrati colans, videns litteras etepistolastotii pervasoris,
catalogi3 si diabolico consilio ambiguitatem quis 31 absentem, b tauquam praesentem, per epistolas
babeat, difficile profecto 3311, utaliquando firmi- 3133313333313133133133133311333. Magnificentissi-
. 131313 vel pacem possideat ecclesiasticus ordo. 133- 31 3313313333133333133133333331 Sanctissimi
themaergo ilfi qui secundum aliquid presumpserit vicarii senioris llomaedixerunt: Si jubeatis audire
reprobare quidquam ex iis quar lric inscribuntur secundum consequentiam, dicemus. 1133311333-
a Patre, sicutJ'am dictumest, 31 filio, 31 Spiritu tissimi 331331333 dixerunt: l'olumus. sanctissimi

3333131333131 confirmationem autern praesentis G vicarii senioris Romae dixerunt : Primitus missus

definitionis, subscripsit unusquisque nostrum ma· est llrsabir legatus llicbaelis imperatoris, et cum
uu 3333313, quemadmodum subinfertur. co missi sunt quatuor episcopi: (0 nomina eorum

Et post lectionemdellnitiouis totasynodusdixit: ignoramus) deferens secum 31 331313133 regiam,
Ecceaudivimusetseutentiam Orientalium, sequen· significantem in secausam haereseos imaginum, et
tcm,ac faventum judicio sanctissimi 33333 Ν133131, 13 1331111333333 111333333313331331333113333313
31333333133313 eam. Sanctissimict honorabilissi- sionemd sanctissimi 3313133313 lguatii. Petebat
mi vicarii senioris Romae dixerunt ad Orientis vi· autem ut mitteret apocrisiarios suos Constantino-
carios: Vos, 1331333 333131, dicite: Vestra 33133- nolim, 31 misit ltadoaldum et Zacharim quondam
fluitioi 31 scriptumboc,quod lectum cst, vos episcopos, 31 venerunt buc, 31 13333331 13133313313
dedistis? Thomas honorabilissimus metropolita concilium,etsynagogammalignantiumcontrasanc·
1331 31 1131133 beo colendissimus presbyter et syn· tissimum virum ignatium patriarcham, 31 quasi
331133, 03133113 vicarii, dixerunt: Etiam nostrum deposuerunt eam. Tunc reversi sunt llomum cum
331, 31333 id scripsimus, cum bicessemus. Sanc- 33333131331313333 3 33333113, ferente 31 1333 ite-
tissimi vicariiseniorisllomaedixeruut: 13331333- 333 3313131313 regiam, et invasoris et adulteri
tis sicut audivimus? Thomas etlleliassanctissirui D Pbotii, etlibellum manifestantem synagogam mafi-
vicarii orientis dixerunt: 113133333331331131333, guantium factam adversus ignatium sanctissimum

ι Quom dedit sarcerdotiios. Nota quod apostoli et viventis sedem praesulis invasissct3quia tamen
sacerdotes predicentur a sancta synodo etiam ex absens erat, non eumantee judicavit, quam bis per
tumquandolris dictum cst: Quotiensque ligaveritis, missoset 33131313313313311133333133 comperis-
vef solveritis superforaneam 1133133, 331 solidaret set, 31 333333 branc per 3133333333313313131331313
ia coefis (Mutila 33]. Ergo Petrus, qui boc speciali· 31 corrigeretur admonuissct. Eurr. 333.

133 3313 omncs au ire meruit, primum sacerdos cb'orrrr‘na eorum ignoramus. Urgente illos propo-
efiectuscst3 cessit itaque sermo opinantium laco- sitae 1333113313 prosecutione, nomina episcoporum
bum fratrem Domini primum sacerdotem fuisse: eisad memoriamrecurreretaruconciteminimepo-
verum primus sacerdos fuit eoram, qui non a llo- luerunt : (33113333333331333333111311331133 me-
mino, sed aba 3313113 ordinati sunt. Primus epi· tropolitatlangrensium,SamuelClronorumepiscopi,
scopus fuit, s eorumqui Hierosolymis episcopa- atque 'lbcoplrilus 133311, 31 molarias Tauromenita
turn sortiti sunt. 1333333. pseudoepiscopi,quilegationemetepistolas al‘lrotio
.·. , 111333313313333331333(13333131313331333133 333113333131133(1313133331133313.

r 3333311) otium 3313133 subito 133133331333333 fid est, expulsionem.

 

