429⁴ nPPEllu. ΑΙ) SAEG. IX. - loctolllts luoulllu {292

het, undeet tuncomnia arborum loliadelluunt. otau- Α 44444 44 ιι Kal 444.. 44 4444 aequinoctium vernale
temautumnusahundatmorhis‚ lacitautem linem tri· diehus, et noctibus, et momentis, 44 horis aequalihns

poris, et caloris,ct pugnantia intra 44 contrariorum. consistit. Quarto signo, id est a ι Kal. 444. usquein
lle solstitiis ct aequinoctiis. ιι ilai. llai. liunt momenta 80 44 ipsa momenta ia·
XXIX. solstitia duo sunt. Primum hyemale ιιιι 44444 horas duas, diebus 30. Quinto signo, id 4444
llal. lan, quod sol stat, ct crescunt dies, et est ipsa 44444. 4444. usque in 11 llal. lun. liunt momenta 80,
diein Bethleem Natiuitatis Domini nostri lesu Chri· ipsaque momenta 4444444 horas duas, diehus 34.
444 secundum carnem. Alterum aestirale ιιιι lial. sexto siguo, id 444 4 xhal. lun. 44444 44 ιι ilai.
lul, quod sol stat, et crescunt noctes, 44 444 ipsa lul. hunt momenta 80, horae duae, diebus 39. 444 444
444 44 provincia Palaestlnae 44444444 444444 sancti trihus signis, hcc esi ab 4444444444 cernaii 44444
Iohannis Baptistae, et 444 Epheso 4444444 lobannis ad solstitium aestiyum, id est ab ιι Kal. 4444. usquc
evangelistae. lliscc contraria duo acquinoctiasunt, in ιι Kal. lul. 94 444 dies sunt, momenta 2l0,et
unum vernale meandum Latinos ιιιι lial. 444, 44 ipsa momenta iaciunt horas 6, 44 6444444 44 summa
meandum Graecos ιι llal. 444, ex 444 0444 crc- ad crescendum momentorum 380, horarum 42.
scunt. cr ipsa die inllierosolymallominus noster Incipit in nocte solstitium aestirum, 4444 uox
lesus Christus erucitixns luit, 44 444 conceptio Bcrescit, et dies minuitur. crescunt antem 44 444-
444444044 genitricis litaniae, qnando 44444444 444 ah 444444 44444 444 momenta, 44 modium, 44 sextam
angelo. Alterum autumnaleuln Kal.0ctohr.,ex 444 partem momenti, id 444 4444 tertias momentise·
dies minuuntur, 44 4444 44 llacherontc castello 044- ptimo signo, 44 estaxllal.lul. 44444 44 ιι 4444444
ceptio sancti iohannis Baptistae. 4444 momenta 80, 44444 444, dlehus 84. Oetam
ltem dc solstitiis et 4444444444. signo, idesta ι Kal. hug. usquein ιιι Kaiseptemhr.
XXX. solstitium dictum quasi solis statio, quod 4444 momenta 80, horaedun, dies 30. Nonosiguo,id
tunc scic stante crescuntdics, vel unctes. Duosunt est ah ιι ilai. Septemh. 44444 44 ιιι Kal. Octobr.
autem solstitia, unum hyemale ιιιι llal. lan, 444 liunt momenta 80, 444ιο444444 30. 444 444 44 tri-
tempore 444 altiores incipit circulos petere. Ascendit hus sipnis 4444444444 aestivo 44444 44 44444444ιί44
444444444 dle duo momenta et medium, et sextam autumnale in unoquoque signodies 30, 44 4444444444
partem momenti, alterum aestivale 4ιιι Kal. tul, dc die 444494 dies. Sunt autem momenta ano, horn 4,
444 tempore remeare sol 44 interiores incipit circu· ax Kal. lul. 44444 44 ιιι Kal. 0444444, 44 44444444
yos, descendit unoquoque die duo momenta, et me· noctiumautumnalediehus, etnoctihus, ct momentis,
dium, et sextam partem momenti, unde hyemali sol· 44 horis aequalihns consistit. Docimo signo. id 444
44444404444444444, 4444444444444ι4444 invenitur. 0 ah ιι Kal. 044444. 44444 44 ιιι Kal. Norcmh, 4444
item duo sunt equinoctia, chamaemelo, etalterum iuramenta 80, horae duas, diehus 30. Undecimo 44444,
444444444, quae tiraeci εὑκομενίαι vocant AEquinucti- id 444 44 ιι llal. Novemh. 44444 44 xuilal. 4444444,
um appellatum quod tuncdieset noxhorarum spatia 4444 momenta 80, horae 444, diehus 30. Duodecimn
4444444 44444444444. 8444 44444 aequinoctia die ιι siguo, id est ah ιι Kal. Decembr. 44444 44 ιι 4444.
linl. 444, alterum autumnale ιιιι lial. octabu, quia tan, 4444 momenta 80, horae duae, diebus30. lnhis
annus 4444 44 4444 partes tantum dividebatur, hoc trihus signis 44 unoquoque signo tricenis (44444444
est 44 hyemalem et aestivum. solstitium lu duo unodieaddito, 444404 dles, momentum, 44444,
hemispheria id 4440444 ·. ah ιι Kal. tul. 44444 44 ιι Kal. lan. lu noctlhns, 44
lle solstitiis. crescendum tluntmomenta 480, horae to 44 toto
xliiii. 84 saperetis dno solstitia per ιιι signa 4444 4444 305, momenta 000, horae al.
4444404 crescit dies, 44 nox per momentu 44 horas, item de temporibus mensium.
solstitia duo 4444, hyemale 4ιιι Kal. lau, alterum XXXII. Sanctus Augustinus episcopus adloquitur
aestiyalc ιιιι Kal. tul, quod ascendit 44444 descen· deannis. 44 44. Fehr. 4444444 4 ld. 44444 tempus
dit. Si hoc scire vis, ita inuestigandum est ah ιιι vernum est, dies 444494. h 444. 4444. usquein ι
lial. ianuar. 44444 44 ιι 4444. tul. dies 4444444 crc- Did. ling. tempusaestatls est, diesque sunt 94. hald.
scere in unaquaque dic duo momenta, et medium, ling. 4444444 4 44. 4444444). tempus autumnitst,
etsextam partem momenti, id est duas tertias 44- diesque sunt 04. ll ι 44. Noremh. 44444 44 4 ld.
ruenti. Primo 44444 40 4444 ιιι Kal. lan. 44444 44 Fehr. tempus hyemis ost, diesque sunt til. Deceuh
ιιι Kal. Fehr. liunt momenta 80, 44 4444 momenta lan. Pehr. hyems est, ilart. 444. ilai. tempus rer-
laciunt horas duas, et sunt dics 30. Secundo signo, num est. lun. tul. 444. estas est. Septemh. oetol.
idest 4ιιιι ital. Fehr. 44444 44 ιιι Kal. hlart. 0444 Novemh. tempus autumni cst.
momenta 80, 44 ipsa momenta iaciunt horas duas, lle momento.
dicbus 30. lertio signo, id est ah ιι llal. llart. llilillll. MomentumGraecnm estlinatholiusdrc
44444 44 ιι 4444. 444. 4444 4444444 80, ipsaque cus episcopus dixit: Perlhdies solc ascendente par
4444444 4444444 horas duas, dichus 34. 44 444 singula momenta, id estpcrt 44 una dic ah ιι 444.
trihus signis 44 444444444 signo tricenisdiehus, 44 lan. 44444 44 ιι ital. 444. hora diminuitur, et diui-
uno die addito, hoc est 94 444 dies sunt, momenta dio. Punctum vero 4 44444ι momenta. Puncta nc

alo, etipsa momenta 4444444 horae 64 ιιι Kal. lan. ciunt ιι momenta. Puncta 3 lactant ιιι 44444444

 

