4444 4444444444. 444-44444444 asur 444444. riso

4114414444414444444444414414414441414411441-Α114414 necessitatibus occupantur, 41 qni in 44444
tates, proutcuique iuerat libitum, aspirabant 3 quid snut, Deo 4144444 444 possunt.

14 hujusmodi ab universis ecclesiis sit sequendum, ldern 444414 memoriae pradictus papa aliam de-
444411 vitandum, generali pronuntiatione decrevit: 44414144 441414144 scripsit orthodoxis (epist. i),
114 videlicet, utqui 4 44441114 usquead tricesimum 444 diversas provincias degentibus: in 4444, 4414
414114444444444 probabiliter 4144411, 444 lantum multa contra ecclesiasticum canonem praesumeban-
uxore contentus, 41 ea virgine, 41444 1114 11444- 144, pracepit 41 monuit, 4114114444, et non dlli-
114144 sacerdote, promoveri per singulos gratim genter examinatus, non 4114141444414444444144
mora praetnitl temporis 4414411, 41 14 41444114 irre· sacerdotium detur 11114, quorum 11144, baptismus 41
444144411111144 vixit: illumrcro clericum (dist 81, 4114 nescitur: ct nc neophyti, 4144 14141, inconsi-
c. Quisquis), qui aut viduam aut certe secundam 14441411444414414441414414411444144,44411441
coniugem 1444411, omni ecclesiastica dignitatis Apostolus: uoooo meno· etto imposueris (th'ss-ii-
4414114414 mox nudandum esse censuit, laica sibi 1144 praenominatus papa ailam italicis episcopis
tantum communione concessa ς quam 114 demum scripsit epistolam (epist. 2), io qna se eis 14414414-
4414411 possidere, si nibil praeterea [postea], propter num Epicurum sociosque elus damnasse 44111441,
quod 14444 444141, possideat. Feminae vero ab om· Β qui uirginitatis pramlnm annibilabant, 411414414

’ nibus clericis exclusit (41141. 81, 4. 1144414444)44141444 condemnabant.

mnium, quas propter solas necessitudinum causas 4414, .. s. 4443443445.
babitare cum iisdem synodus 11144444 permisit. bio- (Anno 0141411398. )
4441414 44144 (lo, 41. 1, 4. Hemodos), 444444 morum Anastasius, natione liomanns, ex patre llanluo,
444411444141144 441141 1441114114 sancta commen· 4411444414 troo, dios deos.. flio ordinavit opisco-
4141, clericorum 41114114 aggregari concessit, tempo pos undecim, presbyteros novem, diaconos 44414-
411444 44441414, 441 41444114 gradibus 44444114. que. liic Germania 41 burgundiae regionis episcopis
Illud quoque 11111111 (disi 5⁰2 ⁶· illusi), ut, epistolam scripsit, in qua eornm consuitis ratione
4144144444411444444444444 clericorumnon 44414 respondet 3 uidelicet apostolica anctoritate
iicet, 11441 4441 poenitudinem ac reconciliationem modat ot prohibet (de Gens. dist. 2, 4. 1444141144)
44111 unquam 114441 bonorem clericatus adipisci: oo, oum 444 oootooto sonoro Evangelio 4441444144,
qnia, 44444414 4141 444144 4444414444 contagione sacorootoo ot oaerort ooooro 4444444441 3 ooo roos-
mundati, nulla 14444 debent gerendorum sacra- rabiliter oorot nomisios sorba intento 4441144441
mentorum instrumenta suscipere, (tul 1444111181 tideliter adorent* Similiter probibet transmarinum
vitiorum· Sed (itiia i¹¹ 1111111110ᾶὶ (dist 50, ο· Qui- G bominem ad bonorem clericatus admitti (dist lb,
44414444), 444 reprehenduntur, coia ignorantia o. commortuos), nisi quinquenni oo ampliuscpi-
excusatio solet obtendi, 1444 conditione 4441144411 4404444444 chirographo, designatum : quq ,44444 μ
cullibet digami), ei vidum 11111110 indebite ad gril- guipp-eptimam 44444144 goloni, 14444 gt hac gump-
dnm quemlibet promoto 444144 relaxat, et omni poro oqoooqq 44444, pom 4444444444, qul om „ooo
spe promotionis 1111 adempta, 14 444 144441144 44,- 444 recipiendos, nec cum eis ullatenus participan-
111141111111111111111111 1111111111· 144 csse mandat, prinsquam 41 rectam 4444444144

Piaedissitlss papa 1101)111 mullis limini)tilis ⁰³¹1· tur idem. liic obiit 4 11414411 itali.
sas, quae suis temporibus emerserant, decretalem 44444, -s, 44440444444444,

441414144 llirlcanis episcopis destinarit (epist. 1), ( qm„ cmg,- 402.)

in qua pracepit, nt nemo extra conscientiam sedis pomptus, 44440444 Albana„ ,ι mm mm
aposolus, loo est primatis, auoeteotsoopuu or· uo, 4444441114 quindecim, 44444 oum, ote 4
dilatiminiinlitifflffldiiiiffloeiuditiiiffl, (1¹¹0(¹ illu· giuti 41 unum liic decretalem epistolam 1144444114
4144444 sententia consequatur (dist. 61, 4. botro). guguomo gpqwopg ⁵0,qu (φὴ), 4), i„ qu, m ἀ,
stiffi ¹¹0 ⁰⁰⁰⁸ episcopus episcopum 0111Ῑῦ111 118111· multis consulentem catholice instruit, 114 incipiens:
mat propter arrogantiam, ne tortivum beneticiumDSt poppo, 4444444444, qq, u, a m m
praestitum rideatur, qula 41 14 Nlcmna synodo (cao. ,unq gagga, ,mmmm ,mm Dm,- m
1) boc delinitum esse constat. item, si 44414 4441 g, ἷ44444, dogm, nup„ ,m 4„ ,Ῥω “m
remissionem peccatorum cingulum militiasaecularis 22 consecrationibus becomes, Sed ,qm ww,
babuerit, ad clerum admitti non debet. similiter, ,om qood pappum, „g W, ,444 m m, Μ
ut clericus mulierem viduam non ducat uxorem, 4444444444 23„ omem„ t 4,), dm, 4,, m m
pracepit. 114444, 41 laicus, qui duxerit viduam, oet 44414414, aut 144441, 441 cosmos· 4141444144, oapi
non 4141114144 41 414444. 1144, 41 14 411444 ec- renouatum populis. 0441 dom 4444144441 troam„-
clesia ordinare clericum nullus usurpet, rel ab ec- tiques 14444444 praescriptione consperso, pm „pq
clesia abiectum suscipiat, 41 uenientes a Noratianis cot eeclesiis [4441441444] oon 4444444144, out ob opo-
et llontcnsibns per manus impositionem suscipian- stetis oei apostolicis ciris contrarietatem 4441441444.
144, eo qnod rebaptizati sint. iraterea, iu 44144 Propter 144 oportet 4444444 sequi quod nm„ 4444.
44441141 suasit, ne sacerdotes 41144114 cum rino- ,oo mogo, 4 ,w ,mmm-„nm W, m Μ
ribus suls coeant, quia in ministerio ministri qno· 4411444444. 04144111 1411444411 ln singulog, 4444

 

