sta 1111111111 nunnamenster. -111 1. ‘ sit

proprietatem et in 1111111111 11 viiia nuncupanteA 1111111111111111111311111 11 loco qui dicitursal·
111111111111111,111111111111, cum terra, aratura, lohoplt. licentra quoque liroadvoeatus praiau epl-

1111111, atque pratis, 1111111, aquis, aquarumque de scopi 11111111 tn eonem 1000 pe rebus s. Emme.
cursibus, molendinis, et ln omnibus marchis. ln uo· mmmi ]111111101111111110 agrum ιιιιιιιῃ,

mlnc 11111111, Amen. Hi sunt testes: liatpot comes,
Gundram comes, Gundpold comes, lluogo. 1111111,
lingildeo, Gundpold, Puoso, cotahelm.

Gir. liv. — Commutatio inter eosdcin.
Notitiaqualiterdominushmbrlchoep.etTruhthad
advocatusWaltrataecammutationemprocommoditate

epp, 11,- Commutatio iuter Ampmyonem cpisco- amborum iecerunt. Dedit supra dictus ep. ancillam,
pum ot Aluauicam presbyterum. qua vocatur Deotmot ln proprietatem waltratae.

111111111111111111111111111111111111111111111 1111101111111111111111111111 11111 1111111111 epi.
jam inter homines inoleverat commutandi videlicet 110111111101111 5111 1111111111 1111111111 1111111111 1111-
quamam ιιι pm ambarum commoditate partium· mine deotpurc, sine utrarumque liliis. Et isti sunt
Ex hac igiturconsuetudine quidam innobilis, no- 111111 111111 W 111111 1111111 1101111111, 1111111111
minehlawib quoque presbyter provocatus, tradidit hlprih, 111011111111111111·

11 S. Emmerammum una cum advocatasuo (111111- B 0111111--611111111111111111111111111 episcopm
perio lunanum hmbrichonls reverentissimi praesu· 11 1111111111 1111111111· ’

115 ey advoeayy ejus pdayfiei talem proprietatem Fructuosavaldeacnimiumutilisconsuetudoolim
qualem habuit ad ottarpah quam ej ιιιιιιιοιιιωι8 11111 homines inoleverat transmutandi videlicet
piissimus ren praecepto auctoritatis suae condonare 1111111111 1111110 ambitum 1111111111 1111111111· 110·
dignatns est in perpetuam possessionem. E contra 111111111111111111111101111· 11111011111111111111111·
vcro hdalricus cum consensu domini sui episcopi 11111111111011111011111111111011111111111111111111101 ,
tradiditde rebus S. Emmerammi eidem Alouico ll· 11111 10111111101111 1111111111· 1111111· Η1111111111 11)-
lam Ecclesiam ad llolzhusaenm territorioappen- 11111 1111111111 ld S· Ε111111111111111111 1111111111 ¹¹·
dente ln proprium tirmiter habendum, qnod Popo 0111111111 1111111 1111011111, 111 1111111111 1111111111·
presbyter lam quondam 11 beneflcio hahuit, Hujus salis et advocati elus llellrici.E contra vero idem
vem ιιι ιιιιθι §unp popo, 030, Deoypoyp Jacob, episcopus cum eodem advocato suo tradidit llelnrlco
wago, 111ςί1111,01111111161111111, 111111, Εριι. in manum advocati sui Rodhardi lladaricum Sciun-
nart, stgttrid, idalperht. cinnomannorum, am. Quatenus 1111 commutatio 11111 humatur, 111·
Αιιιιιιι, vestitores amem pdayfycus advocatus epp. cuit duas chartulas uno tenore scriptas exhibere.
scopi, atque Gundalbertus advocatus hlawici pres- 0 cae. ivl. - Commutatio tuter Ambrictonem episcopum
hym-y, et Altoldum diaconum.

ω. m· - Commutatio inter Ambmhonem epi-sco· ’Notumsilomnibuuslidellbusquiahltoldusquilibet
pum ey pompam, dlaconus 11 nobrh ortus prosapia od blunollingon

Convenit inter ve- proprietatis sua agrurn unum ad sanctum Dei lim·
meramnum tradidit 11 manum hmbricbonis ven.
ep. ejusque advocati Olunta, ipso quoque praelato
episcopo et humalde comitepraesentlbus. ln recom-

11 nominc summi 11 aterni bel.
nerab virum Ambrlchonem ep. et quemdam bomi-
nem, cujus nomen 1111111, 11 commutabilitate ali-
quarum rerumquod‘et ita iecerunt. Tradidit praeia·
tus atritodolt ad sanctum Emmerammnm martyrem
Christi unum serrum, nomine 1111111111, 11 11
11111 arabili jugera xv in loco qui dicitur ad Prun-
111. E contraprodietus imbricbo, venerandus epi·
scopus et advocatus eius, ruminabamur, cum can-
sensumonaehorumettotiusiamiliasstradldernntipsi
tiodolto improprietatem unam ancillam, nomine
Amabat, et de terra arabili jugera xv,

1111111111 erolum, 1111111111111111111 nr· 11 aurora naonis, nomino rotent, araorou ao

1111111· S. Emmerammum in locoPisinga nuncupato inter
erp, 1111, - ommacio 11111 Ameriola, episcopum terram arabilem et prata el silvam jugera xxv 11

11 mmmm· manum imbrichonis ven. ep. et advocati elus

Utilis et nimium fructuosa consuetudo oiim lnter ριιιιιιιιιιιι, [econtra ιιιιι rpem ιιιοιιιιιι cum ιι.
11111111111111111,1111111111111111111111111· 1111111111 111111 punicu naoth oe robus
dam nobiles bene cauteque frequentatur, commu s, Emmefflmmy jugem mu, ιιι prowm ιθιριιιιι.
11111111111111111111111811111 111 pro 1111111111 10111110· 11111 1111111111. Et ut haec commutatio tirmior ha-
1111111111111111· 11111111111111111111111110 quae 1111111 beatur a posterisque melius credatur, placuit duas

(1111111111 (1111111111 il)ud Afflbfisshffllssm ep, 11 chartulas uno tenore conscriptasexblbere.
*quomdam nobilem, nomine truhthardum, peracta ριι, Lym, .. pommpyayyo inger pnpyyyyappum
est. Tradidit ltaque ille Truhthardus ad sanctum et Enpdbertum.

Emmerammum 11 manum episcopi ambrichonis et Notum sltomnlbusfidelibusqulalinpllscalchqui-

pensatione vera eadem tradidit praenotatus praesui et
advocatus illius derebus S. Emmerammi eidem nu
bili clerico in eodem loco agrurn unum. lsti sunl
testes per aures tracti: Kerperht, Ehhirih, Gota-
perlat, wicram, 111ςί111111,111111111111111111,
hucperht, Willihelm, Asiarlh.

Cle. L'Vll. 411111ἕῖ11111 inter Ambriclroucm et
orreum.

1111111 '⁰⁰⁰⁰ 1111111111111111111111111111111111111111ᾳυί1

 

