' 56 De bebdoma

4949 malama. 46 SAEC. lx - damnans briomilia

54 66 666664641661666. Α 105 66644664614644646664646.

4 a 444 a 4466446.......
54 Item de 1466636666. 408 66 44 signis coeli, siderali 6446616.
68 Item de mensibus. 409 66 causis 664666 nomina accipiunt
59 ltem de mense. 410 66 66466 66146 64 1666.

60 ltem de mensibus. 444 66 cursu 66146 664 49 signu.

64 item de mense et Inna longitndine. 449 66 se tem sideribus errantibus.
69 66 66664666 64 interrogatione lnnac. ι 443 66646646466646661666.

63 Item 66 mensibus, et 6664 66466 1466664 46 444 66 ascensu 66116 64 descensu.

dieat nnete. 445 66 6614664666 solis et 1666.

64 Item de mensibus. 446 66 464446 666464666 66146.

65 be 666646 1666. 114 Argumenta de 464446 Quadragesimae.
66 66 numero apud IIebraeos. 448 66 cyclo magno 49 lunarum.

64 66 66646 66464614666. 449 66 666646 cyclorum.

68 66 46666646 1666. 490 1466 decyclo 4916664646. ι

69 66 646 66146 64466446. 194 Praelatin sancti Felicis abbatis.

40 66 646. 499 Incipit prologus sancti Cyrillb

“ 'il 6666646. 493 66 666664646 mensium.

49 66 44 1666 66666614. 494 66 cyclo libri Romanorum.

43 ltem de 44 1666 66646 46446 644. tat 66 atate lunae.

44 Item 6646444466 paschali. 496 Item de lunae cursu. ι

45 66 646 septimane 666466 644. 194 6646461666 4644666 lune 4 6664.

46 661666 46 1461. Ian. 498 Item 66 9 6666 6666144666.

44 6666616 6644664646 66664. 499 66 3 6666 6466611666.

48 Item de 66646 6644664616 mundi. 430 Item 66 4 6666 embolimaeo. End.

49 66 66646 ab origiue mundi. 434 Item 66 9 6666 embolimaeo.

80 Item 66 66646 66 origine mundi. 439 Item de 3 anno embolimaeo.

. 84 66 mundi principio. 433 Item 66 4 6666 embolimaeo.

89 Item 66 66664 principio. 434 66 66466 1666 per 49 slgna.

83 66 66646 66 166646644666. 435 66 cnrsn solis 66449 signa.

84 66 1666 primi mensis. l36 66 1666 664 49 signa.

’ 85 66 bissexto per cyclum solarem. 134 66 66144 1666 per 49 66666.

86 Argumenta 66 concurrentibus monstrandIs. 438 66 lienibus dIgItornm.

84 66 6666 bissextili ab origine mundi. 139 66 4644666 pascuali.

88 66 concurrentibus monstrandis. 440 66464616 cyrilli 66466664.

89 66 divisionibus temporum. 444 66464616 Paschasini episcopi.

90 66 atomis in primo momento. 449 66 666461666 stellarum.

94 66 66446 46 6666 6664 6464. 443 66464646 Dionysii Exlgui.

99 Item de 66446 64 momentis in anno. 444 66464616 sancti cyrilli.

93 66 6666446 46 6666. 445 66464616 666644 64646444.

94 66 46466446 46 6666. 146 66464616 11644664 episcopi.

95 66 66666446 46 6666. 144 44646446 Patronio episcopo.

96 Item de momentis. 448 66 66664 644664646.

94 66 666646646. 149 66464616 papae Leonis.

98 66 septimanis 466666. 450 Ite Pascha autern.
99 66 concurrentibus solis 664 totum aunum. 454 66 nomine meusium.

100 66 partibus lunaribus in 441461. 4164. 159 66 regularibus annis Domini et indictione

101 66 concurrentibus monstrandis. 153 66 argumentis ad incarnationem Christi.

4091466 66 concurrentibus. 454 66 cyclo decemnovali.

403 66 46446 46 1461. 166. 155 66 partibus.

104 66 cyclo solari et lunari. 456 Item de cyclo decemnovalis Pascbali.
6664464664 capitulo ttbn· dr 66466646.

si 446 66446 6664616 damnum 6664646416 64666- 666 summ inveniendam Febr. in 1441. xxxii 66646
444, 6666646 6664 6466 66 4116 mense 66666, 64 tonnam. Δ
66644666 6466 146166664646. bIemnr esto, lector, Sl vis scire bouvel 4116 646 66646 644 teria.
quotam leriam babueris in Kalendis, adde iilam 46- computa dies 6 1461. 466. 66666 46 64646 66 666
’ riam ad 41166 6466 66664466 memoratos, et 6644446 46664446, etcum noveris, adde leriam 666 4644
664 4 partem, et quidquid remanserit, 4646 46446 646 1461. lan, et si bissextilis annus est. etiam
erit. st nibil remanserit, 4 46446 6444. bissexti diem. I’artire omnia per 4, 64 quot re-

si 446 66446 6664 646 datarum, 66646 1666 466444, manent dies, adde septimana, 6616664666 666446,
computa 66646466 66 4116 mense babeas. subtrahe ostendit 350 50 septem vicies 661446146614 iaciunt
diem 1461666. bIemor esto, lector, 6664646 166646 ba· 360 66666 46 66646.

666446 461461, 6666411646 lunam ad 41166 6466 6666- 66 quotu 44644 4614641644.

rins memoratos, 64 6644446 per 30 partem, et 6646· st vis selre 666, 461 41166, 66646 644 luna, com-
6646 remanserit, tota 16666444, 6464 nil remanserit, puta diem 61461. 166. 66666 46 diemde 666 46-
30erit Inna. Similiter 6649916666 66666444, partim quiris, et cum scieris, adde 646466 1666 qna
66499 partem. Quidquid remanserit, tota luna erit. init in 1461. 164. Partim omnia per 38. ist si
Si nibil remanserit, 99 1666 6444. 6646146630 remanserint, tolle 30 64 quod super·

 

