⁴⁴65

unp. xxvu. - tuq-11 amulum at mes mer ιιι ιιι-
ιιιιι, *ner eun-m mum-2· ιιιωιιιιιιι ιιοιι mun «οιιιιιιι»
nium prorem. nm
ηιμ xxvm. οιιυιι num-num ῑιιιιιυιιιιιι qum-or pem-
ιιιι summme emnpvuuamr,
> μ ιιο cum-nm ςιιιιιι ιιι Ravenna-1 urbe
3“”ιῖὲ’ἶιί“ιὲ“κ““ξὲἕ.ἳ ’-.“.Ϊ““ὲῖ“ιιξι“-ἑῐ μμ, ἔιῖἷῗ
· erpa ιιιιι ιιι. ιυνι
xx - Qum! ,mu-„nnc mmm. qu: reanum-nn-
nmm· „mmmmm ιιι, um
xn. - unua jura-nemun· enum per vnn
Ιιιι pecc-uuum ιιιιιι pertinen, ιικιιιῃιιιιιιιιῶιῗ
³ ιιιι ιιιιι, ι
-ι,ιιιι;ιι marsum ..mmmm η nnsroxnzsns,

  
    
      
  
   

 

    
   
      
    
   
   

     
   
    

· Αυχιιιι musanus »ι vnn causa ετ :enmono ᾕιόιξ tem. ΜΕΝ-ὐ ΙΗΠΔΜ ww* 1168
11⁰2 me m: vom-maun ιιιιιω 12³⁵
1119 xxxv - s. reu· ιι, 11⁸5 Lx · · 12³5
Fen-us ιψιιιιιιιιιιι. ιιιιι xxx: - s. ιιιιωυιιι, ιιιιε 1 12³⁵
ιιι. 1152 ⁴ . mo 12:15
ιι 1152 · , 1192! 12³5
1152 ocenum 11⁹2 ι 12:15
ιιῡι ⁴ 1198 . Agnum. mu
¹¹⁶⁰ nn⁴ 1191] ⁴ ι,ι-ι.» ιι. 12³⁸
ιιιιι umanum. 1111‘: — Benedicta· ιι. 1²1«
1¹5² snm» 111. (anu - ιιιιιιιιιω ν. 12³⁶
11152 uzo 1. 12u1 ωιιοιι. 12:³¹1
11:121 unm-ius. 12n11 — sergxuu. 12³7
1¹⁶³! ςῑιιψιιιιιιιιΔ 1209 -1ιιιιιιιιι-ιι τι. 12³7
11111 ιιι, uus 12³7
1191 Ans. ιω «2³⁸
1181 numnius n⁴ 12η] ιω
¹ 115⁵ ymmnchus, 1117 12³⁸
¹¹³!ss ‚um-misna. 1121 η-ιςυι-ιιιι 111. 18³⁸
2233 ³ “ι“ι,ι“ι. ἐξὲξ ῗῖ.“ι“,ἵῖ.“,“ἰιι ἑὲῗέ
1187 nunu-eiu- ιι 1225 ιιιιι 12111
11117 lom-en ιι. 1226 ιιιιιιιιι 1» 11141
{³¹⁵³ 1:30 Axnxrinnua. 124¹
ιινιιιι,Δ mu 1221 x ρο ιιι 1211
. Lucum⁴ ιιῑῦ 122³ x( sm Ιιιιιιιιι V. 1¹3
«ιι-μιιαιιιιιιΔ ιιιι 1227 ι. „m ἰ, 1213
1171 1127 ι emu- ιι. 1211
ιιῖι 122⁸ 12⁴6
117⁵ 1221 ¹²⁴6
¹175 122⁹ 1114 b
ιιι-ι 1 mmm. 12:11 120⁵
¹17⁸ nunna« ιι ιιι. 12³1 12⁵⁰
117⁹ . annuntius ιν, 12³1 meamu- ι, 12³1
¹¹⁷⁹ — s⁴ beu-doun, 1221 Αιιι-ιιιιιιικ ιι. 11151
. 1181) nonnum· v. 1252 — somnne· vm. 12³5
1181 noum-ius. 12:1² namu· 1255
¹1⁸² — Severinum 12³⁴ - Διιιιιιιιιιι ιιι. 12⁸⁵
¹¹⁸³ — somnes nx 1⁴:³1 [ML — stephanu— ιἰ. 1955
- 1¹⁸³ τὴιινιιοιιιι. 1:³1 mnu. - Postumus 1¹5⁶
RES ANome. ⁴257
-ιιιιιι monachorum ιιι monte ιιιιιιιιι {ncipit epam seeundum nunus. ηεξ
nm ιιι μηιιιιιιεοιιι nom-num, 12³7 ιιιυιιιιι mmmm φιιιιιι-ιιμι-ειιιιιιιι. ιειιὶ
. mm ι-ιιιι» ιιῄιιιιιιι. 1231 ιιιοι · teu-minu» ῃιιιιιιιις, 1288
:mmmm ιιι· ιιιιυΙιυιὶοιιοιιιιιιιιιι-ιιιι memsam vium ιιιοι tenum de turmine μιωιιιιιῑ. 12811
οι mmmm mnu-rw. 1¹:5³ ιιιι-ιμιι ‹nn-...inus ιιιι ιιυις. ¹2⁸³
ιιμιιιοιιιιιιιτι navemn-11³ ιιι &mlum summm. 12111 lucu-11 terminus remeamus. 1183
«ιιιῑειιετιτι ,ιιι’·ἑι”55;,..“.ε.ιε.·;,’ῖ,τ“;“ει,“;““;ιιι;ι mmm ‘mmm- 2333
· · mm·

851 mim.. ιιι. 120⁹
fineen-ptum ιιιιιιειιο de εοιιιοι-ειοιιο uanum-m.
nm ιιι mum-m. ἰη

 
  

ιιοιιιιιιιιιΔ 11η
Nfffifp ιᾚιῖξιι, umen eyn-1111 Λιιιιιιιιιιιιι ops-cop? ἦε
*pm-12 do ι’,ιιιιιιιιιιοΔ 127⁸

zxpnemm «κιιιιιιι mm αι campum. 111⁹

Ad serium inveniendum Feb. in Kal. mu 11!un 111

nnem.
ιω quo«. ιιιιιι ιιι »m⁴ san.

 

dies umis.

    

ιιιὲίιι» ,Ξιιιιῃίῗέᾞιῖἱ men-lum ιιιικιιιειιιιμ. 2}ss
ιιιίξὶι ,ἱξὶῖῗιιᾪῖἳιιω ιιι, ἶῗὲἒ
'numm-³1. mem ιιι mum- ιιιιιω.. mx

ΟΠΞ ΙΝ 1100 ’[0Μο mmmmm.

nm .

1646

ιιιειριι mm. 11⁰2
amomum snmsrnm snm-nuconuis εμιιωρι, nub
nomine Alplmmi mm vulgatum. 1111
Mo! ιιι. 11ιι
{nei ιιιιιοιιιωιι, 1111
(zm {nux ,ιιιτι-ῑιιιεκῆιι, mmmm {nno ιιιιιαιαιο ω.
ιιι-ιιωιιιυιιιιουμο, continuatum une-n vigil· ιιιοιιιιιιιο
numm-nsi. 1136
ιιιιιιιιιιιιι. ιιιιι
vrum-ua ιιιιι-ιιιιιοι. 111³
ιιιι-ιμιι chronic-m. 1127
smmfflvvs CANONICUS ΜΕΜΕΝειε
ιιιιγιιιιιιιιι «ιιι nnun- ruleonis episcopi ”hemo-211⁵. 1115
unsnsurvs,
nuum-n ιυοιιιι-ιιιιιιι 111 unumunurn mmmmm eor-11-

 

 

  
      
       
   
    
    
          

  

 
    

 

mlum latinos ve! Grato! nnuman!-

   

ιιι· ιιινιιιιιι-ιι slehen«. 2332

¹⁸1>
ιιωιι ιι· «ιιι mmm ιιι num pmhalin ιιιιιιιιι quanm
σοιειιι-ιιιιιι. nm
{¹123 ‘33:2¹1 ffisszzz 232
nem ιιιι mavum lnnae. 1²³⁴
nem ιιιι 1181
ιιι.» nummum nrum ιιι ειιιιιιιιιιιιιιο. 12³⁶
ιωιιι ιιιι an munitm· namnum-11 ms
ne ιιιιιιιιιιψ ι ·· lum. «²⁸⁷
ne εειι-ιιηιιιοιι, weh-ss». ¹¹⁸⁷
ne ιιιιιιιοιιιιιιο ιιιιιοιι. um
m nugmemn ιιιιω. 1²⁵8
m ιιιιιι-ιιιιιι πωπω-ιιιΔ nun
ιιι {um monstranda n 11111Α 12 mannum. 1²⁸³
Di! opums ιιι Kal. 2 munuium. 1288
ΑΔ sen-mm ιιι mm noque mam. ιω
nom da rm ιωι ι uminum 1³³⁹
υ. mu· ιιι ιιι menda· April. mo

