229 INTERPRETATIO Sinoni vti censualis. - 13113 Ι. tlt

deserendissimi monachi dixerunt: Et 33113Α3113313113333113333133111131333,1313131131
placet. est, quianon morienturhlii pro putribus, sed unus-

Tarasius sanctissimus patriarcha dixit: Et iterum quisque suo peccato morietur[Ezech.xv1u]: et quia
dicimus, si alia canonica causa quae deponat acce- ex Deo est consecratio. Quod si iorte aliqui dubi-
dentem non est, recipietur: sine dubio namque tautde Anatolio, leganturea quade ipso sunt.
1111111111110111111111111111111111111111· Cosmus 1133313331 cubuclesius venembilis pa·

Reverendissimi monachi dixerunt: Quia secun- mamm, legit,
dum sex sanctas et universales synodos suscipimus
eosqui ex baeresi convertuntur, si nnn estin illis

ali ua causa 3313113.
11331133111331333313131331113111133 ⁰0¹¹V0¹¹i⁰¹110 11111111 1111111 1111111 11 1111111111

yffi, odd. omnes] pp, definimus ,docti a sanctis Pa, concilio secundum sacra preceptionem in chalce
pffiusnosffis, donensi urbe congregato: id esi, Paschasino et

Promotum Chalcedonensis sunctae oc universalis
synodi.-

Reveoendissjmj monach, dixerunt& aliqu, mo, Lucentio reverendissimis episcopis, et Bonilacio
,achi sanem, synodo desum, quid de ,ms fl, p religiosissimo presbytero, tenentibus locum sanctis
131331333333113311333331113131311111ι13133313311111 11111111110111 5111101111111111 Leonis, 11 1111· “
bimus eis ex canonibus qui praelecti sunt: attamen 111110 1111111111111111111111 11111111 1111111113 Ο11111111·
quamobrem non 33331131331311 banc sacram syno- 11110111101 110111 11111111
dum? Reverendissimi 331331111131331εΕ1 hnc susci-
Sabbas reverendissimus monachas dixit: Nesci03 pimus.
sed seorsum sunt. Adhuc Constantinus diaconus et 33131133 venem·
Euthymius Deo amabilis episcopus sardinorum: bilis patriarchii legit:
[sardeorum 3 Sardium ] dixit: Quemadmodum roga·
timasium 13313111111111 31 legantur, et videamus,
si oporteat suscipi eos qui ab hereticis ordinati Flaviano igitur et Elia patriarchis Sidone, utdic·
suut. tum cst, consistentibus, et litteris litandis et dls
doustantinusreverendissimusdiaconusetnotarius pensatoriis ad imperatorem utentibus, atque apud
lixit: Quoniam dixistis de ordinatis ab haereticis Sidonem adversus rectam iidem congregatam synn ,
legi exempla, prae manibus babemus libros: etsi dum destruentibus, necnon ad thronos proprios
iubetis, legantur. redeuntibus, indignati hi qui circa soterichum et
Sancta synodus dixit: legantur. G Philoxenum erant, in iram immensam commove-
Stepbanus revere dissimus monachus et librorum runt imperatorem, quasi deceptum a patriarcharum
custos legit: astutia et simulatione. Etaccepta potestate quam
D, ecclesiastica Ham-a nunni. uoluerunt, et auro sufficienti Antiochiae vulgo dato,
multis modis tribulaverunt Flavianum, et quodam·
modo suffocaverunt, cogentes Chalcedonensem
synodum anathematizare ε 1311131 3313 31 episcopatu
repellentes, exsilio damnaverunt. Quo 3311113ηοί111-
perator gavisus est, et Severum hcephalorum prin-
cipem hntiochenum episcopum misit. Qui 5313133
apprehenso patriarchatu, multa quidem atrocia sibi
non communicantibus demonstravit. 1111111 autem

113 Vita sancti Putris nostri Subbae.

lianc quidem intestinam persecutionem, cum
113113 esset, primum in episcopatum transiliens
lincedonius crescere lecit. Aeacius autem et Patro-
pbilus Maximum Hierosolymitanum expellentes.
cyrillum pro 3ο 3333111331331. Et posthac cosmas
Ι merendissimus diaconus et cubuclesius venerabilis
patriarchii legit:

111 1111111111111 1111111111 mm ‘im’ ’11111 synodica suaEliae archiepiscopo: elnon receptus,

11111111· commovet in imm impemtorem3 et rursus destinat

111151011111111111111111111111111111 11111111111111 11111 333 ipsius synodica Hierosolymam 11313 mensesextae
ominationem constantinopolitaniepiscopatus indul· u indictionis, eum quibusnam clericis ei virture in-

11115, 1110111111 111 ey'us 1111111111 1111101ῑῦ111 quem· peratoria [id est, militia]. Et hoc agnito, paternoster
¹ 11111 111111111110111111 1111111111 111111110011111111· Sabbas sanctae memoriae ascendens in civitatem

1110111111111111111 11111111 111311011111111111111111111· sanctam 3333313 aliis eremi hegumenis, 333331-
ninistrautem. hu quem 133131133 grato animodixit pem qui venerant eum synodicis severi, a sancta
[111111 11111111, ‘1¹¹⁰d 1111111111 11111111111111 01¹0- insecuti sunt civitate. multitudinem autem mona-
1111111111111111111 111111111111· 1111111111 11111111 3131311 undique colligentes antesanctamcalvariam
1111 1111111111 1111111111 11 1111111· cum Hierosolymitanis clamabant, dicentes: hnathe

1111151115 sanctissimus 1111111111 1111111 ² 1111111 ma 531313 31 113 qui communicant ei: presentibus
licitis de xnatoiior nonne primas 111111· sinodi, traicientibus am magistrianis, quan principibus¹
11111111 3311113313 impio oiuinaius esi 111· add· et mirionis qui rueram au inpetere transmissi.
1111111111 1111011111 1111111111]- Ε11111111111115111111111111 Iste quippe 5313133 elutione dira detentus, et impe·
111 11111 ab 1111111111 (1111111111 sunt, 1111111011111 riali potentiae innixus, chalcedonensem synodum de·

¹Quartae.

 

