litia unlustau. S. CORNELII PP. 1111101111. leil

11111111111111111111111 lui 111111, 11111 111-Α 11111 111 grande croix (e); que l’empereur londa
vais, 1111111111 sans 11111111 garants nisano 11111 1 11111 occasion iles 111111 sous lo titre 11 S. Cor-
11111111111111111111111 11 1111111 11 qu’il 111111. 111111, lesquels il egula 1 111111 Notio-[lame qul
iletre muniere 11111111 inrlispose les loeteurs eon· etait l'aneien titre qu’il avait donne 1 l'eglise 11
tre 111;11111111111111111111111 je ne voudrais Com plegae 11111 111111 soins3 qa’il combla 11111
111 1111111111 111 intentor 111111111111111111111 egliselle 11111111, commedevasesetautres meubles;
111 1111111111 generalement cle son ouvrage. En voici ce qul lut imite par les alticiers tranqais. Quolque
un sur lequel 11 1111 qu’il ait eu quelques 111111- 11111111111111-1111111111 1111111 11111 evene-
111, 11 qui proavo qu’on 1111 trouver 1 11111111 1111, 11 11 laissa 11111 1111 que 111111 11111 11-
J‘usque 1111 111 livres les moins 111111. 11 1111111 meuse ceremonia, l'egliseavait ete 1111111111 1111
saint Corrvaille 111111 11 1111111 11 Compiegne. ll marque encore que le S. corps avait eteeepose
Baillet. qui 11 1111 gnere 11 111111111 111111111 111111111111111111111 eglise. Ca qu’ily 1111111
11151111111,11111111111111111111ςί111 marque singulier 1111 11 11111 11 111 11111111, 111 que,
aue marsia translation 111111111111111111111 quoiqa’il ecrive 11 11111111 11111 111 111111 11
concoregio, qu’il 11 111 transpone ‹lirectement 11 111111111111111111111111111111111111111111111-
llonre 1111111 1111 ile S. Cyprien par l'empereur rles‚cequilerenil 111111111111111111111(1);11 comme
charles le chauve; 1111 meme baillet, apres avoir 1111111111111 1111111 1111 11 melre precarique
mistout coci sur le compte 1111 saussay, ajoute poar'transrnettre bes 111111 1111111111, il s'avise
aussitet: Quoiqa'on a’cnait pus 11 preuves. ll est 111111111,11111111 nume prosuique, ee 11111111
1111111 queees preuves qui nesont pasentlerementB son saint 11 11111 111111 11 1111 qui paruissent
1111111, n aient pas 111 1111111 11 P. liabillon. ll 11111 vl'une autre plume: 11 1111111 tin supplement
11111 1111 lieu ‹l’en taire mention alans le troisiame 1 ce 11111, il ajoutr qu’il 1 111 vingt mille emes
volume 111 annales 11 111 unire, s’il en avait eu 1111111111111111111111111111111111 etait 11111
connaissance. ll se 1111111111 1111 11111111111111 11 1111111 1111, 11 couronnes 111 11 el’argent3 que
111111111111111111111111111111111111111111013, 111 reliques 111111111111111111 uu 11111111 3 qu'il
1111111111 quel 11111111111 int laite. ll 1111111 s'y operuit une 1111111111111111111; il 111 11 111
encorequ’on 1111111 labibliotlreque 1151111111111, 1111111111111 nombre 11111 inille (apparemment
tom. ll, que le 1. t'iees apostoloram, 111 11111111 111 11111111 qui minent le 111 1111111111111111
l’oceasion 11 11 recentiori 111 11111115. Cornelllo 1111111, 11 qur brblerent veritablement le 111111 du
11115. 1111111111111111.1111 qne 111111111 11111 11 1111111111 cierge: il ajoute qu’lls iurent -
11111111111111111111111111111111111111111111111 ensuite 111111 1111 nombre 111 111111111111,
l’embrouiller 1111111111111111111111111111 corps 111111111 11 11111 11111 11111 11 l’assistanee du
11 5. Cornelllo est 11111111 11 11111111 siecle 11 11111. L’llistorien nl le 11111 11111111111 11 seul
111111111111;11111111111111111 1111 11111 111 1111111111 11 S. Cyprien: ee qui 11111111
avec celui 11 S. Cyprien. ll 1111111 que j’ai vu une que son corps ne lut point appone avec celui 11
chronique rerligeeau quatoraieme siecle, dans la- 5. Cornellle, et qu’il ne 1111 pas etro etonne 11,
quelle je 1111 peu 1111 111 menies 111111 que 1111 1111 11 concilerle lleims 11 111 lule. on voit une ¹
511111111111ς 1111 marque lle Charles 11 Cbauve 111111 vlunom 111111 ee saint 1111, 1111111111
cette circonstance: Reliquias SS. Cornelii 1111111111 mentionees. Cyprien.

ibidem (11111111ἰί l posuit3 in quorum aduentu eom· ll. larillot n'avait 1111111 de 11111111111 1111-
posut't Responsorium quod cantui 11111111101111 11111111111111111111111111111(11111111111ς11111
apostolorum. 11111 je 1111111 pas ce iait assez au· il ne s’ensuitpas toujoursqu’il n’y en 111 11111, 11111
tbentique 1111 1111111 qu’oa 1 alte anl3 11 je que cel lrislorien ne les connaissait 111. 1111111111
trouve 1111 11 recueil 111 1111111 11 abalienarunt n'etait pasun scrutateur de manuscrits. 111 trouve
1111111111 1151111111, 11111111 origine 11 11 11111 111111 viens 11 ferire l’extrail parmi 1111111
reponsio). l‘our 1111111 11 sentiment 11 l‘on 1111 11. Loisel 11 beauvais. qui 1111111111111111111
1111111111 que l’on 1111111 corps 11 S. Cornellle ll. 1111, cll-intre 11 l’eglise 1111111, etqu'ila legues
11111111111111 11 t'lrarles lo 11111111,11111111111 1 11111 eglise. 11 1111111 que ce savant qur en
point un auteur tout 1 iait cornempornin, mais je 11111111111111111111111111 1 born 1111111111, ne
111111111 11 ecrivain qui avait 11111111 1111111111 111 ait 11111 lalt part lle celui-la. le 11 11 1111111
temolns 11 11 reception. le tire 11 111 1111111 1111111 111 entier, parce qu’il 11 plusieurs en-
paroles 11 preuves qu’il vivait peu 11 1111111111. eroils qui 111111 getes par lu longueur 11 temps,
111 ut quibusdam nostrorum tanc ternporis 1111111111 11 qui ne sont pas 1111111, 11 ll’autres qul ne 111-
r'psorurn (1111111111) ora. prolatum sitisse 111111111- ferment 111111 1111111111 morales assez inutiles.
tur deserentium, 1111111111·111111111111111111111· Cepenllant j’essaierai 11 lc 111111 11 plus 111111·
11111, 11 si orlani 1111 erranei-et alicuem quo ossa ment qu'il me sera possible. 111111 qu'il regardo
vellebantur 1111111111 arpalum. 1111111111111111- un ialt important 1111 111 1113111111 11 1111111111
111 11 111 1111111 11 11 satellite aveo lequelle les D qu‘on ne 11111111 negligerde ce qui concerno l'lns·
eveques 11111111111 abasse: il nous 1111111 que 1111111111 111111 1111111111 1111. 1111111111
ce 11111 llome que Cbarles le ‹Jnaure apporta cas encore pleined'obscurites etde 1111111111. la vrlle
saintes reliques lorsqu'll en 111111 1111 la qualite 11 Compiegne pourra me 111111 111 gre 11 ee que
ll’erupereur: qu'on alla jusqu'a trois mille pus au· je tire 111 tenebras un monument qui eclutrctt les
‹levanraucorps; que ce 11111 11 ies 1111111111- commoneements 11 11 celebre eglise 11 51111111-
111111111111 111111; que 11111 aveugles reeou- 111111. 1111 111111111111111111 1 11111111 1
1111111 11 111, 11111 saurdsl’ouie. trois 11111 l'usage illustrer 11111111 que 11111111111111111111111
1111 langue, et plusieurs 1111111111111111111111, 111111 1111111111 sa presence, et qu’il 11 1111111
111111111111111,11 1111111111 11 1111, anavair iort 1 11111111 11 111111 111 11111111.

(allidit que ce ebant iul 1111111111 Romulus, (1)511111-11 111111 1111111111111111111111
111111111111, apres avoir vaincu les 11111111, alla Creta· de Seirai-Oueu ἱ) ¹
1 111111111111111·,1111’111111111111111111· (a) La lin 11 la vie 11 8. Chaere (1111111111)
111115111111111111111111111111111111 plaieoyer 111111 P. liabillon est (lu meme style. Suc. 111.
1111111Ξ111111Ἷ13111111 ausujetrlultreviairea’nn· Beaee. 1. 1, pag. 111.
111 ln· ο111. 11.

 

