rnanmronasuunennnennsns.-cre 1. ’111

ffl· ·· 0010110001ῑο {met Ambtt'tmtm epi· Aequali mensura ct de pratis carradas ur. 111, 11 lraec
⁸⁶⁰Pum ²² RII‘IPmum· commutatio drmlor esset eta posteris mellus crede-
11111 ratde jam olim inter nominee et uillis retur, placuit duas chartas uuo tenore conscriptas
1 inoleverat consuetudo, scilicet 11 res suas 1100 0111101000 testes 0010111010, quorum ¹¹⁰ffl¹¹i³
{moditate ambarum partium commutarent Sillii haec: Rihhari, Singerlrt, 1111111111111, 111ςὶ1-
uque, quod sibi contiguum osset, sumerent. perlit, llarclrolt, Eparhart, tlepalrart, llrolranpold et
itur considerata ratione nobilis quidem lle- ceteri quamplurimi.
:usllmbriclrouls venerabllls episcopi vasallus
m res quae sibi ex coniugis suae, nomine Wic-
consortio in haereditatem cesserunt, in pro-
00000000000 00 0000 0000000000, 00 000 comperiat, imoetiam liquido plurimum industria
0000, 00 0,οῚ 00000, 000000 desertum, 00 noctiumquorumcunqueauribueperpraesentenrcnar-
rabili 1101111111, prata ad carradae, (10 tulam subsequens traditio et complacitatio mani-
101111, vias, aquas, 111 quidquid 1111000000 testetur, qualiter diaconus quidam venerabilis, no
00 0000001 000000 00 0000000 per 00000000 mine cundbato, pro remedio auimae 111 cogitarit.
nmmum, suppa dicto ssOGIpIente gpigcopossspefflvit namque, (1110(1810111111110 credendum 881,
toque suo cundperto. Et econtra 110100 00. 11 de rebus terrenis sanctas Dei ecclesias ditaret, ut
00 000000 00 00000 00000 0000 0000000 00. lndc sibi corporalis cura acanlmae salus aeterna aru·
um quemdam qur dicitur pinon, 00000 000. 1111111111011111011101111111011111111-
evulgari vocabulovooaturlan llouachorum, 0005100011οἥ 1101001010οῑ mimi quam 11011011 311
Ecclesiam, curtem cum pomerio, de terra Quartinana 11111 1111111111, ad sanctum Del marty-
00000 00 0000000000 0000, 00000 00 00000000 rem Emmerammum, domino suo llrnolio illic regali
silva iugera 11, 11 quidquid in eodem loco 1000111001001000000 10 10800081θῦ00οΜ1111· Το0·
1 beneficium visus est accepisse, ea videlicet 0100 00100100] praedicia 1001010008 01) eodem rene·
ut ipse et posteri eius, vel cuicunque donare rabili cundbatone pro domino suo arnolto et pro se
t, haereditario jnre perpetualiter possideret, in ipsam aram S. Emmerammi in manum videlicet
0 00 000 0001000000 00000 000000, 010000 ambrichonis reverentissimi 1111111111 advocati elus
000 00000 0000000 0100100 0000000100000. cundberti3 idest, ecclesiam S. loannis evangelistae
000000 0000000 0000 0000100, 00 quis 0000 cum omnibus pertinentiis et adjacentiis suis, cum
0 000000001 00000000, duximus 00001010 curte etparoclria, et cum omuibus illuc concessis,

1111, advocatus dmbriclronis episcopi, qui, (11000οῙ1110,010110011100110001113, pratis, 1080010,

adictum est, banc traditionem pariter cum 011113, (mimis, 101015 1010000001οθ decursibus 10111
000 000000 00 00000 peste 0000000Ι 00010. illis traditis, id est, ad flurium Salam quod Froperbt

waltungo, Asiatico, liodbario, Deotmaro, lam olim iu benedcium habuit et ad Velib, caeteris-
lo, liinperto, cundhardo. Et ut nullum cm. que omuibus mobilibus et immobilibus. licentra
000 00 000000 0000000 impedimentum, 010. 1111 praetatus cundpertus advocatus consentiente do·
aa assignari chartulas. Quippe unam 10 pr. mino suo episcopo tradidit de rebus S. Emmerammi
0000 00000 00000000 000000, 000000 00000 ante nominato cundbatoni venerabili diacono quod
000 0000 ,0000 00000 000000 00000 000 00000 cnezil 1111 jam quondam pro remedio anime sue ad
0 0000000 jam 0000 00000000 0010010000 praedictum sanctum condonavitJuxta amnem qui di-
lurimis anno Domini nostri lesu Christi 819, 0110111000100001110010011000, (101010008100006000-
rue tc, regnantibus clarissimi repisllludowici 11010 ambis 008 1110010001ωο 0111001111100 1100510001
00000000, 00000000, 000000, 0000 p, usquead obitum suum. Post veroiutegriter cuncta ad
saepelamdictumliei sanctum redigantur etrestituau·

m -0101011011010100 ’10110101οΜ epi- 111. llt uthaecauotoritastraditionlsdrmiorlrabeatur,
ΜΡΝ ‘t Ekmrdum‘ n subnotati testes per aures trabuntur: Polo, iacob,

tuosa valde, et non solum honesta, verum lteglnbob, Solomou, Eclirih, Adamar, dvo, Fast-
lmlum utilis consuetudo olim inter homines mot, cotaperht, irmperht, lleripold, llulaz, Pernbart,
rat commutandi videlicet quasdam res pro llerrant, Engilscallr, Ercbanperltt, Reginhart, Stru-
m utilitato partium. llac etquidem ratione 011111011111111111,1111111111,810111111111111,
ι1 iuter venerabilem episcopum 111111111- Paito. Item dvo, switker, cammo, ddalrilr, Sala-
’.11111111 nobilem Eckinardum ista com· ciro. 11111111111111111111110111111 sau-
r. Tradidit ltaque praetatus Eclcihardus ad S. cti ille episcopus eidem cundbatonl licentiam con-
tmmum in manum praedicti episcopi etadvo- cessit, ut mancipias. Emmerammi quae ultra lla-
dedalrici proprietatem suam quam nabere bam luga lapsa sunt inquIrat, et capiat et inean-
st ln loco qui dIcitur stargina, et servum dem res ecclosIae constituat, ut post obitum suum,

Car. xxiii. - complacitatio t‘ntcr nmtdctonen
episcopum et concoctionem diaconum

licentra roro lam dictus advocatus oum li· sicut supradiximus, cuncta emeliorata ad sanctum
eptscopi tradidit ad Ewistuu jam dicto ticli- Del martyrem Emmerammum revertantur.
dc rebus S. Emmeramml de terra arabili

 

