0000 00000000 000000000000000.

Regula synodi ad 01100000. 150
'terminos 0000100 synodi. 162
Basilii imp. allocutio ad synodum. 110
80300010110000. 115
Epistola encyclica synodi. 183
11181011811110 818001 1110000011ῐο
Praelatio anastasii. 195
constantini et 1000000110011000000. 100
apologeticas ad populum 0 1000010. 801
Censoriptio de gestis concilii. 283
actio 0010000. 235
actio 0000000. 233
,10110 tertia. 219
helie quarta. 211
actio quinia. 351
aetio sexta. 318
actio septima. 151
Terminus 0000100 synodi. 111
actio octava. 111
canones ecclesiastici. 110
sermo laudatorias synodi. 138
31111010101111 8. [1108111031.
1000 001000. 511
Pars saecunda. 531
'ad anastasii ltibliotlrecarii collectanea admonitio plpaea
vra. 5.
1011811811 ltlllthi'lllEcaltll carracciaco. 551
100001000οω ad constantinum imporatorum apologia
pro 110000100000. 581
bblitloratio 000 epistola 00001111001001001 110010000 0οἔ-
0 plerum. 51
ltem 0011010000 illustrem. 513
ῂ800οἂ100 sanctissimi Theodori 00000 ad Paulum 00101507οἧ
e um '’.
commemoratio quid 10001111000001 Constantinopoli ges·
serio . 583
commemoratio qaid gestam sit in sanctam alnrtinam
00000. 581
pltelatio monitionis llaximi principibus. 003
11οι0 anastasio. 621
11000 1100001010. 653
Tomos relationum de (1000003000. 625
anastasii presbyteri epistola. 359
Prologus testimoniorum. 666
1000010011 syllogismi. 613
Posteriora 8. ltippolpti testimonia. 619

Scholion breviter varia declarans. 6810

100101001 acta. 381
11001 monitam ad prologum subseq. 193
anastasii Bibliothecarii prologus. 101
1118101111 acEl’llaLa 881111. cl'lil ET 10113-
118. ’ra
t'lTa 1011818 ElEElltlsl'h'ahll. 111
la'cll'l'l 018110 8. 1181131311 1101111. 115
ac'la Saa'c't'al cltlsl‘la'rE vano. ET 111111. 121
1111181111) 8111110118 S. abachum stannea
bc 8, cluanuablcat) 11081010. 128
8018101011.
1100000000 1. 131
1300000000 ll. 139
Esrs'roaa lll. 111
10001011 prologus anastasii in Passionem 1130 marty&
earn. 11

111181181101111108 3188111801818 momachus

aetitia historica 10 Erebombertam. 111
Eltcllcllba'lt'lt 11181011111001100011111011811. 115

amalachitae-'s GORBEIENSIS 188018.

11011110 1010100100. 133
angilberti versas ad badericum rogem Francorum. 131

8811110101 UDUS.
Exprositio super visiones Apoealypsis. 135

0000110000 ΡΑΡΑ V.
t'ita Stephani 00000 V. 185
musicam, 0111011111 ET 1111118611. 186
Epistola ad Basiliam imperatorem. 13101.
80101010 005100100000 papam. 130
10101010 00 Guidonem comitem. 103
01010000 000 00000οί0010 corbiensi. 101
Epistola 001 episcopos 0010010100. 195
- 001 Salcouem. 198
- ad Leutbertam. 191
- 0011001000. 198

Epistola ad Romanum.

- ad uominieum.

- ad clarum.

- ad episcopos colonienses.
varim epistola} ad caeteros diversos.

caerimonia Egilmari ad Stephanum papam.

1100000010 Stephani.

l'rlrilegiom pro ecclesia Placentino.
l’riril. liuoggi cone-essum.

l‘riuil. pro 000000100108. liudgeri.
l‘rivil. 000 00000010010 1100110001.
l‘rivil. pro monasterio alexandri.
Epist. ad herimannum episcop.

achimaas Pai’a.

h'otitia historica.

lnreetit'a iu ltonram pro Formosa.
8118101.οΕ ET l’ttlt'llalcla.

Epist. l. -ad 00000010. S. theuderii.
Epist. ll. - 101 Styllauam.

Epist. 111.-10 llsrimanuum.

Epist. 11.-0101 Eecles. cerundensem.
Epist. V. -101 adalgarium.

Epist. 111-101 carlmannum.

Epist. 111 - 101 bernonem.

Epist. t'lll -101 episcopos anglio.
acta llas-ldis 11111100.

observatio antonii l‘agii.

aaaallalttr's Papa Vl.

Notitia historica.
El’lsi'tlLrE E'l l’lthleth.
Epist. 1. ad amasiam.

Epist. 11. -ad aribertum.
Pririlegiam pro rrronasterio vizeliacensi.

11011111ἶὸ Papa.
Epistola —ad lliculium.

SANCTUS TUTILO SANGALLENSIS

momachus

11011110 historica.
carmina.

amalbalctis PRESBYTEE.

11011110 historica.
Regula solitariorum.

Woaahaaucs Passalaaa
HASENEIETANUS.

111118. tl'ala‘tlltcls. .
100000 primus.

1000. 11.

Lm. 111.

Lm. lv.

appendix 10 S. walpurgem.

311

322
888

331
839
310
811
312
313
815
813
818
850

853
855
853
351
853

350

333
111

:aa

835
831
818
882
831
881

8110311110818 110111111101 m' LIBROS SUOS xil

DE actis 88.

1110100118 8331118108 aamsaoaau'sls

SUBDIAGONUS.
alonitum.

aaaur'rma'as EalliEllaaliiEaSES.
10000 antuus.

881

391
389
901

cap. 1.- lle commutatione illudovici regis quorumdam

clericorum.
Cap. ll. - Traditio 1101100011 comitis.
Cap. ill. - 00 110010 001 11100010.

801
801
808

cap. lt'.—commatatiointerambrichonemepiscopam,

et Egiloliam.

801

sap. t'.·-Complacitatiointer ambrichonem episcopum

01 arndeonem.

801

cap. t'l - commutatio inter ambrichonem episcopam

01 otkarium episcopam.

805

cap. vll. - bonatic llladovici regis de alaninsea. 10101.
cap. t'lll. — Commutatio 10100 ambrichonem episcc-

0000 01 amalpertum.

« 803

t'ap. rx. -commutatio inter ambrichonem episcopam

et Engilpertem comitem.

803

60 . 1.- commutatiointcr ambrichonem episcopam

et 1110011000 presbytorum.
Cap. 111. - 6000010011011010100 ambrichonem 001030.οῐ

cap. 1111. - commutatio 101000010οἰ0000 episcopam ct

pam et Baldricam diaconum.

Sigimodam abbatem.

801

803

cap. 11111- Commutatio later ambrichonem episco-

pumat Gandpertam.

cap. xiv. - complacitatio ictas 80010001ᾱο000 'gaha'

copam 0100000010.

 

