tet esaeiasll blblloriiischnii 188

11 monasterio ad opus ministerii alicuius, increpo-A xlii.

petur: 3113131 permanserit, deponatur. Porro si Quod ,0, ,ponem monach„ gem„ mm„ mo,
contigerit in proastiis seminas esse, et voluerit epi. nestorio, et transire in utic,
00010310100000 1100 01 001 [Gis 111001 1000001 Non oportere monachum vel monacham monaste·
praesente episcopo 131 abbate nullatenus monasterii pium proprium relinque& gg ad 315, proficisci,
010110000000 tempore 10011011 1100011 0011 00000001 Quod si contigerithoc, recipi hunc bospitio necesse
000010110 01101000, (10000 01010001)οθ 001 00100 est: 133111 autem eum sine voluntate abbatis ejus
recedat propter irreprehensibilitatem. 110„ convenis,

XIX, XXII.

dt 3133 dictionibus sgrcnsicnes [admissiones] 3113131313 Quos (Ψήρα, cum misarum accione ps omns pirgi.
t'l't'llillm, monacorum guoque 00 ’0000010000 13113 cc renuentia incoactos, se' contigerit, 3331
fiunt. {eminismunduccre

ln 1111111 11313111 avaritiae lacinus in rectores Deo quidem totum committere, et non propriis
molestarum, nt elien cuidam eorum cni dicun· naturatibus deservire, magna res cst: stne 3333
tur religiosi 1111 atque mulieres, obliviscentes manducans,siccescensdirinmApostolusdlctt,cmnsa
nnnnntnnnn bonini, desipienter, c 13131111111333333133311331).311133133333113
10110110110000111100001 0000100000 1010 00 Si· 113111Ε1113311133113111111333311311111331113133111·

’ 0001010 00110001 quam ad monasticam 11100 eepitNonenim 113111133311111111111131111,3311

01101001· 11000 1111 01 (1000010 10111001 improba· et motio cogitationis ad moechicr commissum damna·
11110 ests 01111110 1101 1001101001110110011001011 1113133113 eo: Qut ctcbrstmcttcremcd concupiscen-
Basilius. Neque ellim Det) pel· mammona 5111110 dum ecm jum moeebctusestecm in 331313 333 (dant 1).
licet. Si quisel’go inventus suerit hoe 13313115, si qlli- Hinc ergo edocti, cogitationes debemus mundare.
dem episcopiis rel 3111138 exstiterit, tle! quilibet 113 Nam et si omnia licent, sed non omnia expediunt¹ ui
1331310 collegio, 3111 desinat, aut deponatur, 1111113 eg apostolica lldce docemur (i Cor. vi), Necessarium
secundam regulam sancti Chalcedonensis concilii· ergo est omui homini manducarent 11111. Et qui-
hbbatissa 1313 ejiciatur de monasterio, et tradatur dem inter ens, quinus vira est nuptiarum ct nate-
inaliomonasterioadsubjeeticnem.Similiteretabbas rum, atque laicalis allectus, manducare 11131 31
nnl nnn hebuerit nanus inanitionem nnesnnen. murcomannum cetnctrcnrpnet,tantun uter
Porro quae liliis a parentibus dantur more dotis, qui dat eseam, gracias agani: ec 110„ ab 01³ ps,- quas·
celsique ex propriis rebus acquisita offeruntur, dam thymelicas voluptates Satanae imago metantibus
1101100111)οὓ his qui 00 onerum 1100 dicanda [Gr-³ C citharisque atque meretriciis contortionibus coli
11131111, delinimus, sire perseveraverint, sive exie- visatur. Quibus mr„ ec non per q. s, v, 1100 est
11111, manere llla 111 monasterio secundum replentis· satanicas cantilenas, citharasque et meretricias in-
sionem 1100100110181 100111 00110 praelati. nexiones: quibus] superveniet prophetica male-
XX. 1113113, quae ita dicit: Vae qut cum cithero 31 psalterio
Quod 333 oporteat amodo (133133 monasterium fleri: vinum bibunt, opero 331331 Domini non 1313311131, 31
8100111010 00οΜ0111110, cperc mancum ejus 333 intelligerent (Iso, 1). m 31
Ex boc delinimus, minime duplex 3311 monaste· nsquam inerint inter Christianos huiusmodi, corri-
11111, quia scandalum id et offendiculum multis gantm. sinautem, obtineant super 313 quac 31111
31131111. Si 1313 aliqui cum cognatis abrenuntiare, ante nos regulariter edita. Quibus 1111311111 est
31131131131111111 sectari voluerint, debent qui· solitaria [quieta et solitaria} et unius moris, 111311
dem 11111113111 adire coencbium, teminae 1313 mu· 11101100110111001011030050 01010100010110100100·
lterum ingredi monasterium: in 11333111 placatur dent, sedere et tacere convenit. sed et bis qui 11311-
Deus. Quae autem hactenus sunt dupla, teneant 111 elegere 11111, nullo modo lieetsecreto 311
secundum reguiam sancti Patris nostri Basilii, et mulieribus convivari, nisi icrte eum quibusdam
33311311 preceptionem eius ita formentur. Non D Deum timentibus et reverendis 11111, 131 etiam mu·
habitent 111 unc monasterio monachici monachae: lieribus ς quatenus et ipsa 3331111113 ad directionem
adulterium enim intercipitcchabitationem. Non ha· spiritalem proficiat, et inter consanguineos quoqne
beat aditum monachus ad monacham, vel monacha idipsum efficiatur. Rursusque sicontigerit in itinere
ad monachum secreto ad collocutionem. Non cubet monachum rel sacratum virum uon circumiens
monachus in muliebri monasterio, neque singula· quae victui opportuna sunt, et propter necessitatem
riter eum monacha convivetur: et quande neces- divertere sive iu xenodochium {publicumdlrerso-
31111 vite a uirorum parte ad regulares deteruntur, rium] 3113 in domum alieuius, licentiam babebit
extra portam haec suscipiat abbatissa monasterii bociaciendi, tanquam urgente necessitate

1311111111 cum suadem 131111 monacha. Porro si sm„ mumulus sam mmmm synodo a,
1001181111 nt 111111111111 1110111111111110 111010 111010 Epiphanio diacono Ecclesia> Gctcnae Siculorum
voluerit monachus, in presentia abbatissa 11313331- 313313, 33 1331· 33131313133311 archiepiscopi

fabuletur per modica et compendiosa rerba, et in 1001010000·
101101011000101· Beatus propheta isaias (111113 accepto spiritu'

 

