tana APPEND. 3111 5310. lx. - admones ANONYlil. 13110

sub 33. sub idolo 3131133 33 quod alano pagano ae Α adulationem templi, 3331 183. ln· secundum ui-
cepit nomen, et bifrons luit. 111 sub re dicitnr, quia norem qua 1331133 Regnorum liber continet 1313
sient homo ingreditur par ostium in domo, 113 3331 Juxta iudicium anni 650. Α 53133333 3333333133-
ingrediuntur per 13133133333133. Pebr. quibus staurationem 133311 333 sub Dario rege 13313, colli·
modis 3131133 1 Duobus sub ldolo 31 sub re. Sub guntur anni 513. Porroabario usquead pradica-
idolo 3331 genemtio, quae appellabatur Luperci vel tionem 033131 333131 1333 Christi, et usquead 15
Lurconis, quia omnes immunditia, quar per totum annum Tiberii primus · explentur anui bibitaque
33333 debant, vel lavabant eorum corpora, nisi 1331 31331 ab hdam usquead pradicationemcmisti
133133 13 13133 Februarium, etsie febrizabant in 3115 Tiberii 33315338 [53οη. AEtas proprieduobus
aqna frigida. Et sub re dicitnr, eo qnod omnes modis 3131133ς33133133331333313 inlantia‚juven·
creaturae Dei ornnes conjunguntur in eo. llartlns 133, senectus. 33133331 ab aldam usque ad Noe
snb idolo accepit nomen, et a 313333 pagano, 11331 5333333 3 Noe usquead Abraham. Tertio ab Abra·
dies 11331133331113 sub 333131133,313333313333 ham usque ad David. Quarra 3 03313 usquead
3131133 33 quod aperit mundum, et 3333113 33. transmigrationem 13333 13 Babyloniam. Quinta
313133 3 31313 33133 Mercurii accepit nornen vela deinde usque 33 33333133 5313313313. Sexta qua
malornm sapientia Romanorum. 133133 3 iuniorum Β 3333 agitur usqne quo mundus 1313 dolatur.
sapientia Romanorum, 131133 Caesar et Angustus 33 51 vis seire annos ab initio mnndi multiplica quin·
dignitatem 3333333331 nomina. 5331, 031, Nov. et decies, 100, 31 15, 31 10, 31 15, 9. Adde indictio-
Deoemb. anumero aeceperunt 333133. 5331. 3313 333 ejusdem 3331, 31 partire per 15 partem.
333113333 33333 3133113303133. 3313 octavus 31333. 113 1333133 pessimi.
quia nonus3 31033333. eo qnod decimus, et imber LV. Si vis inveniresubito quotus terminus pascha·
pluviae est. . 113 311, 31 13 mense llartio evenerit terminus, teuc
lle lunc 33331311. de hlartio regulares 30. subtrahe epactam lunarem
L. Luna in Pascha non potest 11331 31333 3333 133133 3331, 31 quotquot dies post subtractam 333-
15, mujor 333311. 13 Quadragesima vero minor ctam 33 1333 333333 remanserunt, collige numem
non potest deri quant 3, 333 33133 3333 0, 3131 13 articulis, etin qnodatarum evenerit, talem habe·
bissextus evenerit. ln Rogationihus minor non potest bis 1333133351 33133 13 mense Aprili terminus
deri 3333 32, nec major quarn 28. 13 Pentecoste incurrerit, tene 33 aprili regulares 35, 31331333
minor non 331331 lieri 3333 5, 333 major quam 11. regularibus 35. Eodem modo calculabis quo superius
siluerit inPaseha 133315, 13 Quadragesima 33113, diximus. Quod 31 mense 3133113 post deductam epa·
in Rogationibus 33, 13 Pentecoste 5. Et quantos dies c 3133 30 133133 remanserint, 30 313 Kal. llart,id
creverit in Pascha, tantos crescit in Quadrag. simi· 3313131131. 133. habebis terminum. 1331313313 autem
liter 13 Rogation. seu in Pentecoste. anno primo decemnovennali inmense 333. epactam
Argumentum od initium Quadrupesimae inveniendum. minime habes, quod recedas de ipsis regularibus 35.
bl. Quantos dies Pascha luerit ante prid. 131. De Aprili recede 30, remanent 5. 031313 313 33
31331, 13 Febr. habebis Quadragesimam, et quantos mense 333, 13 331 Non. apr. habebis 1333133331
“ 3133 3331 3313. 13. llpr. habueris Pascha, tantm dies sic omnibns anuis.
33311131. 31331. habebis Quadragesimam. Et si prid. 113 lvebdourudo.
1d 333. habueris Pascha, 1131. 31331. habebisQna- Lvl. llebdomada apud Grecos 31 Romanoui
dragesimam. dierum eursu peragitur. 31333 llebraeos 33133 launi
item ud 1133311333 inveniendus. sunt. Declarat hoc Daniel de hebdomadibus. lieb
Lll. Quantos dies ante 1131. 333. habueris Pascha, domada autem 133113 3333131. Perta qnoque a 13333
133133 3133 3313 Non. 3131. habebis Rogationes. Et dieta, quasi furt, eo quod 13 creatione mundi per
quantos dies prid. llal. 333. habueris Pascha, tan- 3133313331333131111333313311133 quia 3133 Sab-
tos dies prid. Non. 3131. habebis Rogationes, et si 331131)1311131331313313333133,133331333311333133
evenerit 311131. llpr. habueris Pascha, Non. 3131. Dleria 3333333133,3313331333331313313. 11331333
habebis Rogationes. perinde secunda 13313, 3313 secundus est a 13313, 13
1133 ud Pentecosten inveniendum. est a sabbato, quod est feriatum. Sic 31 331331 3133
1111. Quantos dies ante 1131. llpr. habueris Pascha, alii ex numero sumpserunt vocabula. apud 11333333
133133 3133 3313 3333 Kal. lun. habebis Pentecosten, 33133 3131333 31333113, 13 esterraticisstellisnomiua
et quantos dies prid. 1131. ltpr. habueris Pascha, acceperunt. Primus enim dies 3 3313 3333133 331
1331333133 3331 1111 Kal. lun. habebis Pentecostem. princeps est omnium siderum, 31331 31 1333333133
111 31 33333311 31 Kal. apr. habueris Pascha, 333 33331 est cunctorum dierum. Secundusaluua, 333
Kal. lun. habebis Pentecostem. soli splendore proxima est, 31 magnitudine, atqueex
lte subpotationibus. eo nutrit lumen. Tertins a 313113 3133113, quae 133331
llv. subpotatio 11333311, Hieronymi ab Adam, voratur. Quartus astella llercurii, quam quidam
usque ad diluvium 33311352. h diluvio usquead candidum circulum dicunt. Quintus 3 stella ioris,
Abraham anni 011. hb Abraham usquc ad lloysen quam Feton dieunt. 5331133 33 313113 Veneris, quau
3331505. 31313333 3333333 531333333, 31331333 133111333333333331,33331313331333331331331333131

 

