cottltcttitntt. - bit PASSIONE S. DEllETlill bt. 722

tdiorum ad urbem regiamducenti, et dixit A rupit, dicens delusionem quamdam concivibus suls
me, et Thessalonicam celeriter naviga. Qui de glorioso martyre. ht illi blasphemiam non leren-
t iactus velutin excessu mentis propter tes, obturatis auribus exierunt. Post duos 111111
visionem, vix loqui valens ait: Domine, dies tanto languore corpus prefecti correptum est a
1111 captam ioreabarbaris. Sanctus re- planta pedis usque ad verticem, ut nec a medicis
illuc ergo naviga, et navibus tibi oecurren- posset iufirmitas agnosci, in qua 1111111111 octo
tia quod miseratione Dei salvata sit Thes- mensibus permansit. in octavo vero miser ln hanc
ilisdictis,eoepit sanctus praetre Stephanum venit miseriam, ut dimidia pars corporis ejus sol-
111 111111· 811111111 111111 navigans veretur, ita ut haberet quidem visu omnia membra,
111111 quibuscunque obviavit, 11111111 sed licentiam movendi 111 baberet. 11111 111 poten-
narravit. Praevenit autem eum multis ne· stapel (ψῃ per sem, ,1103 numeraturi
1111111111» 111111 1111111111] cilis Eusebius Thessalonicae civitatis archiepiscopus
11 1111111111 11111111111111 11 gaudium, visionem vidit quam narrare cupio vobis. antequam
1111 1111111 111 1111111111111111·Ν111 super civitatem Thessalonicam barbarici irruerunt
1111 11111111111111111111111111- 11111,111111111111111111111 1111111111
11111111· , Β1111111111 civitatis cum 1111111111 famulorum.
11111 samem 1111 1111111111 est 1111 Cumque hesitaret culus rel gratia 11111 obsceno
111Τ111111111111ῑ1ῑ1111 sedetiam 1111 1111 sederet, et surgens proticisci vellet, vidit tra-
1111111 irsrrr quoque civitatum re 111111111111111111111111,1111111
11111111 111 111111 11111111, 11111111 sibi:Exspecta,quiateetllliamtuamhabeolamentari.
11111 Cum 11111111 11111111 samis QuidlxiteizNelabores,egoenimnequehliamhabeo,
11111111, 111 1111111 martyr Demetrius, neque in me 11111111111. ht 1111111111 111111
1111 111111111111111111111111111111 habes, et multorum illiorum matrem; et oportet
111 11111111, 1111111111111111111111111 te illam lamentari. Tunc intellexit praesul quod ci-
111111111111111111111111111· rimam 11111 arram ejus, erait: 11111 ne per
11111 111 utstatim spes 1111111 11 111115111- Deum ut non me 11111111 lamenteris. Cumque 111-
111111111 qualiter 1111 1111111· Vir erat tio repetere vellet 11111111, 11 ab episcopo non si·
1111111111111 1111111111111111111 neretur, a somno excitus, intellexit tragediam
11111111111111111111111111111 illuc 111 bonam habere signitcatiocem. 1111111111
11 111111 11111 11111111 1111111111 11111 interpositis diebus, innumerabilis barbarorum mul·
1111111, 1111111 11111111111111 sibi: C titudo Thessalonicam circumdedit, et cognovit
1111111111 11111111111111111111111 episcopus veram esse quani viderat visionem.
tuit, ut Thessalonicam mittat. Qui surgens eum Thessalonicensem, ul 51111 11111111 pagum
1111111111 5111111111 Victoris 11 isidori, gens barbara devastaret, ob illorum persecutionem
11111111111111111111111111111111111. lame premebantur incolae per proxima. hd ulti·-
nhoc quareret, et nullum indicium pos- mum vero mortuis habitatoribus pernetam gladio
11, 11111111111111111111 immitem 1111 quam 1111111111 barbari· consilio, subito irruunt
1111111111 11111111 11111111 civitatis super civitatem, putantes 11111 111111 presidiis
1111. Qui statim misitepistolam suo domi· hominum, quod se res habehat, et 11111111-
1111111111 11111111111111111111111111- latam. Nam uos pauci eramus: illi vero locusta-
11111 1111111111111 1111111111 qui 1111111111111 numerum. Tunc aedificatis aggeri-
1111, 1111111111111 1111111111 apra· bus, machinis, arietibus ferreis, balistis, ingentibus
1111111111111111111111111111111· testudinibus, cuncta pellibus boum et camelorum
111111· 1111111 111111 1111 1111111111 cooperuerunt, neacivibusigne immisso destrueren-
11111 11111 1111111111 111111111111111 tur. insistebant autem civibus tam graviter, ut 11-
1111 martyr 1111111115- El 1111111111-0111111 vitae haberet. Tandiu 11111 obsederunt
iorihcaverunt baum, 1111 111 merila 11111· civilatem, quousque cuncta cibaria dissiparent, 111
1111 civitatem Thessalonicama periculo hominibusquamjumentis apta. initoautemcousilio
11 lutura die primo mane unanimiter debellarent
us quidam civitatibus illyricensibus praee civitatem,undiquecircumdederuntiilameumiustru-
nomeu non opus est dicere, quia lu op- mentis bellicis. Cumque lam capienda 11111 urbs,
sempiternum permanet. Qui superbia in- visum est illis quasi examen apum multitudinem
ibusdam qui civitati Thessalonice 111- armatorumegredidecivitate, quam praecedebat qui-
ersitis, exigebat ab eis quamdam disposi· dam juvenis ruins, pulcherrimus aspectu, signum
ri. ht illi genibus ejus provoluti, dicebant crucis ferens in manibus, quemierebatequus albus,
sse eius parere jussis. ht ille illos lingere etcum impetu irruere super thoconi terrore con-
Ι111 1111 inquiunt ε Si nosnon creditis, ante cussi relicta civitate, praesidium arripiuntlugae, Pau·
netrli 1111111111111111111111111111111 1111111, lugere non valentes, permanserunt 1111111-

111111.,11111111111111111111 1111111111 111111; 1111111111 conlprehensi, quesitum estab

 

