iost 1111111.1111111-1111111111111111111.“ tons

debemus. Denique apostolus Paulus, qni clamat: Ain amarum (isc. 111111 1111111181 separaveris
imitatores mei estote (Philipp. ui), in taciem restitit pretiosum a iili, quasi os meuin eris (terem. xi) »3
apostolorum principi Petro, quinrepreheusibilisernt3 et illud :c Minister Dei est tibi in honum (tlon.
eo quod gentiles in quibusdam judaizare cogeret xttl).tlttiereltet hoc recolendum, quoniamquidem
(delet. n). Quod claviger regni coelorum adeo 111111- 1111 qui dicit: luste an injuste obliget Pastor, gregi
ter suscepit, ut ci nullomodo contradiceret, et in- timeudum est. ipsein eodem loco dicit :suli magno
super ejus documenta in sua laudaret Epistola. moderamine pastores Ecclesiae vel solvere studeant
c„ xlv, - U, ,mmmmm Μ ,d sam-„us 1111111111.1111111111111111111111111111111111111
. committendum pertinet nonsit observanda, teneat, qul ad lotium 11113 1111111111θῦ01100111111,0183110

IN, Quomodo pmipendens apostolicam excom, agitur ut uel damnetimmeritos, vel alios ipse ligatus
mmmmm, celebra„ missarum solemn„ pm„ solvat. Et inira : iudicare autern digne de subditis
sumpsisti 11111. llio equidem excommunicatio quec ¹⁰q¹⁰¹¹¹¹¹i (1¹¹¹ ¹¹¹ ⁸¹¹¹¹¹⁰¹¹¹¹¹¹ 1111111111 111 01111111
ad sacrilegium committendum pertinet pronihilo 8¹³¹¹³¹¹¹ ⁵⁰¹1¹¹¹¹¹¹¹¹¹¹² ⁰¹¹⁰ ¹⁰⁰¹¹ per Pi⁰i¹¹¹⁰¹³¹¹¹ 111·
ducenda est, e, „nummus ommam, Quippe sub citur: 1 ldortidcahantauimusquae uon moriuntur, et

hujuscemodi occasione cogitis me negare sacerdo— ¹¹¹¹¹¹⁰³¹¹³¹¹¹ ³¹¹¹¹¹¹⁵ ‘¹¹¹ae '¹⁰¹¹ ¹¹¹¹¹¹¹¹ (Em ¹¹¹¹¹·'
tium'quod mejam cimmrvigim, annospermmm BPostremo autern, nec 111111 oblivioni tradendum,

insoniamnominisilvatorisiegiincciesian, eitam . ‘¹¹⁰¹ ¹⁰⁰¹⁰¹ 8⁰¹¹¹¹¹¹¹ redarguens ³¹¹² ‘0¹¹¹ ⁰¹8⁰
pro vivis qunui etiam pro defunctis ecclesiastica ol· ³¹¹¹¹¹¹¹ ‘¹⁰⁰⁰S‘ ιθ ¹¹¹s¹¹¹¹¹ '¹⁰¹¹ ¹¹⁰⁰& ἱ ‘¹¹¹¹ ΜΨ ¹¹⁰¹

licia, ut moris est, frequentare nou cessat. Et qnod ¹⁰¹³¹J¹¹¹¹¹⁰t ,¹⁰¹³¹¹³‚3 ‘¹¹¹¹ ¹¹⁰¹⁵ ¹¹⁰⁰ moe⁰¹¹³¹¹d¹¹m¹ Μ’
est deterius, consentientes uobis iterum in eodem ΜΝ ³ ‘¹¹¹' ³¹¹⁰¹¹¹¹¹¹³¹¹⁵ “¹⁰¹¹ ⁵³⁰¹¹¹⁰g¹¹¹¹¹¹ ‘²⁰¹⁵ ¹¹
gradu consecrare non formidatis. lstane observanda (Μ’ ¹¹¹ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹⁸ ¹¹¹ ¹¹¹²¹¹ss⁰¹¹⁰² ‘ ¹¹⁰¹¹⁰⁰2 ⁰¹¹³
excommunicatio? ω ¹¹⁵⁰OE (Μ’ ¹¹¹· ¹
Can. XV. — lle eo quod seriptum est: 1 Siue ω· ¹¹¹¹.- ¹.¹⁶ ⁶⁰ ζῳὰ ⁸⁰¹¹P¹¹¹m ‘³⁸¹’ .⁰¹¹¹¹¹¹² ¹¹¹¹ae

juste, sice injuste obliqct pastor, prepi tenendum ¹¹¹¹e¹¹¹¹¹ ¹⁰ ¹⁵¹ ⁵³¹¹³¹⁰t ⁰¹ ¹³⁰¹&

-est i 111. Ubi cst ergo illud evangelicum, 1 Supra ca-

tur. Sive juste, sive injuste, ut sauctus Gregorius thedram htoysi sederunt Scribae ct Pharisaei, omnia
ait, obliget, pastor, gregi timendum est, 110 1111111· quai dixerint iobis servate ct tacite ‘l (1111111. xxiii.)
tionem tumidae reprehensionis culpa quae non erat noir, omnia tioo to tooo solummodo io honam por-
tiat. Dur. si de nostris negligentiis nostrisque olicu- teni accipienda sunt : alioquin tudaei qui Scribarum
sionibus excommunicatio iacta inerit, omnino iormi- ot pharisoeorum oonsilio oi oorioio nominum oruci-
danda est, et usque ad dignam satisfactionem iel fluxorunt, immoooso ionio sooloio osso debuerant,
indulgentiam, penitus obseruanda. Ceterum iero in ooo quani graviter etqui dixerunt etqui iecerunt
“ hisquae manifesta ratione Deo inimica esse proban- poooovooioi, oi sopioiooo 11111111, oi io postoris
tur, nullius excommunicatio 1110111811(Ιᾶ 1151 Vel Ob- eorum usque ad finem mundi protelatur, [gimp¹
seruanda. Verbi gratia, si mc ad perjurium, laisum qood omoo ooo sempor ad totuin, sed plerumque ad
testiinonium, sacrilegium uel homicidium, excom· maximam portem perorator, tostis osi Hieronymus,

municanno 1111111111 nunquidnam 11 1111111111 uui au oanasun nc tiuoi ei iniurioso tuo uis
eorurn similibus, pastoris excommunicatio timenda putot,

Ι iel iacienda essedccernttnril’raescrtim cumdicat CM, ,pm-Quod ad peccandum numm W·
Apostolus :Non solum qut prava (omum, sedet qm spuo,- ,iq obtemperandum,

11111111111111111111111111111111111111111- iii. cum ariis potestatibus resistendum noi 11
issi (noni) uir. 111111 1111011011 &militiam 0⁰⁰⁰ eo quod uon sit potestas uisi a Deo, et qui resistit
11111111111111111111·811111111111111· potestati nei, ordinationi resistentium. impios
111 1111111111 11011111011111111111 1111111111 ⁰⁰ss¹¹⁰⁵ stolieae potestati quae procul dubio omnes humanas
nunni idemque testimouium sinistris argumentatio- „opesopes excepto, pfl omnious quae jube, mim.
11111111 lidelmi ⁰hd⁰¹¹iffli ¹¹00 ¹ffiffl0i¹¹⁰ ἱ 1301111111) duni nonest. Dur. Omni humanae potestati subditi
enini contra diversa inimicorum jacula uuo utitur osso debemus, oo quom maximo ,pompm 500
111111·11111111111111111111111111111111 unque non in iuis 1111111111 tex assonantur
pontilicum excommunicationibus istiusmodi distin· 20 1110111111, oo ooo qopmqoo osso mmmmm, cop
1110111111 nullis 111111 llii¹³⁸1¹¹¹¹lisit ‘¹ 1¹⁸¹· Eiss0l¹⁶ dicit Propheta: «Quoniam uon uolens Dens iniqui·
oblitus es testimonia, quibus paulo superius decla- 1111111111, 111οἀ18ῐὶ1) Domine« omnesqui operam

11111111 111, 1101111111111111111110111111101111ῖῦ11111· turiuiqnitatem, perdes i eos « qui loquunturnienda
duni, nec sinistris actibus consentiendum 181111- 1111111111). i Et ipse Dominus ad ieremiam, ‹ Si

(11111101111111111111111111101151111111111 0101111111 separaveris 1 iuquit, 1 pretiosum a vili, quasi os
non Deusiolens iniquitatem tu es. Odisti, Domine, meum opis (loom. xo), o

01111115 (1¹¹¹ ⁰W³¹¹¹¹¹¹ ¹¹¹¹¹l¹1¹¹³¹¹ffli {leidis 0⁰⁵ ‘1¹¹¹ cqp, xvtll. - Quod uliud sint pontificales sedeo

loquuntur mendacium (Psoi. u) ,iet illud :i vae eo atiud prosilientes, et quic presidentes per de-
qni dicunt honum malum, et malum honum, et lu- oia sequendi· non sint.

ceni teneoras, ponentes amarum iu dulce. et dulce tur. 311111 nomana Emtcsia super Ecclesiae prt-

 

