maomoltlts summutas! - hut. l. 110

ita usquead quinque hobarum supplemus* Α sui werinperti deret, illud henedclum ad Bluchelm
stare concessit. linc autem numero expleto, usquead duem vita suae possideret, et postea omnia
lihet commutatio desideretur perficienda, emeliorataads.Petrumsineilliuscontradictioneper.
ter quam praecepto annuloque praelata ma· 1111111. llt, ut drmior et certior hec ratio posteris
tis druetur. ltx hoc etiam cuidam nohill consistat, placuit testes adhihere. Baho eom. lle-
uine cundberto, complacuit quamdam pro· rinhart„ ltatolt, hlasso, Elit, Epo, sigimot, 0111-
1 1111 uicissitudinem peragere. tradidit perth, walah, hro, Jacob, hlhrih, item Jacob.
sd S. Petrum apostolum, sanctumque Del testimoniales Waldlser, Ogo, 11111 ogo, etc.

m Emmerammum in manum ambrichonis

llis episcopi et advocati ejusOgonis talem Car. liv. - Commutatio teter Amhrhhouem
11111 qualem hahuit ad Purcpah, idest 1111011111111111111111·

cnm curte, ecclesiam et in ea capsam ar· fluctuosa valde
altare argento parat. r, alia n, lapidem al· '
gent, parat. rr, calicem cum patena argen-

uecnou et nimium utilis consue·
tudo olim inter homines inoleverat commutandi

eemargenteamr llissaler lection ral— scilicctquasdam res mmmmm 1111111111 11111111.
¹ 1 · ² lloc tenore et hac rotrone convenit 1111111111111-

11111111101111111111 ¹² ῑ1111111111111111111111111111111111111111] episcopum et hdalhertum quem· '
¹² 111111111111111111111111111111 1111111111 dam ulrum nobilem quasdam causas commutare.

¹¹¹¹ ¹2 1111111111 ¹2 ¹¹¹⁰¹²¹¹¹ ¹2 1111111111 11111111 tradidit namque advocatus episcopi Puolo cum con-

1111111 11111111 1101111 111111 ⁸¹¹¹ae 1111111 seusu etjussu praelati episcopi et omnium monacho-
1111111 ¹¹¹2 ¹d 111 11111111, 1101111111 11η 11111 rum S. Emmerammi martyris Christi talem proprie-
111111111 11111 1111011 111111 11111111 1111111111 tatem ut Wollheri ad praedictum sanctum tradidit
1111111, 110111011· 111 1111111111 11011111 1111 11 Frumdnrl jure perpetuo possidendum. Contra
11111111 1111 1101111111· 11111 111111 11 11111· etiam tradidit iu heitinpoh adalpertus talem conca-
1011111111111111· 1111111110 11111111111111 pacientem. et proprietatem quam in illa 111111111-
1011111111 111111111111111111111 1111111111 tate 11111, conveniente ad causas predicti 111111
111111110111111101 111111111111111111111111111· 111111111ωωὶ, 11111111 sine ullius contradictione ad
111111 11110111, 111111111111111101 11 1111111 sanctum Dei pertineret perpetualiter. Facta esthec
01 111101111111111111111111111 1111111111 11 commutatio anuo Domini 866, indict. 13, 11 loco

am eum 1111111111111111111111 11111111 nuncupato Pcreharteshusa iu praesentia jam dicta
nra, torrae arahrlrs hohasu, pratorum carrd. pppsij ep podoni comptas,

a iugera xxx, molam r. st ihi prope iu eu· 11
raino hobam 1 quam lacoh advocatus in cnr. 1111- Commutatio tntu Amunclanum
s et tratre ejus hungario lucratus est, pra· 1111101111 11 1111111111

lupera aru, ad llasalpah vero quod etiam ,, , ,
,runa casam cum curte, ,m amnis ho, Plurinarummntratmdustrraddelrumpresentium

‚morum camd, vm, ,Μ juge„ ,¹ Ibidem uidelicet atque futurorum per relationem mei humil

m puppes, 0„subsequentiaappenden,‚sun, limr breviatoris qualiter reverendus Dei cultor
121„ id esp, wolfpm' pappo„ nemmem, hmhricho congruam commutationem curn quolibet
l, ortua, ananau, ursauu, somna, neru— 1111011 11011111» 1011111 1111111111, peregre ilic
pappam, Chunipfflht, Μ, sun, ,mem ,emes utaque robustus et ingenuus vir tradidit ad S. lim-a
1111111 traditionis aute nominati Guudperti: 1111111111 1111111111 1111· ¹¹¹ 1010 dui dicitur

50, paphum, pamm, ΜΗ, Hmipem’ cheleheim, dc terratarahili iugera xxi, 11 de silan
emt, satis pulchram portronem. 111 1111111111111111111ἱ

ejusdem silvae sunt jngere xx, rel amplius. E cou-
tra vero venerahilis sauctae sedis episcopus 111111-
Dcho uua cum advocato suo cundberto redonavit
eidem prenotato nohili de rehus sancti liei 1111111-
1111- 1111111111 1111111111111111111111 rammi totidemlogcra de arabili territorioaequalcm-
⁶P²⁵⁶⁰Pum utque Dm· que silae portionem in loeo arnhelmashova nuncu-
ram caduca et fragilis hominum generatio patenterque iuter se utilitatem rel commoditatem
11111111 miseras morti semper iit obnoxia, locorum conquirere studentes, sicut et iecerunt.
nlocunda coelestis vita, uhi erit sanctis siue Quatenus tirmior existat a posterisque melius cre-
titial llaec ego David summa intentione daturhscccmplaciutlo,placuitduascuartulastnde
perpendens trado quasdam res proprietatis exhihere patrio tenore scriptas, ae testimonialium
tlocis uonrinatis ad Perge et ad Egiuila, nomina innotarequi sunt Ascrih, 1111111011-
id ln illis locis haheo cum mancipiis 11111 perht, fraterque ejus lrimperht, Hellrih, Paidrih.
um uhi Erchantridus venerahilis episcopus cundhart, arperht, Strupo, 11111111111,1111111,111·
rlesiam regeredignoseitur, eo tenore et ea ra- gilpero, odalscalch, Odalhart, lteginger, crrndperht
tcapellamadhlarespurc,etsisuperstessoreri et ltihho trater ejus.

trohanperht, hlarcho, Lantperht, Liutp
, Ascrih etalii. actum estad hockinga suh
qus contra ecclesiam est, anno 1111111111-
rer Baoarios et Francos primo.

 

