1335 ΔΡΡΕΝΙ). 111) 811111. lx. - AUCTORES laomim. 13311

monadi ordo vicenos septenos dies, tertius autem A ipsius est. llla enim luna, quae initiatur prima t
uno amplius complectatur, illo videlicet qui de Non. Septemb, et linitur 30 llal..Octob· embo-
tertio repetitis octo 111111111111111111111111,11111 1111111111111111111111111111111111101111.
dies, quo signare volebamus, literae 1111111111, etaim. Novemb. 11111119, 11110111111111111
111 singulishasdiebusadposuimus, atque ideo non Kal. vero Novemb. et Decemb. 111 111111 11 Kal.
ultraO alphabetum tangere opus erat. Praeposuimus Ianuar. l, sicut ordo est.
eidem operi paginam regulam, quae decentet no- llem 111111111111111111111111111111111.
vem 1111111111111111111111111111111111111111- CXXIX. ltem de tertio anno embolimaeorum
11111 totidem annorum circulidecemnovennalls ca· autem in ultimo embolimaeo ogdoadis 1111111111Ι
peret simulet mensium singulorum, signorumque luna vero in 1111. septemb et 01111.11,11 1111.
11111111 duodecim, quae boe ordine disposita est. 11111111111111111111,111111.11111.16,111111.111.
Juxta numerum dierum, quibus luna zodiacum per· 1111111 al, in 1111. 111. 11111 19,11 1111. Aug. 1,11
solvat 11 111111 11111 11 longitudine nominibus 1111. septemb. 3. Quare tacis unam aetatem 111111
singulorum ame, nominibus vero mensium retro llal. Apr. etin Kalliai, qula nusquam sicin eal-
adnotatis, ut qui signorum imperitus est, ex men· culo requiritur3 ideo quippe quia luna, quae 11 111
sium 111111 1111111 possit invenire quod quaerit. be B 1111111111,111.1111.111.18,31111.111-,1111111
cem 111111 novem 1111111 latitudine lineas, quae Non. 111. 3011111111111111 111 extingit illic. Et illa
ordine decemnovennalis circuli superscripto adno- 1111 initiatur 11111111, ipsa est paschalis. 11111111
tato annorum ex numero premonstret. Cum igitur 11, 111111.11111,111111111111119,51111. 11111 luna
anno quolibet diem quemlibet in quo signo, vel cu· Aprilis 111. 1111 1111 quae est prima 1 Non. 11111, et
lus mensis in partibus lunam habet, scire volueris 11111130, 11111. lum, 111111111111; 1111111111,
aperto, literam q. ⁶ idem sit proposita die, recurres quae initiatur prima 3 Non. tun. uniturque 19 Kal.
ad regularem paginam, in qua literarum estdlstin· lul. luna lunii est. Luna namque quae incipithon.
eta congeries, eodemque statim 1111 ex titula iron— lul., terminaturque 30 prid. llal. Aug, luna iulii
111 invenies, atque 1111, 11 retro incipiens quod est, Postea autem fit tuna in Ka1‚Aug‚prima 11
signum, quemve mensemeregione babet adnotabis. 1111. septemb. 3, 11111 ordo babet. Nam si non
Ponamus aliquod, quo ad catera Lector convale- fecisses unam atatem luna in Kal. 111, 11 111111.
scat exemplum. Quaeris, ubi 11111111. g. in Kal· 11111, etsi 111111111111111111111111111,1111111111
111. 1111 11111 1111111 decemnovennalis. apert 30 in palimedes), evenisset ribi in ipso anno in ver.
codicem, quaere dien Kalendarum memoratarum, mino paschali, quod gt 11 Kal, maii, non 11111
inveniet Ε literam litaesttllmffl· 11θῦ1111 ad 111-015, 11 luisset error in Pascha, seu 11 alatione
ginam regularem, videbis annum sextum, perspecto luna,
ejus AlpbabetoE literam reperies. Circumfer oculos pem de primo anno embolimaeo 1η endecade.
ad latera, binc Geminorum extrema, illinc lunii cxxx. ιη primo igitur anno embolimaeo ende-
mensis initia deprehendes esse 111111, 11 1111111· cadis sunt epactas 20 et 1111110111 luna 11 1111.
ditus, sive simplex 11111111, palam te quod copie septemb, 1101101), 25 vn Kal, novemb. et Decemh.
bas, investigasse laetaberis in supernotato illo anno 11, 111111, 111. 19, 11 1111. 1111111111, in Kal- Mart
quibuscumque diebus E literam videris, adscriptam 29, 6 Non, Mart, 31111111111111. 1112 antemium,
sive crescentem, 1111 decrescentem in hisdem coeli ,με 5, Non, Man, imppp, ,g expingi, 303131421⁸
partibus 11111110191150851001111811111· 111. embolismalis est. llla vero quae 1. Non. 111.
,nm-pi, Epistola dmum, Immo mm„ embolim 111111111111111,1111111111111,111111111911111.1111.
ogdoad. 11111 : Et luna 111 11 1111. 11111111111 prima, ipsius
CXXffi 1„ mimo igin„ ann, embolimaeo, hoc luna est. Caetera vero ordinem suum sequuntur.

est in ogdoade 'tertia sunt epacta 11111011 111 limidi seeundo anto embolimaeo endecadis.
puna gn gap, septemb, eg 00101, ῃ, 1„ gap, No. CXXXI. ln ipso autem anno sunt epacte 13ς1111

11111. 11 beeemb.aa.1psa autem 1111111111119ΒῙ11 Kal· settemb- θῑ 0⁰²⁰b· 9⁸1 ¹¹¹ 3³¹· N⁰l⁰¹⁰b· ⁰⁸
g„ gap, Decemh. ⁶ extingit ipio, sua pun, esp, ιη, Decemh. 30. 1111 autem luna, quae 11 Kal. Novemb.

Η 30 terminatur, luna ipsius est Novemb. Et 1111 que
vero luna. quae in quarto Non. Decemb. incipit, et ¹¹¹ ¹4³¹· Dessefflb· 30 finitur embolimaea. Quae vero
111111111130,11111.111.111111111111.0111111111 illim N0ss· Decemh. inchoat, linitque 19, 3 isal.

in llal. tan. et prima luna, ipsius 111, quam et ”na ipsa θεῖ Decemb, iq 14³¹· 1311191 ⁰² ¹¹¹ ¹5³¹·
ipsam tricesimam terminare debeas. Eece invenisti Febr· 3· (Ἀθη amem ⁰ffi¹¹¹⁰¹¹² suum munuli·

lunam inprime anno embolimaeo 111111. lan. ”im di ‘erm 1110 1000111110 1111110ᾶᾶ11·
primam. (111111111811111111111111111111 11111116.

item desecando anno embolimaeo ogdoad. ῗρῗέΐὲξῃὲερὲἓξῗ ,ξὶιέῗᾚ {ssffimffiln 0333}

CXXVlll. ltem de secundo anno embolimao idest superioris reverteris. Nam anno communi preterito
ogdoadis 6. Sunt autem in ipso anno epactae 151111 1111111 epacta ⁴5. ldeo autem luna in Kal. lug.
vero ,in 1111. Septemb. 30 extingit iilic, quia luna 19,1111111111111111111111111111111111111111).

 

