tiri esuum immotum LIB· DE vuls holt. PONT. tlte

11111, si meemse 1111111, aut ei se preproperi otaemdexorclsu, lnde sacretur acolytus, deindesuhdiaoo-
deruentionis autem ordinem talem dimmus, 11 seruari nus, deinde dlaconus et posteo presbyter. Exinde, sl

jutemur .· idest, si quis clerieornm in crimine 111111- meretur, episcopus ordinetur, et regiones in magnis

titur, nonstetim reus existimetur, quio causari [qul ciuitatibus luter diaconos ulrici praecepit: 11 om-
aeeusan'] potuit, ne saojeetam [suspectam] immmen- nesdiheitesqnaestlones,quaeexorteluerlnt,sempor
tiam 1111111111. Sed quisquis illc est, qui 1111111111- adapostolicam sedem reterri precepit.
dit in judicium oenmt, nomenrei indicet, vineata tn· xxx, - s. MARCELMNUS.
comptionis arripiat, custodie [custodiet] similitudi· (Anno consti 296.)
nem, 111111 tamen 1111111111 existimatione patiatur Marcellinus, nationellcmanue, ex 11111 Proiecto,
[1111111111 {Olli mwcrlt lieentia [amere licentiam] 111111111111111111111111111111111,(111111111111111111
’1111111111 calumniantes 11 1111111111οΐ si. (1111111111111 temporibus Diocletiani el 1111111111-
11111111111 supplicii. haereticos, et suspectos, et ex· 111111111111111111111111111111101111111111111111,
commucatos homicidas quoqne et maleliccs, lu· ut 111111 111111111ᾱί11, septemdecim millia hominum
res, sacrilegos, raptores, veneticos, adulteros, et qui promiscuisexus 1111111111111111111111111111111
replum iecerint, 111 lalsum testimonium dixerint, sanarentur, Tunc ep ipsa pampinus compulsus dm.
0101111101, qlll Christianae religionis et 110111111ἰὸ dl· Β monibus sacrificavit, Sed post paucos diet synodo
palmum, et suae legis 111 propositi normam, aul congregata enervitate campania caram santum et
regulariter prohibita neglexerint, 1111111111 mm ao· octogintrcpiscopis, digne poenltull. Unde Diocletia-
cusandi, quam testificandi 0111111110 emovit. Simi- nus intumuit ad sacrificandum eum cogere non
11111 1111111111 11 11111 111111 1111011111 10010111· 1111111111 aliis tribus capite truncari 1111111111-
111111 1111111111 (1110 legibus non 0111111111, 111 leod. 11111 1 11 11111111111111111 11111111 cst 1 1111-
(111 111111111 ⁰⁸⁸⁰ ¹¹⁰⁸lll¹¹l¹¹¹¹² (1111111 solum 00· cello presbytero. 11111111111111111111111111111111
0111111111, 11111111 1101Ιί 101101 110 0111111111 septem, menses sex, dies viginti quinque, propter
precipiunt. 11011 affirmat, ollibus 11111111 Del nimiam persecutionem Christianorum. 1111111111-
excluditur, procul dubio et Ecclesia denegatur. vit episcopos quinque, presbyteros quatuorpllucoaos
xxix. - S. CAIUS. duos. llic in epistola, quam 8111111111 episcopo ml-
(Anno 0111111 983.) 111 (epist. l), multis rationibus probarit, 111111111-
Caius, 11111111111111111111111, ex 1111111 Diocletiani rum irrefragabill auctoritate llrmavit, Patrem non
imperatoris, cx patre Calo, sedit annos undecim, esse majorem llillo, nlsl secundum naturum hunn-
111111111 quatuor, dies duodecim. Fuit autem tempe- nltatis. Et hoc lecit propter quosdam haereticos,
111111111111111111111111111111111111111111111111υηί1 C qui ec tempore exorti econtpnrio nitebantur pro-
norem habitauit ln cryptis3 qui 1111111111 1111111111- hare.
ruit edici x Kalend. 11111. llic in 11111111,1111111- ln alix autem epistola, quam universis destinarit
licl episcopo scripsit, quod apostolice sedls ancto- episcopis 1110111111111 provincias 11111111111111111.
ritas juxta catholicam disciplinam tempore suo te- 1), monet el precipit omnesa fratrum persecutio-
uehal, de multis eum instruere exoratus, curavit, ne et litigio cessare3 el ut contentiones, quacunque
111 dicens: Primam 11111111 scias, pepones et tere- inter christianos luerint ortae,ad ecclesiam deleran-
tioes nonposse christianos accusare (2, q. i, c. Po· tur, et ah ecclesiasticis viris terminentur. Constituit
pani), aut uocem infamationis insere ,- dende nemo etlam, ut 1111111111 1111111111111111111111, et nt
wopuom episcopum ad judiees emulares aut reliquos episcopusquilibet nullum possit inlerre prejudicium
11111111 accusare presumat: et si quos episeopus, illi pontillcl,a quoconsecmtusesseprohaturzetsi
prmtpter aut 1111111111, uel 11111111 clericus apud epi· praesumptum luerit, irritum esse, el inter ecclesia-
scopostquia attor· non oportet apostolicorumque stlcn statuta non 1111 censendum. lton in eadem
rite recipienda ext] 1111νί111 mensali, quicunque morit, statuit (tl, q. l, c. cleric) nc ullus clericus, cnjus·
1111 ille 1111111111 uir mamis. sice alterius dipnitatis, cunqucordioissit, aheque pontilicis sui permissione
qui toa penus 1111111αὸ1111 intentionis arripuerit, noae-D ullum ad 1111111111 iudicium presumat attrahere,
rit mecedo paccionis monstrmda documentis se neceilaicum licealaccusarelucc lniccclericum li-
[noverit proh. documenta se] dotem inferre. si pais ceataecus.]. 1111111111111111111111111111111) suo
erpo cirea hujusmodi pesonae non motando detute- domavit (2, q. l, c. laico), ne imperatori, 1111111-
rit, auctoritate hujus sanctionis inteltipat sejocturam quam pietatem custodienti, liceat aliquid contra
insanie sustinere. Qualiter autem ad concilium 11- mandaladivlnltalls presumere, nec quidquamquod
11111111 (3, q. l, c. Episcopo), et cetera, et de indu· evangelicis propheticisque ac apostolicis regulis oh·
ciis anniversariis, dicit se ideo in eadem epistola rial, agere. ltaque sic intulit: lopertum 111111111-
conponere: qniasufficienterdehnjusmodiahapo aum, etateplnitio 11111111 repis, oioeljustua iudei- ,
stolis, cl eorum successoribus et 1 suis autecesso- but ordinate, non calet, nec quidquam, quod eontra
ribus tractatum csso existimat. De ordinibus vero connection, uel prophetice, out apostolice doctrina
111111111ῑὶ1111111111111111111111111111,1111111111 concitationem, tine sanctorum Patrem 111111 actum
1111111 demandauit: nt, si quis episcopus esse me· subit: et quod at infidelitas aut 1111111111 tactum
retur, primo 111 1111111111, deinde lector, postca meru, omnim 1111111111.

 

