4000 imon 00 0000000. - · 4004

superins memoratos, 045 qui ad mensem solarem Α lte 0000040.
adduntur 00000 300400. lit 000 ergo 4000 4300000, lxvi. Numerus apud ilebraeoe, chaldeos et
id est dies 44 00 00000 solares implendos 4000404 Syros 0400 dicitur, 000 Graecis aritbmue nuncupa-
adluuctl, restant de eodem mense lunae dies 49. 444 batur, apud dipyptios laterculus, penes Macedones
biuc embolismorum ratio probatur existere, quod calculus,cum latinis compotus, ema cum ilebraeis,
communiumannorumvideturdamnasupplere,usque apud Graecos emera, penes Latinos dies. libia iu
expleto decemnovennali cursu conveniunt iu 0000. Hebraeo, nicta in Graeco, uox apud Latinos. Primus
llocquoquenonestadmilteudum,quodin illosolari, apud gentiles dies nominatur 0 0040, secundus a
in quo luna incipit accendi, 04 babet dies 34, 4000 4000, 40044000 440040, quartus a Mercurio, quiu-
0404400 40003ος4044400000004400004040000000 400 0 love, sextus a Venere, septimus a Sa-
34, 4000 0404400039, 04 iude 4, 0404 quando 40 4404. turno.
Aug. 40004439, quod 0040040 rationibus intermisso lle 00040 naturalibus, et 000040 000 solstitialibus.
die noscitur addere, vel minuere. 40000 quoquc nu· LXVII. 40000 naturalis est, 04000 se soli luna
meromclarenoscitur,quibusmensibus3ldiesbabere subponit, ut inter orbem solis et oculos nostros
dicitur. Scilicet lan, et biart, ilai, 404, 00400, 00040 40040 tenebras totius orbis eiiciat, quod dici·
ceteri vero 00 Nou. et cuncti 0000 40. Β 400 eclipsis.
4440 cle mensibus quot boras babeant in die et nocte. 40000 magnus dicitur, quaudo omnia sidera cer·

LXIII. Aprilis et Sept. babent boras 40 0004043, tistemporibus,numerisquecompletisadsuumlocum
40 040 43. 440400 04 Augustus boras iu nocte 44, 40 004 ordinem revertuntur, quem anuumantiqui 00400,
die 43. lunius et 404400 boras iu 000409, 40040 46. vel adimplere dixerunt.
October 0444004400 boras lu nocte 43, 40 040 44. Annus solstitialis est 000 sol expleto per omnia
Novembep et Febr. boras iu 00040 44, 40 040 40. sigua circuitu in id, unde principium 000000 004
44000000. 04 400. boras in nocte 45, 04 40 040 9. sumpsit, recurrit. lpse 004 0040040 00000, 004 0404440,

, ltemdemensibus. ' quidiebus365peragitnr.

dxlv. 400000. 00 Non. 000, 0400 34, 4000 30, 0000000040ηο.
Febr. vv Non. 000, 0400 38, 4000 39. biart. 00 Non. valn. incenduntur lunae 335 certis computatis
xvii, dies3l, 400030. April. 00 Nou. 00000. 040030, minutis, id est 40 paene minuta iu unaquaque
4000394404υο 00 Non. 0000, 0400 34, 4000 30. 400400 bora per singula continent momenta 40. 440 dies
00 4400. xvii, 040030, 4000 39. 404400 00 Nou. 0000, 04 uox raro diminuitur, donec in ilne 0004 44 40
dies 34, 4000 30. Augustus 00 Non. 000, 0400 34. ediciuut. Sic mutatio lunae intelligitur 000 49000000.
4000 39. September 00 Non. xix, dies 30, luna 30. G 440 000 solis 00400440.
October 00 Non. xvir, dics 34, 4000 39. November vv LXIX. Dies est solis orientis praesentia, quousque
Non. 00000, 0400 30, 4000 30. December 00 Non. xix, ad occasum perveniat. Dies 00400 geminatur ap-
dies [3l], luna 39. pellani solet 0000040 0 00440 0040 usdue quo veniat

lie 0000440 tona. ad occasum, spatie, 'die duo 0004 40400 0400000 04

LXV. 4000 00400, 4 0000440 40004, 40 00440 00- 000400000, 04 004 0400 bonarum 43. Partes abusivae
000440. 4000 3. 4 liora et3 00004. 40003, 3 boris diei 3 0004, 0000, 00040400, 04 suprema. initia diei
04 3 00004. 4000 4, 3 boris etl punct. Luna 5, 4 0444 0 00440 0040 004004, ab occasu, alii 0 media
boris 40004. 4000 6, 4 boris 04 4 00004. 40007, 5 00040. Nam Chaldaei a 0044000400404 initium iaciunt,
bor. 043 00004. 40008, 64000. 04 3 00004. 4000 9. 40400 40 0004400 bi diem appellantes. AEgyptii
ibor. etl punct. Luna 40, libor. lucet. 4000 44, 00400 ex initio noctis· sequentis diei originem tra-
8 000. 04 4 00004. 4000 43, 9 bor. et 3 00004. 40004. llomani autem amedio noctis initium oriri
400043, 40 bor. et 3 00004. 4000 44, 44 hor. et 4 0404 004004, 04 40 medio noctisiluiri. Fastidiessunt,
punct. 400045, 60 000040, 40 004 43 boras. Luna quibusiatur, idest dicitur, 04 0040044 quibus 000
46, 44 nometi punct. Luna 47, 40 4000. 043 00004, dicitur. Feriati dies, 40 quibus res divina 04, 04
4000 48, 9 bor. et 300004. Luna 49, 8 4000. 04 4 Dabstiuere homines a litibus oportet. Proicsti dies
punct. 4000 30. 8 hor. locet. Luna 34 , 7 bor. et 4 400440 contrarii, id 0040400 religionelltridies sunt,
punct. Luna 33, 0 bor. et 3 00004. 4000 33, 5 4000. qui 04 communes 00000400. siderales, iu quibus si-
et 3 punct. Luna 34, 4 bor. 04 4 00004. 4000 35, dcra moventur, et homines a navigationibus 00040-
4 bor. lucet. Luna 36, 34000. 044 00004. 4000 34, 000400, 4044 00044000 30. 4400440000, qulbus 400004
3 4000, 04 3 00004. 400038, 4 bor. et 3 punct. bostem bello lacessere. 404000040οο0 04000004 6, qui
400039, 4 00004. babet. Luna 30, 3 0000440 crescit, juxta AEgyptios supersunt 43 mensibus, 04 400404004
04 3000000044. ix 4404. Sept. 04 0 llal. memoratarum 00400400. Dies
, Dic mibi quot horas lucet luna, vel quot punctos epactarum sunt 44, qui 000 singulos 00000 00 000-
babet luna, quibus partibus hoc reperiri 000044, 000 lunarem 0000000004. Nam 40 0000 43 lunae 354
Quare 0004000400 multiplicas ipsam lunam, quia dies habeut, 00000004 00 cursum 0004 solaris
quarta die iactus 004004 04 4000. Quare 000 dies 44, quos epactas AEgyptii vocavere, pro eo
quintam dividis, 04 quiuque puncti unam boram ex· quod ad inveniendam 40000 00040400 aunum adji-
94494444· cientur. solstitiales dies suut, in qulbus eol stat,

 

