999 ’ 9999991999999999999999 , 999

99. cxxxi. - 99999 99999999· archipresbyteri. Α scor sueram cnorum ⁰⁰ quod direxerit perudus,
quomodo 911919919199999999999991999999999919999

’ ¹¹¹ ¹¹⁰ffi¹¹¹0 Palilia θῑ Filii, θῑ Silliius saucii. Ego de hisomnihus 999 irater ejus lu 1999919191 99. 99-
ilaturicus largiente 119999 999919 Christi gratia 991- nibus commendaret, sed maris per cuncti consen.
⁸⁰0lius hini conscriptionem fleri praecepi id comme- ticet ubicunque cadara voluisset hainricus 99. 1999
nouorum quaeras amnas aurenca creantes 991- 9999999999 warno u 99999919 99991999 99, 9
11999 99 futuri qualiter cir venerahilis Antarhodus „011 0999999999, 9999999999]99991999919999.
archipresbyter nomam alnoo, 9999999919 animo 999 popum 999 seu ouo suo ungarorum, ut 9
sua sauctorum Petri 91 Pauli apostolorum limina hac eadem causa ulterius nihil inquietarent. Unda
querens, maon omnia nimirum suae proprietatis cn Nidhart 9 9999999999 ot 999 jussores 9999
potestaten donariceo 9999 : ut si obitus ipsius sihl sunt, er 999 modo finitum ost. llio iu beneplacito
adveniret in eodem itinere, sicut proh dolorlet puerum 99999999 99199. walto comes, tiaohelru,
iactum est, pro remedio spiritus ipsius omnia 919- latmo, Baktrih, Bitlunc, Jacob, horit, llodgoc, 119-
pensarem per loca sancta quocunque ipsc 991119- ginhelou, 1199919,1199119919,19999111191999111911999
clarem 9999999199191999999199199.1199919991 Hegilo, llezzi, Rihperht, llatolt, 1991919119ςί9-
9199 Teruod consentienti charitati testisest,collau-13 papa, aaa. potum 9919999999191 822,
99999919919999919999199999999999991191999 .. .
1999919999. neutonam 99999 vra 9999199 irrosus cu. mxu· “ Tridui “midi
‘viro ex hac luce, sicut mortis debitum urgerat, mi· ‘ Felix est haec vita actisa3 aed multo felicior cou-
9199999999999199999919991999 peruenisset, su· 999919919919 hanc igitur 999999999199999191119
hito ad Ergelteshah veniens misipet 1199199999 999199 hawart, tradidit ads. Eumorammum iu
alium 199999 dutarhoti, siue tilium ejus 1199111191·- 9999919919991999999199199199 partem propria-
dum 99 caeteram parentes venire precabar3 ut quid· tatis 99999991991999199919999199911999199999-
uam 99 1991 eriudevelintet dicerent scire potuis· 9999199999999999999919911999 camdem parteu
sem3 hoc est: utrum contradicerent potestati illi proprietatis simul eum mancipiis vestiret ad pra-
quaejam in meis mauihus positaerat‘ldu hono aulss dictum saucium pro ante nominato demordeat
99 ita stabile lieri permisissent? dotum estita; et odalhardo et meginhardo. Et isti sunt testes elus-
veneruntad 99, 99 1999 &rohardus erat 1199999- 999 trud1tionls: Pillunc, Goupold, wanninc, lu-
911199999999991999,91999999919991919199,919999 99, liupoton, Perethtunl, salamari, chuniperht
99991999 henigne ciro memoria potestatem accepi, Hocscoli, Gisalmar, Epinoli.

itu de suis rebus pro sc iacerem quidquid voluissem. c CM, LXXXIII· ι, Comma, ,mer Amba-,pm
dolum astantem hoc in loco supra conscripta 19 episcopatuo Swidhcn'cm.

praesemiff Qum ‘mrum ΜΟ ’ῙΫΨΜ Μ’ primi* Convenit inter uenerabilem virum Erchaulriduu
tus loh vicarius ct nassusCotairrdr: necuou 991199- episcopum, e, quemdam hominem, nomine sm„

daipertus 111199 11919991, 1999 advocatus uester, 99 rum, de quadam commumione aliquorum locorum,

Bi¹l¹¹¹¹⁰3 Meni n⁰p⁰⁵wm⁰¹¹¹f⁰mmffi Hungef’m’ quod et italccerunt. Dedit prolatus venerandus cpi·
Emhanprem‘ 'mmmm‘ ¹⁵³⁰3r¹m’ ΜΨ· 999999 pro utilitate ambarum partium oum licencia

ΨΜ ¹¹³? ⁰⁰¹¹vf¹¹¹⁰m¹³ ff⁰oe¹ff¹⁰⁵ ‘inim‘ γεω regis, venerahilis illudowici, 99 monachorumon·
Bernhardus m placitum publrcumrn loco nuncupato nium morantium ad monasterium s· mmmmm,

llodhoheskirlhha super Lapara, uhi Walto comes mdia, swidkero ,n loco nuncupato wolmu-

Μ ⁰ffi”¹,⁸¹¹⁰ munisterionressoauao a ⁰⁰³¹ ⁰⁰ ⁸¹³· 919,99199919 9999 tu 19999999 9999999199
911919111990119199, 999199999999199 multa turha 1000· E„ comm Hadid„ ,pse Μάιον proprian

homiuum nobilium, 1199199199 presente nihilominus ,mmmmm suam ad s· Emmemmmum’ quod ὅ,

99199999, 99 ihi 9911991999991999991199911999 ep. prope flumen quod dicitu, Apama, quidquid a mi„

οῖ mmmmm ³dv⁰⁰³²⁰¹¹¹ ⁰³⁰⁸ ‘¹⁸ ΜΝ Anmbffldi‘ sigihelmi emendo acquisivit. Testes idonei sunt

999991991199999999199199199 iu caput, 99 con-D isa, primo, Reginperh, Einhart, mecho, ,Ihm

uenientia constituto coram hominihus supra 9999- Alp„,00mes‚1sangef‚ pmprtcho, Dultinc, Piligrin,

ratis. Tuncsurrcuit 1999 et dedit Waltoni wadium Hom, Alvum, ΗΜΘΝ, mmmm„ wolfdrigm
suun quod rdcuu Bernhardus contra legem pacatum Wano’ alc.

placitum prasuuehac inquietarem hahuit testimo-
919 sua in praesenti etadduxiteos, id est: Billunc, ⁰⁸¹³· LXfflV· “ 0091991990 iiiii? Ambraciam

11991, Nidhart, 1199919, Erchanperht, 1199999999 mmm ⁰⁸ mmm*

Bernhacdus uoluit hoc modo wadiare, sed dixit : si Noverit plurimorum industria 1991199 qualiter
inueneris mihi uude tales testes qui hoc 9999119999 quidam viri inter se commutaverunt. 1199191919-
(999999 hutarhoa ita lecisset, consentiens ero, el que quidam nobilis nomine 9199995. flmmeum·
quod lex preceperit luciam. Tunc mou advenitio mum 99 terra arabili jugera 11 19 loco Wollharc
ipso placito liber homo Tcruodi, nomine llerini, ah shusanuucupatoiu potestatemreu. 99. Amhrichouls
codemTernodo directus ad 1199991999 99. 99 Walto et advocati ejus Berehtrici. licentra uero quidam
nem comitem, et in auditu omnium retulit ea 999 taurulus, 999199 19999991 curu licentia episcopi tra·

 

