iuis APPEND. lu SAEG. 111. - suiacum. Al) nuci. sabulonis initi. tull

pbenla, damino aridi imo premortui corporis nota A moditate, multis astantibus et 111 gaudio 11111111,
multis. illam quippe insanabilis morbus, qui ame- liberata est.

dicisflstuladicitur, consumptis omnino carnibus xix. Circa idem tempus virguncula quedam
et scabie permulta foramina jugiter diffluente, ex· Guiburqis nomine, ab ipsis uberibus matris ocu-
1111111111111111111111111111111111 igitur omui lorum luce privata, auditis sancti contessoris 111-
prorsus spe recuperande aliquando sanitatis lrau- tutibus, ut ad ipsius tumbam duceretur 11111111
data meritis beati blartini integritatem omnium llagitabat. Quo cum adducta luisset, omni caecitate
membrorum peste 111111 111 1111111 recepit. discussa, lumen diu optatum sine mora recepit,

11111511 ipso tempore 111111 adolescentula, gaudensque 111111111111, sequenti dicad 111
111111 Petronillu, tantm debilitatis vinciebatur ln- 1111111111·
commodo suptarus penum au popurus reuesae suo xx· orientium quoquequenuam puerum paraq-
stusqmmu, officio, 1120 1111111011, piguis, quq. 111111111111111111111111,111 beati 1111111111
bus pro pedibus utebatur, membra vectitans paraly- 111111 1111111111111 1111111111 11111 1111111111111111111
amnemamnem 1111111111 1111111111. au mersu sur sanun maus 11111111 cerannos,
Quod devote amplectens etcum lacrymis 1111111- 11111111111111111111111111 111111119111111111
lans, invocato sancti confessoris nomine, optatam B 1011111111 111111, cui maternis luerat deportatuso}

diu et integram eadem 1111 111111 adipisci sa- 1111·
nitatem. xiii. Sub eodem tempore (1111111111 11111111

xlv. Nec minus et matrona quedam, Galliciana (¹¹⁰⁰ 11111111111111111) 111 11111111 ¹¹¹¹¹¹¹¹¹¹¹¹

nomine,non 111111111111111111111111111 mul· ’1111111111111 11111111 1111111111· Qut 1111 111
tis, pro bonesta conversatione amabilis, 111 111· 1111111111]11111111111111111111111111111 “⁰⁸¹¹'‘-

„ma 10118 ,mom mmmm, confecta, ,mimam retroneum aliis 11111111 11 uigilias 1111111111-
morti calamitosam deducebat vitam. Si quidem ⁸⁰¹¹⁸ ¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹¹⁸= 11111111111 11111111

sopitis luuclbus, obstrictisque gutturis meatibus, 1111111111 1111111 1111111 8111111 11111111111111111·
1111 pariter et appetitum comedendi penitusaml- 111111111111111111111111111111111111111111
11111111 11111] ,alumi poma 10151110, ,ecta pente comperrt suum durmutus extendi 11111111,
equo, et clientum ducta obsequio, tumulo sancti ‘¹¹⁰¹ ¹⁰¹¹ss⁰ 1111 1111111111 1111111111ΰῶ 111 quo

Martini prosternitur. Nec multo post oratioue lusa, 111111 ¹⁰¹¹ ⁸¹¹¹¹⁰ ¹¹¹⁰¹ ¹¹0¹¹¹¹¹¹⁰ ¹¹⁸¹⁸ 111111·

beati llartinl meritis toto renovato corpore, gratias ⁸¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111111111111111111111111111-
agens,a 1111111110 mgna„ gaudensque 0, ,ncom- lquuautastuuclaudes multitudo bdelium 1111111

111 post aliquantos dies nd propria reuertitur. ¹¹ flietoeffitffiffl{sssgffiffiuzmffl 111111·
, .

XV. Eodem quoque die puella, nomine Prima,
debilitate contractorum genuum et arentis deutera
infortunio tristis, perdecem annos et octo inteli-
cem duxerat vitam. 11111 denique Christus restau-
ratis gressibus, reformataque dextera, ob merita

“¹¹¹ declaranda ad ¹¹⁰¹¹³m ⁰¹ ¹²ff¹¹f¹⁸m ⁰⁰¹⁰¹¹¹¹⁸ 111111 11111111 Quidam enirn senex rusticanus
sui incolumem et laetabundam remisit ad sua. nomine Hermus de vico qui dicim Nmm

xiil. Per idem tempus erat 11 Alexandra, mulier 1111111 medio 2,qu tempo„ 11181111 „mm
discrimine aridi pedis 1111 11111111 11111 1011111111 in area, invasus anemone, spumans 11 evomens,

¹¹¹¹¹¹¹¹⁵ ⁰⁰¹¹¹⁰¹¹⁸ 111111 ⁹¹¹⁰¹¹¹¹¹¹¹¹¹r ¹¹⁰¹ ¹¹¹¹ 11111 11111111 11 fremens, post triduum amisit lingue
11111 onus, per triennium misera circumferebat officium, Cumque „unum mmo pe, Μ 4,oe

11111111111111111111111111 igitur tide roborata 1111111111 cipum, 11 1111 1111111 rumpes
ad sepulcrum gloriosi confessoris, ubi multi regri 1111111111ηῆ quo paceo, 111 111 ,paul nt.
(11111111 1111111111 1111111111 1111111111 1111 'acii-0 111111 111 momentu Cbristus operatur: 11111·
mli 11 11111111 1111111111· 1111 11111ῑ 1111111111 quum spiritus eliuqatur, linque nexus enodatur,
1111111111111111 1)(11111111111111111111011111 111111 1111 languore liberatur. 1111111111
obtinuitsanmatem,etalteradieqrstulnbundaadsuu pm graqqapum 1111011 qd 111111 ,aneu 10111111.

11111111· 111 duceretur, rogabat circumstantes 11111111

xvii.Eodeuquoquedie 11111 11111111 pura· quam presbyterosne bostem suum, utique deuo-
lyticam, longo omnium membrorum 111111 destitu· nem, post se 111111 permitterent 1111 igitur si-
tam, cum 1111111111111111111111111111111- gnum, 1111 breviter 11111 reri 1111 11111111ιί·

libus delata luisset, Christus per viri sancti merita, mus, 1111 cippati Tumnqffl, ¹9⁸⁰ mmm, mo,
expulsaomni egritudine, diem compararediguatus quq,

111· xxiii. ln festivitate ltaque protomartyris ste

lell. 1111 minus eodem die quedam pulchra pbani, quae estivo tempore celebratur, curs uo
11111 1111111111 11111 nescimus, gloriosi beati eturnam synaxim clerici decantarent, quidum pera-
111111111111111111111101111111111111111111- 1111111111111111111111111111111. 111 nulus

1111111111 inter 1111111 est apud 1111111111,
111 majusquam predixi, scd 111 111111 111111111-
stre miraculum ut nullum, arbitror, in toto paqt
Turonensi qui boc et non 1111111,11111111111111
didicerit, nullum qui oblivisci aliqua ratione potue

 

