1111 1111111111 111. · etta

1111111111 1111111111 1111111111111 11111111,Α derrantes londes Domini et uirtutes ejice, 11 miro·
quod puritate 111111 actionis probitate luerit immo bilia ejice, 11111111. 1111111111 Domini 1111111,
latum. Sequiturquoque: 1111111111 est: iter appel· laudasse est: cujus dum opera 1111111111, gloria
lat beatissimam psalmodiam. Sed baec uiaubi ducat, semper augetur.
exponit, quo 1111111111 1111111111111111. Gloriosa Beatus 1111111111·11111111111111. 1111 111-
1111111, 111 ducit ad coeli terraeque creatorem. l'e tus populus est, qui laudes Dei non solum 111 can·
11111 11111 1111, quod dictumest, non pedibus, sed tat, sed etiam lumine mentis iutelligit. intelligere
sanctis mentibusambulatur, quia, dumduloediueet autern est, si operam dat, ut Scripturassanctasca-
1111111111 111111 delectatur, corrrpunctionis gratia tbolicis regulis perscrutetur.
per visitationem diuinam in corde generatur. Unde 11 1111111111 1111111111, cum 1111111 1111111111.
alius psalmus dicit: sancrificium Deo spiritus contri- Decacbordum psalterium decem precepta legis sl-
1111111111,111·11111111111111111111111111.111111111111111- gnificat, quod, tunc 1111 cantamus, sica opere
cies. De bocsaeribcio, in quo spiritus humiliatur, complemus. lpse enim cantat cum cithara, qul
lacrymarum solent 1111111 decurrere, quia, cum bona opera perlicit siue asperitatetristitiae.
secundum Deum tribulatur, nobis absolutionem 1111111 111111111111111111111111111 Deo solutori
tribuit peccatorum. Et boc 111111111111111111113111111. Velut quidam praeco iudicis, excitator po-
Deus, sod approbat, et eligit, et in conspectu suo puli gallus Ecclesia, orantes invitat, 111111111
admittit. bujus saculi evigilantes, laudes Domino debeant
Porutnm eor 111111, Deus, porcium cor· 1111111, 111· jucunda exsultatione concinere. Et quin 111 istius ’
tolio 11 psalmum dicum Domino. Paratum dicit se saculi exsultatio, quae maxime animos bominum
babere eor, ad gratius Domino referendum magis, occupat, inde monuit, ut uenientes, 111 saeculo, sed
quam ad seculares bonores et ambitiones appeten· Domino exsultemus et jubilemus.
dum. cantare sedicit, vocibus gratiam relcrre. Praeoceupemus sociem eJ'us 1111111111111, et 111
nsalmumdioereaotem,praedicabilinominumoctiouo psalmis jubilemus 11. praeoccupare, est ante aliquid
laudare. Ι 111111, quam ille videri possit, qui credituradre·
Sic psalmum 1111111 111111111υοί1 1111111111111, 1111. Ergo antequam Dominus veniat, ei 11111111·
1111111111 uoto 1111 de 111111 diem. 1111111111111 111, 11 1111111111 laudes religiosa devotione per·
rota nostra in isto transitorio die, ut in 1111 perenni· solvamus. lo psalmis etiam jubilemus ei, id 111,
tate laudes Domini, eodem praestante, decantare me· psalmorum modulatione, cordis oderamus laetitiam.
reamur. C 11 opere 1111 laudis et psalmodiae, utrumque debet
11111111 Deo, omnis terro, psalmum dicite 1111111111 1111 11111111, quatenus odicium linguae nosirae cott-
111111111111111 laudi ejas. llortator ad psalmo- juncto gaudio compleatur.
diam omnem homiuem, ut nomini Domini tali con· dentata Domino 11111111 1111111, 1111111 noaino
sessione gratias referat. Dat autem gloriam laudi omnis 11111. (111111 1111 Domino canticum 111111,
ejus, qui praeconia Domini frequentata exsultatione qul vetere bomine deposito per gratiam baptismatis
concelebrat. feliciter innovatus, Dominum laudat. lste cautus
01111 1111111111·1111,11 1111111 tibi, psalmum 111- 111, qui 111111 1111111111 consolatur. ista modu· ’
111111111111,1111111111. lloc enirn veraciter debe- 111111, quae medullitus 11111111, quando rere cantat

mus Domino exhiberent adoretur, id est. corde anima, quaese a peccatis per Dei gratiam aestimat
Deum credere,cui psallere jubemur, idest, psalmo· liberandam.

diae dulcedine ejus magnalia resonare. l’salmum 1111111 111111111111111111111111111111, 11111
1111111111, id est, bonis operibus Dominum cou- 1111111111111111 diem solutore rjns. cantare euim
111111. Domino, et benedicere nomen 11111 111 11111 1111
11111111 Deo. Poetarum 1111111 nomini rjus: iter sa· jubemurexcursn, 111, 11 11111 1111, 11 111, semper,
111111,1111111111111111111111111111111111111111111 secundum morem 1111111 Ecclesiae, hoc agere dc·
itti. 1111111111 111 conspeetu ejus. Cantat enim Deo, 1111111,
qui contemplationem 1111 puro ac iideli semper Caritate Domino canticum novum, quio mirabilia -
animo contuetur. Psalmum dicit 111111 ejus, qui fecit. Propheta ddeiesadmonet Christianos, 111111-
operas edicit, quas ille praecepit. Sequitur: lter 1111 novi exsultatione laetentur, quaudo mirabilisest
1111111111111, cordavestra purificata praeparate, Christi Domini confessus adventus. Novus enlm
quae dignetur sanctus Dominus introire. Addidit bomo cantare debet cauticum 11111, 111 ille re·
etiam: tustus, qui necdum peccata [11111111. 1111111111·
11111111111111111111.111111111111111111- 1111, 11 prevaricatione ueteris bominis perse-
minum, ubi est caduca latitia3 111 11 conspectu xerat.
11111, 111 jugiter, 11 puritas mentis oblectat. 11111111 Deo omnis terro, caritate, 11 1111111111
Praeceperant prirtcipesecnjurtcti psallentibus. Con· psallite. iubilate dictum 111, cum magna delenia-
junctam multitudinem significat psallentium, qtri tione 11 11111 gaudium prosilire. cantare, est gra-
laudes Domini, et uoce et bouis oporibus perso· 1111111 christiani oris odicio laudes Domino perso·
1111111. , aare. 1111111111, cum magua 1111111111, 1111111111

 

