auxitlt 1101111. A 1011101111111111 1111111110. Α 1Μο

mmsis tur et sacrilegus, 11111 111111111111-1111111 de sede ad sedem, 11111 ciuitate ad civita-⁵
cios gessit, quisquam redarguere non ausus tem episcopos transferri, et in decretalibus litteris,
ob necessitatem, vet ob utilitatem concessum legi-
‚vi — Quod 11111111111111111111111111111· 11111111111111 sacerdotum, etiam sanctos, tale
oere ausus fuit. quid epissc non dubium est. Ex quibus 111111 bea·
1111111111111111111111111111111111- tus Gregorius Nazianzenus, ut supra retulimus
esest Istum namque scias essevigilium 1111111111, prudens lector, nen ideo prelibare
1111111111 papaeinsidias molliusest, qua· studuimus, ut cuiquam sacerdotum 111111 ad
vivente apostolicam dignitatem sacrilegus 1111111111 11 civitate ad 1111111111,1111111 licitum
1. Sed, resistente senatu, tale quid iacere csse dicamus, sed ut manus impositionem etiamn

potuit. Postmodum uero solitis machinatio· pseudoepiscopis ministratam, ratam, et justam esse

11111111 papam apostolica dignitate 11111- testimoniis comprobaremus.
‚nessus 111. Quod ilie animadvertens, advo-

scopis, auctoritate sancti Spiritus 11111- Cti- XXVIII· - 01111 1νί 1113 1111111111 lteram
otcstate, eum velut simoniacum et 1111111 ΨΞῙΜΜ. ηψπ. ⁰5⁸⁶? '3³⁸ ΜΝ mmmm cm*
1111111111 vinculis obligavit, et ille, ut mente Β mm 'elwwmsm 'mmm‘

at, per imperialem potentiam, simulque
stes, eumdem apostolicum Patrem nequiter
iavit, monachicis vestibus, et ad Pontias in
destinarit, sustentans eum pane tribulatio·
ua augustiu3 ibique mortuus est ac sepul-

Qua dc rc qui praelatam ordinationem, falsam et
inanem esse rel inisse confingunt, eoque sacerdotes
ac levitas consecrandos esse dogmatizant, quid aliud
quam ltaliae regiones, longe lateque, eccejamcir-
, , 11111 viginti annos, absque Christiana religione
’nm' ‘³‘fo ⁰³³ ³‘¹ ⁰¹¹Jl¹⁸ 1011111111,- vexasse pariuntur per noe, qula 11111 111111, nsi
Qui· ⁸¹5ff¹¹¹¹⁵l autem ³¹¹³,t¹¹,⁸¹}¹‚⁸‘¹⁸‚¹¹e‚¹¹' ab ejusmodi episcopis per uniuersam ltaliam dedi-
2¹⁰ {ffeuffls’ 'nsul'eff' ‘³² ¹¹⁰¹¹¹¹⁰¹d¹¹ ⁰f‚¹¹¹¹¹¹‚¹⁸ catae ecclesia, altaria consecrata, et chrismata 11-
¹¹¹¹ unimam& ⁰⁰f³P¹⁰ ³⁰⁵⁰ &Papam ΨΨ· 111111111111111111, prorsus perierint. Similiterautem
nemmem ⁰⁰¹ mmmm ¹ y¹3¹¹f¹¹⁸¹ ‘¹⁸¹² pam? tam ab episcopis quam a 11111111 sacerdotibus, ion-
η’ “³¹² ΨΜ ³⁰, “Rauennam Ammf tes ln remissionem peccatorum sanctificati, 111111-
'Hoe‘ haefetwum Pmamham quem ¹⁹⁰⁰.¹¹.⁰¹' sarum solemnia 1111 11 Dominicis diebus quam in
mqeffftl r⁰⁰⁰¹¹⁰¹¹¹³s⁶ ⁰⁰¹‚0¹¹⁸² ¹⁰¹¹? ⁰¹⁵¹'¹,⁰‘ aliisiestiritatibus‚ frustm, utblaspbemant, celebrata
'mmmm‘ m³⁰⁰f²¹f¹¹⁵¹ ⁶¹⁸⁰³f³⁰t¹⁵fe⁰fp¹f² sint. Oblationes quoque tam pro vivis quam etiam
m,¹’‘⁰,⁰¹¹¹³ mma ‘fesunemff qum Ψ C pro 1111111111, quod dictu netas est, 1111111111 nuga·
⁰ffl¹¹⁸⁸¹⁰¹¹⁰⁸ amen ‘³³³⁸’ ¹ftd¹⁰¹¹¹¹¹¹⁸⁸tt fn resperierint. biatntime 111 vespertina, ac reliqua·
11111111 manserunt. liaec curm 111 11 Sil· rum preces horarum, 11111 1111111111111111111-
11111111111111111, partum m 111011111ᾱο- 111111111111111111111111111111111111111111111
Mem smmi pamm ¹¹¹ P⁰m¹fl⁰³¹¹ ¹¹bf⁰ administrata sint universa Ecclesia quae 11111 1111-
Γ· nationi synodicum praebuit assensum, pariter perl—
Ἦ1·-0111111111110 Liberti sacilinio, quod clitetnr, quippe non solum 111 1111111, sedet 111
111111111111111111110111011111111311111110111· consentiunt 11111 iacientibus, parilem excipiunt
mmm· vindictam. 0 incomparabile sacrilegiuml Quis enim
111 compendio praelibatis, percontari libet 11 1111111111 Deum aquis auribus 1111 111111 11-
mm deteriora commiserit? Formosus qni· terit, ut nou statim Christiano 1111 commotus scan-
aiuut, ambitionis causa ab episcopali sede 1111111111 Nonne linguam illam 1111111111111111-
loilcum thronum translatus est. Quod si catur blasphemiis melius iuerat particulatim dari
11 depositum luisse, et postmodum 111111- 111111, quam in tantam prorumperevesaniamtsci-
,noverint quia plurimi sacerdotum 1111· musenim quia necessitatis causa, etiam 1111111-
runt, et postmodum reconciliati, 1111111- 1111111 licet. Sed aliud est, periculo mortis urgente, .
11111, 111 11111 11 idipsum consecrati. laicum posse dare baptisma, 11 longe incomparabi-
11111111 reconciliatio, et 1111111111111- liter aliud est, 11 sacerdotum preces ac benedictio-
ι 11111111111111111111,1111111 idipsum nes, et chrismatum admixtiones, et cleri 11111111
ari uon potest; reconciliari 11111111 111 1111111111111111111,111111111111111111111 peccato
satisfactionem potest. Nonne quod plurimi rum sanctificatos, nibil prorsus, ut isti uolunt, san·
,um 1111 depositionem reconciliati sintin ctiticationis babuisse. Quis boc nisi haereticus
cis apicibus suiiicienter babetur‘l Quod le- dogmatizare audeat‘l lit quis talia per nujuscemodi
1 liquidius 11111. llis namque digestis 11111- 11 11111111, 1111 11 quo Dominus dicit: s ille bomi-
tardissima perpetrasse, si bomines silent, cida erat ab initio, et inveritate uon stetit, quta
rm lapides clamabunt. Cujus exsecrabile 1111111111111111111111 11 poitur mendacium
emo 11111111111111111111111111, nisi par· ex propriis loquitur, quia mendax, et 11111 eius
ctusillius qui dicit: a Ponam sedem meam (loon. 1111 ).1
11111111 111 similis ditissimo (iso. 1111).»

 

