1015 aurbun. AD SAEC. IX. - subibunt. ab SCRIPTA PONTIF. lton. 1116

natum,lltrero, qui obseruator hujusdecretiexsti·A rendissiuo, et sanctissimo confratri nostro 11111
11111 gratiam atque misericordiam, vitamque aeter- archiepiscopo.
uem a benignissimo Domino nostro iesu Christo Decretum perpetuum Viennensis Ecclesiae, qued
consequi mereatur. reverenter petiit sanctitas 1111 sede apostolieae
Datum nrv die Kalendarum llali per manus llum· humiliter expostulavit, ut privilegium antiquuma
berti, cancellarii sanetae sedis apostolicae, in 1111- patribus nostris et predecessoribus, Viennensi sa·
ranensi basilica, pontideatus nostri auno tertio. orae sedis renovaremus: auctoritas buiussanctaese-
m dis, quiadigna res petebatur, uon abnuit. Sioutergo
' ab antecessoribus nostris beato scilieet 111111, rela
reliquis penoad nostra tempora, tuis antecessoribus
(duno 1151111111) praestitum est largitione apostolica, ut ad privile-
[lduratori, anm. 1111, tom. 1.] gium Viennensisliaolesiae septem provincie pertine·

Numanus episeopus, seruus serrorum Del, dile· rent: 11 quibus presul 111111111111111111111111,
ctissime illio 111111111111 religioso [abbati et pre-- 1111111111 1111111111 1111111111 11 lura 1111111111111
11111111111111111111111111111111111111111111- 11111 11 1111111111 1111111111 111111 Viennensis
11111111 maris 11111111, et eneae virginis 11111- B moresne, oooiooa orrida voi oiiiiaioo Gratianopolis
satce,quod ponitur ln sublacu, suisque successori- 111111111 1111111111’11111 11111 1111111111 ὓ11111 11

bus 111111 beo servientibus et introeuntibus, in per Tarentasia, perpetuo 1111111111 1111111111 111 11
potuum. blauriana nunc noster presulatus, 1111111 tempori·

cun prae 1111111111 veronens, 1111111111 boo ornum oi iooooioioaoa dioro noooomi oo·
contem-amus religiositati tuae regimen 11 abbatiam 11111 1111111111 111111 potestatem 1111111111
monasterii, confirmamus omnia que nostrl prae- Viennensis metropolis pertineant 11111111111111111
mmm pontifices, qmpemqoffl, eq peges, ew, 111111111111111111111111111111111111111111
11111111 cervariam ad castellum iaciendum, lundon 1111 1111111111 1111 1111 1111111111 1111111 0111 111 111
bleranorum, fundum conticuli, fundum liubiano, 111111111111111111111111111111 primas 1111111111111
montem Apsum, 020, Scriptum {per manum Grego. 3110101111111 [mallavit 111111 aliquibus 01111111881111
rli, 1111111 11111111111111111111, indictione 1. 111111111111111111111111111111111111111111111·
Legirmm. 1111111111111111111,1111111,1181111111 1111111111 111 sepositum 11111111 111111 111 per ‘fiili‘
111111, auno, beo propitio, pontitcatus 111111111- 1111111111 1111111 1111111111111111111 1111111111 ip-
1111111111 potiens 1 universarrspapae, rupem aios iooaioo rarior ooo rpus oiii ooooooos 1111-
vero domm 11111111, panormi rupemurrsnugusu ⁰ rai, oi noaoiooai aoooaiooo observantiam otiioot

eta lieo coronato, magno imperatorell lubente, qq„ nibil praterauctoritatem Viennensis praesullsdet-
ῃ) quguqu, qnqchqone 4, nire praesumat. Sitque humiliter subditus, sicut

ab antecessoribus nostris salubriter institutum est

11· Viennensi Ecclesia, ut liberius dignitatem suan

11111011 mmm Qlssssssmgffiffl 11111111510111 11111111111111111111111111111111111111111111

’ prevaleat: ne 11111111 iecerit aut praesumperit

ι 11111οΜ1 non solum 11111111 amittat, sod etiam propter

[1111111111111111111111111111 11111111] inobedientiam, durius damnatus in 11111111 bu·
Nummus episcopus, servus serrorum 11111111- milletur.

ulcobal PAPAEI bunna PRO UOMSTERIO SUBLAOENSI.

X.
ADRIANUS 11.

1. Debitum, abbatibus venerabilis monasterii 111111

nunna 1111111 u rosum briscono 11111111 concussurae 1111 111111111111111111111 1111111111 1111111 11111111
runntrroun 1111111111 1. unare ru 111111 ut tuum.

111111· Quoniam semper suot consuenda 1111111111
(annosissimus.) rinus congruum 1111111111, opocen 11111111 eoo

[apud liittarelli, Annei. Concidet.. lll, append. 1.] ditoris piae constructionis oraculi lu prirthiispre
11111111 episeopus, servus serrorum Dei, di- 11111111111111111131111.111111 qula 1111111111
lecto dlio ionum 'reverendissimo saneta aretine nobis, quatenus baptismalem eodm bot enl-
Ecclesiae episcopo diebus vitae tantummodo,et post tricis semperque vtrptnb {summm

 

