4333 LIBER bii colinum. 4334

auctores conjungunt, et iaciunt unum dlem, et proA duno XIX. X. Luna ia 8 ld. dor. usquein 6

pterea dicitur unus mensis ln 4444494444 babere, 4441. npr. quia communis est, dies 354.

et aiteram 30. Anno XlX. Xl Luna 845 4444. llpr. usque in 49
lle concordie mensium. nar. linias, quia embollmaeus est, 4444384.

’ CXXIII. ianuariusautemcum Decembris ln hora- 4440 XlX. Xil. 4444 94 0 4444· maias, 444411444 3

rum mensura concordat Februarius cum Novem· 4404· dur, (4444 communis annos cst, dics 354.
bric spatium aequale consummat. liartius eon- 0440544344· 4444404404· 404· us(11¹0 443

sentit cum octobrio. Aprilis aequat Septembrem. 4444· 404· 444400444444 4444400043 354·
Maius respondet Augrnto. iunius compar ostlulio. . 4440 xlx· 4444· iuna 44 40 3 Kal· 444· us(lut
rn prud. ld. dnn, quia embolimaeus est, dies 384.

444 00444 Libri 4044440444 44034444 444 44444444 Anno. XIX. XV. Luna 44 43444. domusque ln

est opud 4444444444 30 enno onte Nativitatem K
cneum, 44444. qula communis est, dies 354.

Anno XIX. XVI, Luna 43 444444. dor. usque ln
tu 4444. 444, qula communis annus est, dies 354.
Anno XIX. xtu. Luna 44 ab 44 4444. dpr. usquc

CXXIV. Quinto cycli decemnovennalis regione
lunaris cyclus includitur 4 quarto nujus anno inci-

iiii t.ll.¹iiit.iliti.ill titiii‘dtss u cn.n..„n....nl„„ s, 4444.

sem ianuarium pertinens, nam sicutannum decem· ”¹¹¹⁰ XIX· 444444· 4444 454 44 40· 404· 44440

novennalis cycli propter legalem ilebraecrum cb- 4444444·004 4444 0044443444 4448 354- .
servationem 4 Pascbali mense inchoat, ibidemque 4440 m· 44444· Luna 4443444404· 440440 44 45

linitur, ita 44 hic Romanorum institutione 4 luna 334· 443443 44444 43404433444344 (4444 384· 44444444·

44444444 mensis inchoat, atque ibi desinit. Sicut illc, ,33143014 ssgamffiezfffflagbegfflbdffgclgffltssegsli
sic et iste primum 44 secundnm aunum babet com-

munes, tertium babet embolimaeum, quartum et 44444444 4444 4444044 0404 3⁰1 400 444 dor. ¹1¹ss- Se*

quintum communes,sextumcmbclimaenm‚ septimum mg· 1412114384Ἕῇ 3ξῶᾚὲ 3404ΐὲἶῦξὲ4ἓὲ4
gogffifoeffldegacsmffiquzmffi? 13:2¹,ss Ηιὲἓωῗδὲῗ percunt 5 dies intercalares. Cum ipsis augmenta,
cemnovennalis cycli 7 annos communes babet, et 444 4044 4440444· 4404 444044 404404 44444 44 44485144
lembollsmalcs, 44 babet eommunis annus menses 4444 444 'mnus 4404444 0440044 04404 044·

lunares 43, id est dies 354. Embolimaeus antem annus ongum 44444 04 44304444400444 4444044· ·
babet 43 menses, videlicet dies 384 praeter unum ’0⁰⁰⁶ ⁸¹ 440004444444004044 404 40400 4444

Gut absque omni labore computandi lunae cursum

0444444444 44 404444 44444 nujus, 444 3343333333 scire volucrit, innitetur Alpbabctis, quae ln bunius

iffi}{2⁵1fur:⁰¹33ss¹11ffiffirffi,r}f{⁰,ffi³,¹,t‚⁰},¹ffi 444444 videlicet libello iuxta cursum distinata luna·

,mm „nomm ominem, θ, ,mum fidemus, e, rem, ubiducs lunaecircuitus, idest quinquagenos,

quc Dionysius lu mense Pascbali, ncs in ianuario 44 4444444 4444 44444 ,40444 4404444044· 444 44444·
ffloemmmu, cumque luteram 4444 rn bac setatc semel habet,

04444 4044444 4404044 44444· 444444 04 44444 dim eadem semper aetate babere non desinit, nisi torte

305. Annus communis babet dies 354. Annus autem (quod mm„ ,am accidit), ,mmltsmomm hac

0400444444 444404 0404 304· 04 4404400 43· ratio immutet, 4. g. anno tertio cycli decemnoven-
A¹¹⁰0 5404154044044444· 4444 474 45 Kal· 444444 44444 4444 quae 30 dies habitura est, semperabll
444444 40 Non. 4444· quia ⁰⁰ffl¹1111¹¹¹⁸0⁸²2 4444 354· nodo incipit, secunda est in 8, tertia in C similiter
4440 XIX· ll· 4444 434 illd· Non. npr. 45444 nodis, idest nullo puncto · adnotaris. 444 444 exor-
4434444· Alf· quia 4014444048 annus 434· 4444 354· dine suae literae 44444444 reserva 4444444 tunm.
4440 XIX-111· 4444 49 454 Kil- dpr. usque 45 item luna, quae eosdem 30 dles habitura est abl
40· All· 4444 embolimaeus 0⁸²2 <¹⁵0⁵ 334· D subnotato incipiens, secunda semper in ll, tertia
4440 XIX· W· 4444 44 44440· 40· npr. 44444 44 estin Nsimili ligura, 44 444 cx ordine recurrens
44404· nor. (4444 4444444444 annus 434, 0448 354· lunam sui cuicumque literae restituit aetatem. lie-
4444 XIX· V· 454444 ³ 4444· dor. 44444 44 44 scendendl enirn gratia primum dc ternis dishaba-
4444· npr. (4444 4044444444 44444 4544 0444 354· tum nodis utrinque literis secundnm subnoteris,

4440 xix.t1.uuna3a 40 44444444· 45444 44 4 tertiam semper notaris determinandum prorldit
ld. Ap. quia embolimaeus annus est, dies 384. antiquitas,

Anno XIX. Vll. Luna 4 4 5 ld. dpr. usque in 3 item 444 tunae cursu si quis 4944444.

4444. dur. quia communis est, dies 354. CXXVI. Si quis vero ctiam calculandi minus idc-
4444 XlX. viil. Luna 5 4 prid. Xal. npr. usquein nens lunaris circuitus existit curiosus, et bulo ad
444444. llari, qula embolimaeus est, dies 384. Ogdoas. commoditatem ingenioli sui commodamus argumen-
tnno decemnovennali 1X. Luna 0 4 45 ital. liail tum, 44 omnes inveniat. Siquidem totam annalis
usque ln 7 ld. dor. quia eommunis annus cst, circuitus seriem, que tu mensibus continetur, nl-
dtes 354· pliabetis distinximus, ita duntaxat, nt primi 44

 

44444444 per totum anuum simili modcnotatam 44 ·

