4915 ΑΡΡΕΝΙ). AD SAEiC. IX. -· tuctoittts choatiam.
M—

LIBER DE COMPUTO.

Iocipii prolapus 111111· Cerilli Alexandrini episcopi de 1111111 Perelio.

sanctum Pascha mysterium, eiusque sacra so-Aerrores, ao 1111111111 ‚questiones luce 11111111
lemnitas, sicut est a salvatore nostro apostolis tra- expugnavit, atque dissolvit. ι
dita, observatur, inlibata mansisset, si eam quorum· Quoniam 1111 1111 diversi circuli per totum orbem
dam perversitas iuter cetera tidei sacramenta mi· disseminati, et jam nostrorum animos inconcusse
nime temerasset. 1111 11111 qui 11111 pravitati possederunt, 11111111111111111111,1111111111
respondere conati suut, et 81 1111111 11111111 potuit pervenire3cujus cum nimiam profunditatem
instituerunt, perlecta rationiscirculorumtenuissent, paene omncs seusus excedere pervidissem, revela-
si 11 supputatione meusium vel annorum humanam tionem bomini postulavi. Et hoe, quod de ipso toute
seu divinam traditionem sequi potuissent. Unde haurire promerui, 11 ipso libello praesumensque
tautissunt ignorantiae tenebris involuti,utin utrum· 111 11111, 1111 quos ipsum circulum vidi, intel-
que paschalis ignorantiae periculum 1111111111111 texisse cognovi. Et 1111111 118 11111111111111
11111 1111111111 vulgus 16 putat, cum adhuc congeries 111 111111111 cognoscendi, aut pigritiam
orbis sui circulus uouae 111 implevisset, ad vespe· describendi quibusdam 1111111. 11 95 11111111111
111 Sabbati, et 1111 111111 novorum, Pascha circulum breviavi, quosper ilios annos 1111111111
celebrando, contra praeceptum Domini frequenter 11111111111111111111111111 tantumassemiuqui·
docentur errasse, quod alii pervidentes, 1111111- busdam aunis, propter rationem bissexti, qui oo3
heudeutes, et quasi emendare cupientes, quia uon currere nou potuit usquead 11111 summum 1111111
diviua revelatione 1111111111,111 111111 scientia ultimum annum, qui 11111 11 caput, adjiciendum,
presumptione elati sunt, pejus aliis addiderunt, ut 111 potius dimittendum admonui.
sicut illis sex quatuor decennitates, ita et isti per Β hxii autem Kalendarum Aprilium, usquein viu
septem sedecennitates, et quasdam dimensionum Kalend. 111111. per dies 35, qui iaciunt septimanas
pergulas duplicatos, vel multiplicatos numeros 11 quinque, sanctum Pascha 11 ebrari 1111111111
monogrammos 1111111111, 1111111111 inextricabiles ipsa septimana hebere manifestum est, reliquos
circulos describere niterentur. Per quorum 11111111- ejus quinque 1111111111, ut propter Dominicim
tates angustas, et 11111111 1111111111111, quibus se diem a luna 11 usque 11 11 , sicut praeceptum est,
invicem impugnantes ita sunt 1111111 111111111, 11 distendisset. Qua quidem luna efficitur 11111
relictisobservatiouibusomnihusoctavotantummodo Kal. 1111. protenditur, in primi mensis terminos
111111111111111111111111111111111111111 teria pernoscitur, etimptetnr. etsecuudum supputationem
1111111111111 111 Ρ111111111111 (quod enim est 1111111111, quibus Pascha rationem Christi pes
in 11111111111111111111111111111111111111 pieni· ceptum est. Post aunum embolismum occurrerit,
111111111111111, 11 societas 1111111111811111111 11 qui 1311111111111111111 381 dies babere 111111
111111111111111111111111111111111111111111111- bloysi divinitus revelatus, uude constat 111111
1111. superfluo autem quis extendit humanum inge- quinque mensis uovorum additos, 1111111111111
nium, et linguam habuit expolitam, nisi ab eo qui sis esse, 111 primi, quia etiam secundi esseut pro
stultam· iacit sapientiam hujus mundi, 11 11111 pter Domini resurrectionem erga 1111111111 plenitu-
sapientiam sensus ejus dirigatur. Cum bis igitur diuem 111 11111111 viderentur adlecti 1111 etiam,
atquehujusmodidissensionibusperuniversumorbem qui lougius habitabant, vel immundi iu anima luc
Paschalis regula turbaretur sauctorum totius orbisC 1111, insecundo 11111 jussi suut Pascha celebrare.
synodi consultatione decretum est, utquoniam apud quod int pum intelligitur sanctae Ecclesia, qua
Alexandriam talis esset reperta Ecclesia, qua 11 11111114111111111111111111111111111111-
1111111111111 clareret, quotoKalendarum 11111111 batur in anima; salubri vero contusione mundata,
quota luna Pascha debeat celebrari, pei singulos 11 secundum nativitatem quasi ad secuudum meii-
11111 11111111 Ecclesiae literis intimasset, 1111 111 transire videbatur percipitur. Ante 1111111
apostolicaauctoritate universalis Ecclesia per totum autem novorum mensis est ultimus veterum, ii
orbemdehnitam Paschae diem siue ulla dissepta· uo Pascha deri penitus abnegatur. Sed utbreviter
tiouecoguoseeret. Quod cum permultasacuta partim 411111 quas siut in eorum disputatione diversa:

custodissent, nullamque iude scripturam quispiam 1111, zoam ilii 3 111 16,111 13, improprie nonci-

crcderet, ubi nulla 11111111111111111,11111111- pant, 111 sanctus Theophilus 1, 1111111, coelo
quam occurreret, 1111 sabbato 11111 Et), quam demonstrante, 11111111. Pascha autem quod ultra
i 11111111111111111111111111111111111111111, xii Kal. 11111 celebrare formidant. sauctus Theo hi
quasi 11 1111111 meuse Pascha celebrare metue- lususque in 11111111111111 dubitat. 111 ine
rent, essetque magna conlusio iu cmiii Ecclesia, 111111111111111111111111111111 quidam 11-11,
1111111111 palatio, Theodosius religiosissimus, unam diem lunarem de incrementis unarihusaddi
qui· 111 11111 11 1111111, verum etiam iii divinis 111111.1111111111111111111111111111491111111.
leg-ihus placere Deo semper 1111111 sanctumeeo- Unde 1111111 supputatio, quia inconvenieus ac
philam 1111111111111111 episcopum urbis 111111- diversa est, perperat. Hujus autem, quia veritate
teris conrogavit, ,ut 11 sacramento Pascha 111111- 1111111111, superat 1111 per etiium perseveratis
tissimamtione dissereret, sibique dirigere dignareD 11111111111111111411111114111111111111111111
insenius sanctissimis preceptis obtemperans 498 111111111111111111111111111111,ἆ1111111111111,
111111111111111111111111111111,1]11 11111111· eademque nocte transacta luna occi ente sol oria
11111111111111111111111111111111 calculans, 111. Unde evidenter apparet quia 1111, quam 111111
quoto Kalendarum talium, 11111, 11 quota 1111 vigilare iuSabbato Paschae formidant. 1111911111-
Pascha debeat celebrari, subjectis suis literis desti· 1111111111111111111111111111111111 Pascha 1111111
navit, manifestamque· vamtatem sub 1111111 11111111 111111111, 11 quam illi 111111115111111151111111
breviterque perstrinxit, 11 quo, 1111111111111 Do- tes anticipant, ipse 114) osteudens, 111 eoa justi
mino, perlecta rationis ordinem pandit, omnesque celebrare 1111111111 11 ii didereie nori dubitat

 

