este lellll nli 00840040. mg

num mendacium habentes cauteriatam suam cam-A stellarumncminibus simul numeroque complectere·
scientiam. tur, quanio magis precipui, maximique sideris
liemalia. cursus gloriose ordinatus extitit qui superomnia

Si vis scire, quomodo adcrescunt singulis annis sidera splendore pariter, atque virtute precellit?
mensibus solaris cursus decem semis horas, multi· De 1111851011115811110, 0101111001θῦΰηῦ 111111111118
plica decem per 40 fiunt 400 quis una hora decem multa subtiliter magnificeque et dicta sint, et dici
minuta habet, decies vero decem minuta iaciunt 400 00131111,.11111311111111111111111Ι1111111111, 011011 0001051118
minuansunicuiquemesemngmuclaaustnaut· numerancaanqurc,uumexamunacur,quemqueen
nuta, iaciunt90 minuta, etremancnl 40 minuta. llis bissexto, 11 01111111111111011111111101111111· De 0110
addc quinque minum, quae flung 01 dimidia hipra, ec videlicet bissexto quamquam multi et magni mulla,
liunt 45 minuta. llaec partire per 30, faciunt tricies θῑ11111011111111118111111111111111111δὸ111, 01001111000111·
cimicum minutum 45 utnuuutaccrescuuquao- dium umen legencium seusana ejusaem bissexti
die in 30 diebus tria minuta, et dimidia pars unlus 1111111111ῑᾶ 1011111ῑὶ11ῐῦ, 0111111111 8111111111 111οθ1110·
minup, lum mibi ab omnipotenti Dec gratis datum breviter
1111, 11111 adnotare curavi, obsecrans ut ea dilectiones legen-

, , , .. ‚ Blibussuscipiantur,quamnostraehumllitatipraebent.
Εἰ ⁸¹ ⁸⁶³⁰ ”⁵² quantum q⁰⁰¹¹d¹⁰ “emt Μ ms· st si quid largiente Christo utile invenerit, datori

⁵⁰¹²¹¹⁰¹2 1138ῑὶΓῶ ΝΜ ῙΠ 3⁰ ⁰⁰¹³ ⁸0¹¹& (lniP' omnlum bonorum mecum gratiae agantur. Siquid
quies3scxta pars unius minuti adcrescit quotidie, 1111 11111111, 11111111111 111 1111111111111111

ut dimidia bora flat per mensem unum, hanc dimi· 1111111111111111111 1111111111 11111111 a ma·
‹lram horam duc duodecies, ct liunt sex borae. llas 1111111 111 11111111 1111111 1111 1 1111111111 111

multiplica in t;quatersexlaciuntil, quot suutnorae 1111111 1111111111111111 11111 1111111111 1111111111,

unius diei per quadriennium adcrescit, ul bissextus 11111 11111111 1111111 1111111111, 11111 1111111111 111,-
lteri possut, et liunt quarto anno 366 dces, qux sena· 1111111111 11 1111111111 11 11111111, 111 11 1111111111,

rius numerus multum valet in circuloanni, nam 360 11111 111 11111111 1111111111 · 1111111111, 1111111111
iaciunt sexies sexaginta, qui sexagenarius si bei illius subtiliter, quantum nostra pusillitas ratioci-
denamum· esse perlectum, sicut senariusperunxta· 11111111 1111111111111 11111ι 1111111 1111111111 11
tem, 111111 11111111 11110, 011118111111111 ⁸0¹2 θῑ θῧῖ minimisinchocmus, ulad majora, Dominoduccnte,

perlectusnumcrus in partibus suls. lta sexagenarius 1111111111 1111111111 verumtamen mun non esc
quamdam perlectionem habel, si partitur pel-dena· ppaegeaeungum, 1111111

mmmmm· Nam sem⁹¹d⁰⁰⁰fflt etbisdecem,elcdivisiones, seu collectiones, vel a minimis ad

ter decem sexaginta sunt, nam quantumvaletin majo„ 111111111111111 1111111 11111111 11,

primoversunumerorumscnarius, ulpervenlaturad 111 111111 11111111, 111 111111 11111111. 111111111111111111ἱ
“immi 1311111111 Vim 111 8111111110 lemn nummum scu insensibilem atomi quantitatem sectio ulla

sexagenarius, ut perveniatur ad centum. Quicumque 1111111 1111111 Sed 11 11
veredice, qui supersunt trecentenissexagenisdlcbus
in singulis mensibus est sexta pars mensis unius-
cujusque. Sex vero borae, ex qulbus quarto anno
sexta dies adcrescit, babent suam perlectionem in

‘'mmm“ “narii numefit ⁵¹⁰¹¹¹ p³⁰¹⁰ ³¹¹oe praesffl rem tribuat, aut consuetudinem meliorem ostendat

⁸¹¹¹f¹¹¹⁸‘ {ef Sicut (ΜΨ aefflufssmus ,¹¹¹ ω, (ΨΜ llt igitur quibusdam placet, atomi 370 iaciunt unum
‘⁰⁰¹¹ ⁰¹¹¹¹¹¹³ ΟΜ pf¹m⁰fd¹³¹¹⁸ mund't ω ⁵¹3¹¹¹⁰⁰²' ostentum. Ostentum vero el dimidium procreant

retur in perfectione numeri sellarii omnia inmaturis 11111 1111111111 1111111111 1111111 111. 1111111111

suis iecisse eum perlecta, et ille ipsc Creator ma· 111111 111, 111111 11111111111 11111111 1111111111

gnus admirabilis perlectus est in natura sua, cul 1111111 11111 1111111111 1111111 11 1111111 1111.
placuitomniainsenariinumeri perlectioncperbccre.D 1111 111111, 11 1111111111 11111111 11111111 11111

tindeet sextodic creatus est bomoperlectusanlma, 111111111111111 1111111 5¹ 1111111 1111111111 1111.

et ⁰⁰f⁹⁰r⁸’ pfflpm quem ⁰¹⁰⁰¹³ “⁰³¹³ ω’ ‘¹¹¹ae blinuta etiamduo gignunt punctum unum ample·
sex diebus condita esse leguntur. Unde et rpsc licus

⁰⁰³.Fi.¹i¹¹⁸' qui est virtus, el sapientia Dei sexta aetate 111111111111 1111 1111111111 1111111 11111 111,
venitin mundum salvarebominem, quem sextadic 11111111 11111111 111 11111111 11, 1111111111 111

creavit. lla senarius uumerus et in conditione pri· 11111111 111 11111111 111561, 1111111 autem 24 reddum
mordialiumcreaturarum, et iu successione saeculo- 11111 11111 1111111111 puncta 420, minuta 240,

in quibusdam locis per aequas

illud commemorandum,
quod ln quibusdam praedictorum numerorum nomi-
nibus, seu numeris auctoritatem, ln quibusdam
vcro consuetudinem in hoc ipso opere mmdiu se-
quimur, quousque aliquis nobis auctoritatem majo-

ctentem parles l, momenta &commutaciones

rum, qua sex abatibus concurrerunt, et quod sexta 111111 3111 momenta 960 ostenta etto ammas
aetate venit FiliusDei humanum genus reparare ad 11111111 11111 1111111 30 1111111111 sigua, unum

pristinamdignitatemconditionissuae,multumraleni 1111111111 1111 1111113161) 1111111111, 71100 1111111ν
11198 mimis· t0,800 ostenta, 831800 atomos sedecies mille millia
1110101111· atenac. signa autem 42 reddunt dies 360 horas

Slomnlpctensllcus universa inpendere,et meu- 8,6l0, punctos linco, minuta 861400, parles
sura, etnumero disposuit, lta ut eliam multitudinem lacunosum occidentanae centies nonagies

 

