lull INTERPRETATIO SYNODl vti numanatis· actio vl. 1111

»idolorum factionem, et idolorum eultnm abomi- A non beo, ait Scriptura (brut. χχχιι). d nobis ergo
inens, qui auctor et inventor abominabilis liujus et pernes est malum atque bujns adversum,et non
i artis iactus est : spem enim resurrectionis non ba· eii sublectis materiis. Idolum enim, utaitlipostolus,
i bens,dignumludibriumsibiadinvenit, utnon prae« quid estiet idolothytum quid est, nisi quod quasim-
»sentem quasi praesentem per derisionem exhibeat. molant gentes, daemoniis immolant, utnon neo?
iSi crgo nil extraneorum est in ea, merito ut alie- (l Cor. χ.) Porro plurimum errantes, et injurias et
innui etiam lioc, et daemonici sensus virorum ail- mendacia fingentes, deliberant, et inierunt hujusce-
i inventio, avertatur a Christi Ecclesia. ι modi.

Grcooiius episeopus leoit:

.. . . . , , rQuieseatergoomneosobloqneosiniqnaetcom-
Immensmmhs ²⁰ 11110111 ⁶¹⁰¹¹⁰¹¹¹⁵ ⁰⁰¹¹¹m 'mem ι tumeliosaeontra nostrum lieo acceptum consilinm

111111111111111111111111 1111111111111111111111111111 1111111· ι atque sententiam. sanctienimqnllieo placuerunt,
111111 11111111 11111 (1111111111 11111111· ¹¹¹ 1111110111111 iet ab ipso suntdignitate sanctitatis honorati, vi-
lor.. antecedentibus] enim in praecipitia et lauces „ vum sempe, Deo, fic„ hinc mpgfapofino, Quos

[barathra] per ratiunculas suas inducti sunt: nunc „ qum mortua πωῧῑᾳῃθοῶωῃῖῃηῃωω,Μοῖρ’

autem in protundum inserui se intulerunt, mediam Β D sed ab adversariis paganis, vane remu, pensa,
inter Iudaismum et paganismum pronuntiantes esse ῃ erigere, blasphemus ostenditur· ῃ

Christianorum Ecclesiam. Eeinde iterum intra sc
cadentes dieunt [sibi nonconstantesdicuntl,neutro 1111111111 diaeonus 111111

1111 1111111111 111111111111111111· 1111111 1111 1111 ln liis quae abeis nnnc dicta sunt extraneos et
¹¹¹¹¹¹¹¹¹¹¹¹¹i 1111 1111 1111111111 11111 11111111· 3111 ¹¹¹ alienos se a bei pace demonstrant3 qnam videlicet
seriusdicatnr,sibimetmcntiuntur. blandaciumenim Dominus „osopo ops qui germano oo sino dolo to ,
¹⁰¹¹ 11111111 11111111 1011111111 1111 11 111111 111 11111 illum creduntdimisit dicens ι Pacem meam docebis,
psalmista inquit Dauid. Meotilu est euim, ait, i'm‘- pacem meam relinquo „ooo (oon, opo), Quomodo
1111111 1111111111· 1111111· 11111111 1111111111111111111 enim pax, si eontra eorum consiliumet sententiam
imula 1111111 1111111 11111111 1111111 111111 11 catholiea Ecclesia erigitur, confortata et certibeata
1111 1111111111 11111111 111 111111 3111111111 1111· traditionibus suis 1 Qui enim diuino zelo moventur,
1111111111 1111111111 111111111 111111111111111· semper Patribus et traditioni ecclesiasticarum legum
11111111 1111111111111111· 111111111 1111 11111111 concordant: eum vero qni contrarie se babet, nt
[11111111111111111111111111111 1111111111, 11111111 inimicum elingiunt. llos ergo unquam eos qul ex
11111111111111111 111111111111111 111111 11111 1111111010 corpore Ecclesia sese reciderunt, nori cessant
1111 11111111111· 1111111111 11111111 11111111 1111 veri adoratores, qui iii spiritu et veritate Deo ser-
¹¹¹¹³¹¹⁵r 11 1111 11111111111111111111111111 11111111 riu'ntilomi. ιι), etimaginales picturasin relationem
11111111· 1111111111 1111111111 1 1111111111 1111111111· et commemorationem tantum babent, et liasamplc-
ur, 1111111111111111111111 1111111, 11111111 (0111· etuntur atque salutant, contra reprobum divinitus
1111111111 111111 1111 1111111111 111111, 111111 111 coiisiliumeoruin atquesententiam, tboraeeveritatis
1111111 1151111111 111111 111111 11111 1111 1111111 induti, pugione spiritus pungere. Sancti enim Patres
1111111111111111111111111111111111111111· qnia saeculo beo placuerunt, ad nostram salutem
11111111 11111 11111111 111111111111 111111 111111· atqne utilitatem vitas suas conscriptas nobis dimit-
111111[111111111111111111111111111111111111111· mutes, etiam ea quae a se acta sunt, per picture nar
111111 1111111 11111111 11111111111111111111 ¹¹¹¹- , rationem in catholica Ecclesia tradiderunt, in coin-
lum enim in utroque simile, lieet in contrariis iniie- memopaponem animi „gorg ep ap motionem con-
1111111· ¹¹¹ (11111 1111111 1111111111 1111111111111111 versationis siiae. EtenimsanctusBasiliusinseruione

Epiphanius diaconus [et cubuclesius] leoit:

quod tenuit israeliticus populus, Dei traditio erat: suosupe, paupe sanctorum quodraginta martyrum ,

1111111111 11111111 1111111111 1110 11 ¹¹¹⁰ ⁰¹¹¹ sic ait: rige itaque, iii medium eos per commemo-
1111111111 1111111111 1111111111 1111101111 1011111111· D rationem adducentes, communem utilitatem ipsorum
ierunt et commiscuerunt, imaginem Domini idolum ,1ῑὸᾳυί pmsemps sung, constituamus, praemonstrari·
11111111111111ι (1111101111 1111111111 1011111111· tes omnibus velut in pictura virorum iortia iacta.
1111111111111 1111 1111111 1111111 11 1111111111 11· Nam et bellorum praeconiaret verborum scriptores

⁰¹¹¹⁰¹⁰¹¹¹¹¹¹ ⁰⁸¹¹s¹¹i ¹¹¹¹ae ³¹¹ ¹¹⁵¹⁵ 1111 1111111111 111111 multoties et pictores designant, alii quidem sermone
oblata, et lloyscm, et Samuel, et David, et reliquos adornantes, ,151 ,em gabulis [Gru pp quadem 3.
¹¹¹¹¹³¹⁶¹¹³⁸3 111111 111111111111111111 1111111 111111· ad bi iero t] exarantes3 multosque ad virilitatem
111 11110 51111111111111 quanquam S¹¹¹¹¹¹¹¹¹¹¹ 1111111111· erexerunt utrique. Quae namque sermo liistorim per

1111111 1111111111 1111111111 1111111101 (11111151 0110111111 auditionemeiiiiibet, haee pictura tacens per imitatio ’
1110111111111110111111111111111 111111· 1111)· 1111111111 nem ostendit. commiscentes autem praeconia sun

cognovissent veritatem, quia quse lieo dicantur, ae· versuti, [versussaeh m„ pantu„
repta sunt apud Deum. immolaverunt enim Domino
lieo, scriptum est. Quae iero damonibus, ab mina-
bilia et respuenda. Sumtucarum euim demonium «Quomodo autem et superlaudabilem Matrem

tireooriits episcopus troii:

 

