111 mmmuscmmmm. 111

punitionum. inchoat, uniturque 30 prid. Kal. A lila enim 1111, qne prid. Apr. 1111111111· prima,
septemb. embolimaea 111. 11 1111. igitur Septemb , 11 extenditur usque in 6 an 11111, 191111 Aprilis
1101111.11111111.16 111 1111111111111111111111 111. ipsa euim Paschaiis‚ 11111111 11, 15 Kal.
deinceps ordinem suum sequnntur. 11111 : Ei nisi 111 11111111,11111111111111111111111
11111 de IVanno embolimaeo endecadis. Paschaii iuna 15, 11 inisset error in Pascha, 1111 11
cxxxiii. Sunt namque epacaae in ultimo embo- autibus iunae. Luna 1111, quae initiatur prima5
iimaen endecadis 18. 11 1111111111 septemium 1111.11111,11111111130111111111,111111111111.
01111). 1111 13. 11 1111. 11111111). 11 0111111). 11 1111111111111111111111111111111111131111.
Kal. 111. 11. 111111. Febr. 18, 11 Κ11. 11111. 11, 11 11111110 1111 Juiii 111. 1111 autem 1111, quae in
1111. Apr. 1111111 18, 11 Kal. 11130, 111111. ini. 111111111111111111110111111111 11111; 111111-
prima. ln Kai, Aug. 1, 111111. Septemb. 5. idec 1111111111 11511181111111. 1011 numque 111111
namque iacimus unam aemtem luuae in 1111. Apr. luna prpma 1111151111111, 1131115111111. 1
11 11 Kal. 11111, qnia 11111, quae in Kai. Apr. 11118, prid. 1111. Septemb. 311 Kal. vere Spiemb. 1111
1. Nun. Apr. 19, 3. Nun. Apr. 30, embolismalis 111. secuudum computum, 1115 propter salium,

CXXXIV.
111 cursu 11111 per 1111111111 1111.

Aries. AKE. Nlic. iiiGB. KEO. DMG. 1111. 11111111.
Taurus. B. 011). LFA. NH. G. Aprilis.
Gemini. CLF. AKE. Nnc. iiGii. EOi. DiiG. idaius.
Cancer. DiiG. BLF. Adi). Niic. FAli. ENH. iunius.
111. ΕΝΗ. CiiG. BKE. om. GBL. FA01. Julius.
Virgo. FA0i. DNii. CLF. AKE. licii. CBK. Augustus.
Libra. GBK. EOl. DiiG. BLF. lDN. HCL. September.
Scorpius. HCL. FAK. iiiiii. 11Μῦ. 11110. liiii. October.
11111 11· 11 11·
Aquarius. 111ο ff· Hcfff· {²1³3} Q: idGB. Ianuarius.
Piscis. ἓξὲξ· LFA0. [DKEN‘ 11111. ’ἔῃ ἓξ Februarius.

mm w'um me m ffl.um mm

A a KAL. JANU.Circumcisieiiemini. Ε q an s, Agappae.
pssfflw· ‘r{ffffimmmmmm

d ii· G u 1
C e Non. .·
i 1111111111111111. · H ili) ffi-
D g 111. c ii.
Ε ξι ξι· 1 0 ldus.
⁴ 1 iu e 111111111111. ‚¹ ν
1 1 iii. K i 11. 0111111111111111111111111110111111.

m 11, xis. S. 11111111 11 cumpbc 11111111.

unmmmmm. Lhffl mmmm
1 unx. Kal. Febr. , Γ·
H p xviii. ι M ὲ {ir-
q xvii. l ·
1 r 11101111.1111111111111111. N m {x-
Sul in Aquario. n viii
s xv. ·

Κ p xiv· . 0 o nii.

n 1111.15111111111111111111. ' Α Ρ V·
L 1 medfneirs. (1

151111. AEgpp. 111111 11111111.

b xi. NaiaaS. 1111111ἱί adaquas Salvias. B f ¹¹¹⁸}

”5ss 111

Nem summm

0 f gii bvi. Non.
fi 1. s. Perpetua, 11 Agnetis. Β 3 {iv
ssiffl epm
cssQmm GgW·‚‚
' ⁹ uni. id. Prima 11111111 Lunae Pascnairs.

n 1111111111111111. 11 1 111.
D 1 111. · 1 11.
p ii. 1 l 1.

 

