S

ddi laudamentum Sl'xobl vll 0101011110.- lello lt. &B

item acervum lapidum 10 Labau nominavit 10010οΑ randae. Qui enim honorat martyrem, 11000 10001011
(10.110).111000001101101001010011000101011 etqui matrem ejus adorat, ipsi honorilicentiam
iu recordationem Dei (100. rr). Si enim essent tibi, exhibet. Et qui 0000101010 1000101, 11100 qui misit.
0101100, 10 templo tuo duo cherubim illi,quiobum- honorat. Utinam et tu llosalcas leonas laceres, et
brabant propitiatorium, sculpti, et intrasset quis· propheticas, atque 001 singulos dies 10 010 adorares
quam paganus idolorum cultor, 01 visis his arguisset Dominum et Deum ipsorum, 01000 imaginem au·
ludaeos quasi et ipsos adorantes simulacra, quid pu· ream Nabuchodonosor. Et quomodo non confunderis
ias haberes, dic mihi, respondere illi de duobus 0001100000000100,0101010100 superimaginibus,
cherubim fusilibus, et bobus, 01001οῑ0, 0110001100, 0101001 calumniam inlerensisillbraham idololatram
qui eraut in templo sculpti? Nihil haberes utique adoravit, et lloseslethro idololatram, et lacob Pha·
rerum ad eum dicendum, nisi 10οι0010 000 01 deos raonem, 01001101 Nabuchodonosor: si 10000000
babemus 0010100010, sedad recordationem 1)οἰ 01 0001 prophetase y'usti, propter quadam 10001010
gloriam istos cherubim habemus in templo. Si ergo adorabant eos super terram idololatras existentes,
101 ita se babent, quomodo 0000001 iconis 00011- 10 00 ellerris adorantem crucem et characteres san-
sas‘tSed dicis mihi, quia Deus 1101010100001111- ctorum, ex qulbus dena millia 100001)οο pereas
cere in templo sculptilia (Eeod. xxv), 01 ergo 10οΒ 0010101010010010 regem timuerit, non inhonorat
dieo: Sed Salomon hincdireetusetiam plura 10 100. 11100 ejus. Et ryul Deum timet, honorat utique, et
010 construxit (111 1100. rr), quae neque ei Deus colit, ae adorat ut lilium Dei Christum Dominum·
01000011,00000101010010100 1001100011 101011, 00 00011011, 01 figuram crucis ejus, et characteres
que templum quod Ezechiel ex Deo 0001000101υο 001 · sauctorum ejus. Quia ipsum decet gloria cum Patre
110011. xa, xer), 01 nonest 10 hoc Salomon repre- ac Spiritu sancto, nunc et semper, 01 10 sarcula
hensus: in gloriam enim Dei hujusmodiiormas 00001010011000.

construxit, quemadmodum 01 000. 110101011 00100 Constantinus sanctissimus episcopus Constantia:
tn, 0101100, etalla quadam 10 memoriam et gloriam Cypri dixit: llic qui lectus est pater, in una urbium
bei, videlicet virgam lloysi, fabrefactas divinitus Cypri decore sacratissimo claruit, et multa praeco·
tabulas, incombustum rubum, aridam et irriguam nia, 01100111000010000001001010000, cum quibus
petram, manna gestantem urnam, arcam, altare, estetiam sermoey'usintransfigurationemsalvatoris
llei nominis laminam, Deum manifestans ephod, 000111.(10000110011001000111100 sancti 1000010
1100 habitabile tabernaculum. Utinam et 10 prius archiepiscopi Alexandria cognomento Eleemonis, id
100 adorans vacasses, 01 invocans eum, qui 001 su- est misericordis quin et sancti symeonis simplicis,
001 00010 lleus, et ipsum memorasses per has pu· C 010110 quaedam ι atque in omnibus sermonibus suis
silias iconas et figuras, et 000 vitulum 01 000100 011101010000101101. 1101011 00100 temporibus 11100·
haberes super tabulas abeo patratas. Utinam sau- 11011 imperatoris.

etum ac aureum altare desiderasses et tu, et non loannes Deo amabilis presbyter, 01 vicarius apo·
110100 Samaria. Utinam 01 virgam quae germinave- stolicae sedis 01100110, dixit: 00101010 haec ita se
rat, et non astartem, quae desolavit civitatem tuam. habeut ad gloriam praedicti Patris, manifestum est.
l'tinamdivinltusimbrem dantem petram salutaris· 1110111 quippe sanctissimi papae attuleruntejus
ses, et 000 Baal deum tuam. Sed 11100101 omnia fillium 83110111 5110110111 maxime, ‘1⁰1³ lilius ἆθ-
000 adoras, prisce lsrael, quia 000 dilexisti ileum monstravit sacrarum imaginum receptionem.
01010 corde, Qui aulem diligitamicum, aut impp. ltem loannes 1)οο 00011110 presbyter et vicarius
11100111, er paeeypue benefactorem guum, sip, p. apostolici throni 01100110, 111100 ostenden synodo,
lium eJus videat, sive virgam, slve sepem, sive dixit: Librum istum, honorabiles patres, in regia
coronam, sire demum, sire servum, 10001, oseula- urbe reperi apud domiuum Procopium silentiarium:
tur, et honorat per ista bene meritum, 01 maxime 01 inuento valde gavisus sum, quoniam exemplar
0000. Cum ergo videris Christianos adorare eru· ejus habemus in Oriente simillimum. auocet autem
rem, seim quja crucifixo Chresto apompfflem 0f. ι) 1000 beatuslluastasiusde diversa adoratione 3 0101
lerunt, 01000 ligno Nam si naturam ligni co. 111119ῑὸ116ῑᾶ 311011511101111·

luissent, 0101010010 01 0110100 01 000010 ado· 5111011 Slssssdusdlxli² [111ῑῦ1

rasseut: 0100111110 (lumnam, yspaey, apmpas pp„ El accipiens Stephanus reverendissimus monachus

dicens arbori 01 ligno: 1000110110 meus, 011000 1011ῑὶ

1110011011.1011100101 non 0100111000 800111 1101010011 episcopi 1100001100 epistola ad
11001, neque figuris sanctorumgpyy 005000 estis, „0ss 0111011010 srholostirum, per 011αο respondit 01 cd

01 sum 011 nostrasmsrmnuuumeseimagines 1111111111) ‘⁰ ‘¹1³⁰'l'l'¹²b⁰²¹1'“⁸ 1111111111·

Christi et sanctorum ey‘us, ad recordationem et ho· sitantum interroganti sapientiam sapientia repu-
mrem, et decorem ecelesiarum 0100001111 00 ado tabitur. Et post aliqua: Et nemo offendaturadora·

Ι Ι100011 Jolyano. S. 1101110010οἰιο 1100001100. id prrrrlori 0111111111, 1111011111.

01111111011101011101000011οε 11110. 0000011000ιο blix 0011οι0 codice: 11100111, confusio, (1111ΰῖ01
irremeabiliter scripsit, 11 inter 0110, quod librum 0010110, laureantia, 1101011011 terror, 1110110110 oslen-
10001 de 0110101011 Reputo interpretatus 0111110110- dunt interpretes.

Parnon. cxlllx. lo

 

