4081 Auximon osuin. Α FORHOSO PP. Fbffl'lss illitu DUO. iffi!

tus atque delectus est. lam iero quod euin oculisA ri ct suum agere odicium praecepit, ejusque corpu-
prirarnut, non apostolicum sed apostaticum est. sculum quod pertinaciter ejectum iuerat cuin exsul·
ordinationem quoque ejus non rectitudinis intuitu, tatione ad apostolicam tumbam reduxit.

sed iuridici nelo contra sanctorum Patrum sanctio. Cn· v· - Quod ejmdem mmmmm, εἰ, ,gemm

nes, in pristinos deposuerunt gradus, addentes et ,mm-0, cuju, mmmmm, „g gemtum
juramento constringentes, ut nullus de presbiteris baptisma.

ac diaconibus ad superiores gradus promoveretur· gg„ Estne ,ggqugd comm catholicam reguum, gg
inqua deliberatione quid aliud intelligi datur nisi quisquam g„ ΜΘΝ omme ,mum consecratus fu.
retributionistimnr, scilicet, ne quando ad festigium mmm Ejusdem mocul dubio praevafgffigonpg θα
1001101100 1180111111 ’1010011 11111111 11111011011 111· iterata consecratio, culus prevaricationis est itera-
juriam‘t ini. istiusmodi vindictam propterea inferre tumbapgsma, [ΝΡ. Quis hoedicigp Dm sanem, papa
decreverunt, ut ambitionem asacro ordine penitus Gregorius ad Joannem episcopum Ravennati, Eo.
1011111111· 1111· 511111 1110111111 11011 11111 1111111111 clesiae scripsit, dicens: Illud quod dicitis, utquior·
¹¹¹⁰fb¹¹¹¹¹i 11101011111110 1101111 1101011011 11111111· dinatus est iterum ordinetur, ualde ridiculum est,
Be¹¹⁰i inquam, 1111111 1111011 01011111011111101101111 et ab ingenii vestri consideratione extraneum, nlsl
celsitudine projeceruut3 sed manifeste in eis pecca-B sm„ quod exemplum ad medium daganum, ge quo
10111111 1111111 1111111111 11101111 0111111111 1111111111 111 et ille judicatus est, qui tale aliquid fecisse perhibe·
1100 deponere 11011 1011011110111, 0010110 11111110 111111 tur. Absit etenima fraternitate vestra sic sapere.
iterum in eadem ordinatione consecrandos esse sta- Sicut auwmbapgwgussemgg jn eodem orginggefflm
1110111111 1110111111 11111111 11101111101111 110 1111111 debet, ita consecratus semel in eodem ordine iterum
censuit ut pseudoepiscopi abjiciantur, eteorum 01· consecrari non valet. lloc itaque non soluiu beatus
11111110 11111 0011111010 possit, 1101111 00111 papa Gregorius sedetiam canones testantur apostolorum.
1011101111 1111111111 111 0111111110οθ0 1011011 11111111 Sanctus namque isidorus iii prefatione canonici
1101110 1111010110 1111180101· 1100 01 11110111 0111111* collegiiapostolorum canones recipiendos esse conflr-
umes, atque Vicilii consecutiones, 11111111110111 mai. Quoi si cuiqnam nimime, vein, noui, siege
0010110011111· 1111111111 post 1110010101 01110111 1101111· rius, cujus auctoritas ad instar solis inlota fulget
011 1111101 1001101100 papa 100110, 11 cujus, 01 111 Ecclesia, respuendus non est. lnr. Major est conci-
dicam, colestem rugitum, diversi ac plures baeretici nomm ,umgas quam ungu, papa, Gregfflpgpgg
exterriti sunt atque fugatiiNec papa Anastasius est Nusquam legin„ quod catholic, comem-2150 pn
1011001111111ι 11111 11111 1111111111 11111111 1111111111· eodem ordine iterum dari possit. daeteruni longe ln·
cis, pariter apostolicis testimoniis, roboravit. NecG compmbffige, ,nepus beatu, Gfggffipus concilio-
11101111111111 111111 11180111011111111111111111111111 cumscita considerasseatipueintellexissedignoscitur

qui scripsit utsicut baptismus iterari non debet, ita quam pompm nostri temporis, ideoque illl nemo
uec consecratio iterari valeat. Quapropter si borum maefmndus θεῖ,

Patrum statuta observanda non sunt, ubi est ergo m vi. -Quod ejusdem maricam, εὔ ,mm
quod scriptum est, «Ne transgrediaris terminos „mag-0, cuju, ,mancationes siim haretici, 1

antiquos, quos posuerunt pitres tuit (Proverb. qui catholicos rebaptizare audent.
1111111111110010100,0110011101,111110301110000110 lun. iteratam in eodem gradu consecrationem,
11111111111111ε11111111ιι111ι1111111ε1111111· cujus prevaricationis esse plusincruiiii putative,
0111οι 101110011111 1 (110101 ¹·) lnr. 0001010010ῐο sed veraciter scio, quod eiusdem praevaricationis sit·
1001111111 0111110110 0011111 1111111 11110111 1101100111 iterata consecratio, cujus piciartmiionissnnt bere·
sit, in Pontificali libro expressum minime babetur. tici omnesqui catholicos rebaptizare audent. An
0001101010 papa 50011011101111011111 1100101111 mente excidit qula sicut semel baptizatus iterum
0111111111 1000000111» 01 01101 1011110010 01 1110 01100 baptizari nou debet, ita et qui semel consecratus
idem Formosus ordinaverat secum iii Ecclesia vestiri esi 1„ emnem ordine jam consecrari non caleti lnr.
permiserit, 1110111111 1000111111· 1111· 1110010111 100111· 1) itane levioribus offensis oritur baeresls‘t Dur. Pa·
01111111010110111111111110101ιο1101 1111011110 1111111 rumne tibi videtur, irritum facere sacrosanctum
1010011011011000111, 101 11001111 1111111011]οΜ 111010 ministerium per quod divinae Trinitatis tides percl-
1001111· 11001011811101111111111001011010110080111, pitur et Christiana religio indesinenter colitur3 et
10 00 01101 stlvcrium 0001110010 suuni 111 0111110111 quasi boc uon subiciat, iteratam manus impositio-
destinavit, et se apostolicum instituit. Sed eos ail- nem superadjicere non pertimescitis?

versus interdicta scripturarum egisse nemoamblglt. cip.Vl1.-Qnodminorciil ,quam gffagacome.
idco etde ordinatione praefati Constantini, quod ne- craiio, infra naereseon etatioms invenietur
quiter deposita fuerit sentiendum. Porro quod For- admisto. .
mosum post mortem deposuerit, nibil ordinationi iiic. incredibile mihi videtur uterrorerqui uon
quain fecit praejudicari potest, uti jam superius sc- usquequaque noxiisunt inter baercticas denotationes ’
riatim inculcatum est. Eos namque quos Stephanus annumerari queant. Dur. Sanctus Augustinus in
secumin Ecclesia vestiri probibuit, papa Theodorus, libro de llaeresibus ita commemorat. coluthiani
qui utique de formosi ordinatione uon fuit, etrestl· heretici, aquodam colutbo dicti sunt, ipui dicebat

 

