4349 themath. AD SAEC. 1x.- homones amonim. lam

444 ab occasu ln occasum, qnod tenet spatium 1114444444,44141144,4111144444441444444444144
horarum, etaballisamplum momentumnuncupatur. solis, quali ieria erunt 14 centesimo auno, sic in-
sophonias propheta minutum ex minutis elementis vestigare dobes. Qualiscumque 44414 444411 14 441141.
dictum, culus 41444 tactusque acuitur. lterum: 1111- 144. 14 praesenti anno, computa 6 dies 4441144444
nulum 44141 minus momentum, quia minus nume- sequentes illam leriam, et ille sextus dies qni tibi

. 4441114441 malusimplet.Punctnmpungendoaciem occurrerit, 44144 eumdem luturum osse in illo die

oculorum dictum3 tunc enim post hyemem, 41 1444- datarum centesimo anno. 11. 4.,1414 anno prar-
malis trigoris caliginem adjunctis 40 momentis ab senti rx 1141144. 144114 44414 luit. Sumeddiesse-
4414 44114 14 luminis gratia 444144 44144444 transa- 4444144, idest quartam, quintam, sextam, septi·
4114 lrigoris nebulisacies solaris, quasi pungere, seu mam, primam, et secundam leriam, hacque ipsa
rutilare humanusvisus 4114144, 41141411141 spatium secunda leria6dies occurrit post tertiam leriam;in
'temporis punctum nominatur. 111144 14114444 dicit: 1114 secunda lenia 44441 rx Kal. 144. centesimoanno,
Punctum 4444 illorum qui horologia 4441441, 4441 14 quia qualiscumque 44414 444411 14 qualibet 114 data
dne 41 lunarum ponebant: 14 1444 14444 441 6414 rom in praesenti anno supradiximus 441141. 144. 3
temporis. sichoraesuntdnes maris,duviornm,resti- concurrentes, quia3 44414 4411 1x 1441. 144. auno
mentornmque, 441 hora linium 444 4, hora dierum Β praesenti, 4144411 4441 1844444 344414 4411 rut 1141.
per iscribendum. ltem 4444114144414444111444, 144, 11 est 3concurreutes. 541 4441 56 annosi
eo quod temperat articulos diei. lloram autem 1441414414,3444144444144141.144.111114444184,
44441441 horas vestimentorum dicimus. 1144 nomen quinto anno incipiente, 3444144411, 413444444-
Graecum 441, 4441141144 dicitur 4444144 441 pul· rentes, idest 4 44444 praeparationis bissexti. 114-
414411414, 41114 enim 14414 40 hore apud llomerum manent tibi 46 anni de ldoannis. Curre ergo per
dictasunt, idest 40 pulchritudines. ordinem recurrentium, 11 4411, 5, 6, cum 141411,
114 quadrante. 3, 5, cum bis. 6, 7, 4, 1, cum 14141, 5, 6, 4, 444

xcvii. Quadraus dicitur eo 4441 quarta parte 14141444144411111440044444.1411144444144441141
unciae appendit. 1441 enim geometras quarta 4444 144. idest 1 concurrentes 100 4444. 514 41 alios
uniuscujusque rei quadrans dicebatur. Quarta 4444 dies quoslibetdatarumper totum annum investigare
1141 1141144. ltem iu scripturis 1141414 quarta 4444 debes. quali 44414 44441 usquead 406 444444044-
44144 humani quadrans dicitnr3 actusenimhominis liscumque euim tibi 44414 presens erit 14111444414
4441444 modis probatur consistere, sire 14 14444, precedenti hoc estheri 4. g., 41 146 114 septimana,
sivein malo. ldcm opere, consensu 41 cogitatione. 444 sequitur, eadem 44414 4411. 14 eodem 1141414-
111 14 Evangelio legitur: 1144441411414, 4144444441- 4] rum erit in 100 anno, et in qualicumque ordine
dli 4004114000 Quadrantem, ld ⁰⁸1 ultimam ο14111 444411 1114 44414, 14 1114 anno concurrentes, idest
cogitationem. Et quadrans temporis dicitur quarta sive cum bis. 4144 1, 4411, 441 3 annus post bis·

4444 4441, 41441 legitur 14 Antichristo 1411444 44414 sextum in 4444 ipso 4441444444444444444,444 444444.
41144444 quadrantibus decepturum esse mundum, 44444414 100 anno.

et inlusurum gentibus trihus annis 41 sex mensibus. 144 portibus tenoribus 14 xr 1141. 1444.

11444 Theophilus dicit: 4 04414444114144441 4 qua· C. 51 44444 desideras partes lunares a prasenti
drata ligura, 4444 14 444 4411111414 consistit. 4 qualibet die usque ad iohannem, ita observare
Sublata enim quarta parte cujuslibet rei, trina qenes. Qualiscumque 444414 444411 14 presentiaque
ligura remanet. De qua apertius dicit: «04414444 111441 114 datarum 444 totum 444444, 4. g, xr 1141.
1141144, 44 4441 quartam partem 1141 suspendit, 144. 10 444414 444411 4444 presenti. Collige 44 un-
quem 11414441 quadrantem, Gracci dodrantem, Latini 144144 epactas 444 544444 sequentes, quae suurbi.
quadrantem vocant. 4 04414444 4144 n scribi debe- si autem saltus luerit, 4444156. 111114 simul et 444-
441, 41441 gigas non gigans, lta quadras non qua· ctam praesentis anni, id 441111144175. Dimitte 60,
drans; 14444141114441444441’1444414444 nomi· remanent 45. 1144414 15 4411 14 5 anno 4441444-
nativo 4444441 amplius literis, 441 syllabis. 111444- D sentem 444444.1144411444444414441141144444400,
444444 dicit: 4 Non ut imperiti gigans gigatis, sed quia qualiscumque epacta luerit 14 prasenti quo·
utgigaphi'gigantes, itaet quadras quadrantis.» labet anno, v. 4., sicut diximus, xr Kal. 14411,
ile septimanis 44 toto 4444444414· cadem erit et in 44441111441 10 444414, 41114

xcviii. 51 414 44144 qnotseptimane sunt in anno, 1438444410 4411, 41 14 76 4444104411, 41 inii
144 quater 41144118. Tot septimanas 44411441 444410 4411. Remanent tibi 54441 14 400. Curre
4444441444, 11 4411 septimanaeuniuscujusque mensis, per ordinem epactarum 4, 41, 13, 45, 45, haecqne 14
1114 autem residui dies, qni supersunt, id esta 400 4444 45 444414 4411, 41441 4114411414444.144444
quatuor tricenis, 4111 4444411444, 4441341144 ha· luthro 454411, hoc est quartum. Fiunt ergo 414444
14441, simul llunt 19, hoc 441 1 septimane, etl dies. 186. 1114 4444 4114 3 regulares, quia in 4444414444-
Quandocumque autem bissextus luerit, tunc 44444 44114414 Christi 4444 1141. 144. 1 14414 laceranti

hahet 51 septimanas et dies 1. ergo additis ad supradictum 444444414419901144
114 concurrentibus 44114444 141444 onnam. divide per 7, dimitte 700, centies septeni 44444114-
146111. 51 414 scire a 114 datarum pertotum au· 4444441190, dimitte 111, viceni sunt, hoe est bis

 

