larii APPEND. 44) SAEC. ix. -· ludiones adonim lfflss

444. usque ln 4441444. apr, quia communis annusA lle 4444444444 tana.
est, 4444354, 1411111. Incipit augmentum 1444. Augmentumluoa

4444 44444444444414 li, luna li a 451444 444· quare iit, 44 quomodo 414, 44 quid esset si non luisset.
teriti iestl usque 44 44 sequentes, id est ab 11 Kal. Quare idern, quia est 44 natura lunae tarditas, quod
444. usque ln 414. ilpr. quia annus embolismalis superius ascensio ejus 14 natura, quam potaretur,
est, 4444384. , addit tarditasejus,doneo non interest, quod additio

4444 decemnovennali 48, 1444 4544514444 444- capite 49 44 noctem, quam adderet id perquam 44-
444444 44444 usque 44 44 sequentes, id est a 44 14. norint 49 per 45, quando putaretur ascensio
444. usquein 441441. 444. quia annus communis 4444 esse in plenitudine, licet prius deprebende-
est, dies 354. retur.

4444 444444444444 49, 1444 464 lli 1444 444- pe 44444444 mensium,
teriti lesti usque 44 44 sequentes, id esta 444 Kal. xlx. Kalendaecraecus sermo 444444144441444144
444. usqueinrv Kalliai, qulaanous embolisma- dicitur, in Latinum vocationemdicuntur. Apud Grae
144 444, 4444 384. 444 44 colo 14414444, apud de Latinos de occo vocatio

Sic ficies simiel ln ⁰fflss¹b¹¹⁵ annis, θ404440 444 4444444444. Nonae Graecus sermo est, 4444 re-
44 primo 414404 ¹¹¹ <1¹¹0 24 ulllffli usque 1¹1 ⁴4 primi Β 44444 Nonae. Nonae anundinisderirantur apud Gra·
numerabis 4 Pascb. solemnitatis, utrum 44 anno ρος, Apud [4444404 mercatum, pet mmmmm qq.
communi, 44 embolismali debeat celebrari, rite et cuntur. idus Graecus sermo est, 111 utinum 4444444
absque ullo errore reperies. cor mensium, 441 medietas mensium.

lle quatuor differentiis 44444. stem dt Kalendis 0440844444·
303 xx. Quid 4444 dictae 1441444444 Kalendae, 14444,

XV. Quatuor dillerentlae lunarum. Victorinus, ldus (ΜΕ ΜΟ θεῖ· propter festos dies Romi

onatilius et Laterculos alius 30·, 41444 49; apud

11404444 40 44 semis. apud AEgyptios 49. AEgyptii ι ⁸
iaciunt in omni anno tineosos. ln unoquoque ⁰¹¹¹ffl ‘nebus

instituerunt, 441 propter officia magistrorum, 44 iis
congregabantur 44 urbibus. Quidam

44444430 4444, 44 444 mense 5 44. 6444444444444 autem Kalendas ³ ⁶⁰²⁸”d0 alienari effimfflflb

44444 ores 344. adda uz 4444 drasam. 44444444 vd ² ⁶⁰²⁰» m est v⁰⁶⁰= nan astrologus vocans 44
49, ellit embol. 1144 44444 babetdies 384. pulum, 04 viderent 4444115444 lunae, id est 4444444

primae 1444, 441 stellarum cursum, quae ante, aot
retro currunt; apud veteresenim omnium mensium

XVI· 0¹¹0 ‘¹¹⁰ dibilluffpafflha oelebsafer “¹⁰⁰¹ 3⁰¹ principiacolebantur. Nonae pro quo dicunturillona
441 34, 44 1444, 44 4444, 44 49 4444 cycli iit propter Ca nondinis ,00an Nomina enim sum puppa

⁰⁰¹¹⁰⁰ldi³¹¹¹ θ4404344494· Ῑῧῑῑ, ³¹¹¹0¹¹¹ 3⁰ ‘¹¹0⁸ Μ’ conventiones, idesta negotiatione, slvea 44444444
idque 3544444 annicommunrs sopra 44444444 usque nia nondinae solemnitas dicim· Qum ,miqui Π
44 384 4444 4444 embolismalis, quta communi anno, Nom, ,el v, Non· ideo di,qse,umq Π ΝΟ,η Μ,

444354, 4444 Pascha 444 14444 celebrare. Supra 4444 ΝΟ, no„ meo diviserunt, u, no„ seim, mmm

bosdies 14444. 44 embolismali autem anno ante 384, mmmmm, quando esse dmm, qui abscon
Μ 5¹ ⁰⁰¹¹ debet ΡΜ ⁰⁶¹0bfflfi· ΒΜ vem debantse perdirersa latibula 44 secretislooisjmta
licet. lste erqo numerus dierum 44 communi· ,iammvenienmd mmmm offldebam'etsw·
bus annis, et embolismalibus 44 celebratione Pascbae naham· Qua causa dicta, summus cor mensium, η,
&servandum m· medietas mensiumildus autem plerique 14044444
De imb⁰²⁶⁵m⁰ mujori. ab edendo dictas putant, quod bi dies apud 4444444

XVfl· lucilli ‘¹0 0fflh0¹l⁸ffl⁰ ¹¹¹³J'01'l· Malorum epularum essent, 444 species mensis sequentis-rel

embolismorum ratio probatur existere, quod com· proptormedium mensis, quiatduooreGraece 44441444
muniumannorumvideturdamna supplere, quatenus dicitur.

et solare tempus lunaris exsequitur excursio. limbo· p, festa monstrando in 1441. le 4444444444

14444444 duale fil, el du⁰m⁰d0 fils θῑ (inid esset, sin 414484 44444444 4444444,1444444444444441444.44
444 luisset, quomodo id tlt. Commune etcommu- mensium, scito quot regulares babet unusquisqne
ne, θῑ flunt ‘¹¹1⁰ ³⁰⁰5 ⁸⁰¹³l0⁸r θῑ resident Ἠ 44444 de mensis,a llartio incipiens, quia in illo die 44444444
4441444 44444 solis. Fit tertio anno, et supersunt 43 mundus, 44 1114444444 4444 principium 44444444
44444404.4444444144444444444444441444, etdepo- antiquos Romanos tempore ltomull, et in illontia
nit 30 dies, et supersunt 3, 44 4444 similiter com. discurrunt epacte solis, id 444 concurrentes'l dies, ⁴
com. duo 4444, singulares3 444444 4444 lunae, id em· 44 11 1441. 444. 44 cyclo 4844444444. narduseart
bolismus deponit 30 dies. Supersunt 3, 44 6 4444 44 hauet reputares 5, Aprilis l, 1444. 3, 444. 6, lul, l,
644444444444. 14 44 4444 supersunt anni solis, lug. 4, septenni, 0444144, 14444445.5,1444444
quia si com. aliteraoo. 444444444444441444,44444 7, tan. 3, Feb 6. 1144 erqo regulares adde mamr-
4444444, 44 6 superiores, ideo necesse est ot rentibuspraesentisculuslibetannlperfflmnmtmc
in altero anno liat embolismus, et non solum em· enim oyclus solls in se revomitur totus. Qua sunna
bolismus implet 4444 49, 444 supersunt duo dies io septem 444444, quotusnomaros mmansittotaerit
1444. teria in Kal. 44 mensium. Sl 444444 totum 44444444

414 celebratione 4444444 Puscbutrs.

 

