bon mnnnnnnrnnio Sinoni vii annuntiis· nonio nnn blo

inteiiipenuum sii pen· ‚nomm esse iacom- Α nostri celeberrimi. Quae tenentes Christiani, signum

mantuanensium propheticom locutionem, qne venerandae crucis sanctum Evangelium scripto tra-
1111111111111 1111111· “ ditum, venerabiles imagines per exprimentem rei

Qui intertium penetrarit coelum, et paradisum figurationem, et quampiruima alia nea dicata: ea·
ingressus audivit arcana rerba (li dor. ιιης qui ab qna nobis admoventes, et cum aiiectu adorantes ao
ierusalem per circuitum usquead illyricum praedi- salutantes, sanctificationis ipsorum participes eiii-
carit Evangelium (nom. xv), Paulus divinus aposto- nimus, Non tamen aa inaen quasi nd deos accessere
insimpiam et inanem gentilium superstitionem ne· Cbristiani, quemadmodum ad idola gentiles. absit
darguens ait: nutaverunt planiamincorruptibilis nei id ab eis crimen: nuga sunt ba, et uaniloquentia
111 11111111111111 1111111111 1111111111 nominis 11 iconoclastarum. Ex quostiam meritcCiiristianorum
aleaume quadrupedanti serpentium: ei 11111- accusatores appellantur. Cumque dementes sint,
1111, ei 1111111111 1111111111 potius quum 01111111 rana locuti sunt unusquisque ad proximum suum
(11111. ι). Juxta huno igitur sensum intelligere est, (Psoi. iii). labia dolosa in corde, et in corde prava
quod 11111111111111111111111111111111 11 1111111111 locuti sunt. Quod ea (quse adversus idola pronuntiata
1111111111 ² 1111 1111111111111111, qni 1111111 Dii sunta lege diviua, prophetis et apostolis, in eran-
cdtu tuere alieni, et qui ei Hebraeis dementesa [leo B genearum perum picturas maqe exceperunt, perper.
1111111111· 00111111111111111111111111111, 11 di· tentes sacram scripturam juxta propria desideria3
aierunt opera cnnnn. nt relicto invisibili, innan· ninin arina inpingentes, quan en iaoiin iliis nnn
1111111111 11 1111111 1111111111 1111 1111111, 111111· esse nos per Christum mum nostrum liberatos, aut
11111111111110111111111311111111, (3111111111111111 salvatoso hominum dementiam atque insaniami
111111,Ι)11111111 veneni, 1111111111 1111111111, 11 quia saucium a proiano uon distinxerunt. Nam
1111111111111111111111111111111111111111111111111 Domini et sanctorum ejus imaginem eodem quo
1111111111] 11 111111111111 11 1111111111· 0111· daemoniorum efligies nomine appellarunt. Prob im·
1111111111111 1111111111 ² ibudidit, 1111111, 1111111111 probitas bominuml Vm ipsis, quoda Deo resilie-
1111111111 11111111111111111111 qaae 1111 conce runtEtenimeristianiunumiieumcolentesinirini-
11111 11111111 111111 1111111111, 1111111111 1111111111 tate collaudatum, et soli ipsi latriam oiiercntes, per
sarmiento invidia» 11111111111111111111· nensinina signa anninnn na interminandum enin
nunes, 1111111111111111111»11111111, einen, sensimus sinus, non arienne intelligibilia proveni-
1111111111 1111111111· (1111) mur, qnam per sensibiles notas tuni scripturae ad

1111111111 111111 legem 111111 per 1111111 ² 1111111 meditandum, inm picturae, qua res coloribus et li·
1111111111 1111111111 11111111111115111111111111111· c neamentis exprimuntur. ilaec enlm in prototyporum
1111111 1011111 1111111 1111111111) 1111111111 111110· omnium inducit et evehit recordationem : et alierum
enim, 0⁰h⁰ii³¹11082 ut 11 11111111 111 1111111111 quidem auditu percipimus, alterum vero oculis con·
111111111111111111111111 1111111111 1111111111 1111 1111 templamur. Quae ita se liabent, ut alterum alterius
1111111111 111111 cum 1111111111 11 1111111111 notitiam inierat: babent etiam sine controversia ut

- 11111111 111111111111 1111111111 111 11111111 1111- alterum alterius contiueat declarationem, et iisdem
ξ 1111111 0111 111111111111 111 1111111111 1111 11111111 alliciantur bonoribus.

l 111ωῆ101111 1111111111 1110111111 11111111 11· ild clariorem aulem rei intelligentiamalia quai-
? 111111, neque 1111111111 111 11111111111111111111 dani etiam apologia causa proponam. Omnium Dei
“, 1111111111111111 11 perditione 111- 11111111 1110 creaturarum commune est, ut participatione aliqua
q 111 1111111111 11111 1111111111, 1111111111 1111111111, inter se conjunctae sint aiiinitate: ct quamvis alise
1 1111111111 Patri, 1111111111 111111, assumpta 11111 111 aliis dignitate et ordine antecellant, res minen om-

11111111111 11111111111111111111 1111111 blaniaci nes communicatione quadam inter se iunguntur.

1111111011 nonis similis excepto 1111111, ni nnn angen nnn sina pnnae nenas, ex ninirn nnn

uosab errore idolorum liberaret, et a diaboli serri— ,quoq sun, ῃ, ,mmmm ,eq-um mudum Deo; simp.

111111111111· 1111111111 1111 omnibus 111 1111111111) liter et natura humana: sed ct media est inter ex·

111111111111111,111111111111111111, 1111111111, cellantiam et tenuitatem, coelestium scilicet ange·

1111111111111111111111111 111111111111111111111 lorum, rerumque terrenarum: rerum ut ereatura

ntomni illa impuritate et abominatione noslibe· conveniunt insen sn. Deinde angeli quidem purae

11111,11111111111111,111111111111111 111111111111111 sunt mentes et incorruptibiles, bomo autem mor·

11111111111111111111111,11111111111111111 taliszsedcum sit mentis ac disciplinae capax, aa· ’

1111111111, 11111111 11 1110, 8111111 1111111110, 111111· gelisam participat naturam. liursus natura hominis

11111111111111111111, qui 11 11111 1111111111 111· naturae caeterorum animalium est particeps, quod

11111111 111111 11111 111111111111 11 11111111, et ipsc et ipsa caro, deomedum, et dormiunt,
erusannanamabinaniidoicrnncuituliberarunt; terramque ,munem papam, eq qua sumpsi gu.

11111111 111 11111111 11 111111 1111111 qui 11 11111· mus, et in quam resolvimur usque ad transmu-
1111 11111111 11 1101111111111111111111 111111 11 tationem nostram ex corruptione in incorruptionem.
111111111111111111 11111111111111111 11111111 111111 ita piane et quatuor elementa communiluncta sunt

*iix nora versione.

 

