111 1111011011 00110100οΑ00 lea

ac condemnatione, servarisemper et custodiri cum Α Deus per momenmentum seientiam repulisti. 0
expositis 0101101ιο 1000111111 0111101οῑ illaesa, 11 committuntque sucerdotiotirugoris milri: et oblito
001100 00100000100,101 presbyterorum, 111111100- cs 110010 bei tui, 01000 obliviscor 01101001011001. Si
001001, aut quempiam de 00111000 1111100100, 101 secuudum multitudinem eorum sic peccauerunt mihi,
0010011010· 01111000 010110010001011010, 101 10- 010110011000100110101000100110010000101010001000·
0100110110οι1 horumaudere. Quisquis autem post pulimei comedent, ct in injustitiis suis accipient 1111·-

ancdednitionemnostramcomprehensusiueritsper· mos suos(0se. 11).Ε1110100111011; 0001 multipli-
11000 quidquam capitulorum et decretorum quae ab 00011 Ephrem 0110110 10 peccatum, [00100001110110110

illis 1100011100οῑ, siquidem sacerdos tuerit, aut
clericus,a propero decidat honore simul et ordine:
monachus autem, 101 111000, cujuscunque sit digni-
tatis, segregetur, donee 00011000 profiteatur se
conservaturum qrraedictorum editionem.

111. Ut 1100010101 01 adoretur· 100100 Domini nostri
1000 Clerici-i, aeque ut sanctorum iibri 1100000110-
enoc, 01 00010 pretiose 110010, 0110111101 11 iute-
010001 neutris ejus etDci 0001111010 1101110, 01001-
010010000101010, necnon scelestium ministrorum.

Sacram imaginem homini 1100111 resq
omnium liberatoris et salvatoris 1000 1100010 000
libro sauctorum Evangeliorum adorari decernimus,
sicutenim 001 sylla 11001 eloquia, quae iu libro
10100101, sautem 0000100000100000, ita 001 cu
iorum imaginariam operationem et sapientes et
idiota cuncti, ex eo qaod in promptu est, pertru-
untur utilitate; quaeenim in syllabis sermo, haec
01 scriptura 101, 0101011], 000 in coloribus est, 0110-
(11011111 Cssfflmssssdaiz et ignum 00101 secundum
congruentiam rationis, et antiquissimam traditio-
nem propter honorem, quia ad principalia ipsa re-
seruntur, etiamderivatrse 100010 honorentur, 1110)-
1001010000 ut sanctorum sacerlivarrgeliorurn liber,
atque typus 01111000010010. Si quis ergo non ado·
rat iconam salvatoris Christi, non videat emmam
eius, quando 100111 in gloria paterna glorificari et
01011110110010010000001 ; 0111110000 sitacommu·
aioneipsiusetclaritate:similiterautemetimaginem

intemeratae 0111100100 et Dei genitricis blaciam in- C

super et iconas sanctorum angelorum depingimus,
quemadmodum eos ligarat serbis divina Scriptura3
’ sedetlaudabilissimorumapostolorum,prophetarum,

martyrum, 01 sanctorum virorum,simul 0100-

nium sanctorum, 01 honoramus et adoramus. Et

ui sic 00 000 habent, anathema sint a Patre, 01

111110, 01 Spiritu saneto.

111. De co 00011 0000110100 Photius 00000001 fuisse
uideatur episcopua, 01001 1111 001 inquolibet 00001.
eiotoli 011010 0000001011 0001, 00110101101000000

. 0011100000 iile nominauit, 00000 dimittendi 01001ρο
honores, qui ub 00 colluti sunt, secl subvertenda
0000010010 quaecunque 1111011 dandum 111111 01101010
sacerdotii operatus 001.

Amorem principatus, utpote quamdam malam
’ radicem exortorum in Ecclesia scandalorum, radi.
cibus excidentes, 000 qui temere 01 0101100000
10 irregulariter, veluti quidam gravis 10000, in
Christi ovile insiliit, l’hotrum seilicet, qui 10111010.
mutilibusetturbationibusorbemterruereplerit,jtrsto
decreto damnamus, promulgantes 0000010101000
prius aut nune 0000 101000000, 000000 qui in ali-
quo sacerdotali gradu ab 00 0000001111 101 promoti
0001 1010010 in eoad quod provecti sunt: insuper
et eosqui ab illo consuetas orationes ad praeposi-
’ 10100100011000000001001001,111 hujusmodi 01110
einio coercemus. Sed 01 ecclesias quas, ut putatur,
110 Photius quam ii qui ab ipso corasecrati sunt, de-
dicaverunt, 101 01 00000100 000010 stabilierunt,
rursus dedicari 01 10110οἰ1111 atque stabiliri decer·
nimus, omnibus maxime quae in 1000, 01111 ipso ad
sacerdotalis gradus acceptionem 101 damnationem
10110001 inirritum ductis. Dicitenim rroiversorum

Christi 01 Β

delicta .· scribom in 00 multitudinem 1 000, 1111) b .

V. Quod 000 oporteat tle senatorio 11ίο1111011, 011
de aliquo 1011010111 ordine, nuper tonsum 01101001
suscipi patriarchum, 0101 seeundum definitionem,
000 prolato 101011 1100000010 11010000 synodo,
inueniatur.

Omnemcanouicamstabiiitatemin Eccleslissemper
01001110 Christo 010110010000100110, 1000111000
01 confirmamus terminos et vacationes [ol., varia-
tionesi, quse olim a sanctis apostolis et beatis Pa-
tribus nostris 0111111, legem in Ecclesia posuerunt.
non 00011010 antistitem promovere quemquam, qui
00110 secundum fldem, 101 0000011001 sacerdotalem
sortem neophytus, nc 10110100 10 judicium incidat, ct
10001001 dioboli, sicut dicit apostolus (1 Tim. 111).
Prioribus ergo canonibus concordantes, definimus:
neminem de senatoria dignitate, 111 mundana con-
versatione nuper tonsum super intentionevel exspe·
ctatioue pontificatus, 101 patriarchatus honoris, cle-
ricum, aut monachum iactum, ad huiusmodi sean-
dere gradum3 licet per singulos ordines divini sa-
cerdotii plurimum temporis iecisse probetur: neque
enim propter religionem 111 100100 1)οἰ, 101010-
010111001011110000 transeundi viam 11110100, sed
obamoremgioriae, 10 principatus tonsus hujusmodi
reperitur: magis autem coercemus hujusmodi, si ab
imperatoria dignitate ad hoc compellatur, si 1010
quis per 001110 suspicionem 0110111011 concupiscen-
trae exspectationis, sed propter ipsumbonum bumi-
litatis, quac estcirea Christum lesum, abrenuntians
mundo, ssat clericus, aut monachus, etomnem gra-
dum ecclesiasticum transigens, per definita nunc
tempora irreprehensibilis inventusexstiterit, et pro
111100, 111 01 in gradu lectoris annum 00001011, 10
subdiaconi 11101000, sitque diaconus 111100, 01
presbyterquatuor annis, beneplacuit 11010010οι1 11
universali synodo elegi hunc et admitti. Circa hos
autem qui religiose morati 0001 ordine clericorum.
et nronachorum, digni judicati 0001 pontiilcatosdi-
gnitate pariter et honore· pradictum 100000 abbre-
viamus, 01011000010010000011 episcoporum 010
1111 probaverint qui 00110000111001101. Si 1010
grueter hanc detimtionem nostram quisquam ad jam
atum 00011000 honorem 010100100 exstiterit, re·
probetur, 01 111 omni sacerdotali operatione prorsus
abjiciatur, utpote qui extra sacros canones sit pro-
010100.

DVI. lle prolato anathemate contro Photium, etiam

propter salsorum 0100110100 contro beatissimum
popum Nicolaum incentionem, et contro 00010010
oc saiso scriptorum libellorum, et qnod oporteat
001000 qui simile quid egerint objicere et 0001111010·
tinore.

Quoniam quidem apparuit Photius pust prolatam
contra sejustissimam senteutiam, et damnationem a
sanctissimo papa Nicolao 010010100001001010 inra-
sionem Constantinopolitanorum Ecc esic 000 aliis
malis operibus suis, etiam quosdam nequam et adu-
latores de plateis et vicis invenisse, et vicarios hos
sanctissimarum triam patriarchalium 0011100011οη-
tis nominasse ac proposuisse, atque cum his eccie-
siam malignantium,etcouciliumvauimtiscolligens.

ailoe dietum 100 apostolo 0000111, qui'ad curn 001010 glorificari in sanctis suis.

Thessalonicenses scribit: 00100000 1101100110 inte-

b multitudinem vilitatem dicit, 0000010000

1110 11010000 tucis Domini, ct a 010110 uirtutis ejus, multitudo proxilitate ponitur.

 

