tila

breuno. AD SAEC.¹ IX. -rldcldttbs ΑΝΟΝΥΜΙ.

ltili

citharam intelligitur terrena prosperitas, sive adver· Α exemplo datur intelligi, ubi ait: 1 ln me sunt Deus

sitas. 111111111111111111111111,11111,111111111111-
1111111111 terrenum, gratias age illi qui dedit 3 1111
1111 11111, vel iortedamnoauleratur, similitergratias
age. Non 11111111 tibi 1111111111 dedit, 11111111
1111111 quod dedit 3 potens esttibi si vult plura
largiri. Per psalterium vero significantur 11111111
coalitus bominibus 1111 ; quod psalterium decem
chordarum dicitur quia decem sunt verba legis,

vota, 1111111111 laudes tibi (111111, 11). u 1111
11111 11 1111111, 11111 saepe diximus, tropicis allu-
sionibus edicuntur.

Covetntc 11 cumidem tronum, 1111 1111111111 r'n 1111-
lntione. cantate canticum novum, exuite vetusta-
tem. Non pertinet canticum novum 11 1111111 bo-
mines. Beue psallite ei 11 11111, 11 voce, ne iorte
illi displiceat. Non enim vult Deus 111111 aures

111,1111111111,111111111111111111111111111. suas. lu jubilatione canit, qui tantam landem [111
1111111111· [1111111111 1111111, 111. 1111 111111111, cum 1111111111111111 amplectitur, ut enm vnce
quos superius dixit qui sanctis actibus 111111111- 1111111 111 possit. ln qua jubilatione nou potest
mini devota modulatione decantant. ditham 111, 1111 11111111, 1111 qui 1111 1111111 conuersationis
1111111 1111111111 jamdictum est, lignei ventris adjunxerit.
immodica concavitas, quae sursum clrordarum iila benedicum Dominum in omni ternpore, 1111111
transmittens,sonisdulcissimlspercussaperloquitur3 B loos cjocs tn oro meo. Non solum quando 11 laudem
quae ideo tole nomen accepit, quoniam 111111111- 111111111111 accedimus, sed omni tempore debes
tione percutitur. lluic merito comparantur opera laudare et benedicere Deum, id cst, talem te erlui-
111. 11111111 11111 11 11111111 gratiam porrigun- bere, ut, si lingua tacet, 1111 111 11111111115111
111, 11 111, 111 esurientem pascimus, dum nudum in prosperitate, 11111111111111111111,1111111 lauda
vestimus, dum aegrum visitamus, 111,, 1111, licet beomdum tibi estterrenaprosperitns laudaticum,
videantur carnalia, divinitatis tamen amore per· qui dedit. Cum vero adversitas, similiter londa
aguntur. Deum, cujus 11111 judicio agitur ut tibi adversitas
Citharizamusquoquecum passionibus nostris, vel contingat. llle laudat Deum in omnitempore, qui
Ι 111111 111111 11 loti dicimus : Dominus (ledit, lto· bannilis est. Quid est esse humilem iNolle in se lau·
arvinus obstulit ,· sicut Domino plncuit, ito fractum cst3 1111. Qui 11 se vult laudari, superbus est ς qui vcro
sit nornen Domini. bvirrdictum (111 1, bl). l‘salte- superbus est, non potest laudare Dominum in 1111
111 1111 11111111111 1111 diximus, quod ordine tempore.
converso alvum 11111111 11 superioribus babet, Beue 11111111 justitium iatum iu Ecclesia summu
111111 interiorem purtem canora 111 descendunt, ccco 11111 111 non 1111111111. lllebene 1111111111ῑί-
oui praecepta Deculogi corrvonienter aptantur. Quia C tiam liei in Ecclesia catlrolica, qui bene vivit, et iu
secundum lormnm instrumenti liujus, de supernis 11111111111111111111 Deum 1111111111 edicitur,

venientia Domini jussa suscipimus. lit considera
quia solum cst instrumentum musicum, qnod pro
excellentia sui decachordum dicatur : Non enim troc
de cltbara, vel allis huiuscemodi instrumentis le-
ctumessememinimus.Decacbordumveropsalterium,
sicut veteres dixerunt, 11 11111 nobisindioat sacru-
mentum, ut 1111111111 1111 11 berum, qui Trinitas
111, 11 111, primum, quod aitrNou 1111111111
alicnus comm 111 (Eunt. rtlt, 3) ς secundum, Non
lucios tibi sculptile (ibid, ll: 11111111 : 1111111111
tibi nomen Dei tui 1111111111 (ibid, 7). ln quo jungit
etde Sabbato. Septem vero quae sequuntur ad dile-
ctionum‘dixerunt proximi pertinere, id est: llonom

scd alios ad laudem Dei suo exemplo provocat.

l'sollv'to Deo nostro, psallite, 11111111 lupi nostro,
psallite. Ut boc opus salutare ostenderet, 1111111-
11111111111 repetiit, psallite. Psallere enim est bonis
actionibus laudes beo canere, quod, si bene eniri-
beatur, etiam curn angelis nobis probatur esse 111-
11111. 11111111111111111111ς1111111111111, 111 alieno,
quem decet ista laudatio.

Quoniam ch omnis 1111111111 :psallite supienter.
1111111 enim veraciter lien 1111111111,111 snpien-
ter psallere debemus ι 11, 11111111 cantantes, sed
intelligentes psalleredebeamus. Nemoenimsapieuter
quidquam iacit quod uon intelligit.

putrem tuum ct rnntrcm tuom. Non occides. Non 111- Β, 11111111 Deo sucrificium laudis, ct reddo ditissimo

11111111. Non furtum lucios. liuta loquoris contra
promimum tuum fulsum testimonium. Non coracupv'sccs
domurn 1111111111. Non desiderabis atrorem cjtts
(1111111, tl). Sic totins decachorda psalterii virtus
perlecta nobis ot honorabilis indicatur. Psalllmus
quoque et 11 11111 1111111 (111111 11 quinque

sensibus 1111111111 11 11 quinque spiritalibus
probabili nos coruversatione tractamus. Verum 1111,
1111111111, non 1111 11111 111 posita, sicut in
musica disciplina. ln nobis 1111111111 3 in nobis est
psalterium, imo ipsa organa nos sumus, quando ad
similitudinem eorum, per gratiam bomini, actuum
nostrorum qualitate certamus. llaec autem et illo

1111111. Quis immolat Deo saerillcium laudis, nisi
qui a terrenis 111111 tuerit segregatus [Evtit. Rusti:
quimoriturmundo,utostiumtiathristul.Nouenim
placet Domino, sl laudes ejus turpis persona decan-
tet. Turpem personam liic 1111 111 111 vitia et
1111111 111111 redditur, quia cantandum est Domino
cordo, voce et opere 3 qui enim 111 11111, Deum per-
fecte laudat.

Sacrificium 11111111111111111111,1111111 iter quo
ostendum illi solutore Dei. lloc contra illos ponitur,
qui indigni laudes bomini canere praesumebant. Sn-
1111111111 iuuetis lunoripccbit 111,· 111 quale scelerati
canunt, sod 111111 1111 mens consuevit offerre.

 

