357 ΙΝΓΕΒΡΒΕΤΑΤΙΟ SYNODI Vll 1111111111.- herro V. 358

dispensationem Christi bei 111111111111111111111-11 11111, ait: Priusquam 1111111111, hymnum dica·
1111111111, projecisse] sanctas imagines, llehuei mus Patri, 11 sicud propositum exeamus. Cum ergo

scilicet 11 Samaritae. 111111 111 abiiciunt eas, istis iussisset nobis gyrum lacere tenentibusinricem 11-
similes sunt.

Sancta synodus dixit: Similes sunt.
Epiphanius Deo amabilis diaconus, 1111111 1111-
1111 Thomas episcopi Sardiniae legit:

Er [11111111111111111111111111111111111111 sanctorum
apostolorum.

Pictor ergo prima die lineamentis eo designato
1111111. Postera 1111 die 11111 coloribus illum per-
miscuit, et lycomedi gaudenti iconam dedit: 1111
11111111 11 cubiculo suo coronavit. Quod cum post-
er cognovisset loannes, dixit ei ι Diligende milri
11111111 agisa balneo ingressus [ingrediens] ln cu-
biculum tuum solus‘l nonne ego 11111 etcum reli-
1111 fratibus 1111 11 111 celas‘t Et hac dicens, 11

nus, 1111111111111111 dicebat: Arnen, obedite
mihi. Coepit ergo hymnum canere et dicere: Gloria
tihi, Pater. Et nos circumdantes respondebamus ei:
1111. Gloria tihi, Verbum, gloria tibi, gratia.
Amen. (1111111111,81111111ς1111111111, sancte, glo
1111111111 11111111. Laudamus te, Pater3 gratias
tihi 1111111111 iu 1111111111 non habitant. Amen.
1111111111 gratias agebamus, dico [sorte 1111111
Salrari volo, 1111111111111. hmerr. 8111111111
solvere 1111, limen. Tabelleri volo, et tabescere
tacere [tabefacere] volo. [Gr. rrdrl. Sauciari volo,
et sauciare volo] hmeu. Nasci volo, 11 gignere vo-

Β 11. 1111111111 1111, 11 consumi volo. 1111. hudini

rulo, 11 11111111111111. lntelligi 111111111111·

ludens, cum 00 mmmm, cubiculum, et ,met iffi lectus sim totus. 1111. lavari volo, 11 111111 volo.
mm coronatam senioris, et appositas lucemas, et Amen. Gratra chorum ducit. Tibia canere volo, sal-

acrersito 11 111111 eo, dixit: Lycomedes, quid sibi

tate omnes. Amen. lamentari volo, plangite omnes.

' 111111111111111111111111111111111 depictus? Amen· Εῑ 9⁰⁵¹ ³¹5³² ΗΜ (Ῑῑιθθῖῑὸὅῑωῑι ⁰¹¹⁰¹l¹¹¹¹ (ω’

11111 1111 11 adhuc gentiliter 111111. Etlycomedes
· 1111111111 2 Deus quidem milri 111111111111, 111
11 erexit 111111111 coniuge mea. Si 1111111
post licum illos homines, qui benefactores nostri
sunt, deos oportet vocari, tues 111 11 imagine 11
depictus, 1111 111111 11 111 11 colu, 11111111
11111111111111111.111111111111111 suun uon-
111 contemplatus, dixit ei : llludis milri, tiliolc 11 3

cens nobiscum Dominus exirit: 11 111 11111 aber-
rantes, 111 11111 obdormientes, 1111 11111111 iugi·
mus. Ego ergo videns eum pati, nec expectari 111-
111 passionem 1111, sed lugi in montem Olirarum,
plorans super hoc quod contigerat. Et quando, Tolle,
clamabatur, suspensus est hora sexta diurna: et
tenebraesuper totam terram debant. Et stansDomiuus
nrens in medio spelunca, 11 1111111111 me, dixit:

Ι gl, sum som, supe, dominum tuum? quomodo toarrnes,abinterioriturballicrosolymiscrucifigor,et

Ι 111 persuadere pompis, quod mihi imago similis C lanceis stimulor et arundinibus3 11111 111111 11

, sitiet Lycomedes ei attulit speculum. Et videns se·

, 11111111 11 speculo, et intuens imaginem, dixit:
11111 dominus lesus Christus, similis mihi 111111-
1111111111 hoc egisti.

totae idem 11111 de ipso libro, eujus initium cst:

. 1111111111 111111 11111111111.11111111111; ln
⁵ materiali 11 1111111111111 congrediebantur loru,
11111 1111111111, Alias autern iterum palpante 11
un, 1111 materia erat 1111111111111 quod suh-
traca 111111 111111111 11111. Porro si aliquando
11111111Ρ111111111111111111111 recubitum ibat,

lelle putor: tibi autem loquor, 11111111111111111.
Ego tibi submisi ut ascenderes in hunc montem,
quatenus audias 111 111111111111111111 magistro
discere,ethominemalico.Ethisdictis,ostenditmihi
crucem luminis infixum, 11 circa crucem turham
multam, 1111111111111 habentem: 11 in ea 1111
torma 1111111111 similis. ipsum autem Dominum
supra crucem ridebam, schema non habentem, sed
quamdam vocem tantummodo: 11111 autemnon
hanc, 1111 11111 1111111111,111111111111111111
111, jucundam] 1111111111111111 Dei, dicentem
ad 11 : ioannes, unum oportet 11 111 ex his audire

’ urgebamus et 111111 ipso, 11 11111111111 11- [Gr., unum op. ame haec audire] 3 uniusenimegeo

' thum accipiebat dispositum 11111 1111 ab his 111,11111111111111111,11111111111111111.0111

' 111 invitabant: inter 111111 1111 accipiebat unum. D crux 1111111111111111 1111111 111111111111 a 11
lorro suurn benedicens, dividebat nohis3 et de propter vos, 1111111111111 mens, modo 11111
11111111 11111111111 nostrum saturabatur: panes 111111111111111111111,1111111111111111, modo
111 nostrl integri conservabantur, ita ut obstupe- semen, modo resurrectio, modo lesus, modo pater,
1111111 invitantes eum. Volui antem 11111 111 1111 modo spiritus, modo rita, modo veritas, modo tides,
111111111111, 11 vestigium ejus super 111111 pa- modo gratia.
uret. 11111111111111 111111 1111 sustollere, et 11111111 sanctissimus patriarcha dixit: Contem-
1111111111111111111. Et haec vohis 1111111111 plemur, quia 1111 conscriptio haec contraria est
exhortando, tratres, 11111111111111 11111111 Evangelio.
loquor. ilagnalia enim ejus 11 mirabilia, cunr sint Sancta synodusdixit: Etiam, domine: uam puta·

, laetabilia, taceantur. 111, modo 1111, 1111111 111 11111 humanitatem dicit.

1 torte neque dici, neque possint audiri. Porro ante· Tarasirrs sanctissimus patriarcha dixrt : ln itine-
11111 comprehenderetur ah impiis et ab iniquo ribus istis scriptumest, 1111 11111 manducaret,
11111111 legem accipientibus ludaeis, congregans nos 11111 biberet, neque pedihus terram calcaret, con·

Χ

 

