’911 aurbun. ΑΙ) SAEC. 111.-1111111111. 11) SCRIPTA PONTIF. ROH. 972

lv A Leo, servus servorum bei, drlectlssrmls iratribus
44444444 4444444 444 44 444444 44444444 universis 14111141111 Gallie partibus commoranti·

(nuno 816.) Ῑ)“434·444444·
[444444444444444 ,44444 4444 444444 44 4444 4444 44 111111111111111 doctrina licet fluctuoso pro

444 4444 4 cellarum turbine feriatur, tamen strenua 4111111111

4444444444 4444444444, 4444444444 44444444 4444444444, solertia, 141111111111111411114111111111111,1111411
1111114111 1111111111 sancti Pauli de 11111111- pacisnutriturincrementumetjustitiredecusdoreseit

11111111.111111111411111111 imperatoris Caroli, eum unani·

. 114 episcopus, sensus 4444444444 444, omnibus mitersacrosanctumconeiliumpontillcumagereturex
christianis notitiam contestationis. imperio magni 1111111111111411111111011111, 11111
Quicunque 11111111 oblationes sacratissimi altaris aliqua canonici proiectus commode spirituali aptis
gloriosi Pauli apostolitotiusque templi eiusab usu sima lucro, conligit ul Gullardus religiosus 111111
11 utilitate iric Domino servientium 1411141444- monasteril Sancti 11111111, 11 14111111111111111 111
sumpserit aut qni rectorem per pecuniam vel ali· pus ejus quiescit bumatum, supplici vnce 41111111
quod malum ingenium in boe loeo contra statuta est 1111 privilegium nunc praeesse 11 perhibens 11-
11111111 nostrumque praereptum ordinaverit, 1111Β1111111111114111111111111111111111111111111111)
qul hereditatem buius loci destruendo, vendere improvide naufragetur procellarum turbine, pasto
vel comparare ausus 111111, omnipotentis Dei male· reli tueatur mucrone, 11 sustentetur baculo sublevo·
dictionem' rn corpore suo suisque rebus babeat3 1111411 juvamine 11 concedere deberemus. Prospe-
quod iacere presumpserit evacuetur: iniamls, sa· eto igiturrcgalis munificentiae edicto, simulque votis
erilegus ab omnibus habeatur: testimonium elus el precibus fidelium annuendo, hujusque sancte ap
in unllo placito recipiatur3 quidquid possederit ad stolicaeSedisdecretnilrmamus 4111111111 privileglint
rempublicam transferatur. Et, 11 111 resipuerit, sicut ejusdem praeeepti series continet, institutaque
auctoritate emiorum Principum in 1411114 114111- sanctorumpraedecessorumnostrorumaposlolicorum,
tur. Fial, dat, dat. videlicet Gregorii et adeodati et aliorum 41161111-
v. canamvidelicetProvinciamconstitutorumantistitum

11111111 1111111111 11 1111111111 1111111111. ad id consensum praebentium subscriptiones subter
fflflfflssl’lswl'llll annexas inspeximus, quae iidem iratres nostri reve·

(¹¹¹⁰ 80⁰·) rendissimi presules conterre provideruu13 et Nos
[141111111411111. 1111111111. 114, p. 111.] 1111111 1111111 1111111 concedimus 1411111111 11111

4444 4444444444 4444444 4444444444 111141111111111]1110101113181(111181113111111131111111111151(11111111111
4444444444 44444444444444 44 44444444 4444444444 444 episcoporum, 111 praetextu discussionis, religiosus
4444444444, 44444444444 4444444444 11111 vel 11111111 ibidem degentes sustineant, nee

4444444 4444444 44 444444444444 4444 44444444 444 altaria eeclesiarum rpsorum 11 411111411411111111
44444444 4444444444444444444444 44444 4444444444444 1111 constitutae, 111111111111 clericorum 11111111
11111111141111111111114111141111111111111111111, ¹¹³¹¹fl¹0 ¹0¹0¹¹¹¹³¹¹¹¹¹¹³¹¹¹¹¹¹¹¹¹2 ²¹¹⁰¹¹¹ ¹¹¹¹ll¹¹²¹¹¹ ¹¹¹¹ ¹¹¹¹
444 444 444444 4444444444, 4444444 44 444 ,4444444444 1111, aut vendere nullus eprscopus licentiam babeat
444 4444 44444444 privilegia ,4444444444 44444 4444444 111 1111111141111111 1111111111111 ordtnis reipubliee
Nos ab eornm institutionibus nolle deviare, et quae l¹¹⁰⁰¹¹¹¹¹¹⁰¹¹¹¹ 0⁰¹¹¹¹¹ ¹⁰⁰¹e⁵¹¹¹n l¹¹¹¹⁸n ¹¹³¹¹⁸¹011¹¹¹¹¹⁵0¹
illi Ecclesiae tue contulerunt, nos velle inconcussa ¹¹¹¹¹¹¹⁰¹¹¹⁸2¹¹¹¹l¹¹¹¹¹¹¹⁵⁶¹¹¹¹¹l¹¹0¹¹¹¹¹¹³³¹¹¹1¹¹liftll¹¹¹⁰¹¹l⁸¹¹¹
4444444 444 44444 4444444444 4444444444 4444444444 pagis,lngrodiadeansasandiendas,neebomlnesllln-
oppidis 11111111141111411,111114111111111141111 · ¹¹¹¹¹¹ 1111111111ι 811108 ¹¹⁵¹¹¹¹¹l30¹0 ³¹¹¹ 011811188οΜ
emtarum, 111111 viennenses 11111111 snnnrssn, sorren pnaesnnnt, nesteronem nurnanunnnn enr-
sicutl a predecessoribus nostris conlirmatum est, 8³¹3 et 111 decima} el uonae 111 eorum omnibus rebus
manebit. Nec debet episcopus supradicta provinciae {¹¹¹⁵¹l¹10¹1¹¹¹l¹¹¹¹lll‘ilsulum 111Ῑ111Ῑ11111Ὴ11ῑ88011111111θῦ0111
humilitatisviam in subditione majoris contemnere, Dhospilali eorum nobilium alque pauperum integer-
cum 1111111111 gratia muneris aliquibus praela- rime reddantur. Quidquid insuper utilitatis illorum,
tum excellere. Quanta autem ab impiis passi sumus 11ῑᾶ l¹¹¹l¹¹⁰d¹¹ ³b⁰⁵¹0¹¹00¹11ffl θῑ 1188111111 1113101111·
11 ignorare uon dubitamus. Unde propter beatum que retinent imperatorum et regum, ita 11 reliquunt
Petrum, 11 tuique nobis 11111111, 11 malignorum eiusdemlonl decanus, sacerdotes et clerus ipsius uo
iniquitas valeat rogamus, 11 apostolica reverentia 11111111 111 praelato tali 1111 411 omnes sibi 1144111
monemus. , munere, aliorumque 6111111 ildelium mercede con-

Data 15 mensis 111114 imperante piissimo 11· cessa 1111 reliquum concedendas cnm universitate
gusto Carolo magno imperatore, a beo coronato. suarum 144111111111441141111 possideant integer-

444 rime, ita utsupra signavimus, nullius potestatis vin

1111111111111 111 rao 1111111111. 11111111 qu¹¹¹¹l¹¹¹¹¹¹¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰ ¹⁶¹¹¹⁰⁸⁵⁰⁸⁵¹⁰¹¹⁰l¹¹²⁵¹
1111111111. mat auterre ln quo misericordiarum suarum regnu

(buno 803.) dignitas benedcia iratribus iu 1111111 coennblo 11111

[apud llousmier, de statu S. 1111111111, p. 1361] blartlnlmorantibuslargiridisposuit,reverendissimus

 

