A 01101010 mi 1111110011. 010

0111 Formosus, qui pontifex Eduardo re'· Α distracta tuerit quiil mirum si malmesburio 101011
01 init3 nam 1011001010110999 obiti, 101 10111111 papae nomon eii tamdissitis regionibus
s anno 9911οἱ11010 0110111 011111110111110111,0110111010110100110111,011110
reparanda lii i conjecturam Ι5011110110 8010110010010111011011111111111111011000011
rom felicem. 8110110001, 11 111, 11111010· cantuarienses eii 010 malmesburii nomen l'ormosi
nipro Leone 0100 V, non oi o 0111101110 010 Sergii hauserint 1 Quid miram si hac opinione
0111011101 11010 certe desperata erunt. decepti scribae 1101011 111110101 epistolae 10001,
0111 Leo ‘l' anno-tantuin 999 pontifex crea· papae nornen exprimentem perperam legerint, le-
110111011011991 repetantltaquesi quis ctamque, reclamantibus licet omnibus paparum
1101111 divinationi locus, error esset non chronologiis hodiernis, in commentarios suos retu·
si tantuin nomine, sedin anniipsiusiiota·. lerintl Quapropter aute omnia nornen i'ormosi eii
diebus tantum quadragina pontiileatum malmesburio, 011100110110101100101010(0100001- ·
1111101111 autern persuadebit spelmannus, tante, multi alii oscitare 0110001101 ), expungendum,
001110 temporis dedisse ipsum ad An los ejusque loco sergii ill substituendum censeo, quia
iis perlectis coactum in rtiiglia ronedum huc paeto historia chronologiaque, et papae et regis
egatum a concilio Plegmundum ltoiiiam 1111111111019100110110101100100001 cantuariensis et
, placasse 0011111001, 11110100 01 eo retu· sepiem episcoporum recto constabit 001011191100
‚ alii, magni licet nominis auctores, qni leont viel
0 01 expungendum est Formosi nomen, loanni 111101 m, iel regi 111101101010110 895
10010 commodius substituetiirejusin 10011 Β epistolam hano assignant, a scopo ualde aberrarunt.
tx, qui aiiiio nongentesimo quinto, re- chronologiaeque ac historiae hodie et olim receptae
l anglia Eduardo, ccclesiae 01001111. certe prorsus contradicunt. Si ergo 011 110101110 0110111-
111101111011110910101100110110000111100 barrio tribuendus 001, 101 11 0110, sed 11101100
contigisse narrat, sire malmesburiensis 01001 determinando consistat necesseest.
emendavit ipse pei· sese, sive aliis exactis
111. Quanquam 1001110οΧ 010 111 perperam ⁰¹³SssllVlT¹0 1’· llil⁰l¹¹¹ PAGH
ri libro scriptiis-est 1 11 01 11 111010111 hn- ag ω, ggrgsg 894, num· 9 eg seq·
1111100 1110100111, qui Polydorum. nimia
lde, secutus 001. 111110 0111 ab eo perspe- vartonus parti angliae sacra, pag. sat etseq..
incussam essediihcultateni iiiii persuadere in episcopis barthoniensibus et Veliensibus agit de
sum, cuin iii sualtomanorum pontiacum hac synodo( anglicana ), aitque 00 incidisse in
secundae 011110111110110,1011010110961 excerpta quadani historiae a monacho quopiam
00001 01 1111101111 regis tempore haecomnia abendoniensi 0010 exitum saculi ii, conscriptas, in
a„ θ quibus habetur:r 11010991, 001 perannos plene
111 conjectura errorem 011101 11110110 tri· septem tota westsaxonia vacasset episcopis, 111-
tnnnmnongeiitesimum quintum scripserit stralium etiarn Saxonum 01011010,οι australium
agentesinio nonagesimo quinto. Sed aiii- merciorum, rex cum archiepiscopo Plegmumdo
·0 001 0111 001119001 quidem eo anno G singulis provinciis Gerissorum singulos episcopos
aluisse. Edwardum autem 1111101111- ordinari constituit, in quinque scilicet parochias
1119 sedem distribuens, 0101 anter duo {possederant
si ad baronianam hanc emendationem 0111111110111010000010111101101111110010110011
itera, 01010 Eduardo rego scribatur Al· wintoniensem, ilithelstanus ad cornubiensem pri-
10 101, qui et 11110110 etAEllredus nun- mus, wersthanus ad schireburnensem, AEtbehelmus
li cultasnullasupererit, nisi quod septem adFontaiiensemprimus, Eadultusadcridiatnnensem
&quorum bic mentio, 010011 11011 1101111, 011110, suthsaxonibus quoque beornocus, 015111-
⁹. 111010 istud ,011011 quiscripserunt merciis cenulfus apud Dorcacestram nostram. 1
riensem 0101 000011 3 ac proinde eodum, Nullum hujus synodi antiquius documentum 01001
101111101οἱ0,101001011101111. est, cum malmesburiensis ad medium circiter
. 10110 quibus 1000011001110 non displi- saeculum iiii 0011010111 01 hac exeunte saecula iia
nt qui alteram proterant, iue loannis monachelllolittcris mandata tuerint.
bstituit. mos rem 1111101110 redarguimus.» l'erum magna controversia est de epocha hujus
trtius. concilii. Opinio quidem baronii anno sat synodum
itm totstrenuishistoriarum propugnatori· illam consignantis ab omnibus rejicituri sed alii
in palaestra chronologica paparum itoma- 011 011 01110 991, 0111, 1111101110 in 111101.
regie satis 110001011011111, indicendum aper· Britan, et cossartius, eum anno 991, wartonus,
1110 marte congrediendum, ingenium vi· adhaerens liudulpho ilo iliceto, 011 01110 9990011-
1110110100110101110101110019110111011 10011111. Apud ine tamen pene 001111,001011111
11011111 1110111 0011111 sibi vindicare anno 991 congregatum, 011001099300100000011100
,000010111110111111 in republica litteraria 000101111010010111011011010010111109100111110
,01 101 110110 conserere, opinionem tamen carii-imriae consecratos luisse. llaec diversis annis
10011 ironic explicare licoat. contigisse 11101110 10010 iidit; sed ordinationem
10, 01 91101110 90111110, 01 laertio che- illam 101011 0111119911 distulit. r nt, 1111111100-
iaiiis celebribus viris borum 0001001110 0011110, malmesburiensis annum diserte indicavit,
110010000001110991 11 1101111110100110, cuni scripsit : 1111110 quo u Niiti‘vitote 1101000110101
1991111111.111111.,1001011101111110110 oiimi 991, agnem annunt quis neget esse 905.»
01 Sergius 111 01110 993 viii 1111. tannae, l'erum jam a ibi tanquam 001101 chronologus regu·
Eduardo seniore, sublato schismate papali lain statui, historicos annum currentem, iel tautuni
teni l' etchristopboruml 01 10011 11110 inemptum, 0000 000011010 01111 transactum, et
[tres ejusdem anui papas) aii cathedram apud cosdem idein 00011000000001 11011010111111,
0100110001;011 antipapa luit Formosi 111 00 00110 quarto, 01010 dc 01110. 111111111 eliani 111
¹olm, ao contra illum in schismate sedit doctissimus narratione quadam hujus synodi ex
tcontra hunc aii. tabl: ast ab utrisque tabulario cantuariensis Ecclesiae desumpta, guae hia
100001101111101111,01110101111100110001. 101110110100111; diruo 1101. lacerant, 99, 1101-
1111100100 Ecclesiae itomaniu, ineunte sae- 1110000 popu misit 1111010111 1110101111.αά regan
antipapis defoedata, tot discordiis qnasi 1111010111, 010. 111 anonymus ille 10001011 01 ordi

‚tor supputatio 10011 010110111, leonlsl'exordiuui 0110100 993 00100111. 111101.

 

