4444 ‘ nnana nn 44444444. rme

usque io vn lial. Maias quocumque die DominieoA teriti 44444 usquead 44 sequentes, id esta prid. Non.
regulae videlicet luna occurrerit, sanctum Pascha apr. usque ln ιιιι Kal. Apu, quia communis annus
modis omnibus celebraris. Quod sl 444444 Kal. apr. est, tlunt dics 354.
etiamsi 4444 occurrerit, vel postvu lial. llaii Pascha Anno decemnovennali 3, 444449 445 4444 pra-
nullatenus celebratur. teritl 44444 44444 ad 44 sequentes, id est a vn Kal.
4444444444· uano elemboiimaeo. apr. usque in ldus Apu, qula embolismalis annus
Xlll.Communiumet embolimaeorum ratio ista est, est, dunt 4444384.

44 per ogdoadem etendecadem concurrere debeant. nnnggeggmnoggnnan q, puna 4245 puna nmen.
Sunt 4414444 0840444θὸ 8, essdssffldes ⁴⁴ ² ⁰⁰¹⁴· ⁰0⁰¹· iti lesti usque ad 44 sequentes, id esta prid. ld.
emb. com. com. emb· com· emh· Endeffldssi ⁴⁴ ² 4444. 44444 44 ιι Ν44. 444. 4444 communis annus
com. com. emb. com. emb. com. com. com. emb. gn, qum dpesggg

com. 06444454 inveniendi suntvclbl 84344555 luna Anno decemnovennali 5, 1444449445444444 nnae.
94544414845444444448444440944544440· Piid· ῙΜΡΡ· 444444 44444 44444 44 44 sequentes, id est e ιιι Ν44.

luit ipsa 444444. Anno praesente 4444 datarum si App, usque n, χ, gap, nnn, quia communqsannus
super extenderitdiebus 49, 444444444 embolimaeus, est, flung ,1103 354,

44 retro inventa luerit diebus 4 4, erit annus com-B nnnodeoemnovennan
munis.
Item de 44444 communibus et embolimaeis.

6, luna 34 45 4444 prater-
iti 4444444444 44 44 sequentes, id est ax Kal. 444.

xpp, sq ns sn„ quando ,nanno communi, vn gille in ιιι ld. apr, quia embolismalis annus est, Ἴ
444 4444 384.

qnando in embolimaeo debeat Pascba bomiuleum ce-
lebrari, accipe rationem. Namque decemnovalis eir·
culus, qui enneacaedecaetiris Graeco vocabulo nun-
cupatur, per ogdoadem et endecadem semper in se
revolvitur, id est per 8 et 44 annos, qui simul
Junctilblaelunt.Ogdoasergoincipitannos,decenno
vali l, et clauditur ejusdem 8·, culus 4 etii annus
communes sunt, bembolismalis, 4 44 5 44444444, ι
6 embolismalis, 7 communis,8 embolismalis est. 9984854148384·

Sicque ogdas communibus 5 44 embolismalibus 3 Ogdoas.

expletur. Endecas autem, qua incipit anno decem- Anno decemnovennali 9, 444464 454444 praeter·
novali 944 terminatur l9, taliter graditur, 444 4440 444 44444 44444 44 44 sequentes, id est a xv Kal
annum communem babeat, 3 embolismalem, 4 445 llai. 4444444 vu ld. 444 ., 4444 44444444 44444
com.,6emb.,7et8 com, 449 emb, 40 com., 44 444, 4444354.

emb. lrabeat. Sicque endecas communibus annis ideo Anno decemnovennali lb, 4444 ‘la 45 4444 4444-
dlcitur, quiade minorisannor. queduodenis mensi· 444444 44444 44444 44 44 sequentes, id est a vru ld.
bus secundum lunae cursum etdiebus 354 explent, 444. 44444 44 ιι lial apr, quia communis annus
=larvicemjuneti in paschali felicitate socientur, qui· est, dies 354.

bus ad rationem 4444444 4444 desunt, quos AEgv· Anno decemnovennali 44, 4444 84 45 4444 prae-
ptii epactas, id est adjectiones vocant, quas supra teriti 44444 44444 44 44 sequentes, id esta v llal.
scriptis diebus adjicientes numerum vocant solaris 444. 44444 44 nvn Kal. litai, quia embolismalis
anni, idest 365 adimplent, quodetiam in emboli· annus est, dies 384.

444444 ratione dirigens perscrutatur, potens inve Anno decemnovennali la, 4444 94 45 4444 pre-·
nire, quorum vis 44444 est, 44 pro sui longitudine teriti lestl usquein 44 sequentes, id esta nvn Kal.
communium annorum detrimenta compensent. dm· ilai. usquein prld. Non 444, qulaeommunisanuus

Anno decemnovennali 7, luna 44 45 4444 preter·
iti lesti usque 4444 sequentes, id est av ld. apr.
44444 44 ιιι Kal. 444, 4444 44444 44444444 444,
4444 dies 354.

Anno decemnovennali 8, luna 54 45 4444 praeter·
iti lesiti usque in 44 sequentes, ld esta prid. lial
apr. 44444 44 444 Kal. blai, quia embolismalis an·

bolismelis etenim Graece, latine supeaepmentem est, (4444354.

dicitnr, quia id estannus 43 lunaribus mensibus, 44 n 4444 decemnovennali 43, 4444 40 4 45 4444 prae·

diebus 384 impletur, solarem aunumdiebuslil 44444 teriti lesti usquein 44 sequentes, id est a 444 Νο4.

condens. Nam communium 44 embolismorum talls 444. nsque ln 44 Kal. apr, quia eommunis annus

comprobatio 444. 84 44444 45 4444 preterit 44444 4444444354.

usquellauni ejusdem sequentes dies 354 4444444, dono decemnovennali 44, luna 44 4 4544444444-

eommunis annus erit. Si autem luerint dies 384, teritl lesti 44444 44 44 sequentes, id est ab vnn Kal.

embolismalis erit Quod nt aptius dat,aprimo anno apr. usque in prid. ld Ape, quia embolismalis an·

decemnovennali usquead ultimum eiusdem subjecta nus 444, dies 384.

poteris lormnla edoceri, cujus ordo talis est. Anno decemnovennali 45, luna 444 45 4444 44444-
dnno decemnovennali 4, 4444 44 4 45 4444 4444- teriti lesti usque in 44 sequentes, id 444 ab ld. apr.

444444 iesti paschalis usquead llejusdem sequentes: usque in iial. apr, quia annus communis est, '

id cst a 46 Kal. ilai. usque ln Non. apr. quia eorn- dies 354.
4444444444 est, 4444 dies 354. Anno decemnovennali 46, luna 434 45 luna pre-
Anno decemnovennali 2, luna 48 4 45 luna prae· teriti lesti usque in ilsequentes, id est 4 Prid. 4444,

 

