libi allionicos ALBELDENSE. 1138

pradictus Pelagius in locum danicos 111 715.Α 59. 1111111101 reg. an. vu. Vir iustitiae luit.

51. Fastla illius ejus reg. an. miste, levitate Latrones oculos evellendo abstuffi. Magicis per
ductus, ab urso est interiectus. ignem tinem imposuit: sibique tyrannos mira cele-

52. adefonsus, Pelagii gener, reg. 11. 11111. iste ritate subvertit atque exterminavit. Prius Nepotia-
Petri,Cantabriaeducis, illiusluit3 0111111111111 11111 pontem Narcim superavit, et sic regnum
uenit, Bermisindam ⁸ , Pelagii liliam, Pelagio prae- accepit. Eo 1011110 Lordomani ¹1 , primiin 11111111
cipiente, accepit. Et dum regnum accepit, praelia venerunt. Postea 1101 Nepotiane pariter 011 quo-
satisbcum Dei ‘lavamine gessit. Urbes quoque Le- 111 11111110 tyranno, oculas ab eorum frontibus
gionem atque sturicam, ab inimicis possessas, 010011, superbumque Puniolum victor interiecit. lu
victor invasit. campos. quos dicunt Gotbicos, usque locum Ligno dicto 1000101111 01 palatia arte 10111-
11 111101 Dorium 01011111,οι Christianorum re· 001 1110 construxit. ibique a saeculo recessit, et
gnum extendit. Deo atque bominibus amabilis exsti· 01010 tumulo requiescit sub dia 1111.Ρο11111888
tit. 110110111οῩ111 decessit. (an. 8111).

5311111111 1111 111· an. ¹¹· uranius ega, 1111111111 ejus reg. an. xvir. rste curr-
81518111011111811111 1111111111 81111111 1101111111 1111111111 regnum eum [1011111111011 liavit.
51511111510511111141111 sein! 1111111111· Ι115111081 Legionem, asturicam, simul cum Tude et Kmagia
ob feritatem mentis ur Canrcas est interiectus populavit: ,nuptaque epapiacastfflmumqffiupe,
³⁸¹2 806· ‚ , 511110011111011111111101111111.1111111011ωοὶ-

,54·411,1’141113 1111111111· 140 11111111115111111111- 1111101 1111000111, regent ejusbiozeroribi captum,
11111111 51115 10111151111115, 9115111113111111111111310111111110 curn sua uxore 11111111 11Ρο111 11011
1113111181115111111111 11511111· Simque 1111111011 θ110, llberosubirapernislt.albatlaau,urbeurlautissimam,
41144113 ftis 4403115111 ‘¹ 4101113 11118501011411 111111101 praeliando intravit, regemque 0111 nimium
ο1111118011 11111111ῑ111111 qua 1101111 1111111055· ipotcutissimum, 1011101111, rn monte Laturcio ln “

1111. 11101111 vero propria morte decessit.

55. Silo reg. an. 11111. 1110 111 regnum accepit,
iu Prasia solium tirmavit. Cum Spania ab causam
matris 1100111111.111110110111110001111, prolem
nullam dimisit.

56. 11111110011111ο reg. an. v.

57. Veremuadusreg. an. ιιι. 1110 per ann. ιιι
1101011 adfuit f et pius. 1111οῗ11110 praelium 11-
011111ῑ 011 11 11111111. Postea vo untarie reguum di·
misr.

58. adefonsus magnus reg. an. 11. iste ιι regni
anno per tyrannidem regno expulsus, monasterio
1110111110 011 10111111. 1110 aquodam Teodane 101
aliis fidelibus reductus, regnique (lueto est culmine
restitutus. lste in 01010 temp um sancti salvatoris

cum 111 apostolis ex silice et calce 1110 fabricavit. C

aulamque sancta ilaris curn tribus altaribus
aedilicauit. Basilicam uoque sancti Tirsi 1111111-
liciacum 111111 anguiis fundamentalia Omnesque
bas [lamini domos cum arcis atque columnis inar-
’1110111110111011011011111101101 ornauit3 simulque
cunr regis palatiis picturis dirersis decoravit3 om-
nemque Gothorum 11111101. 110111 Toleto iuerat,
tamin ecclesiam quam palatio in Oveto cuncta sta-
tuit. Super ismaelitas victoriasplures 101111110-
tutorumquebostast: uuam 111111111111111 locum
Latis, et aliam 11 Gallaeciae prouincia in locum
Anceo prelio superavit. Suoque ternpore quidam
de Spania nomine blabamuta rege cordobense 11-
gatus, curn suis omnibus Asturius ab boc 81110110
est susceptus. Posteaque ad rebellium 1 11 allaecia
11011111 Sancta christina perversum, ibidem eum
bic rex praello interiecit: castrumque ipsum cum
omnibus rebussuiscepit. Absque uxore castissimam
vitam duxit: sicque de reguo terrae ad regnum

transiit saell: qui cuncta paee egit, lu pace quievit. D

Bessena quibus 1110 altaria sancta laudataquet vtn
gent, bic tumulatus jacet.

⁸ Ermisendam Pellicer.

b Vioem malta bic addit 11111111.

c lu archetypo, moribus epit oet tritt, etc.

1110101111 1101111111 Eterius 01 beatus epistola
ad Elipandum.

‘’Codex S. AEmil. addit tyrannice accepta regna.
Apfugiffiffi'etettffliltlatil.etri[isslelllticgtisis vero, pro annis
1111111 suit 01 plus. Apud lo. Vasquezdel 1111111.

11101101, in Burebia. Berg, praetium lactum est
sub era 830. Pallia, praelium lactum est Patrobio,
sab ara... (absque numeris).

1 td est acies, Hispanico 11111101.

Ι810 codex S. AEmiliani. Ferrea, ad 1010111101.
Neutrum apud 11111101 adest. 11 110101111Ρο11-

insiliis inventum, etexercitum illius gladio de-
qectum, ipsius 1 1111 jaculo vulneratum ab amico
tuuondam enostris 10111 cognoscitur luisse salva·
turn et iu tutiora loca amica ⁰ equo esse subla·
tum.

Ejus tempora Loulomanl iterum venientes 111111-
11011 maritimis, a Petro 0011101110110011 sunt.
111111 11 navibus venientes in ireto, Gallicanon de-
victi sunt. Cui principi tanta fuit animi benignitas
01 misericordia utilitas, et tantum omnibus extitit -
pins, ut Pater gentium vocari sit di nus. Fine a·
(cillcffieto decessit sub die 11. Kal. 511111, 1011 1
(lii. .

cl. adefonsus illius ejus xvru regui deducit an-
1111 . iste iu primo tiore adolescentia, primoque
regnianno, et suae nativitatis 1111111 apostata
Proilaue, Galliciae comite, per tyrannidem regno
privatur. ipseque rex Castellum se contulit3 01 non

st multo tempore, ipso Froilane tyranno etiu-
austo rege a fidelibus nostri principis oveto iuter-
iecto, idem gloriosus puer ex castel 1 1010111111, 01
11 patrio solio regnans 101101101 conlaetatur. Qui ab
initio regni su r inimicos lavarem victoriarum
babetsemper. asconuni feritatem bis cum 01010111
110 001111111 atque bumiliauit. lllius tempore prae-
terita jamque multo, ismaelitica bostis ad Legionem
1011111001111111111, illio 1110111111 regis, -
fratre blabomat cordobensis regis. Sed dum venit,
sibi impediit3 nam ibi multis millibus amissis caete

rus exercitus fugiens evasit. ipsisque diebus alia
bostis. in vergi um ingressa, usque ad nibilum est

interempta, multosque inimicorum terminos est
sortitus lteram castrum iste accepit. buteram pace
acquisivit. Canibriam t. ab inimicis possessam,
cremavit, et Gallaecia postea populavit, multaque
alia castra sibi subjecit.

aa. Ejus tempore Ecclesia 0101011, 01 regnum

eaque ia Gallecia ad 1010111111 in cffl' etc.
tr tt
¹Sic llariaua. Deest dicto in arenetypa et apud

311133110111, Taramancam. Ferreraa, salamancam.

ιι1111011011110,111111. ,

⁰lierg., amici.

1 1101101111, 01 lo. Bap. Perez in ms. Gaditano.

1 Annus iu quo haec scribebantur decimus 0111111
adefonsi tertii, id est Christi 883, 11 11111 dicutur
3311111611, patetque ex-ea in qua incepit

¹ conimbriam alii scribunt

 

