434 ahhsrhslr sicciorflecilnh ⁴32

almae constantinopoleos 1313 domae: et sanctissi- Asino episeopo Neapoleos, 113131333 1133 3343433133
313 1331 servatoribus orientis, videlieet loseph 1133 33133333 Nicopoleos, Marciano 1133 3343433433 331-
3313133133 archidiacono Alexandrinorum magnae scopo Thebarum, Gregorio Deo amicissimo episeopo
civitatis, locum tenente Michaelis sanctissimi pa- lliesinae, loanne oeoamloisslmo episcopo Poleosno
111113133131313143,31113111331311331311113113- mii, Τ4133113131133 334313343331433333 44314331
334113 Tyri. 133113 13131113 331443 Antiochiae, eo quod [al., Ensippii, Nicephoro 1133 amicissimo episcopo
viduata esset eadem Ecclesia. et llelia 1133 colen· Crotone, Nicolao Deo amicissimo 3313333341333,
11133133 presbytero et syncello, locum obtinente Constantino 1133 3313133133 episcopo Synal, (11313
Theodosii throni Hierosolymorum archiepiscopi: rio Deo amicissimo episcopo Tripoleos, [peona Deo
praesente qnoque sacro senatu, dicimus autem Theo· amicissimo episcopo Daphnusiae, Constantino beo
doromagnificentissimopatriciootmagistro,Christo· amicissimo episcopo onumericensium [ul.‚ Enume
34313333114433111331333311131331133313113.41341333 sicensium, Basilio 300111313011000100000 lurp
magnificentissimo patricio ae preposito, hemerio 111 lai, 3111131111,4133313131133311131331113331-
magnificentissimo proconsule ac patricio, Paulo scopo Axanae, 101000 noo amicissimo episcopo
magnificentissimo patricio et praelecto, Theodoro Tampsii,h‘icepboro 1133 3343133133 episcopo 14333-
mogiiiticoiltissimo patricio, Barbatio mllghitioontis· B 1133, diaconio Deo amicissimo episcopo 8113333333-
simo patricio, llanuele magnificentissimo patricio, 11010 pp, 1110010000]ν michaele [100 amicissimo
Theophylaeto magnificentissimo patricio, Petronatc 33133333 cercyrensium, Nicephoro 1133 amicissimo
magniocentissimo patricio, llanuele magnificentie· episcopo zacynthi, loseph 1133 3313133133 33433333
simo patricio : quin etiam 31 considentibus 11333131- 10001101οῚ 1100000000 [pp¹ Tpffignffiw] 1100 amp.
cissimis metropolitis, Bdsiiio scilicet Deo amihilis· pissimo episcopo Parnassi, Meletio Deo amicissimo
simoarchieplseopo Ephesi,Thoodulo 1133 3113133133 00100000 pem-11³3, 10000103000010100100 0000000
metropolita Ancyra, hicephom 1133 3313433433 me· 11010110, (1000100300300010101001000 00100000 m.
tropoiito Nioaeol,BdsiiioDoooiilioissimometropolita sjadis' cosma Deo affliCiSSthO episcopofflfjanow. Ι
Chalcedonis, 113341131133 amicissimo metropolita 1000,001000303000010100000001000001100001ος
(4004100040οι 4440044040 0000040404οθ metropolita 1113131 3331311311111113, bahanes famosissimus patri:
Thessalonicae, Nicolao 1133 3313133133 11311333Ιί43 010001000005100001 persona 00001 senatum 0100.
5100400000, 4400044400ῑο400004040040000440 1133 senioris homae et orientalium 3314133 dixit:
polita 4000441 44104440 4400 0040400400 0000440440 Ν33143, 3311331113131331433134,31113133133331433ῑί-
44404014040001 4440440040 4400 0040450400 0000004440 bns actionibus ecelesiastica dispositio 43311 esta
44044 lint· 4404004444, 4444444000 4400 0040404400 nobis sanctissimis loci servatoribus senioris 41333,
metropolita Corinthi, lllelrophane 1133 3343433133 C 00 ,pomarium sedium, secundum congruempam 00
metropolitasmymae, 1113113343 1133 amicissimo 33- 00100000001000, „ummo 0001000000 Alma.
4101404440 nynia, 4404441044οῡ 4400 amicissimo metro 1111333111 113311113,3111333133111 dubio 1131 33333-
00440 4444440400οτ 404004 4440 4044445400 44· 334431133113411113113 iactum 331. (1114143113 1433134313
chiepiscopo Pompeiopoleos, Theophane 1133331313· videtur sanctitati 1331131 Sanctissimi 1433114 senio-
341331311333133338313383333 4400 0040404400 113 41333 dixerunt: Et nos quidem vidimus eum, ct
archiepiscopo cypsallorum, 13311113 4133 3134313- 10000 sumus ei, eppe, ,emonem ejus misma„
simo a1·chiepisco;o eliphando 1133 3313133433 „pm accepimus, verumtamen jum ,anonim pm,
archiepiscopo Nicoliae, lcoo Deo amicissimo ar· 6000, leganucommenddtffia ejusepismpa 1,, audie„
chicpiscopo 1131411113, Basilio 1133 31313433433 [000001001000080000010010010011000000,
4044444000 44434441 4444444440 4440 4044454404 etita connumereturomnibus nobis 41331443 3341431-
31311433133333Ρ3141,1331311311311131334113313411334- „napum sedium· Deo amicissimi eppscopl' et 000
33333433313,4113111311333131343313331311433133333 sanc„ synodus dixit, Bonum mustum est, e, 1οω
44444414454444 44444404444540444444444444404440 31133113 placet: 311133 331143313 habetisa 331133-
143331333, Georgio 1133 amicissimo episcopo 311313 quemi„ 000001,οῑ10 ep synodica, 11 0001 hoc ,003
cyriacae, [13343341431133311434334133 33133333 AEmo- 1) piens Gfegorju, ,100005 nomm, divinorum sem,

iliae, Conserntino Deo amicissimo episeopo 4131413· mmm, pegi, 00100000, patriacha, mmmm„ 01
Germano ileoamicissimo episeopoCitri,Coqstanlino 0110010000, ,mmmmm missam,

1133 3343133433 episcopo liugnstopoleos, Nicolao

4133 3313433133 33433333 11331341, Petro 1133 ami· 44444444 44 4444444444444444444.) 4044440404 0444444444.
sissimo episcopo hlelitopoleos, loseph 1133 amieis- itimjifflifpui’,iumimi},ffiughffiofflnpffffl

31133 episcopo 13143, Tarasin oen amicissimo epi· 1131· ,1133111111333

33333 Cineae, Stephano 1133 amicissimo episcopo 444 0440 (4044400 50444010 ad 4441404400 004010 04
Gordosorbensium, Philippo Deo amicissimo episcopo 3311131 decoris dictaturam tuam, optime imperator,
Tabite, ignatio 1133 amicissimo episcopo 111113331333, gestientes, ab alterins tribus tormidine 1111111331-
Constantino 1133 amicissimo episcopo Til, Sisinnio stitissedlgnoscimun. 41313 1313111331, et (1334333413-
1133 amicissimo episeopo bitinopoleos, xenophonte rabanus, et 1111311 metuebamus, impigre peregimus,
1133 33131331333313333311113334,1331311333ἰοί3 immortali etsnperemlestl 1331 33313333313133 repon·

 

