1133

’ summano 661.

666

Tertia nero, quia tuac judicaverunt 16161 11661- Α Unde mouet Apostolus mulieres iu ecclesia 6616666

num, quandodixerunt :Christus crucifigatur. Et
bora tertia descendit Spiritus sanctus super aposto·
los, 666616 1666661 16 6666 domum congregati. Et,
dixit Dominus: Accipite Spiritum 66661661, quorum
remiseritis peccatu, remittuntur cis.

5616166666, 616 aseendit Dominusin crucem. Et
sic tenebrae iactae sunt usque iu boram 66666111,
1666 vocavit Dominus Paulum, quando persecutor
6661 Christianorum, 61 dixit Dominus: Saule,
Sinde, quid mc persequeris ⁹ 61661161 est tibi contro
61161111666616116666. Et 1666666116611 ad Cornelium,
6666116 dixit Dominus: Corneli, 66661116 661616666-
catiniaco.

Nona 6666 616 emisit Spiritum 1166166616 cruce,

super caput babere, propter angelos. Et Propheta
ait: ln conspectu angelorum psallam tibi. Necdu-
bitare licet. ubieorporisetsanguinisDomini myste-

ria generatur, supernorum 616166616666666666166, ·

qui monumentum, quo corpus ipsum venerabile
positum luerat. et undo resurgendoabscesseral‚ 166
sedulis serrant excubiis. Unde studendum solerter
est. tratres mei, 61, 666 666166166,66161 116166
laudis debita solvenda, sel ad agenda missarum so⁴
lemnia intramus, semper angelicae 6666661116 66-
mores, cum timore etveneratione competenti, coe·
lestecompleamus officium, inexemplum 166166666
1166 devotarum, quae apparentibus 61 6666666166
augelis, timuisse 61661166 declinasse narranturin

elbora 666616666611166661 S. Petrum, ubi 166- B ceriam,

6661 66616 munda et immunda. ·

1666666 66166 616 emacuit Christus 6661166166-
1166616, quando 16666611 quadraginta diebus et
quadraginta noctibus. Et sic cessavit lex uetus et
ineoepitnova.

1166166166, 616 ascendit Dominus in montem Oli-
6611, 6616666611, 61 guttae sanguinis in salone, 16
tronto ejus ceciderunt. 111661661 meritum, quod ad
lidum dtrtt: 111 sudore 661166 lui, nasceris 66116 teto ε
61 666 propter boc liberavit.

Dicta Beda, 66 bomilia 1166666111 dc Pascite.

Diluculo igitur aromata ad monumentum Domini
1661666, 666 memores passionis ac mortis, 6666
666 nobis 66666611, 61 66116666 bonarum, proximis

Dicto lledae 66 16611116 dr muliere Cbcnnaaec,

Notandum interea quod 11666 orandi pertinaci ita
solnm meretur esse fructifera, [ut] si quid 666 666-
camur, boc etiam 66616 661116666; 66666 6116
616666 labiorum 6666 cogitationum scindatur in-
tuitus. Sunt 6616 661 intrantes ecclesiam, multis '
psalmodiam 661 666116666 sermonibus prolongant.
sed alibi corde intendendo, nec ipsi quid 11666166-
661661666 quidem orantes. 66166616616616 66-
666166 6661 666116616166616 6616661666 putantes 6
1166 precem exaudiri, quam nec ipsi, qui tundunt,
audiunt: quod antiqui hostis instinctu barbarano
estqui 6616616661666 6666661. Sciens enim utilita-
tem orandi, et 16611666 bominibus gratiam 1666-

souts' luwm 1101811111ὓὸ 2 0¹ 3111111111 laura com· C 166611, immittitorantibus multimoda cogitationum

punctionis, intus 16 66616 terremus 3 6661 616661-
bus boris, 61 1666 manime 1661 oportet, cum 66616-
6166 6661661 1666611666 666 appropiamus altari,
Dominici corporis 61 sanguinis mysteria 66661661.
Si enim 66116666 1666666666666111661616661666
qrrurebant, 666616 magisoonrenit 666661 eum 66
surrexisse 666616, qui 61 coelos ascendisse, qui po
166116 utrina majestatis ubique presentem 6666
cognovimus, cum omni reverentia ejus 661666 666-
spectibus, ejus mysteria celebrare [6161166661. Bene
autem (licitur, portantes, 666 66666666111 aromata.
1666616 namque, qua 61 obsequium Domini por-
16666, 661116 parasse est Domino, 666 6616 tempus
orationis a supervacuis expurgare cogitationibus, ut

leuium, et aliquando 61166 1666166 nocentium-
que phantasmata, 6611166 orationem impediat,
6166 61 6666666666 16166 tantosque discurren-
tium cogitationum lluctus, prostrati 16 oratione
toleremus. Unde necesse est, 1661666 charissimi,
ut agnitam diaboli 6666666 superare malitiam
et ipsi videlicet animum ab nujusmout nebulis
6666 hostis aspergere gautlet, in quantum possa·
mus, serenando, et pii defensoris perpetuum
flagitando 666611166661 661666 661, quamlibet in-
dignis precatoribus, et puram orandi 61 perfecte
impetrandi concedere gratiam. blultum autem Juvat ,
orationis puritatem, si omni 1666661 tempore nos
ab actibus temperemus illicitis: 61 666666 ab otlo-

inipso 1111101101111116 11ῑῖ 8011111111 menie recinam D sis sermocinationibus auditum pariter castigemus

666 precatur et ipsum meminisse norimus: juxta
nilrerumlabentiumcogitarecnultapraeterea[quam]
exemplum ejus, qui 611 : l’aratum cormeum, cau·
tabo 61 psalmum 116661166166. Nam, qui ad oran·
dum ecclesiam ingressus, 16166 verba obsecrationis
consuetudinem superlluae cogitationis ab altimo re-
pellere 6661161166661116616666666666, 61666 66-
6616 66666 aromata detulit. Maxime tamen angelici
nobis spiritus adesse credendi sunt cum divinis spc-
61611166 6661611 obsequiis, id est, cum ecclesiam
ingressi vel lectionibus sacrisaurcm accomodamus,
661 66616611666666616666, 661 66611661 16666-

61 liuguam, si 16 lege Domini ambulare ot testimo-
nia eius assuescamus toto corde scrutari. Quaena-
que enim 666166 agore, 16661 6616611666616666,
66166 neccsse 661 sapius ad 661666, 66661 6611166
propriamque recurrant adsedem. Et sicut voluu-
1166 6666 palustria, columbas limpida 661661 trequen-
tare nuouta, 116 cogitationes impuram mentem
immundae perturbant, castam spiritale sanctificant.
Saue, si ad exemplum chananaea mulieris 16 666616
perstamus tixiqne manemus, aderitgratiacondito-
ris nostri, qua. cuncta iu uobis errata recorrigat
immunda 6666111661, turbulenta 6666661. Fidelis

bimus, 661 61166 missarum 66166616 celebramus. 666666 etjustus 661, 61 remittat uobis peccata no-

 

