tort 8888 nn 888888. ’ tuit

terdiem 818881881881188881888888888811 0888888888. ,

18810181 naturalis, boc est 81 omnes dies totius 110111.οι888188881818818818118 8888, 881-
anni, qui sunt 365, multiplicative 8188181081- tipllcabisnnmerum supradictum punctorum, id est
cies trecenties sexagies quinquies 8,Ἱ60 11888801- 35,010, qui multiplicati bis, llnnt 10080. Adde di-
ciunt. ln bissextili 8818888888,780 boraesunt. midiam partem punctorum supradictorum, boc est

mm dem amm Mum, mmmm· 11,510,8188188188 0888168018 8188188881

11011.Ρ1188888888187018101181888188,81”1 m Μ’ ¹¹¹ ΝΜ autem ²⁰⁰⁰ mmm sum

ms {313¹ssegssg⁰fft⁸=nffct⁷gs⁵iffinffi '¹⁰⁰‘0⁸ ²⁸⁸ ffumlnis? ffiffrruostleffdffifarmnpafflffi 8111

lunge 8. Summa lacit 516 boras 58, 58ῗὲἓ. iffi· ²³¹1an et dissiedixosslsstgzzcfflofacium·

λῆθ’ mm οἱ ⁰⁰⁰⁸⁶⁸² smum ⁴³⁴5ss supra 4’ 59³ XCV. 81818881888818888888881188888881· -

5²¹ θ’ ‘¹¹⁰⁸ et ΜΨ 601511 samm· ΒΨ ¹¹¹ ¹⁸¹⁸ 118118888818188818018188118881888188181881188
Ρῗὶωῗ pane ⁴²⁰⁰⁰ ¹¹¹ ω’ 53 mmm* ⁰¹ ¹¹¹ munda 88181880ς881888818888818888183581808811
⁸¹ffl¹¹¹oefr ⁰¹ in ‘⁶⁸¹³ ⁰⁰¹¹⁸¹¹¹¹¹¹¹¹¹¹⁰‘0’ θ’ ¹¹¹ ³⁶⁰ quam Tot momenta sunt 18 8888. 18 bissextili autemanno
3193ιὶ1,θῐ(ΙῙῙῙῙΪΜΨῙῙῈῙΜῙῙᾙῩΗΠΜ ⁰⁰¹¹ ¹⁰¹⁸ Β 8881 888. 358510. 1088 88188 numerum momen-
ΡΨ ‘t ¹¹¹ ”pum ¹¹¹ qumque ‘¹¹⁰⁸ mque numer* torum per 1 vices multiplicari diximus, quial mo—
brs eumdem numerum, et superlluus dres, et nox, menta munitum 4 efficium·

et quadrans 81 boras babet, et totus numerus stem de mmmm·

'mrum’ dierum οι ⁰⁰⁰²¹¹¹⁰¹ ³⁰⁰¹ septim Puplum* Xcvl. Momentum minutumatqueanqustisslmum
ω’ ,8360 '¹⁰9³‘ ‚nqmenwmm numeru* dmum ²⁰ tempus a motu siderum dictum: est enim extremitas
menum ³⁰⁰¹ mmm· Hm 4⁰ ¹¹¹⁰m⁰¹¹¹³ habet· 4 Μ borae 18 brevibus interuallis, oum sol aliquid sibi

‘³3 '6⁰' lunge· smum Μὴ 48⁰ mmmm· ΝΜ si‘ reditusque succedit. 1188 88888188 qnasi motum
81188818811881188808888880888180.18888 mentis est, scit enim mens nostra mmmm esse
‘mma ΜΨ 960.ἳὸ dm et ”⁰⁰⁰5 24²⁰OE ¹¹¹⁰* creaturam’Tunc enim mutatur mens in scientia
mentorum. dlu 850188 et noctes 81000 momento- mum mam umentorum genem 6 sum· {n

Μ’ Nunus ambigat. summa 5⁰ dmum ⁰¹ mmmm sole, 10 8810888 quod sol · hora orbis sui superiore

’βόορῖ 9⁰⁰⁵ Μ et mm) qui renqm Μ’ 2³⁰⁰& ostendit, quousque interiora · boram ibidem posue·
Sr adJrcranturdnae borae, 10 881 80888888 duobus m· Id est dum se ,otum . momenta em mora tem-

ipsis diebus 08 53 018, etde eodem supradicto die
supersunt 380 8888818, 81 pars secunda, idest 58
dies et noctes, 50,000, 81 adjiciuntur 088 borae de
eodem die supradicto, et supersunt die 1118 8300
momenta. Et tertia pars similiter 50,000, 81 adli·
ciuntur duae borae de supradicto, et supersunt a 880
8888818. Et quarta simili mod050,000 81088 boran
adliciuntur 0888088018, et supersunt 8 110 mo·
menta. Et quinta pars pari montebono, 81 088 bo-
re adiiciuntur de eodem die, et supersunt 8 00 88-
88818. Et sexta pars equaliter 50000, 81088 borae

poris, qui ibidem esse videtur, certus lectus solis est
ρ 18 8818. 18 88818 momentum dicimus cum per ali·
quideliendiculum, seu quodlibet detrimentum mens
bumana mutatur.Nam postquam protoplastus noster
patrato delicto vidit omnia elementa ex ri pcccati
mutasse virtutem, tunc repentepropter detrimentum
creature mens ejus 08881111818818188888111801818
etincorruptae letitiae tramite in mortalem moestitiam
881818 881. Et inde primum momentum dierum,
et motus scilicet mentis. ln tempore momentum di·
citur, cum tempus a serenitate 18 nubilum, a tran·

adjiciuntur de eodem die, et supersunt a 180111 quium m tempestatem mutatur. Momentum tn

sepiima pm ammte‘ffl'w wenni ⁰¹ Μ hm coelo cum sphera superior coeli ab occasu adortum
8088188181088808801888381188881111888188888, convertitur vel mumma Momentumdiciw invo-
οἱ mmm 4⁰⁰ mmema’ ⁸¹ quadram mmmm* lucri, 088 quilibetales quantocumque tempore quie

iq ⁰⁸¹3 ¹¹⁰⁷& ⁶¹ ¹³⁰¹} ⁴²⁰ m⁰m⁰m³³ ⁰¹ ¹¹⁸ mim tis pinnis rolatum duxerit usquequo alas concitans
ducam, annus 365 dres et quadrans habet 1181881)Μωθήῑωωρῃεὶᾳῃω,ῃΜωῃεῑὸῑωῆῃῃῑῃιιῃ,
88753· 11011θῦῑᾶ 111014508840· cum plausu alarum praesagio lucem 1801881, usque

De 100111118 in 00110· 088 18 cantu vocis duxerit moram temporis in me·

xciii. Si nosse desideras quot puncti sunt ln anno dio positam. blomentutn in bomine dicitnr, cum·
ducquaterillumnumerumhorarumquemdiximus, quislibetobtutumimmotispalpebrissnspenderit;ac
boc 8818160. 5181888000 per 1 multiplicati iue- momentum 1888818 dicitur, de quo pbilosopbl di-
1181, 38,000 8881. too autem quater ducti 8800 cunt, quia lacta 88888818188888818,8811818
sunt. Simul autem 31. 800 1881. 1188 60 quater oculi. ln rota · commutatur de cantu3 in cantu mo-
multiplirati, 810 sunt. llitte simul ad supradictum mentum dicitur, quod est unnspassus. Est practerea
numerum, dunt 35810. iot puncti sunt 18 anno. momentum 8888888880881881888811811888888
1088 88188 diximus nnmerum horarum totius anni, 18 meridiem. llomentum malus motus superioris
boc est 8,760 per 1 multiplicari, quia ipunctt unam sperae ab occasu in orientem, qued est spatium 18
boram ln sole perllclunt. 188888 autem bissextili borarum. blomentum maximum 8811 per 0888118-

puncti sunt 35, 136. misperias motus naturalis ab oriente in orientem

 

