tot “ mnnnnnnnnmo sunonn nu cnuunuuc- ncuo uu. not

cto, equaliter peccantes bie qui blasphemant dicen· A Ex iibro quanto Regnorum (cap. v), de leona Giezi.
tce, in Beelzebub eiicere demonia Christum (tue. Rwersusqu'e Naaman ad „imm Deo· mm uniuersa

11)· 111111111111111 (11111111 111111 11111111111 comitatu nuo, uenit ct stetit caram eo, et ait: Vera
1111111111, (1111111 1111111111111111111111111181111 scio quod non sit Deus aliua in uniuersa temo, nini
1111111111 1111111111· cum 1181 11111111 51111111 tentaminisrael. Obsecro itaqua, ut accipias benedi-
consumationis su cbristo neo nostro, onmem cononem coeno enoncuuresoooaoovovitnomuus.
omnino ct ipat pontionis erunt, ut ostensum est. Si ame quem πο, quia 720„ accipiam. Cumque „im sace,
111111111111111,(11111111111111111111 11111 111111 ret, penitus non nequinum et post pauca: dicitque
111111) 111 1111111111 (11111 111111 81111151111111 dieti puer victitet :Pepercit dominus meus Naaman
sancti, 111 111ι 1111111111 1111111111· 1111111111 111 Sora isti, utnon acciperet ab aa quae attuiit. Viuit
1111111111) 1111 1111111· 1111111111 1181 1111 111111 Dominus, quia curram post cum, et accipiam ab eo
1111111111 1111111 11111111 111 1111111111 1111 aliquid: et secutus est θέειν· post tomum Naaman. nt
eat tibi pars, neque aare in seriumne itoc (Act. vini). Si 9033 pauca: Et Μ Naaman: Ampe mengum m..
11111 1111111111 1111111111 111811111ι1131 111111 oenti et coemit auin, iioaoitquc duo talenta aroenti in
1111 11111111 11511 11111 1111111115111111, 11111 111111· dtmbus soccis, et duplicia uestimenta. Et post ulia:
1111 11111111 111111111111111111111· 5111111111 111 BEt dicit Eiisaeus: Unde uenit died? Oui respondit:
1111111111 111111 111111 Paulus (11111111 1111111111 ‘¹⁰‘ Non ivit seruus tuus quoquam. At iiie ait: Nonne coo·

1111111111 episcopum 1111111111111111111 1111, 11111· meum in prasenti erat, quando reuersus est bonno de
memo mmm» 1111111111 1111111111 11111111 curru suo in occursum tui? Nunc ioitur occepisti or-
11Ψ1111111111111 111 1111111111 1111111111 111 ,11111111 mentum, et commutescunt ernas oliveta, et vincas,
monem, ut potens sit canoniani in docmina tana, et ες oves, ες boves, eo 3M03,egan0511a35 sod {epra Noo-

111 9111 11111111111911111 Tim· ¹¹¹2 111· 1)· 111· mon adherebit tibi et semini tuo in sempiternum: et
tenuntur [evanescunt] igituriuec omnia dc venditore effossus eet ab ω leprosus qua„- m·

u emptore beneficii [sacerdotiii Porro subjecta .

unctorum testimonia alienum omnino a sacerdotio 11111111 uastat 111111111111111111111111 in 1811111·

omnnntianteum qui delenit aliquando vel acceperit (11 111· 11111111111111111·)

11111111 11111111, 1111111111111111 111111 1111111111 negem dedit in adjutorium, ut dicunt ι Non sicut
Mo ⁸¹V0 1111111111 1111111111 1111 1111111111 boc de quo non licet dare munera. iiaec veno len
1111111111111- 1111111111 estisne 11111111 1111111 non est sicut uerbum boc quod est in ventriloquo:
1111111· 511 11 111111 1111111111 11111111111111 non enim ad deceptionem excogitata est, sicut ilia,

11111111 11111111 1111111111· G sed magistre est veritatis: et ilii quidem in ungento
conon oooooooooo Apostolorum 29, [nro arm] divinant. Hoc enim estquod deridetur,
quia et argentum eis tribuunt mercedem iailnciae bi
qui decipiuntur. Hoc auten verbum, id est legis,
non est tale, ut munem dent ono eo. Nemo enim
gratiam Dei venundat. Gratis, inquitoaecopictio, ora·
tia date (natet. n). Vides, qualiter indignatus Pe-
trus sit contra Simonem, pecuniam oro Spiritus
11 1111111111111111111111· 1111)· sancti gnatia offerentem i Pecunia tua, inquit, tecum
Cum uidisset autom Simon, quio pm· impositionem eit t'n perditionem qttt'u tuitiimdstt' donum Det per
mono apostolorum ooooooo spirituo sommo, omum pecuniam possidere (Act. vui). Non cotengo Evan-
otopooomom, moeno: nom oe mmo· tom poooooooom, getii sermo, sicut uerba quae venduntur a ventrilo-
ut ommno ooopoooooo monos, oooipooo spiritum quis. Quid enim dabit quisquam dignum oro eis in
unctum Petrus autem dicit od eum: Pecunia tao commutationem i Audi David haesitantem atque di-
ieeumsiiim perditionem, quim domum Doi'emisiamasii Gentem: Quid retribuam Domino pro omnibus qitae
mitt possidere, Nom esi tibi pars, meque sors im D retribuit mibi (Pal. cm? Nol] possunt ergo munera
meone ictozcor enim tuom nonest rectum coram dari de hoc condigna graiiae, (111ae ab ipso esi. Unum
baa. Pooomomoom itaquo ooo oo ooo mequomo mo, oo est donum dignum, custodia videlicet ejus quod do-
eunoun, sisarteremittatur tibi nnc cooitcuo ooo-otoo nutum est. Qui dedit tibi thesaurum, non pretium
tsi. In teile enim amaritudinis at obiioata'one iniqui· 11111111 1111ν1111111111111111ῧ1111 1111 (1111 (111111
mutum taesae. est.

Si quio episcopocum presbyten, aut diaconus per
otauniae banc obtinuerit dignitatem, deiiciatur ct
ime et ordinator eine, et a communione modis
mnibus abscindatur, sicut Simon Magnesa me

Ex libro tentio Regnorum (cap. 1111). Ejumem cc epistota ad episcopos destinata oui cub
ipso mant, ut nonmanus imponerent per pecuniae.

iion eet mermes Jeroboom de oia sua pessima, aed ·
omno som dc ooomoooo populi sacerdotes oooou Existimant se non peccaro, quianon puriter cum
m, mmtnouc nouom, monum manuninum et nanusimoosntonemunusacctotunt.tccipereautem
ittet aaeedoo cutenorum etpromer ncnc comum cst, quandocunque accipiatur. Rogo ergo, ut banc

mundamustnoooom eteocreu eet, et aetem oo. obintionem imo nero terrenum commodum [indu-
minotaurum. ctionem in gehennam] deponens, et ne manuemlibus

 

