4444 ’ 444444. 44 suc. rx. - 44444444 anm menam( 4444

amice Lector, 414 444 44 commonefaciamus, quam A nem, siquando occumbentium etiam cGratiana
nos summorum pontilicum decreta, 44414414 Canonum capitula adnotavisse. Quam operam 44-
4444114444 Vitis passim citantur, sedulo cum 44444 stram non dubitamus omnibus theologiae studiosis
contulisse, hoc est cum decretis 444 exstant in Con· iore pergratam, Vale.

, ciliorum tomis ;et tum 444144144414444 441 margi-

’ Antiocheam, 411441444414, 4444144146441144, 414
Ι Bethsaida, 444444 Andreae, primum 4441414441444-

. gnandumSimonem Magnum, ut Hieronymus dicit 11111

· demque tempore et die, 4141411444, 4444 passionem

INCIPIT LIBER. .

l. — S. PETRUS trossulus. Α ΠΙ, - s, CLETUS,
(Anno Christi ta.) (4444444 Christi sl.)

Beatus Petrus apostolus, 44 44144444 apostolorum, ωῗέῗᾚξηὲἳὲῗὲῗ 1151ἑ1ἐ111ῑ11α11ῃ111ἕ811ᾱῧι1121ἐὲ611111ῃ11 111111έῖἓὲ
4

unum, dies undecim. Fuit autem temporibus 14444-
41441 44 Titi. 4444441444 vespasiani 444, 4411441-
4, 444444 441 [1441414444 rn,et 1144444 44444-
lem : sub quibus martyrio coronatur 44 Kalend.
11411. 1114 444 praeceptali. Petri viginti quinquenos
14444444 4441144414 14 144444. Nota 1444 41444, Linum
et Cletum, nihil 4444114414, 4141 444 praeoptabile

Domini anno 38, ultimo vero anno Neronis nr, Ka- 1114 1111111 1111 1111111111 1111111111 11114111

1444144 14111 cum Paulo martyrium consummarit. 111111111111111111·
1114 41444 Epistulas 44414, 444 canonicae nominantur: 11· ““ S· 1111111111·

11 quarum 11111113, illiniti generaliter Ecclesiam 14·Β α ,(11111111111111 ⁸ ¹
414444, explicans 1444441444 quihus nos 4144444 pietas 1111114111111 1111111114 11 11111111111

441 salutem vocare, 441 (1444441444 444411444441414- 11111114 111 11111 1111111114 1111111111111111141111·
41444, 4444444444 444 honorare dignata est. Postmo· 111 111114 11111 111111·111111111111 11111111111111111

dum 44444114444444141411444 personas solerter horta-¹ 1111111111111111111111111811111 11111114 1111111111

tur, nese tanta Spiritus gratia carnaliter 41444414 1111111111 1111111111111 111114 1111111111 1111·

reddant indignos 3 ne, qus regan ,ο sacerdotali ,0, dine catalogi post 11. Petrum 4444144 inveniatur.
· cabulo suut 1441444141,414144444411414 subacti,a 111111 11111111111111111111111111 1111111111111

444444444441 promissae sibi nobilitatis gloria dege· 1111111111111111 1111111114 1111 11111111 1111111111
444444114 prima liberos et 444444, (1414414444114444 '⁰⁰⁵³ 1111111111111114 11111111 111111 8111111111

44 41444 specialiter alloquitur z atque post interlo- 111111 11111 1111111111111 111111 11 1111111111
44414444 generalis exhortationis, seniores quoque 111111111111111 11111 111111111111114 (11111 1111 111

44 adolescentes qualiter sese debeant gerere, 44444- 111111 1111111111111111111111 11111 1111111 1111
444. 111 secunda 4440 Epistola, quam eisdem scripsi, vacare posset 44444444. 11444 veritatis sententian
quibus ec primam, 44444444, eosdem, jam u, per, Tertiusloannes papa 14 44144414, quum scripsitepi-
lectiores ad majora et perfectiora multipliciter com· G 1111111111111111111 11 1111111 111111111511111111111
monetet hortatur. Et Evangelium llarci iecisse 1111111111 1111111114 111 11111111111111111141·
(11111114 (luia Marcus adiutor ejus 1414, 44 11144 414 ⁴¹ 1· 11 1111111111 111111 111111 11111111 11111111
baptismo, 0444444444 autem episcopos tres, Linum' et 44444 adjutores 4141414444 44 dictam 4414414414, non tana

cletum, et Clementem, et presbyteros decem, 44 11111111111111111114 11111111111111111111111111
(114444434444444, eis tradidit, sed successori 4444 Clementi, 4441 sedeo

H —S Μῦς apostolicam past cam, et patestatem pontificalem tra·

“ “ ,Ἰ ’ dente sibi 11. Ρ4444 tenere promeruit. Linus 444441

. (1111 1111111 11) status ministrabant 4444444444 :princeps 44444444 4444·
Linus, natione ltalus regionis 144414, 44444 1144- stolorum Petras serio et orationi insistebat. 14444, 14
calano, sedit anuos undecim, menses tres, dies duo eadem papa ioannes 44414 14444144 414 eisdem tta
4144444. Fuit autem temporibus Neronis, 4 consulatu subjungit: 1444444 namque et Clctam nihil lepihe 44·
. Saturnini 44 Scipionis, usquc ad Capitonem 44144- qaam 441444 4444441444444· ministerio potestativarum
ium consules. Sub quibus martyrio coronatur die 4444444444 eis 4 beato Petro precipiebatur, 44444444
4444 Kalend. Octobr. llic ex 44444444 144441 Petri saturn 44444444. 1114 autem, dum multos libros 4414
4444414414 44 mulieres velato capite in ecclesiam inl) 44141 Christianae religionis ascriberet, martyrio sub

44414444.11144441444144414444444414444144,4444144- Trojano, tertio anno regni 4444, coronatur, rx lla-
terosoctodecim. lend. Decembris.

⁸ 441 1444 respondet baronius tom. 1, 44 69.

4411 cathedra 4441441414 annosi. Et posted expu-

(de Scrip. eccles, 144 Ρ4444), Romam ingressus Clau-
41144441, 14 4414444411 cathedra sedit annos vi-
ginti quinque, menses duos, dics tres. Qui uno 44-

 

