tta anasnnsn smnronrscanu nat‘

eis curtanta multitudo absque ulia re lugeret. Tunc A et misericors Deus, qui exaudisti ionam de ventre
barbari : Multitudo virorum, quam occultastis, cum ceti, et tres pueros de camino ignis ardentis, et

duce fortissimo nostrorum luqavii catervas. At illi Susannam de laiso crimine, exaudi populum tuum,
intellexerunt ducem esse Demetrium martyrem, curn et libera eum de interitu barbarorum. Ei illico
exercitu angelornm hostes effugantem. Tunc coi·- andita est vox missa a Domino: Fiat eis secundum
iectisbostinm spoliis conglobati ad ecclesiam beati volutatem tuam. Et continuo cum magno gaudio
Demetrii immensas Deo gratias retulerunt, qui per salutavit dnos iuvenes ad se missos, gratias agens

eius intercessionem eorumab nostibusiiberavitcivi· Deo, quia exaudivit eum. Sine dubio sciatis quia
tatem. Cum piures plura loquerentnrde barbarorum per istum sanctum vitam et victoriam recepistis,

luga, exsurgens quidam eu nostris iratribus dixit auxiliante Domino nostro lesu Christo, qui vivit et .-
nobis: Cum quadam nocte hujus hebdomada, post regnat 10 000010 saeculorum. Amen.

mattrtinos, perstarem in templo sancti Demetrii mar· iliraculum qnod temporibus nostris gessit sancius -
tyris, etorarem antesanctumsepulcrumcjns, inva— martyr Demetrius, inter caetera miracula et itoc

sit me sopor nimius, ita ut nec omnino dormirem, 100010101010, Ε101001110000010000001101190110 -
1111111010 1111111111- Ei 1111 (11111111111111111- dirorum, nomine Cyprianus, veri sacerdotii sollici·

11111 apparuerent, 11 111111111111111111111111111ζ 1111113 tudinem et vitam Deo dignissimam ducens. Procura· -
esi dominus liuius tempiit Respondit: Sub ilio vit ire qq reginam civitatem Byzantium, urgente -
111111011111·1111111 Vade, (1111111 11111111 eum quoque causa rei necessarie. Cumque navigassent 3.
eunius missi. 1111 ille, θῑ isli seculi sunlcunt. El multis (liebus, et jam partibustaeciae appropin-
1011111θῦ11 dicen& 511111 Demetri, 1111111 d1¹0 quassent, a ferocissimis sclavis captus est cum 0111- .·
1111111151 (1011110 ⁸1¹0 111 11 111111· 1111111111 appa· nibus suis. Quos captivos inter se cum divisissent, e .
ruit ad intus sanctissimus Christi martyr, et stetit simu} cum 01001 praedictum episcopum in servitu- a
iuxta januas, et mibi quoque indignoapparuit. Ego tem sibi diviserunt. iiis ita gestis redeuntes ad pr·

vero corrui in taciem, non ierens intueri angelicum 01101000Ἱ 01001001000000110010010101100000011100
vulturni1¹1⁵· 1111111111 11111111 11111 111 1111111111· onus servitutis imposuit. Episcopus namque cy...-
1111111111 111111111111111 ssi'us 1111111111111111· prianus cophinum domini sui servabat. per provi-‘⁶-
picta, 1111 11111111111111 11111 11111111 emittebat. dentiam sapienter eibos eiusdistribuebat,vitamquess
Quamvis pronus jacerem, tamen diligenter interne suam in orationibus, vigitiis ptjejunns teucrorum«
11111 111111 11111111111 111 11111111· 1111111 1111111111 confortabat. Considerans absentiam popuii sibi corn-³*

quia salutaverunt viri benigne sanctum. nt illedixit missi, Dominum principem pastorum deprecabatur, er
ad eos: Gratia Dei vobiscum. Cur autem missi estis C ut eius regimine salvaretur. Dicebatque ad Domi- κ

ad mel Dicunt viri: Dominus nos misit ad sancti· num: Cum essem stne aliquo merito, pastorem gre-f
talem tuam, baec tibi denuntians: Celeriter exiens gis tui me eonstituisti3 quomodo nunc communica!
veni ad me, civitas eniminimicis tradetur. Ego vcro 100 0010ἱ 0101011 001100 adsentitur„ harbarorum fl
cumaudissem,turbaiuspradoioresermonis,surrexi sim (1000101001 sed reminiscor quia propeccatisss
super manus meas, et suspiciens sursum paulisper, meis iroc accidit mibi, ct ideo bac tribulatione irre!

vidilaciempiissimimariyrisnimismoesmm.Etcum 1110010100οῑ,(1010011100[001010110011110101111 ²
preterisset hora, vidi iacrymas ab oculis 11111111- stor earum a barbaricis bestiis captus sit ‘i ilaec et Δ

currentes super genas ipsius. Tunc dixit custos borum similia delienti astitit adolescens pulcher et 5
11111111111111111111111111 111111111110111111111· torma decorus, militarem speciem et habitum ie- κ
num mcum tribulastistsivere praescissem vestram rens, dixitquead enm28ivisaservitutc qua deti· ”
1111111111, 111 111 ad 11111 deduxissem· Deinde neris liberari, eta barbaricis eripi, surge et sequere '
sanctus Dei dixit ministro: iii servi mei sunt, et me, observa autem apud te, ambulantibus nobis, ne
(1111 111111 sunt 111. 11111 11 111111 11111111111111. omninoioquarismibi3sed silentio studentesutrique
Deinceps inquit sanctus martyraita voce: 0Domine iter· agamus tn mente nomn orantes. Tunc episco-
iesu 11111111, 111 1111111111 11111 11111111 11111111111, Ι) pus respondit ei: Quis estu, et unde egressus buc
1111111 1111111111 11 vivon ei 111111 1111111111 111 advenisti‘i rit iiie dinitad eum: Demetrius dicor,et
11111111 Dei 1111111111 1111111111 111111111111111111· miles sum imperatoris magni: dumusautem maala
11111 1111 1111 1111111111115 11111111 1111111111, medio Thessalonica civitatis consistit, ad quamsi
1111111111 11111111 tuam 1111 11111111111 1111111111 mesecutnsineris,sinedispendi0 teducam. surgens
11111111111111111111111 11111111111 111111 1111111111 ergo secutus est eum, et incedebant ambo tacentes.
istam et concivesejus, ut habitarem perennitercum 1100110000011010 1101 agebant, 001 011001 aurem

0¹⁵2 1111111118 11111· 01110101111111011111111111· quiescebant. Porro recedebat Demetrius mane ab

linquere ilios in mnia necessitate ‘i aut quo vultu 00100000, 01 perum 0001001000οῃῑο vespere regre-
111111111111111111111111 11111111 11111 0111 1111111 diebat, deserens secum ex diversis arboribus iru-

vita mibi eritperditis civibus meist Sicutepulanti· 01010 qum 01011100 perparum, 0011001011οῑ 0001001
buseisspirittlitcreramcum iliis,sic periclitantibus 00000Ἱ 0010010 01100 0010010001 iter, 1100111100 0010
eis non desero ilios. Quidquid eisdignum pati luerit, 0001 0001001000000001100100 jam (1ch 0110110110Ἴ
maio 111111 111 1111111111 1111115111 1111 1111101118 sistens Demetrius Cypriauum ante portas civitatis

 

