HISTORIA banconnnnonnnt. itt· ’

qraecos neapolites una cum theatralibus 11. A et superius, illaque replicata sunt. Post reditum
q qepraeqavp togam capham, apprehensis qn supradicti ducis per Cbasanum multipliciter patrata
tie et praestantissimis viris peculiisque non 8111111 (11¹ae 1111111101111511111 111111·
11111111 igitur tempore omnia circumquaque 59· (886.) Ρθδῑ haec 11115111931111111111111111 111
ng, Liguriam vindicabat sqq, Nam gqsqmcg veniretquantociusetliberaret conddentesipsi3sin¹³
mpoqqgnog quq nuper qe qqus magnngbus autem, omnino perdicioni subirent Qui mox veniens
[mlum lanii 2110„ pmcuq a suessutass ‚ qua Capuam, djonem principem a Benevento ad sc ve-
qnqum perpetraverat scelus, ferme ducentos nientem consilio capuanorum cepit, et sub custodia
mm ppos, ,qam effigit e, capuam mqsqg3 Beneventum duci iecit, in qua 11 introiens, ordina-
cegredientes capuani. 11111 resisterunteis3 111 11111· 111111 11011111131515111011111111 issdf0⁵⁸¹¹⁸
2 gg absque pmga ,g casm ,epggqfflnq est,·njonem ioris reliquid incastris. Cum autem
mem senio, gun, apoplexia ,massus qn. cognovissent sepontini 111111111111111111 1111111-
ptum, supradictum ducem unanimiter irruentes,
qgg) Dictus itaqu, qq„ pmu, meme conce. clauserunt quodam in templo, captis ejns optimati-
tcviset inauditis machinis insurgebat 111111- 1113· 1111 illacque 111111 1111181111] 1611111 el 1111111115
nanos, adeo ut tempore quadragesimali, 1111 Β 111 djo 1111(111115111111 17111 ¹⁸ suis, 1110 11101111 ⁵³·
plebs Christiania et praeteritadederet malaet 11111111011101 111 1111111 ‘liffeim 1111111118 051·
a 1300 up penda minimo mmmmm ipso 60. Dehinc Chasano Constantinopolim abeunte,
ω 5 sesto pompm„ subsequente crepusculo, quidam stratigo angustalis iohannem candidatum,
suessionensibus, ngrpsars et neapote— quem 111111111111111111111111111,1111111-
1015110 1 (puppem quoe, pfaeeungg gqngm, centis belligeratoribus direxit Athanasio episcopo,
mpuanum 111111111111111.1111111111- cum 1101111111 capuam hinc et inde 1111111111
u acsi trecentis siris armatis diversorum ge· at(11¹0 1101 liiaeiddW¹1 1510111111 1111110101ῑῦ1 11 vin·
,ulmum ,qq omne, jn „mnino adjuvame, culisereptum libertati restituit, eta blagiperto rc-
rnte ex eo dissilierunt, quidam cervice tenus 1111111315111111111· Qui 1111111118 1111111111, θῑ 11111·
11111111, 111111111111 gladio occubuerunt. 111111111111 Capua] 1111111 511111· Qua 111 le 1111
tris unussolummodoOncricusnonine, et, ut 1101 111111 1111101011, et [1111011111 1111500Ρῦ111-
amis, exunctus est, penum qqupg boc nar. ierunt dictum ducem in Spolcciurn, petentes ab eo
tamum arbiter iudex 110„ per 1 belligerantes auxilium. landoltus presul a Spolecio reversus est,
1111111115 egit viros, seq per quatuor impu.. lando autem cum eodem duce per Seponturn Ca·
rillce gessit ad laudern nominis sui, Confra—C 1111111111θῦ1ῑὶ (1111 del 1111101111111111111131111113,
qne viribus, quod conceperat minime cessa· (3111111111 frumenti> 1111111111· 11111111ο 1111111101 iel)inte
rm et supernum per saracenos prius, et nonamprotccmscst, capuanos reliquid in manibus
1116111111 mupoqens capere molitus est, dicti presulis. lsautem statim super sanetum llere-
cst permissus apomqno, mum Graecos et Neapolitanos direxit3 quem diu
mrtem quoque temporequ1q0‚ flqus qupqonqs obsidentes, cos qui in sublimibus' residebant cepit,
ς, super saracenos q„ qapqqamsfflsqame. ctdcindecapuam exutraque parte graviter ²¹ atili-
,nt retro redeam. hostiliter irruens, castra [111111111111 111 1111111 01151511 videretur· 111111 lum
dirrupta td (lepl‘aetldl'll, gt aliquantos eorum 5100101111] Gl‘aece cum Neapolitlbus θ1 Pandbnullb
interiecit, reliqui montis peropaca ut aqua residentes, omnia circumquaque stirpitus 2² devora-
sunt, llis autem Capuam appropiansll ‚ultra bani, unde contigitnt octoginta ex eis calinulum
111111, etad pontem qui teudemundi vocatur 1111111111111, super 11111111 latenter irruperunt.
matus n, pesgqq aliquandiu, et 311110 01 Quibus cx diverso Lando cum Teanensibus et 111-
tlrnmento et aliis victualiis, Capuani relocil. notius cum aliquantis capuanis 0111111111 limi
nt. Cum eodem duce non sunt faederati, set 5111111111 5101151111111 l>f⁰lie 1181111111 Τθ111111111·
trorveretnr urbemque transiret, metu coacti D 1111811111ῑὶ sunt·
erunt se 1111. ipso 11 sua remeante, 1111111 sae· 61118861 1111 idem 1111111113 110115111111111 beist
rdtbanasius virilitercontra cos, tulitque illis, Benedicti a Sa racenis 11111111111111111111111111-
11111111(1111111111111111111111111, 11 88425,abnngetartovenerabtttaobatecoeptum est ’
eridebantur possidere a parte Capuae nce non rcbaeditlcarl iaso· 2⁶ anno 886, mense Augusti. A

vnntffl unctiones.

nisit oet 1111111111. 1111111111111111111111111111111111111111111111111111. ³assuessulac. 11111-
1. 1111111111 festo. dominico c. 1111111111. 11111111. 111111 tl. 111111111111. 1111111111-
. 1111111111. 11 approprians c. 3. 11 castrametus 1. 111111111111 ipsesinc‚ tiquam
*ttodprodciensc 11 missus 3. ¹⁷ reditusque c. ¹8estasuisc. 111111111111. 1111111111·-
perfldiam c. 'sullimibus c. itgtavtter 1. ²2strtpttusc. 2³adrentesc. 1111111111111
dlxxxxiiii. l. 1111111113.

NOTAE.
11111111, 11111.

 

