13119

ΑΡΡΕΝΙ). ΑΙ) SAEC. tx. - admontis Attonitum.

13110

ratissimoPatriPatronioniscepeDionysiusExiguus, Λ monstrantur. 1111 11111 AEgyptii supradicti totum

1111111111 1111111111, pop. 185. Hic uero istu le-
puniendorum vere T. cyrillus primum Cyefum ab
anuo Diocletiani centesimo quiuquagesimo secundo
111111, 11 11111111 11 atino 11111111111111, 11111 du-
centesimo quadragesimo octavo 111111 ejusdem, etc.
fn 1111111111 flet' Putris, 11 Filii, 11 Spiritus 1111111111
11111111. principio.

cxut'ttt Quomodo factus est mundus initiocren-
turarum Dei ‘l in quo die? iu diebus 1111111111 11
diebus septimanae? et in quo atino? et in quo tem-

annum complent, incipientes 1 11 liat. Septemb.
usquein 11 Kal. Septemb. Sciendum est nobis quot
11111 partes mensis, et quot babuerunt 111111 boma·
nos. Primum illud autem boo modo subitur. Qua-
1111 partibus monstrantur babuisse, ut est tres
menses, etii, 11 decimus. Sed tamen principium
incipientes a mense biartio, et aprtb et 11111, 11-
1111 11111 suumcompleverunt in tribus 1111111111.
litaliquandu iul mensibus, quaudo 1111111 con-
jungitur ipsis mensibus supradictis tribus, ct 11111

peret sivein die? an iu nocte? et 111 qua 11111 111 decem mensibus atljoetis quinque ipsis, otest
' interrogamus. ln AEquinoctio autem, 1111111111- lul.. 111, septemb.. Oet, Neretub. et Decemit.,et
minioo, et 111 1111111 anno, et iu ogdoade, et in 111111111 fi 1111111111 postea 11 11111 11111111 111. et
prima bora creatus est, et 11 1111111 11111 11111 Febr. omnibus, quos diximus nuper, 11 cousumma-

simutfactasuntatteo,seeundumnpostotundicentem B tur annus Solis per 1111 duodecim menses. Sed 111

bunc sermonem: 11111111, 1111111 simul [11111 111111, 11
1111111111 Deo 1111 in die ludicii emnia simul de-
struentur, et 111 meliorem statum renovabuntur.
ilecto ergo tramite dierum, quos prediximus su-
periusuuper. principium, et quis iliorum nume-
ratur, quod primum 1111 Kal. lipr. iu principio diei
Dominicae incipit, quasi fuisset ante 11 sabbato di-
1111111 ipsiusdiei, 11 11 sexta bera Dominici diei
1111111, sed paulo postumatum. 1111111111 est.
Ε111111111111111111111111 1. Feria consummatus
est, et 111111. ,111 usque ad dimidium 3. 11111111·
eipfens a sexta bera 11111111 feria migravit. 11111
Kal. fipr. usquead dimidium 1 Feriae apparuit, in-
cipieus ante sextam boram 5 111111, 11 11 111 die

cauda anui lonearium et Februarium addiderunt
sapientes Gentilium uirorum. Nobis 1111111111-
gantibus, quisunt isti, 1111 constiterunt menses
primitus a ftomauis, scire conuenit, boc medo
solvitur, quod Numa Pompilius, et zyngus duces
mirabiles composuerunt 11111111 apud ftomanos,
ct 1111111111 proprium numeris ipsorum 11 ipsis
1111111111, 11 quod Numa Pompilius· lulium 11
Augustum 11111111 addidit, et Zyngus 11111 omues
composuit menses iu commemoratione idolorum
suorum faeere utilitatem per bos menses supra-
dictos. ideo faeti stunt omnes per potestatem llo-
mini. Quibus 11111111 11111111 sortiti sunt meuses
apttd ltomauos? Quatuor modis dicuutur: idolis.

811111111111111111111,11111111111111. usquead Cttegittus, et tauritanis, uf est:lauuarius·a lano
dimidium 5 11111 morabatur, incipieus a sexta bora ldufo aceepit, quia iu eodem rnense docuit Roma-
iFeriae 1111, 11 11 1111 Kal. Apr. ostensa est fuua uos, ut implerent 1111 111 11111 teta diceus: tt-
’11111111111111111111111111111 1111111111. Scien- gnum fumigantem oleumque tincta 111 eorpus
dum 11111111, cur maior facta est Aurora Solis in meum devorandum, et totos inimicos vestros retro

principie mundi, quam maneat in bis temporibus,
eoquod splendidior erat Sol 11111 peccatum 1111
septem lucernis. quas babebat, et uon manet 11 11,
1111 111 pars tantum de septem lucernis eausa peo-
eati illius 1111118111 nemo potuisset sustinere eum
propter artiorem ejus, uisi defendisset uos bens
tribus omlis pro eo.

Nos scire 1111111111, quomodo dicunt 1111111 la

jacentem pro eo quod me videt morientem, omnes
11111111 mei accendite, et postquam meriturus
sum, templum edificate in nomine meo ad oran·
tium iu eo, et imaginem meam facite curn duabus
speciebus facies viri 11 11111111, 11 adorent me
1111, 11 mulieres iu boe templu, et multa ostia 11
11 temple aptate, ut aperiantur 11111111 1111, qui
vos persequentur, et uon possint bellum facere

menses 111111, froc modo respondemus: quod nou 11111111111111111111111111. Et 1111 lanus bifrons,
adnumerantludaei secundum Solem, 1111 11111111 dequo accepit. lanuarias nomen3aliter latruarius
cursum Luna. Tantum adnunciat qui fun. 1111 11- D de janua 1111111 11111111, quia bie est janua anni.

, misse utuntur 111111 111 uniuscujusque incipientis
1151111 primi mensis usquead 1111111 1111111ἱ
excepto 111111111111111111111, quem curamus 111-
merari 1 lii luna usque 111 11111111 pritui 11111111.

111111111111111 111111 1111111111 lure suut ε 11 Kal.
Septemb, 11 fiel. Octob, 11111. Nescania, 11111.
Decemb, 1 Kal. 1111, 111 Kal. Febr, vliaf. biart,
111111.1111.,111111.11111.,1·11Κ1Ι.111.,1111111.111.,
1111111111.11111111111111111111111,1111111111,
11111111.8111.,1111111.1111111111115111111111111.
Eteongregautur in uuum apud AEgyptios interca-
laresdies, quia 300· unius mensis 1111111111 se-
cundum Solem, 1111 trecentesim 11) meuses babere

11111111 Februarius dietus est de lavatione, quia
Febrium iuterpretatur lavacrum, eo quod 1111111111,
111 Luperci corpora sua de immunditia hyemis
inreverentem eoquod sit febris. Deinde Fe-
111111111111111111111111 propter frigiditatem temporis
istius. 11111111 de 111111 idolo accepit nomen, quia
mortuus erat inille 1111111, 11 propter boe cole
batur apud Gentiles 1111 mensis. Aprilis ab ape
rientlo dieitur,eo quod aperit mundus flores 1111.
111 eo quod 11111111 ateium oculis, quod oportum
nubibus erat 1111. 111111 dietus est de majoribus
itomauorum iu 1111111111, 1111111111 matre 1111-
1 1111. 1111111111111 Deo idolo, qui'Opiter magni-

 

