959 auduom nnrssrortsshsrs SUBDIACONI 961)

’ to, llitto, lantpero, llartperbt, Patarih, stndperht. Α Sigitrid, Hellrih, ltrmperbt, ilitio, Gammo, hlbrib,

’ Gne. XXXVIII. - complacitatio inter Aspcrtam epi·

Guudpold, Regiupold.
1111111111 11 1111111111· Che. XLl. - Commutatio inter Ambrr'rlronem epia·
Notum sit omnibus fidelibus quia hlahtharius qui· 111111 11 11111· 1111111111·

dam manumissus religiosus videlicet subdiaconus 1111111111111111111111111111111111111111111111111111
tradidit ad S. Petrum sanctumque Emmerammum 11111111111111111111111111111111111111·
talem proprietatem qualem ren hrnolius ei iu pro- 11111111111111· 1111111111111111111111· 11
prium concessa au stupingon, nn ιιιιιιι venerico canaparius adromeus ejus tradiderunt eruero uer-
hspertt ιιιι, ep„ ejusque apwcatomm pemmp rando totidem servos, nomine Liutiridum etGrimol-

ιιιιι canusina ιι videncet ιιιῑιιιι ιι ruem uum, in properum perpetualiter 11111111· m asu
llahtharlus beneficium suum ad owanashovon cum 11111 1111111 Erchanperbt, 111111ι111111111ι111·

omnibusappendiciis ejus in proprio possideat usque Gur. XLll. -Complucitutio tator aspertum episcopum

· ad obitum suum, et postea ad praedictos sanctos 11 111111111111111113111111111·

cuncta redigantur ac stabiliantur. tn isti sunt te- innomine sanctae et unicae Trinitatis, qualiter
stes: Askarih, waltrih, Durincbart, hardperht, subsequens complacitatio perdigesta sit multorum
Garaheri, hitto, hlboui, hlczzi, Eparhart, hlbric, Β cognoscat industria fidelium. Tradidit igitur qua-
rereuron, 110111. uam ιιιιιιιιι veneramus, numerosarum, ejusque
Cur. XXXIX. - Commutatio inter aspertum episco- advocatus, nomine hadamarus ad S. Petrum san-
pum et wittericum diaconum. ctumque Dei martyrem Emmerammnm in manum

&gnoscat omnis Ecclesia beatissimus ordo quali, uidelicet hsperti reverentissimi episcopi atque adro·
ter quidam nobilis diaconus, nomine wikkernus, de 1111 1111 Gundperti 111111 111111111111 1111111 11-

· aeterna sibi prospiciens remuneratione praesentique 1111111111111111111111111111111111111ι11111111

cousulens necessitati. Tradidit namque ad sanctum 111111 1111111 mancipiis, id 1111111111111111111
Dei archangelum blichaelcm talem proprietatem 1111111111, 11111111 1111111111 11111111 11111111
quaremnauunauuossruorrcumomnuusadjacentis 11111111111111111111,111111111111
et mancipiisrvquornrnuomiuabaecsunt: Kerperht, 111111111 possideant 111111 11 111111 11111111
naemei, ιι uirus ejus u, ιιι. ιιι. asperto ιιιι ιιι- postea au praeuraos munros redeant· caeara unr-
ditionem suscipiente, aduocatoque ejus tanobo, ea versa, 111 111111111111 111111111ι 111111 11111111
scilicet ratioue3 ute contra suum beneficium, quod 1111111111111111ι 11111111111111111111111111111·
habere uisus est ad Chessindort et Grammanesdort 11111ι pratis, 11111111 111111111111111111111111
ιιιι omnibus adjacentibus mancipis inuenietur C eiusdem rocraujam sacrosanctam rnogro donau
haec omnia pariter possideret absquedubio usquein 1111111111 ⁸1¹an 11 11111111 11111111 1111111111
hnemritaesuae, et post obitum ejus omnia meliorata 111111 11111111 111111 11111111 5111111 11111 1111111

ad supradictum sanctum Dei archangelum redigau- 111 1111111111 11 11111 S· Ρ1111 11 S· 1111111111
· tur. Sed et hoc conplacitavit3 ut, si quandoque 1111111111 11111111111111111111111 1111111111

monachicam vitam voluisset ducere, suurn solium usquead 11111 11111 teneant 1111111 1111111111ἱ
habuisset in eodem monasterio supradictiarcbaugeli 11111111111111111111111 11 11111111111111 111111·

Michaelis. sad ιι mitum quoque Norico ,ηοω per que locum iu potestatem suam absque omui contra
aures tractorum nomina cerni poet ῑῃ ppaesemp: dictiouerecipiant.lstiusetiamtraditionissunttestes

carnuntum, nuruum, amrin, neorrrn, uerri, ungrrueo comes, omnen numu, remuan, nvo,

υιιιιιιιι, warino, ειιιιιι, urrunnu, nomnen, rorat, ouranense, negamur, 11111111, isurun,
warenn, umuou. nerum ιιιι u. upra, u 1000 beorum, umori, umanum, strupo, engilperht,

qui diciturblnninseo prasenttbnsonnihus monachis 11111111 11111111 1111ι1111111ι11111111ι11118111
qui tunc in codem loco nisi sunt, juvenes atque (1111, 111·
11111· DCnr. XLlll.— Commutatio theodepertum episcopam

Cal. XL. - Commutatio inter lopertum episcopum 111111111111111·
et 1111111111 11 1111111111 aldae lticlronem. Notum sit omnibus bdelibusquia nobilis quidamr

Notum sit omuibus sarreia Dei Ecclesia fidelibus 11111111 1111111111 1111111111 5·1111111111111111111111
quia hmalperht, atque Pernhart et llihho, quidam Pilistingon terrae arabilisjug. 1. E contra reru Rib-
nouues vari inaruerunt au s Ριιιιιι operumque u⁰¹d advocatus iubentedomino suo asperto eu· rra·
Dei martyrem Enumerammum de tem „appi jug, diditpraedictonobiliineodemlocodimidiumjug.1‹
xu, et de silua jug. nnn in loco Punninhard vocato 1111111 1111111111 111111111111111 111111111115111·
iamauumridelirct asperti ven. ep. ejusque advocati 1111ι Ρ111ι 1111 51111111·

llerraudi. E contra uero idem herrandus cum licen· cnr. XLIV. - commutatio inter lopertum episcopam
tla domini sui ep. tradidit de rebus S. Petri, ets. 1311111111 viduam.

limmerammi praedictis nobilibus in eodem loco ln Dei nomine, placitum atque conuentum iuter
terrae arabilis et silrae totidem jugera improprium hspertum ven. ep. et quamdam nobilem viduam si-
perpetualiter habendam. Et isti sunt testes: wicker, glirit3 utaliquas res pro commum utilitate inter se

 

