ednodlcorl ALBELDENSE.

PRAELUDIA clluotllcl.

-----

disquisitio terias meandi. A Caesaraugusta, Osca, pampilona, duca, Callagorre‚

fffflffhffflffltussffifffl,mugga {girls} mgissn' Tlgaefflotgaprffcllnlcia cst 111113 111313 Tingitana.
,1,ῑοὶ tempor& ,zm ἔζεπξδιιὸῗίθῇὃ diffini& Gallia non 331 de provinciis spaniae, 3311331113-

³⁰⁰⁰⁵ m ², menses ¹¹5³} dies ”¹¹⁴ ⁰⁰⁰id³¹3³ graggngglolthggfflrgpgriast, ¹liteltcrris arete ill-apallona
. v «v 1 “’ 0 5 ¹ 1
?o'ssa{}s,'mfe¹r?gesse?1,ldlics1¹er ffiffldiffipssgffl Neumase, 1313113, carcassona, Elena, Tolossa.

11, mensem 1 31 dies 111111. Flumine Spaniam.

11333131313131131111, insulas 11111, 1333133 paetps ,mmmmm mg, Tagus a mima curm

1110000000101ἜῙο31ΗΥ1 13313311131133- 3311. 11133113 331311 1311113 33311111. Iberus currit
1. decedens 113 31 marra vau, ansulas 1111111, mipja cmv,

l xv, provincias 11111, oppida 111111, llumlna . . .
31331111 0.81ῑ11131111·13,133113111,1333133311, Pe W 'mmm 'mmm‘
¹, 1111, oppida, ΜΠ, numina xpm, gentes lv. ⁴· Cfltlwlluffl ROmae· 2 PhssPllS Alexandri&

provincias 111111. Meridies, maria 11, 11133133 3· Bellellll) ⁰¹¹⁵ Emittit· 4· Theatrum ssffltlie·

333133 vr, provincias 11111, 3 pida 11111, llu- 5· 00¹¹⁰⁸¹¹S Βο0οῙ· 6·Το00111010001οἱοῑ· 7· Tella·
r,gentesxx1v. Τ3131131313111Χ31133113311333 pulum sslllfflSs, (1001Ι meluis esi 0001θὸῑο S· SOffie
13133 mundo 1331131111, 11133133 111111, montes Constantlnoll⁰f¹ ⁰·

ceincias 11113, oppida 3331111, 1313133 1111, Β. Item de proprietatibus prolium.

cxxxllt ⁰· V. l. Sapientia Graecorum.¹ 2. Fortia Gothorum.

stem emm, spani& 3 2⁰⁰⁵i.¹·¹².¹c¹1{1³.¹dae⁰¹'¹¹¹¹¹‘ 1.. 5311311113 Romanorum.
spana 3113 alibero amne roenna, postea ss'ruaes‘eboffifuu'.³ss.⁰⁰r¹i¹r¹r¹r¹}rn?r'saffenfflssmgussmrlia}

010 Spania 00d¹1051¹l¹lssi²l 19⁵³ 001 ΕΒ110010 ab Persarum. 10. invidia ludaeorum. 11. Pan AEtirio
stella occidentali 111313. Srta astantem anter pum, 42, commercia (plumam,

ala, et Gallliam, a septentrione Pyrinrcis mon-
3ξῇρξ i‘lflffufflarg‘gflgss,ffissdfflffinffiefflss ,11,3111133331311111111113 vrnasz, neus ae
ἱ metallorumque copiis ditissima... 1113113, 1111133111 113 Campis Gothis, [33133113 llis-

ladaestinae 31333331313333
tproviucias seucum sedibus cpiscoporum. Bias, mel de Gall'icia, disciplina atque scicntia de

3631111333, qua 331 carpentania. Toledo. 1113331331 praecipua tempore Gothorum.
3 1331133311 1131313311 sc, ld 331 01313,Βὶ3- 9111116118,

undamnlaam Pallade. 111.113131333331311131
tur cl rocem implent.

Item res Spania celebres.

Sifunza, 313313, secobia, Palantia, XVll.
¹¹ pf⁰v¹¹¹⁰¹³ssae¹¹⁰ffi C semivocales P, N, L, 11, S, ll, qula 3111133311

111 metropoli. 1131133, 1331113313, arepto,

ΝΟΜ, Egabro’ llalaca, unbem, θ, Ac· incipiunt, 31 desinuntinsaturabilem sonum.

1131333331 Β, C, 11, T, P, Q, G, quia sine subjectis
sibi 1333111133 333 erumpunt. 1111313 pro adspira-

ἓὲτοῶἓιῖξὲῖἐῑῖειῑὲὲιοιὲ, Onxbona, Exonobffl QZ gignitur, 333 33131333 vocis pro 33113 Kalendis.

113, Conibria, Beseo, Lameco, Caliabria, , , ,

31133, Abila, Talabayra, Elbora ct Cannio, irrupto 0000 00000000 0000000 00000000·
lllll. 1111111331 33 33 311 1111311313 3331 undenum

13 provincia Galliciensi. Adiluvlo usque 33 Abraham. ann. 3333311111.

113 metropoli, Damio, Portucale, Tude, 1111 Abraham usquead Moysemanni nn.

se, lria, Luco, 11111331331113131133. lllll. 1111 exitu illiorum lsrael 311 AEgypto usquead in-

ta provincia Tarraconensis. troitum in terram repromissionis anni 111.

icona metropolis, Barcinona, Egara, Geron· lib introitu illorum usquead Saul primum Regem

aperias, Ausona, Urigello, lllcrda, Dertosa, lsrael lucre ludices per annos ccccvi s.

13 usquc ad Meridies desiderantur apud nentia perlatum est ad senatum. 1 Frustra lric Oc-
eam, 31 Saz. Constant ex Pollicer. Sed cidcntis dimensionem quaeras, quaes 333113 est
3 1313 13 cosmographia editionis Gronovii ltidlrrdto, 333 1113113133, tribuenda, annis aava per-
113133. 1613, 313 narrant: 1 Ergoa lulio Caes. acta.

lnt. coss. orbis terrarum metiri coepit, 111 bTota 11133 Occidentis descriptio deest apud Pel-
·onsulatu suprascripti usque 311 consulatum lic, sicut cl verba, 11313 13113 tempore 13111 11333-
11, 31 Crassi, annls 1111, mensibus 11, diebus sti: quae 13 13111· Gesseris corrigenda.

3113113 omnis 11113113 dimensus est, sicut in· cOptima est lnaec numerorum subductio: ex qun
demonstratur. 11 consulatu item lut. Caes. variantes aliorum lectiones tanquam 3311333311-
ni. usquein 331133131331 dog. X, 3331311111, versa praetermisimus.
usvrn,diebusn,aTlreodotoseptentrionalis dsaz. Taccus. Deest Durius, sicut ct apud
mensa, nt evidenter ostenditur. Α 333311313 AEtlrlcum. ¹

31131. Cas. usaue 1333333131331 Saturni et ο11113 3111 1311331113 narrant.

Polyclito meridiana pars dimensa 331, 33313 s ln codice conciliorum AEmilianensl, 311. scenam
mense 1, 11131133 11, 31331 delinita monstratur. teste to. vazquez dcl llarmol. Ex supputatione
omnis orbis terra intra annos 1111111 adi· 133133 qna in sequenti llt 33311333 sul) tertia 331313
ibus peragratas est, etde omni ejus conti· anni iric 316 supponendi'.

 

