innatans

auctorum ΕΤ ΟΡΕΗΠΠ oui itt iioc 70110 cxxiii comminanti.

ψ

masrasros aramo‘raaimms

(Ornata cormarrino.)

Col
interpretatio Simodi viil generalis ....................... 9

- Synodi Vii - ....................... 195

- chronologiae S. Nicephori ............ · ........ 511
Coiieoianea . . . ·. ........................... 553
Historia acephala SS. Cyri et ioannis ...................... 705
Vita ioannis Eleemosynarii ....................... . . 713
Passio S. Demetrii martyris. . .' ...................... 715
Aeta S. Crispinoeaerirginia et martyris ....... . . . .‘ ....... 'mi
Translatio sermonis S. Theodori studita de S. Bartholomaeo apostolo ........ ian
Anastasii Epistoiae .............................. 737
Prologus in passionem 1180 martyrum ............... . ..... 713

ERCHEMBERTUS CASSINENSIS morticinis
Historia Longobardorum ............................ iio·
ANGILBERTUS CORBEIENSIS ABBAS.
Versus ad Ludovieum rogem Francorum ................... 784

BERENGAUDUS.
Expositio saper visiones Apocalypsis ...................... 785 ¹

Δ 8Τ8Ρ8111118 Para V.
Epistola et privilegia ............................. 786
FORMOSUS Part.
11111111111111111311..................ὀ .......... 837
8ΤΕΡΗΛΝ98 Para Vi.
Epistoiae et privilegia ............................. 855

1101111198 Pars.
· Epistola ad Riouiinm ............................. 859

sinino SANGALLENSIS nonacHUS.
Carmina .................................. 863
ammonicus Pansssrraa

Regula solitariormum ............ itio.

wemmam 11111111111111111111111
Vita sancita Waipurgis ............................ 865
Praeiationesm libros 1111111111Ἀντί1ς81111111111ᾗ.2 . . . . . 891

matronas 11111111* marsanaaasrs mammonas...

'iraditiones Emmerammensos ......................... 899
APPENDIX An SAECULUM ii' ........... · ........... 968

-..ψ-..-

 

