1310 LIBER DE docenio. 13110

medietates, et bessem 111111111, quae sunt norae A ertum, ungulamque indicis trie* undique medio 1111
111111111111111111,11111111111111111111111111 indicis artum, medio pollicis ironte. inter artum st
signum partes 15 peragendas, et trientem, idest 1111111101,111111111170,1111111111111111111
tertiam partem unius horae. in quibus horis trans mediumindicisartumradicem pollicisaiatere
15111111 1111111111111 signum 1111111111111. circuivit' indicis 80 pollicem in longum tendens

Si 111 scire, quo spatio unam partem signi perro indice iliius summitatem, ungulamque circumpone
111111111111110011111. 1511111111 singuiispar· 90 indicis, ungulamque in pollicis radice eriges.
tibus singulas 11111, remanent 11 horae. iias 11 100 1111111111111111110111111.0001111111111,
divide per punctos singulos ea iege, quia horaciuna' quomodo 0011 1111. 30011 dextera, quomodo 30
5 punctos 11111 crgo 11 11 quinquies ducantur, 111111. 100111111111, 111111110111111. 50011
111111160111111; 1111111 11115, quater 15601111. dextera, quomodo 50 in 1111. 600 11 dextera, quo-
nai punctos, singuiis partibus, 1111111111. quod modo 6011 1111. 700 11 dextera, quomodo io in
unam partem signi iuna percurrit in spatio unius 1111. 800 11 dextera, quomodo 80 111111. 90011
111111 1 1111111, 1111111111 triens, idest 111111 dextera, quomodo 90 11 1111. Sic quoque a mille
1111 unius hore, quot suut ostenta 00, quia plena currit in dextera compotus nsque 1000, quomodo
1111 60 habet ostenta. Da singulis partibus unum Bcurrunt monades in 1111 1 usquead 9, 10000 11
ostentum,et videbis, quodiunaspatio 1111111111, 11111111 palma supra verticem supinatum retro
1111111111111, 11 11111 ostenti, quod esttriens, 11111.0000011111111111111111111111111 colli.
partem unam signi, quod 1111111111111 pars 11111 30000 eodem situ 1111111 11111111111111.10,000 v
signi, peragit. eodem situ prona in latere dextro. 50000 pollex in
umbiculo. 60000 11111111 palma sub umbicu-
lo supina. 10000 eodem situ in inguine pro-

CXXXVH· 510581110θ 1019 19015 (01091090 1180000 eodem 11111111111111111111.90,000
dies, θῑ ¹¹0¹ 011901ῑῦ1, (110000 1110111011 saltumn eodem situ 11111, sed ioris. ita iacitur in dextera
51080118 19113 el 0103100800 [0001911111 ³¹⁰ffl⁰⁸ mann, cum 100 dicis 1111111. Cum autem dicis decies
00900000θ 1000 010οθοῑ3 5011 menium 1· 11 centena miliia, 111 111111 aperte erga iaciems
0001911101 11118 de 0001010 momenti) 11011 101θ regione interpositae, 11111111111111111111111111-
1919191 ¹¹¹⁰ffle¹¹¹¹¹⁸ 1101913 ἓ811911191190191 mense tes tres digiti in sinistra manu, idest auricularis,
momenta 1. iit 11111111 partem momenti 1111111121. medicus, θ, impudicus ,0000 ,0100000000 q, 2,

011101111111119 conos, quemodo 1111111111 111.

Secundo mense 0001011 1 el Simul imrtem ¹¹¹0‘ 3, etc. Duo digiti in sinistra manu, idest index, et ⁸

111111,111111101111111111111 momentaiet sextam C 0000, usqu, ,0 90 00000001, 1ο, 1ο, 30, 010110

partem momenti,atomis 01111111 insinguiis men· in dem„ mam, gigig 80000, ,ominem ,0000 qd
sibus. iiaecque 10 menses ad saltum lune, 01 00000000000001,1001000301, 0010010
⁸⁰¹⁰¹¹¹³ ¹¹¹ ”¹¹⁰ ³⁰⁰⁰ ¹¹¹⁰¹¹¹⁰¹¹¹³ 5⁰ ⁶¹ dimidium· ΒΘ dextera manu digiti continent usqae ad 9000, 1111-
111111111111111111111111180.1111501111111 cumis, impudicus, 0 medicus, 0000ἱ 1011ι
Ῑῧθῑῑωῑ ⁰¹¹³¹¹¹ ¹¹⁰f²¹¹¹r ²² quartam Partem ‘¹⁰ ὴ0111 3,000111.(1111111111111111 manusparticuiassempcr
etdimidium momentum, simili numeroiu 19 11111. usque ,0 0000, 0000010000 30001ἱ ew, Con·
Μ ⁸³¹¹¹¹¹¹¹ ¹⁰¹¹ae flmmeum ³¹¹ ⁴9 ³¹¹⁰ss 9⁶⁰· ¹⁹⁵³ ¹²¹⁰· tinet dextra 11111 111 juncturas semper usquead

menta iaciunt 11111 ui, 111 minuit dies et nox in 00000, 000000, 1001οοὶ 3110010, esc,

19 11111, 111 luna iacit saltum. Ι . Ι
ln 0111111111 11111111 11111Ρ11111111, et ceterorum

De flexibus diqmm· 318 episcopocum, 111 consideratione sesti Passicin,
cxxxvlii. ita digitorum tiexus servantur per et ceterorum sapientium virorum, qni dicerunt
primum digitorum trium in 111111) extremo, ia· 0100011110·
tiexionem palmae in mediumartumdicituri,2,3,cum cxxxiii. (ium omnes Apostoli de 111 mundo per
dicisl extremum digitum 11111. Cum dicis 5 secun- uniuersumorbem persingulas provinciasiicclesiae di·
dum abextremo similiter erigas. Cam dicis6 modi-D versatenehanturjejunia.Nametomnes Galliquacum·
cam in mediam 111111 extremo, et medio 1111111 1111118111,111.1111111,1111111Ρ1111111111111111
eriges. Quando ab i perveneris, minorem solum dicentes: Quid nobisest 1 111111 compotumcum
cacteris ieratis super 111111 radicem pones, juxta iudaeis 111111 1111111 Sid sicut est Domini natalis
quem 1181111111119 autem impudicum e regio· quocumque dic evenerit 8 iial. 1111, lta 1181111.
11 compones 10, ungues indicis in medio dxus artu 111, quando traditur Christi Resurrectio, debemus
pollicis 10, summitas pollicis medic artu inter iudi. Pascha 111111. b orientales vero, sicut Eusehii cm-
cem, impudicumque 30 · 11 inmollis in summitate sariensis narrant eloquia, quocumque die in nense
pollicis indicisque complexus 10, poilicissummitas iiartio 11 11111111111 iuventa, Pascha celebra-
adjiacensartui‚ in mediolaterepone ‘adorsu indicis bant. in italia autem aiii diebus 10 jejunabant, 1111
50, curvate pollex in palmam ceteris erectis 60, 0011111 diebus, inquibus mundus omniscnnclndr·
pollicem curvam in exteriore artu inter eumdem 11111111011111111111.111111111111111110111111

·1111 manu 111 addita sunt. Beda, 0111111111 1119111111, tom. idoncii,
boonier ista cum iis, 111 1111111111111111111 pag. 596.

 

