4409

auxilli DE clusa ET Nliuollo tonilum PP.

ttlu

huit, dare non potuit. Acron: lilxrt, sed uon 4οΑ100104404101400000104004004010 00000000,ουιο

0011101400 4010 Formoso. Sed 1400440 quolibetdixissct
Innocentius, si etiam dc aliquibus nonnullis 44141
1101014040; 0000110 014010 dixere Leo 01 4000100100.
10 humanisenim legibus pluritas 1411041, 04004400
a in 0104001001οΙ 111010 testium stat omne verbnm
(11114411. 11111, 6). n lllinus 0010010001ιο excessisse
quamplures. Neque igitur iu (lando exemplo, nec
unum, nec 11000 00440411 00000 440 0040 011 1110101400
baptizatus, ab ullo 0014101100 rebaptizatur. 14110 01140
00000 etiam 1101014000 jus pontificis perdit, sed 00-
000 00010140040. Ε104 110 hereticis 4100 conceditur,
quare non de Formoso, viro catholico 01 01111011010,
conceditur‘l 10 001 01010010 1110, 004 inomni 1410
000 tanta gravitatis lormaexstitit, ut vinum non bi·

de onrnilnrs dicatur aequaliter posse. 1111100110 010-
041100000144101 0141010000, aut corporaliter omnibns
non posse. Etenim credibile 001 001 400004140000
1001100111 episcoporum accipere Spiritum sanctum.
Quia 1010 Formosam, 04 0144 0000101104, etiam 04 011
4004000400004010000010000114000100000041,01400400
0010010440 0410110 expers non 1014. Accepit autem.
lgituret dare 004041. Nam si 000 11011041, 00104104-
lem impositionem non accepit3 aut 04 0404110 1041,
0040 mutari non 004041, simili modo ut alii qui ao-
ceperuut, id quod acceperat simili conditione dare
01 004041. 81 41144 1011, 01 istud: quodsi istud non
4044, 00104 modo nec illud. Fuit 001001 41104, ergo
01 40104. 84 itaque astipularis quemlibet jure 00010-

1101οι, 001040 gustum nesciret3 10104000 copulae ex-B 010010 non posse uti, alterum jure sacraro; 4010140

0010, octogenarius virgineum suum corpus nominem
exuens 10110 commendaret. 10410 etiam gentes Balga-
rorum, vitam sanctitatis praedicatione confirmans,
0110100 apostolicus ad 'tidem adduxit. Et cum 10010
probitate 01044004001040 000110 04 01101 inciter illu·
xisset, vim passus in sepulcro, 110010 diruta. ossa
tractanti quoddam memphiticum, ejectus 001 01110
0011140001. Cui 10010 1410 examinato nt aurum, nil
jurare potuerescuolae clamantes: 0 0010410 sepultol
est nullum cnm mortuis certarnen. 0011 1041 40 eo
licitum, quod libitum. Neque enim ipsis apostolis
1101001 est de mortuis praejudicare.

100. Quid igitur‘l datur quod non 11011011111110100·
Etenim datur.

10401141001010001010001010 alteratum existere. Unde
requiro 0110 10, 011010 jure in sacramento altera-
tum sit dicere. Alteraturn sacramentum, inquam, .
appello, quidquid divinitus per ministrorum cele-
bratur luanus, utputa baptismum, impositio ma·
nutam, et 001010 00100140,

100. Nec spero. Acrota: Quare?

lus. Quia nonest diversum. Cum enim diversum
tribus 1404 modis, materia, 00010, utroque: quia
sacramentum neutrum 001, 0110101010 000 001.
Acron: Gratum est quod asseris. Et quidem in 1100
10141014 obediens, pro me contra 1044040. Nam 04 sa-
0101001110000000 aliud est, 00000 alteratum, quo-
niam nee genus, nec species distansa specie, nec

400. Quidam itaque presbyter, ut puta 41014 ba- C 00044000 10 eodem est; 01 000 quantitatem nec

ptizarlt, etipse criminosus. Qui dum baptizarit,
peccatum originale dimlsiti 4010οε lienique id
approbo condescendendo 44114, 00004 1040 0000114004-
1100 forensiumque parti astans, non quidem ex 00
parte veritatis 00000040400001. Unde replica 0010
dixisti.

410. Non, inquam. dico: «Presbyter dimittet, quia
nenio nisi Deus 441041141441101,41).» Acron: Con-
cedo quia ita est: sed tamen Deus non dimittit,
teste Ecclesia 000 44044; Nisi presbyter baptizave-
rit. 4001140010 004400 homine, ad 1101040001, 1)οο 04
10004010,οι 4001100101ιίυο remissionem recipit,
tingente scilieet presbytero efficiturremissio, ct quod
non babet ex suo, porrigit ex 0114040. Ecce qualiter
dat id quod 'non 1101101,

100. e Nemo, iuquam, dimittit peecata, nisi solus
Deus (44411). 1 Acron : l'erum 001, assentio: sed
inspice Douma Deo lactum, videlicet 011 0000014014
0001400101οω, quem lactum honoravit eum sic ut
dare ei potestatem illios etiarn Dei deritloan. 1, 14),
daretque potestatem dimittere 01 10140010, 0011010
01 ligare (4101141. xvi. lb).

100. 804 000 l’ormoso. acron: si perlecto 0440
odisses, minus egisses. 41040 antiquarum odium
40110 amaritudinis 00110 01411404440 1014101001 40100
1011 000 potest. Nam si per impositionem manuum
episcoporum dari Spiritum sanctum incredibile 001,
000 101400ον110 animae 0 Patribus tradita 00141400

qualitatem 1101101, 01 000 augeri, nec minui, nec
mutari potest, ct idco non esse diversum 4010140,
004 001100 0000 4400 10 eodem unum. Qua ratione
ergo dicis non potuisse Formosum ea uti accepta
potestate, sicut et caeteri cnm 01010140, 01101 0004-

400140 sacramentum 01 Formosum 0010 10 0000401100, .

0104 0401 011010. 000 10000 0140, praesertim curn
omno aliud alterum, non tamen omne alterum
aliud 0444 l‘aulus enim a Petro, etsi alter est, non
tamen aliud est. Non quidem homo homine, equus
equo, majus hodie est, nec eraserit. Sic nimirum,
sic, etsi sacramentum 011 0410400100 0140104001 po-
test dici, uon tamen neque alteratum in eodem,
quoniam sacramentum sacramento nec majus est

D hodie in eodem subjecto, 0000141 oras.

lus. Fateor 010 40 troc veritati cedere: uerum
quia invasor tuit, apostolicus esse non potnit.
11010οι Dictum est mendacio tria ascribi, incredi- ⁴
bile, impossibile, et contrarium. 84 igitur conces-
sero invasorem luisse, videbor turpitudinem reipu-
blicae 4040110, cum etiam contrarium videatur in-
credibile 01 impossibile esse, ui ab uno tantillo
homuncione tauta sublimitas, tanta 0040010000-
put mundi 00114401,οι invadi quivisset. Quod si ita
tuissedelendis proculdubio prudentiorem, sapien·
tiorem, utilioremque cunctis ostendis, ac per hoc
dignum eum sengularem ascendere ad culmen pa-
tescis, dum 0000000410 00000 001041, 0004 omnes

 

