⁴255 APPENMD SAEC. IX. - AUCTORES ANNI mesnil. 1956

liceat clericum attitulare in ecclesia praeter episco- A sit3 ubi Fuleoni libemensi episcopo rice sua com·
pum, ad cujus ordinationem et potestatem dioecesis missa causam eorum examinari mandavit.
omnium jure Ecclesiarum, secundum antiquam con· Clllll. - nonnosus.
stitutionem, pro suaeuiquepertinente parochia. Formosus Portuensis episcopus, sedit annos
’ 01x‚-50pNNEsvfl1, quinque, menses sexc .Qui Formosus religiosissi-
(ΑΜ epm-,p- 872) mus a ltomanis vehementer afflictabatur3 cujuset

loannessadit annos decem, dies duos. llic decreto 11011111 101 1111101111 Romam advenerat. ln cn-
suo statuit, ut nulli ducum liceat quemlibet episco· 111 11811111, 1111111111 111111. 11111111, 111101
pum in praesentiam Romani praesulis introducere, 1111110111 principes 0111111111111000111101110·
uel census ab eo adsumptus publicos, seu dona qua· 1011111 1111111111 111111 11111 1111111111 11111
libet erigere3 sed nec coram laicis episcopum con· 10110111 01111 01 1101111111 1111 furt: 1011011
cessitzclerieos et sanctimoniales, pupillosetviduas 0010111110111110 511311111111 1101111 111·
sub tutela episcoporum esse decreuit, et eos ad sar- 110111111101111111, quem 1101110111 11111 quae-
curarrajunmaoammousommnusrmemrmt.ouem campanam sm elegeras: quassavere pars nu
libet antem ducem vel alium contra baec agentem, 11111 1111 10111111 [1111111111 Form] Por-
encommunlcandnm esse decrevit, perseverantem Β tuensis 11111111111111111, 010 1011 1118101011·
,em anathematis vinculo innodandum, vinarumque doctrinarum scientia papam sibi deri

ldem inter catera de decimis sacerdotibus dandis 1110101111· 1111 1111 11, 00 0101115018111 1110·
112 pmoeppt, Qua,‚50111003d001m25‚ unumquemque stolorum vicarius ordinari debuisset, ea qne lor-
wem 221,- ,acerdoti ,pm censuim· in ἄφιε pm, mosi favebat partibus pars, non mediocri cnm
cp„ ,pum ,ml dubi, comp„ ,ub ,psscopi ,mm- tumultu et injuria Sergium ab altari expulit, et
ditione, quio od boc recipiendum ab episcopo suo est 1011101111 papam 11101111111101101111111105011111
constitutus, monere3 et ideo nulium atterius dioece- 1111101011,11111111101111111 potentissimi 111·
aeos sacerdotemoutleuitom alterijureeo nouum[lors. 11111110 11111110 1111101111 quod 01 1011111 011·
canonum] ma mmmm, audi„ impudente„ „1 Nam Formoso defuneto, atque Amnlpbo in propria
temere quarm, out occipere damnationem [sor. ton- 01111010 1101011111, 10 111 11111 1100111 11011011
tum,donationem]uet donationem. Cum uero qui oti· 111111 1015111110 011 ‘³2 “penituit 5011111011
pe, da„ ,01 acm-pm mmmmm„ ecolesma-,a com, papa per ddelbertum constituitur. Quo constituto,
munim mi„ ,mu-„mm mam mmm, don„ ut impius, doctrinarumquedirimrnm inscius, lor·
secundum boc nostras apostolica auctoritatis sopitu- 1051101111 1011111111 01111111 atque 110111
pum ,sudum-p we„ Gpontldcatus sacerdotalibus vestimentis indntnn

liujus temporibus lodewicus imperator ab ddal- 0011001111 11010111 1111011111 (1111011011 1101
3150 fimum„ ,luce commus fimo„ vim, episcopus, cur ambitionis spiritu Romanam unl-
jurejurando drmavit, nunquam se Beneuenti dues 10111111 1111011 15111111111111 01111111, 11111111
ultra intraturum, neque ex periculo injurias tunc 111111111001110111,1111110110111110 1111111011
sibi illatae vindictam aliquando exacturum. nb hoc 11101111 1101011 1110101111 1111111111 1111101111·
autem juramento postmodum ,nedictus pap, ,um drnaverat gradu proprio depositos iterum ordinarit
liomaeabsolrit auctoritate Dei et S. Petri, affirmans 1111011 (11011 11011 0110111 111101111101111111·
nibil sibi obesse, quod nb mortis periculum evaden· 1111111110 10101111 1101111101 11, 1111 1111111 110·
pum coactu, fecem, ηερ ,ammentum esse dicen, mini nostri lesu Christi proditore ante proditionem
dum, quod compa saputem reipublicae, quamv„ salutem, seu benedictionem apostolicam, persepe·
cum multis exsecrationibus, luerit prolatum. runt, 0111111 proditionem, propriique corporis sus·

cx, .. MARINUS· pensionem minime sunt privati, nisi qnos inproba
(Anmckmfiffi) . torte deloedarant flagitia. Benedictio siquiden

Marinus mannum unum, menses quinque· qua ministris christi impenditur, non per eun,
, CXL—mmm nqui ridetur, sacerdotem infunditur: nequeenim

(Anno cmm 884) qui rigat est aliquid, nequo qni plantat, sed qni

Adrianus sedit annum unum, menses quatuor 'nemmempm ἀπ’ ⁰⁰¹⁶ (¹ ⁰9* ¹¹9⁸ ΟΜΝ ²⁸²¹
auctoritatis, quantaque relrgionrs paparionem

cxli. -s‘lliPllANUS vl. luerit, hinc colligere possumus3 quoniam dun a

(Anno ciristi 884.) piscatoribus postmodum esset inuentus, atussa

Stephanus sedit annos sex. llic llerimanumb li. Petri apostolorum principis ecclesiam depura-
Golonrensem archiepiscopum, et adalgarium llam- tus, unctorum quaedam imagines bunc in ioculo
burgensem archiepiscopum de 'Bremensi ecclesia positum venerabiliter salutarunt. llos namqui
contendentes Wormatiam ad synodum venire jus- religiosisslmis Romanae urbis viris persaepe audini.

blidwrffflzside Krantzium llb. u lletro pe: 111113..Ν111.ω.11,ωι mummi Μ’ ¹ nm
c. te et ul. Alb. stadens. in coron. ad ann. 891 p ⁸⁰ ⁰

Tritb. in Gbron. llirsaug.

 

