535 1111111111 uiutioriiiiciiiui

. CAPUT xiv. A sonoritationetempiiusqueadcupiiviu
colliguntur anni lioc niodo, ut sequitur. quadringenti viginti quinque.
iibildam usquead diluvium annibis milleducenti 15„ng ,,,,,,,· quater ming gemm· ,111

quhdihalhivnih¹ ihshhe ad turrim Nembrotb anni quin· mmmmm ”sm ad A¹⁰³⁴³¹¹ds¹¹fflt Μ

genti viginti quinque. decem 0‘0010· Ι
A 1,,,1 usque ,1 1,,,τ1μ1ιμαωι dimidiationes ninieiandiousque ad cbristum, 00111

Abrabam, anni quadringentiviginti quinque. 993·
ndimidiationtiius usquead 11110111 Abraham anni Uiiicersi' uitiii' quinquies mille quingenti.

septuagissls ⁵0¹: .. , , dcnristousquead constantinum biugi
Universa cuncter rutile ducenti 1000111110 octo. trecenti decem ,1 ocgo·

lib Abrabam usque ad egressionem israelitarum Α Constantino usque &Theophilum

8919(1199119313ῃῇ 198999, , , quintu anniquiiigenti triginta.
nb egressione usque ad aedificationem templiac-

mint anni septingenti quinquaginta septem. Universa· cniii' socies milletrecentiqui'nquu

Α. cnidii NOTAE CllIlONOLOGlCAE.

nes sextae ⁸¹l¹¹9d¹ generalis iii trullo. Sane illius Bhuihwhhsi conlegerint.. ὃιιὲηφμω 01 Ι1101101
1111111111111111011ξηί1ἒέἐῖ11ῃο11111111111111ἓὲἒῑῗιῖῶῃὲὲὲἑ 11161101111γ111ἓ111111111ῃέ1 litehthhnlthhnhthhlihit
⁰²¹⁰ 9999 ‘'¹¹¹¹”m ‘¹⁰⁰‘¹¹¹⁰ (³¹¹⁰ ⁰³ '³⁰2² ³⁵¹ ”tulissetisiiiitsiititiiilitsi
1183911111οῗἔοῖᾓά11110011131118111111ξῗηῖηῐῗῗὲιοέὥῗίἀέἔο hconsoii‘uatio. Scitin est 1111061111100
,anno tustini 1011101111 impletus luit 0101011010 a· 1011101 (leduinus cuidam eii principibus 11
1115310 passione Christi: 0101 eigo aniius Christi ium: Elpei ἔχεις εὐνουχον φονευσον sl o‘ i
5653 additis quippe ann. 33 quibus vixerat ante ἀγόρασον καί pbisosoeiiiinc Nicephorum spi
9199019991θῑ ⁰⁰⁰⁵⁰9¹¹9¹¹t⁰¹⁸ 199199111116013399 uocat Haimenopulus et addit ὁ ἀπὸ roiio
011110101101015111111111011, Tiberii 5. 1101111011 60, moga sed legendum ὁ ἀπὸ γενικῶνΙ Id ω,

Phora 8, lleraclii 31, constanti, 1101111101, ileru-
1111119111111111119111. itidiiili: c .. . , ,
111111111111111111111111111 911199111111111111
tibus aliqhot anni videntur detrahendi.’ ⁰¹³⁰⁰¹¹¹¹¹¹¹3 ‘'³¹¹¹'- b ‘⁰⁰⁰⁸‘ 9, 1¹· Η, secund

seu ea qeiieroli' logotheta nd irnpeiditm euecta
11101001 gener ipsius. 11. cognomentoR

Η ¹ ⁸ Nicephorum. Quod de Leone lirinenio 01

Philippicas, dm ⁸⁶ Burdones, (199· Μ· [edendum Ciliciieie subditur congruit cuniis auctor
2, munuum Diaconum sigebertum, 1111100011- ciiii 111011011110111011111101010110
ludii θῑθ· Huc‘l 0} iscium ³⁰¹¹· et “¹⁰⁰⁸- 6· munera Ludoiiino imperatori et Fraiicoruii

Leo isaurus. iiic et Conon 8111110110 et 10010011- 1111110 libros Dionysii Areopagitae de llier.
clius nuncupatus est3 ei dantur liic 011115. ab genie Luqovico de 01111011 Latinum quq
Harmenopulo 1010 iii, mens. 8, d. 1510 91000011, hius 0110111111 iii ipso sacri martyris i
auu. ui, 1110111. 2. d. 22, rectius quani alii gaudio susceptos, secutorepenteniiaeuios

omnes. ¹ novemdecim aegrotorum. Anno buius 1111
Constantinus tilius 0111101111. 31, mens. ll, d. 95. quem tacita chrisiqup, ep 1111111110 (1οη
1110 copronymus 6101111011, luitque catulus Leone sni-ibit impletum esse novum magnuma‘

patre⁸ crudelior, 01 iconomacbus nequissimus, cui 11111010101,111110110100101] 532, quodsi
tribuit liaruicnopulus aiiii. 31, 1110111360111011ζ- 111111011101111111,

mus ideo dietus, quod duni baptizatore patriare Ι0 nicquetus. liujiis plius, ann. l3, mens.
60193110, 639398 ¹¹¹ 539010 1313010, 1911111111 9899 scribit Zonaras, idein et cedrenus3 1011
praesagium (hm iuturus 01101 Ecclesiae Dei iii sean- quinqegpm 111111, Sigebefms·
datum. sige 0111101 tribuitann. 33, 3011010131, Tempora 1,, mm 11, Μ,,1,,,,1,,η,ω

1101113 111000111οη1.5110111166. ι ‚ sigebertus ait niciaehn et Theodorami
100 cusanus unu. 5. llic erat dhus Constantini annis 111 ei postea pqieqaeqem solum am

01111199Ιιῐιί θῐ femellam& summa annorum 11. Nicephorns vero 01 0
Constantinus plius ejus cuin ’matre‘ irene nnn. lo, D ann. 11,οι 1011 11 tribuit. Fit sumina aiiii
ni. 2,(1. 2. iiiiii. io precise edidit sigebertus, item consentit eum Nicephoro cedrenus. lii li
llarmenopulus. 1110110010 desinit Nicephorus, quem 00
linunt anno secundo celebrato suit Niooeaeseeunda 1111110001111001011001. Sane narrat-cedre
spnodus. Item cedrenus et Paulus Diaconos. Sige- ad blicbaelem Balbum, Tbeopbili 10110111,
bertus 011 lianc synodum anno septimo illorum iii· hm· 1011011111Ι imaginum instauratione 1
0110010111.1110111111061(111001111101101011111101111 uio 111010011110001111 Basilius Macedo
0110011110 uiuudi oudo. indictionem Die esi iero aiiii. 19, secundum llaimenopulum 01 Cet
conciliorum, Lutetia edita, annemundi 3,cliri- Ι1011011110, (1111011110 praterea iinoeum illc]
sinistimu quod in editione Nomoeanonis llermeti imperasse scribunt, sigebertus ei ii aiiii
10111111110101111110100100110111111116696,11101110 iiic constituerat leges jura 1101110110 1
sum est et emendandum 6196. sed quod instituerat, et lilius ejus 1001
Contentinus solus unu. 6... 01 Irene inoter ipsius cognomento Philosophus praestitit, 01 iit
ann. 5, 010. ilaec indubitata sunt. grammaticorum, et multas praterea Nou
direptiones 011119, ni. 6. cedrenus buicet lilio promulgarit.
stauratio ascribit 01111019. Η10 auxilio eunuchorum 110 cir. iiii. — Supervacuum reor plu
ad 111101111001111101001111, iit alii saepeapud itoma- sumina collectione (Greci niominis ppoeiiii
nos etGracos et plerosque barbaros. Longuni 01101 111101010ου10011011011,0011111111111’0000
1111001010 quot mala publicis imperiorum 111101 ab 10101011001101011011101110010111010011

 

