itta APPEND. 10000. 1X.-aucT0unsanu11Ncenut Α 1110

nuunutcus. A tarum 00000101100011000010001000; quanto magis

7, wqqzqne defuncto, 00000003 a Gothis 01ngqu tu 10 1010 toramine 10 defendere poteris‘l 100 audi
iuregno. 101000000310000001101111100010000- 3333111311 1113111111, el 111) hac voluntate animum re-
lavit, et non solum zelo justitie armatus buie sce· 13311 31 13111113 113313 lrnaris, 31 13 pace 1113113111

1001 linem 000 imposuit, sed magis ampliavit. Filii 3331333133133 1331331 1113113 311 1133 1313111311
pem wqqzanq invidia qucq¹ 20 quoq qquspgus Nec Arabum amicitiis sociabor, nec me eornm im-

regnum patris eorum acceperat, callide cogitantes, perio 3311131331 3311 13 333 33311 1, quia Ε3113111
missosad lilricam mittunt, Saracenos in auxilinm [13313113333313113131111011331 311131331313 113111311
petunt, 000000 navibus advectos llispaniam intro- 3113131131 11311311111113 311 11113333131113311331113111
mittant. Sed ipsi qui patriae excidium intulerunt, 1313111131· Ο331111111111331111111111131111111 313311331311.
01001 000 gente Saracenorum gladio perierunt. 1111311 311 1313 1113111331113311311130 11113111 3333111313, 311
ltaque cnm Rudericus ingressum eorum cognovisset, 111311331333133, 31 11313311113 11311115 exercitus repa-
cum 0qu agmine gomorum ,qs ppaeqqaqusus occup. randns, utin nobis compleatur, ille propbetrcusser-
ril. sed dicente Scriptura: ln eurtum currit quem 31301131 (113111 1113113113 1331113 13113113133301133
iniquitas pragma, §agel-(1011,me ve} sumum pec. 00000010 peccato 0000010 inisericordiam 00100
catorum mole oppressi, vel illiorum Witizani iraude 33111111 3311 3313111111 31 113· 11113131 31 1 3331331113
detecti, cum omnia agffiqng Goquum q„ sugam severitatrsper meritum excipimus, ejus misericer-
sunt uersi et gladio deleti. De liuderico vero rege 1111111 13 13331131311333 3113133131 333 1133113 31 131111
„uqq cognita manet causa inperitus ejusgmdjs venturam exspectamus: unde banc multitudinem
namque nostris temporibus cum l'iseo civitas et 113131131331311313131333113131133113111133331111113·

subm-bana ejusa „0th 00000ῑο c essem, qn qua. 10. 1000000000ου0 lnlandus episcopus ad exer-

dam basilica monumentum est inventum, ubi (1000- eitum, 313 (1111111131131313 31 11313313, (11113 3131

W epitaphium sculptum 350 dicit, fl„ ,ew-„cg , per gladii vindictam nou babebitis cum eo pacis
pudfflcusnrpoe (pomorum, loedera: statimque arma assumunt, et pralium

0000 111111ἐὲ011111111111101111111111

8. 1000000100,00100010010000000000000000, tuntur sagitte: sed in boc 000 deluere Domini
pluribus per annis praesides Babylonico regi tributa magnalia: nam cnm alundibularis lapides luissent
persolverunt, quousque sibi regem elegerunt, et lior· emissi, etad domum 000010 semper virginis 110010·
dnbam urbem patriciam regnum sibi llrmaverunt. peruenissent, snper mittentes revertebantur, et
Gothi vero partim gladio, partim lame perierunt. C Chaldaeos sortiter trucidabant: 010010 Dominus non
Sed qni eu semine regin remanserunt, quidam ex dinumerat hastas, sed cui uult porrigit 00100ος
illisl'ranciam petierunt: maxima vero pars in banc 000 essent egressi ildeles 1 de Cora ad pugnarn.
patriam asturiensium⁰ intraverunt, sibique Pela· Chaldaei statim versi suntin lugam et indnabus
giums , filium quondam Falllani ducis exsemine dirisi sunt turmis: ibique statim Oppa episcopus
regio, principem elegerunt. Dum vero Saraceni est comprehensus, 01 1110000 interiectus: in
lactum cognoverunt, statim ei per 1111000000 dn- eodem namque 1000 000100 viginti quatuor milia
cem, quiet ipsecum Tarecb in Hispania irruptionem Chaldaeorum sunt interlecti, sexaginta uero et tria
lecerat, et Oppanem Hispalensis sedis metropolita- millia qui remanserant, in verticem montis Ausere
num episcopum, lilium witizani regis, obcujus ascenderunt, atque per preruptam 000110, qni
fraudem Gotbi perierunt, asturias cnm innumera· vulgo appellatur amosa, ad territorium lebanieu
bili exercitu miserunt. sium praecipites descenderunt. Sed nec ipsi ¹liomini

9. Cumque Pelagius ingressum eornm cognovit, 000000001010111010000000000οι verticem mon-
10 00010 Anseva se eontulit in antro, quod vocatur tis, qui situsest super ripam lluminis 110000, jutta
Cora Sanctae 1110010, statimque enm exercitus 0 praedium qnod dicitur Casegadia, sic 0010001000-
eircnmdedit: et propinquans adeum Oppa episco·D dicio 110ιο101 00100 001, 01 ipsius montis pars sea
pus, sic alloquitur, dicens: Scio te non latere, 100000001100001000 sexaginta tria milliaCbaldee
irater, qualiteromnisllispaniadudumb sub nnoregi. rum stupenter ¹¹¹ in flumine projecerit, atque omnes
0100601100υο000010000111010,0100000010111000- oppresserit ¹² nbi usqne nunc ipse burins, dum teu·
010 exercitus in uno luisset congregatus, ismaeli· pori hiemalialveum sunmimplet,ripasqnedissolnt

³ Berg, 1011000οι 1010 vero in, etc. addit, et cum omnis.

hcorrnpte 10 Berganzae textu, Sacerdotes nero. 1 Deest non apud Berg,

cld est instaurata. t cod. 1100. etsi ,· ceteri, ut, quod multo ineun-

1 110 cod. nep. alii addunt 01101000, sed incongrue. gruentius.

⁰ Berg. et Ferr. Asturiensem. 1010000100ος 0111, egressique fideles.

Codex lieg. tune Pelagium. Eodem quoque modo ¹ Deest ipsi apud Berg.

sandovalis editio, ,000 binc incipit, omnibus snpra ¹¹¹ Sic cod. lteg. altr, minus congruenter, 010-
allatis praetermissas. pentes,

t Sic ilar. et 0011. lieg. atti 0000. 11 berg, 0001000011... oppresserit.

¹¹Forte dum: paulo namque inira codex Marianae

 

