111 ’ arsacis, utrtounrn nr erumnam· 111

decessores nostri. Neque enim 1111 dicimus ad cain tinuopolitanae, et omnes 111 111 per decidentem et
coutumeliam: teenim in universoorbe Deodllectum 0¹¹¹¹¹¹⁰ffl ⁰⁰ss⁸¹¹¹¹¹¹¹2 0¹ pres 11111 1101111111 (11111111

praedicamus3 sed tantum ad nostrata defensionem 11 1111111 1111111111·

11111111111111111111111.1111111111111111111111 ,ass‘{¹3⁰d³,¹ehg,ffiaeoest{lffistfllfffabffiffisicffinffiffi‘ ἶ

cum praedecessore et doctore nostro sanctissimo ptum est enim, quod Dominus imbecilles reddit
papa 11110110, Er, quq qum 10111 adimplere (111 ejus hostes, Et qui adversus Ecclesiam bellam

illi anteriso luerunt, in maximum 11111111111111 1111111 1111 1111111111 1011111111· 1111111 11111111 ⁰

contemptum et ludibrium divinus ille Marinus 111, ffirquffighevse‘ng feggssmwcfflffltffifflsm {ffi}}¹1¹5ess¹{alffi¹q⁸

barinus accerrimus defensor 111111 1111111. Et bus recta via ad 1111 obli uas homines subtrahentis.
curn noluerit simul dacicum iisqui aliena sentie- ¹¹0⁰ ¹0¹⁰ praecipue 111 [¹0¹ Ecclesia ille 1101111 ⁰⁰¹1·

bant, et, quae 1111111111 tua majestate gymnico suevit, ubi recta quidem agere, laude 1111111111,

gessem 1111111111 stannaturam 11111 renuere ἓξὲξἵζξῇζᾞῃᾋζῗέζξξξξξᾞᾶ,ξξᾞζξῶᾓῖξῃῗξξζξ

propterea trigintadiebus carcere luit detentus: id invenisset, uenerationem quae sacris imaginibus
sibi glorian potius tribuens, nquam contumelia, pro 0¹h¹b⁰¹¹¹l2 ¹⁰⁰¹ Chllsfia ¹¹¹⁰] 111111151ῐῦ1) 01⁰⁸ 1111111
mim, pati· Sed, 0 junio, Constantine, quomodo ct serrorum ejus, ab ecclesiastica disciplina remo-

non es illum magnum imitatus Constantinum qul B 1Ξῇ ffigffi eisgspesfflfflnnaaffiffi ffisstffiffli

sacerdotum libellos acceptos inignem projecit, adlr· suurn decorem nunc recepit et abominabilem illum .
mans se non esse diganum ut sacerdotes judicaret? 11101111 diffisis ciiii 1111111118 lll⁰⁰1¹¹³b100¹¹ 011111
Te itaque monemus, spiritualis noster 111, 11 ad· ¹⁰¹⁰ ¹¹²⁸⁰¹⁰¹¹ 1011111111 0111111111 01011 11111111 “esum

versus sanctam Romanam Ecclesiam insurgas. Cum ῗὲἓῗιὲῗῑὲἓῇῃηῗὲἶῗιῖἑῗἓῗξξῗῇῖζΙΕῑΒΞὲἲζΈΧΞὲΙθΊξξῙᾎ

1111 1111111111 111111 semine tuo 111111111 sa- per 111 Christi membra ad invicem divellere, eta
cordolium dedicasses, magno bac de causa repleti sanctissimo ignatio patriarcba abalienare non 11-

snmusgaudio. Oramus etiam ut chelandrium munias etms ¹22⁵ 11111111 Ε1111111111111111118 8111011101 111·
11111111 111 11111111 necessaria adhibeas a ¹ ‘¹¹¹³ 11111111111111111111111111111111111110

‚ ,, 1111111111 Ecclesia segregati prada 11111111 11·
mense 11111111111111111 Septembrem mensem; rent, efficere non potuit, 3131101111· privatione tan.

mittas praterea qui munia nostra custodiant ab dem et anathemate ipsos amnavit. l 11111111111111
agarenorum incursionibus. Reliqua 1111 11111111 11111111111111111111111111111111111111111111111110111

praeterimus, cum neque oleum sit nobis pro lumina· ffifflffl, ¹}ffffiffaug'pzesastffffissffltnffinffnffi‘sg

1111510611811311111111111111 ὓθῑ 1101101611· Clll 111111 patriarcham ignatium scripsit, roganscum

gloria sit insaecula 1111111111. 11111.
nnsonnrlo snvnntnl BlNll.

ln codice Gracc posthanc epistolam Stephani

pae 1111 subjiciuntur: 1 llaec epistola 11 Basiliam
mperatorenr missa luit, sedilium accepit Leo ejus
11111, cum lam paler 111111111111111111. 1
epistolaria intellexisset, 11111111 11111111 1111111
cognovisset, quamprimum revocavit omues sucer-
dotes veritatis, quia Pbotio anathemate damnato
graves passi lucrant ›ersecutiones 3 et ejecto tyranno
et invasore Pbotio, 11111111 suum germanum intro-
duxit, 11111111 etiam styliano Neocasareae metro-
polita,cognomentollapa,etaliisejusinpersecutione
commilitonibus, episcopis, 1111111111, presbyteris,
diaconis et aliis pietatis sectatoribus, nitidis:
Nostrum 111111 imperium perpensa 11111111 ini-

11 aliquem mitteret suo nomine in urbem lionam,

C ut per· eum· discere osset quomodo res se baberet
111111111111111111εὸ

111 tardavit, sed misit lazarum monachum 11 con-

uod patriarcba Ignatiuslacere

lessorem una cum litteris, qui rern omnem 11611-
gorio 111111111111, et 1111111111 11 singulis edo·

. cuit. Quapropter pontifex etipse damnarit 111111
¹¹¹ ¹¹¹¹ modo quos ignatius damnaverat. tanquam scblsma-

ticos. Sed beato papa Leone 1111 iuncto, 1111111 1111
1111111111 1111 1111111111 molestias intulerunt 11
Benedictus sanctissimus, re iterum diligenter ena-
minata, eorum damnationem cum lgnatio 11111111-
vitoni deinde Plautio cuidam schismatico 111111-
111111 constantinopolitana et in dignitate constituto
innaereutes, ct ejus lavore utentes apud 11111111
principem et avunculum llicbaelis imperatoris (111
11 ipse arguebatur 111111111111 ignatio tur is u·
castus qratia), ignatium 11111111111111111111111

(11111111 11111111 1111111111 1111111111 11 111111 111111111111111 violenter ejiciunt, multas calumnias 111111111111
111111, 11 uestram persecutionem sedavit. beu ullo fingentes, „q jmpmqopem ipsum 11, subdam-quq,

pacto cogam quemquam vestrum, ut inviti cum illo
communicetis, quin potius pietatem vestram, ut
communicetis cumfratre meo, et 111 unum 11111.
Sin autem, inconsultis 1111111111 iqui 1111111111 1111-
111111111, nolueritis iratri 1111111111111,1111111111
uidelicet a Pbotio diaconus luit ordinatus, venite,
scribamus ct mittamus una 11111111 11 1111111111,
utdispensetabsolutioncmanathcmatis iis quia Plio
111 111111111111111. Scripsit igitur propterea impe-
rator epistolam 11 pontificem, similiter etiam llapa
metropolita 1111111111 ejus socii. Epistola 1111
metropolita ita sehabet a

erlsrotn STl'leb'l 11) srnrnnnull 11111111 V.

sanctissimo 11 beatissimo Srnrnmso, domino ac
mcumcnico pupac, Srrunnsuscpiscopus Neocaesarea
liuplamtesiae provincia, 111111 servorum Dei, ct qul
mecum sunt episcopi, necnon omncs episcopi, 11
presbytcri, 11 1111111111111111111 11111111 conscin-

1) 11 Photium pro ignatio 111 patriarchali sede colloca·

rit, a schismaticis electum eta damnato Gregorio eo
die ordinatum. Quando pontillces ipsi, 11 insigniores
ex sacerdotibus, etquicunque in Ecclesia potiores
111111, segregatisuntproptarillegitimamintrusionem ·
schismatici Pnotii, inter quos ctiam ipse lui 111111-
nnus omniurnbeinde 1111 multosille adseconrulsit,
alios quidem perterrefaciens, alios 1111 male tra·
ctans, alios muneribus decipiens. Chirograpbum

praterea propria scripsit manu, uunquam 1111111- ’

111 ignatium nec cos qui ab illo 1111111 ordinati,
aliquid mali tentaturum. Nec deinde magnum tern-
11111 spatium intercessit, et nulla habita 1111111
proprii chirographum celebri 11111111111111111
apostolorum conciliabulo congregato, depositione
at anathemate patriarcham ignatium damnal 1111-
cbus lpse et adulter Photius. 1111111 1111 suam lnt-

quitutem eu superabundanti 1111111111 volens, 11
vestram urbem l ornam, et tunc temporis pontlbcettt

 

