⁴325 uiuum 044 commu. 4320

incipitur Kal. sept. Septimum signum lucipitlerae A complent Sl enlm ter duxeris 60 0004, 000 004 040
xv Kal. Octob. Octavum signum Scorpio nr Kal. 30, 004 iaciunt duo sigua. Tricenae enim 000400
incipit. Nonum signumSagittariusxvllal. Decemb. unum signnm iaciunt. ltem luna 6 si ris scire,
incipit. Decimum signum capri xv Kal. 400000. quantum a 0040 distet, multiplica 6 000400, dunt
incipiunt. Undecimum signnm Aquarii incipit xm 44. Hos partire per decies, 04044004 sunt, 000004
4404. Febr. Duodecimum signum Piscium incipitur duo signa, remanent 4. 440444044οο 400, 4004 44.
Kal. 44004. Decem bora et 000040, quae 0400000440 Duobus ergo signis, 0444 00044000 40006 sempera
signis singulis, computari negliguntur, sed tamen sole distat. ltem luna septima 004440440οἹ 000400,
computari 04 memorari debent. Tricenisenim diebus 000448. Duc ter, 600484. Duobus signis, 0444 00040
04 40 00040 04 semis boc est 40 momentis sol in tertii signa ’ 4000 0 0040 elongatur. Item 40008
unoquoque signo moratur. Singulissignis30 partes, multiplica 8 quater, liunt 34. 4440 (400440 400 liunt 96
lernae vero decades deputantur, 04 singula signa 40 404000 040040, 04 6 00044000 40008 0400004000 0040.
0000400 000004, idest duas boras 5 Emm. puncti Sic luna nona si volueris 00400 quantum distata
ln luna unam horam iaciunt. Singuli igitur menses sole: (0044400009 0004000 vices, 000436. 4400 400,
000 04000 liabent : Aprilis signum Arietis, 440400 6004 408 404000 040040, 04 44 00044000 4000 nonaa
Tauri, Junius Geminorum, tulius cancri, Augustus Bsole elongatur. ltem luna 40 multiplica 40 000400,
Leonis, September virginis, 0040000 Libra, Novem· 40 dunt 40 0000440, 000 004 8 boris luna decima
ber Scorpionis, December Sagittarii, Ianuarius elongaturasole; 40 0000 000044, 46004 duae borae
capricorni, Februarius Aquarii, llartius Piscium, unum signum iaciunt, et 40 000044, 000 004 44,4
04004 quidam veterum etiam versibus explicavit. signa complent, et 440 luna 40, 4040040 sempera
p, ,pm 000, ,p pm, idest 0,, qu, ,mogum-2301 sole distat. Luna 0000 46 04 040 scire, quantum a
et in quo signo tuno. sole distet, et quot signa sunt 40400 solem, 04 40.

CX. Si ris scire, in quo signo luna est, 040004 nam, quando plenilunium est, multiplica 45 0004
signa, 0004 0004000004 40400 00400004 lunam in una· 04000, 000460. Tot puncti sunt in 4000 40, 04 404
quaque die, sume lunam, quam volueris, ut puta punctis lueet, 000 004 44 00040, 04404 0000440, 04 404
primam. multiplica unum 000 4 0004 l. ln 4 ergo⁸ horis distat luna decimaquinta, 000 004 6 04004ος 04
punctis luna prima semperaaoledistat. Ducquater enim 60 perdecem partitus luerit, hoc est 6 04000
400, 4004 44. Duodecim ergo 00044000 000004 44 4040000, 0040 40 000044 semper signum faciunt,
diebus 4000 prima sempera 0040 elongatur. Prop- sexaginta ergo sexies deni 0004, 000 0046 04000.
40000 autem quotacumque luna 400044 0004 (00444- ltem 60 400 multiplicati 0004400 sexageni, honest
plicatur, 00404 0000440 semper 0000044 splendore 6 triceni, qui 000004004 6 signa. Sex 0000 040040
lnnae recedentoasole, 04 4 0000440 splendor lunae semper, idest dimidio 000000 00400440 4000 46 0
decrescit semper omni die 0004 plenilunium 00000· 0040 discernitur. lienique orbem 4000, 00044000 040-
0400000440 ad solem usque ad ascensionem, 044 missimus est, eontra solem cernis oppositum, hnmi-
pnnclis semper luna crescens omni die elougatur a lem videlicet sole sublimi, 04 sublimem lunam sole
sole usque ad plenilunium. Sic etiam luna decre· humili. Soleaestivnm tenentecirculum, 000 004 con·
scens, 40000440 omni die adpropinquat ad solem. linia solstitii aestiri plena luna 40004 brumalem oir-
l’ropterea, 04004 diximus, quacumque luna 400044 culum, boc est condnia hyemalis solstitii. Sole de-
per 4 multiplicatur. Et ideo 000400 4440 numerus vexo et inclinante in brumalem circulum, lunam
quaternarius quotuscumque 400044 400 ducitur, quia plenam solstitiali circulo scandere nox longissima
tres 000400 0004 40 000000000 000040, 04 440 404 prodit. Cum sol unum aequinoctium tenet, in pleni-
punctis 400 ductis 44000400 0004. 404 00 amplius, lunio alterum aequinoctium luna serrat. Sol 00004-
000004 43 00044000 Quod enim luna currit in uno· noelli transgressus longitudinem noctissuperatluna
quoque die per 4 0000400 illud spatium coeli, 04 per plenilunium totam noctem inaquinoctio, etpost
’ temporis, non 004004 004 0000000 minus, quam 44 000400044000 4040040040 idest totum spatium, quod
vel 4300044000. 000 0044440000. ltem luna secunda 1] sol per diem percurrens inlustravit, similiter luna
multiplica 4 000400, 00048. Tot puncti sunt inter 4040 00040 peragrando illuminat. llucusqne de luna
solem 04 lunam, hoc est una bora, et 3 000044. crescente diximus 000 0004 punctos, boras, 000400,
Quando luna secunda est, 0008 400, 0004 44. Tot 04 04000 04000040000040 00000 ad pleniluninm3nunc
partes sunt inter solem et lunam, qnando secunda etlam rideamus, quomodo luna decrescens adpro·
est. ltem 400440 4000 multiplica ter quater: 44 0004. 0400004 06 solem omni dle. AEquali numero puncto-
Duc 400, liunt 36. Uno ergo signo, 04 6 00044000 4000 rum, et horarum 04 partium, et signorum usque ad
3 elongatur a sole. Sic luna 4 0044404400, 46 0004. accensionem 4030040. Sicut 0000 4000 crescens 4
Duc ter, liunt l8. Uno slgno, et 48 00044000 4000 00οο4400004 die elongatura sole, sic etiam luna
000040 04000040000040. ltem luna 5 multiplica quin· decrescens 4 0000440 omni die adpropinquat ad so-
que 000400, 0004 40. Tot puncti 0004 40400 solem, lem : 04 quantum l5lunadlstatasole recedendo, id-
04 40000, 000000 4000 004040 004, 000 004 (400 04000 004 5 signis, et l8 partibus, boc 000440 4000 46 (44-
4040000; 40 enim puncti in 4000, 000 004 duae borae stat 0 0040 adpropinquando, hoe est 5 040040, 48 par.
unum signum iaciunt 3 40 00400 000044 600 04000 44000. Et quantum luna 43 elongatur 00040 0000-

 

