1365 LIBER DE contritio. 1366

De indictione. A tes septimanaedics sumeannosDomini, qui tuerint,
si 111 scire quota sit indictio anni praesentis, 1111111111011111111111111111111111111111111111111·
suneannos nomint, quorsumnam ,111 111. vus 1111111111 surra annosuomrnv, sunt 2⁰2, qur nune
semper adjice 3 regulares. Propterea vero auctores 111111 11111· 1111111111111111 1111111111· 1111111
posuerunt 3 Degularcs ad indictionem, quia tertia 911111 1111111 1111611108 1111111111111111113111111 ·
indictio 1111111111 incarnatio luit. Tribus ergo 51111 1111931111ῡὸ 1111111111· 51111111 11111111 11111
1111111111 yrraedictum numerumanni Domini liunt 71111- 11111 septies to 11111980. itemque septies '5
813. 1111 partire per ⁴5 partem, quin cyclus indi· 111113, 11111111 1Ι Τθῑ 101111111111111111111·
ctionum 111151111111111111111. ldeo quinquageni 15 11111 1111, qui 11 5111111151 1111111111·

iant tto. ltem quaterni quindecies 111160, rema- De 11111111.

1111 3. Tertia indictio est anni praesentis, 11 nibil si vis scire, utrum bissextus sit annus, an vero
i0¹¹¹³¹¹⁵0l¹b 111111 indictio. annus praeparationis bissexti: sume annos Domini,
Do cilonio decemnovennale, qui luerint, ut puta 810. Hospartire perquartam

CLIV. Si vis sapere, quotus annus sit circuli de· 1111111· 5¹ 1 ‘amum {emanent} bi⁸⁵⁰¹t¹¹⁸⁰⁸¹’ quii
oemnovennalisannorum,sumeannosDomini, quisue-B 10511 ³⁸¹¹⁰⁸ p⁰r³⁰t⁰⁵ “itervm Ρῗωῗέἕουπιᾚ
1111111111811111111111111111111111 1111111111 gg? 4⁰⁰t' nef} ῃῖῃῖἕθῗῑι qlffierm, 12¹: fluny'g η.
(1111111111111111111111111, unosannusdecemnc- ‘luam' ¹¹¹¹ ' em ¹‘quater ,ayq’onqs
,cp,qqggqyggqng qq 111.111111111..11111111...
111111111111111111111111111 111111111111111119 ἴξιᾚᾟῗιξρξΐέῗῗίαἰιῧΐθᾞὲζέἓῐὲῗῗζίὣθξᾶῗ 13ῗᾷἰὶ
fflffinss “Tffli{2⁰'d2¹33sssctissclffflffggtsdgctezlg' 111111111111. Ne tibi forsitan aliqua caligo erroris
novennalisanni praesentis. Quot si nibil remanserit, ⁰⁶⁰¹¹¹⁸m ⁹³¹⁸ ⁰m¹¹em ⁰⁰m⁹⁰tum’ quem ‘ium’ ⁸¹ m·

nonusdecimus annus est decemnovennalis cycli. 111 s¹¹¹lia 1111111 1111111111 1111111111 esse, 1111
“ quem duces, ut pola sr 11119111111111111111111·

. . De epactis ‘m‘ luerit, scies 19 esse, siper lbduces,l5; 11 pert
clv. sr 111 cognoscere, quot sunt epacta, idest dmg-1355 pe, 4, quam

111111111111111111,1111111110111111,1111111111, mm de bissem

1111111810,11111111111111191111111, quiacyclus , 1 ι
1111111 per 191111111111111111111111111111 quadra· 5111111111 11 1111111101 1111 11111 5111111 (111111

geor oure 111. 111 ors decemnovies oure 1111111, 1111111111111111111111111, 1111111111
1111111101 per 11 pafrem ωῃιῑῑι)11ὓ3,1υῃῑ131 cycli solaris cst. Dimitte semper l, remanent 13.
1111 partire iterum per 30 partem. Quaterni triceni 1111111 per 11111118· 1111111111 111 111111 11111 11111,

11111110, remanent 11, 1101111111 epacta esp aq- remanetl. Primus annus est praeparationis bissexti.
iectionis lunaris. si 111111 remanserit, bissextus erit.

iio Cyclo Lpnae, Sequuntur cycli decemnovennales cyrilli, et Dionysii

. ob anno 798 incipientes, etin 981 desinunt.
Si agnoscere volucris, quotus Cyclus Lunae est

qui decemnovennali Cyclo continetur, tene annos 111 01110 1111111111·
Domini in manu tua, qui inerint, ut puta, 810. CLVI· 1111111111 11111111 fflill⁰¹itus 1111111111
De bis semper subtrahe duos, quia quando 111111- 111111115111111111 1111111011, 111· 11111111 11111

natio lacta est, duo anni de illo Cyclo lunari re- 1111111111111111111 lio. Vl» 1111· 11) 01111111)
1111111111. subtractis crgo 11111111, remanent 808, incipit Tractatus sancti 1111111111ἰί episcopi Alemon-
bos partire per 19 partem, quia cyclus Lunaris post ,pem q, ,0qu pmcyae,

19 11111 11 11 1111111111. Decemnovies quadrageni

Mensis bic vobis initium mensium primus erit
11111161). 11111 bis decem novies 11111 38, remanent

vobis in mensibus anni, etc. (opusculum istud 11111
lo, nonus Lunae cst decemnovennalis circuli. Quo- 1) misi ad ω, γ’ Β· Mardum de montfaucon Mm-

tiens aulem nibil remanet nonus decimus est. chum Remmium cmm· s· Mauri, qm. e, mua

111 11111111111111- publici juris (coitione. ll, pay. tlt, Operum S. Aiba-
81 111 11111 adjectiones Solis, id est Concurren- nosti a serditorumr querc omittnodnm lio censui.)

incipit cyclus annornm ortoqinto. rimaminor, qui comportatur dio Koriondorum lanuariruom Festo el
Gallo consulibus (est 11111 dis), et inpletur· siagrio ct Antonino coss. (esi ann. 382), 11 redet

orl 111111 llcrnilffiljdo ct 81111111111111.1111111111.383), rt tertio redituri copul Posaeo et Jocnne V, G.
coss. es nnn. ¹.

Anni Dies solis Luna xxi 11111111 ld. apr. 1111111111
11 die 11 lune 111111 111111. 1111111111. 1111 xviv
111 1111111 11111 11 1111111. ld. lipr. luna 11111
iv 11111 luna xv l‘useb. Non. Apr. luna xx

pasch· xii 11111111. luna xvi

1 111 11 11111 mi slve xiv llnl. 11111 11111 11

Ι01111111 lector egregiam de Pascbali Latinorum moria viro ilenrico Norisio S. R. 11. cardinali, qu
cyclo Dissertationem, editam ab inmortalis me- 1111 pluribus illustraret.

 

