41444 BlliillDlUllo nst. · 44416
114. Quid sltl’salterlum,rel psalmi quaesitorum marcum, tp 1000 unt ait ho tonans: «urin apertos

V. Quid 414 psalmus. eoelos et spiritum 4444444 columbam descenden-
lll. Quid sit canticum. tem et manentem ln ipso (4444444. ιιι, 46). 4144444-
111·0111111141111111111111111· denti ratione tractavit, ut nemo contra sententiam
1111011111 1111111111114111111111· ipsius uenire praesumat. ln psalmo quoque 41144-
111· 111 (111141111111 1111111111· pheta post prophetam rogat: Spiritum sunctum tuum
11·1111111111111141111111111111111· ne 44444444 a me. Nam si semper, ut ait beatus
1110111111111111111111· - Hieronymus in prophetis, esset sermo diuinus et
1111· 11111111 11 1111111111 11111111111 4111111111 luge in pectore eorum haberet hospitium, nunqnam
sit secanda contextio, an certe unos liber debeat oooooo poooppop poneret: po sactus ost omno Do-
nuncupari. ,4444 adme, ducentenos. n, ις ιιι, 4). m libro
Xlfl· Quemadmodum 111 1111111111 111 111 (11111111 quinetiam Regum: Elisaeus propbeta dicit demu-
· 10111111 sentiendum. llere, cujus Ullus extremum clauserat diem : Dimitte
XlV· 011111111111 111 1141111111 11141111 41111· eom quicin amaritudine cst3 et Dominus celauit me,
morunt. 44 non indicauit mihi (lv lieo. ιιι, Ul). Apostolus
XV· 1111011111111111111114411 11111111· Β queque dicit: De Viroinibus praeceptum Domini non
XVl. De propria eloquentia psalterii· bahem consilium autem do (l Uer. ιιι, 95). ltem
Xllll. Laus Ecclesiae. ipse commemorat: ι, 1144 ego praecipio, non Domi-
11111 111 11111111111111111111, Ι11111111114111111111, 444 (l Uer. ιιι, 40) [114414., praeoipio nonesto, sed Do·
ueniamus. 444444).11441441444444444444444.;,ι04441444444114414.1
1· 111 4114111111· quae non loquor] secundum Deum (ll cor. xi, 47).» Ι
1114111111111114111111111111, (11111 1111111 1111111 Unde similiter etiarn caeteris prophetis, aliqua qul-
111111111111111 1111111111(1111111111111111111 dem Dominus locutus est, et non propbetae3 et
11111111 1111111111, 11 (1111 1111 1111111111 11111111 aliqua propheto, et non Dominus. Nec illud specia-
Prophetis est suanis dictio coelestis doctrinae tanos lpoo oo pomino roso coopopo opoooop joannos
et dulcia divini eloquii mella componens. Unde et poppam «Qui mosomo pompare, poso oront mihi:
11111 1111111 111 11111111 111111 1111111111 1111 mom Super quem rideris Spiritum sanctum in specie
(111111111111111111114111111,1111111111111111, columbae descendentem et manentem in eo, blc
ori meo. llultlsautem modis gratlae istius munera ooo (lul ooppooo ln sopostoooooto (Jooo.1,33).n
1111111111114111,1111114111111111411111111141111111, Nunquam enim proprium esset in Domino Christo,
1111 111 per 1111111111111111111111 111 1111 1111 quod additnr3 et manentem in eo, nisi ab allis
Noe, 1111111111111 torano, 11 111111111 111111 nonnunquam recedere probaretur. lnChristoenim
ltubri. Per nativitates quoqne geminorum Esau et permansit, quia pooootom non hanon, Α), aliis turo
ranno, qut suturarum rorum sacramenta gespuoni. discessu, outa porrunoms maculam perceperunt.
111 1141111, 111111 1011111 11111 111111, 111 Lot, Spiritui enim sancto non potest esse communio
11111111 11 1111111· 111 11111111, 111111 11111 11 cumdelletisznamsic scriptumest in libro Sapien-
Ecechleli‚ et ceteris sanctis. Per somnia, siout Salo otoo salomonis: Spiritus eoem oooosns disnptinae
meni et Danieli· Per nubem 11101111 11111111, 41144444 fiotum, 44 cnseret se concitationibus, puae
sicut lbloysi. Unde constat, secundum David, non ooososoo intellectu (Sap, ι, 5),
41111111111111111111111111111,111 11111111111111441111· Estautem prophetia magnifieum nimis et verilo-
norum, 1111 per 11111111, 1111 1111 11111111, 11111111 quum dicendi genus, non humana voluntate compo
sonnium. 1111111111 11111111 1111111111 111 11111, 1111 situm, seddivina inspiratione profusum, sicut 414
per alios quoscunque modos, sed, coelesli 4111111- Petrus apostolus: Non enim uoluntate humone
tione tuisse completura, sicut de ipso legitur in oruata est aliquando prophetie, sed Spiritu sancto
1111811111 1111111111111111111111111 5411111111 1111111111 insprirnti, locuti sunt saneti Dei homines (ll Petr.
in Deoida dioillo 44 deinceps. lpse quoqne Dominusll ι1 34), Nam ot 1144444 apostolus dicit: Qui prophe-
in Evangelio dicit: «Si David in spiritu vocat eoi, nominibus loquitor ool odinationem, stennon
eumDominumquomododicitisquodilliusejusest‘l» neronom, oo consolationem (reor, xro, 1). 144 panto
(114441. 1111‚l5.)Quodlcto recognoscimus 4444444- poss: pot ρφοριειαι Ecclesiam adimat. (l Dor.
ter per Spiritum sanctum luisse psalmos propbe— ιιι,ἵ4).41144414444 plane. quando res incognitas, ni-
tatos.Sciendum estsanequod omnis prophetia 441 unisquenecessariaspraelocutionlsbenetlciolacitesse
de praeterito, aut de praesenti, aut de futuro tempore notissimas. Nam et quibus data est 14444144 14444
loquatur, autagat aliquid. intelligendi, uel interpretandi Scripturas divinas,a
Animadvertendum est quoque Spiritum sanctum munere prophetie non uidentur excepti, sicut Apo-
1111111111111411111111111111111111111111111,1111· 444144 444 14 epistola ad Corinthios l: ,ι Spiritus
men ad tempus, pro inllrmitate carnis et contrarie· prophetarum prophetis sublectus ost. 4
tate peccati, ab ipsis oliensus abscederem 44 iterum Sed. quoniam dc prophetia muneribus compe-
placatus, sub opportunitate temporis adueniret. tenter iorsitau, quse leguntur, agnovimus, nunc quae
Unde et sauctus hieronymus exponens evangelistam restam sollicite perscrutemur.

 

