titt

1151111 5115511555. 919

Cap. 1.- Commutatio inter ambrichonem et 115111-
zuglap. 11. - Commutatio inter ambrichonem et 051111Β
115111 presbyterum. uls

Cap. itt. -.()55115515115151515151111511555155195151555
atque truhmannum. 919

Cpa. 11. - Commutatio inter ambrichonem et iau}-
pefflbm. V. - Commutatio iuter ambrichonem 9e⁹t
ΓΡ19585. 11. Commutatio inter ambrichonem et 1139ῗ
perium. 959

Cap. 111. - complacitatio inter ambrichonem 51 111115-
5515 abbatcnr. 959

Cap. t'itl. - Commutatio inter ambrichonem et re·
goffip. lx. - Commutatio iuter ambrichonem episeopffig
et Engilpertum comitem. 959
naiiirpm x. - Commutatio iuter ambrichonem et 9559151
Cap. ’xa - Commutatio inter ambrichonem et 9515-
Heilung. xil. -Τ151111151111111111111,51 quasi cujusdam 5131111-
5155115115 Stomocbi inter *ambrichonem et 11511115-
ΓἪ). xlll. - Commutatio inter ambrichonem 5195Ξῖιὲ
ωοῐ1115ῗῃ1111. - Commutatio inter ambrichonem et 0332
Ileglap. xil. Commutatio inter ambrichonem et liudpsse}
um. a

Cap. xt'l. -Commutatio iuter lliltigardam et 9151151-
lum presbyterum. 959

Cap. xt'll. — Commutatio inter ambrichonem et Λὲζ
nom. 5

Cap. xxiii. -Commutatio iuter ambrichonem 511111-
iiporonem. 959
pff„ xix. - Commutatio inter ambrichonem et Ἓξ
ΓΙ(11511152 - Commutatio inter xmbricbonem et ato-
neCma'p. xxi. - Commutatio inter ambrichonem et 911514
gllffiffl xxii. - Commutatio iuter ambrichonem et aigi:-
peCap, xxiii. - Comploeitutio Sandrati archipresby·
ιθ11115. xxlt'. — complacitatio inter ambrichonem et {aa}
portum cancellarium. 955

Cap. xxl'. - Commutatio inter lleliricum et 955ὲῆ
negip. xxl‘l. - Commutatio inter ambrichonem ei 11551·
fatrilaplflxxl'li. - Commutatio inter ambrichonem et 11953
υὲξὲἶῃ1111111. - Commutatio inter ambrichonemni‘i
l‘eratlrgerum. 959

Cap. xxix. -Commutatio iuter ambrichonem et ana-
mpgprnkxx· - Commutatio inter 111511115555511195511
Ξὲἒηιι). xxxi. Commutatio- iuter Cundrummum et agvgr}

Cap. xxxii. -Commutatio inter adalhium 5551515155(
aleginhardum. 951
·.· Cap. xxxtll. - Commutatio inter ambrichonem et
Ermpertum presbyterum. 951
“ Cap. xxxiv. —Commutatio iuter Ermerium pre-
sbytorum et Sigitridum. 959

Cap. xxxv. -Commutatio inter ambrichonem et at-
limarum atque Condramuum. 959

Cap. xxxtll. - 'iraditio adalungl archipresbyteri. 959
ett:ggii&xuillxt’ll - Commutatio inter Gerbetumadvooatpgrsa

Ul ἕξὶιὶ1ῗι5ἱῃ5111111111. - complacitatio inter aspertum et a9l5u⁹

Cap. xxxix. Commutatiointer aspertum ettl'itdiernum
diaconum. 959

Cap, xl.. - Commutatio inter aspertum episcopum 51
amalpertum, et l‘ernhardum atque lticlroncm. 959
Cap. xil. -Commutatio 15151 ambrichonem episcopum
et lierrandum. 999

Cap. xhli.,- complacitatio inter aspertum 5515555551
si a 51511515 atque amandam ⁹⁶⁰

555 m acu rouo 5551551151.

liii

Cap. xaiil. -Commutatio inter aspertum episcopum
et lieginhohum. aso

t'ap. xliv. ·· tbmmutntio inter aspertum episcopumet
Sigiiridam viduam. 999

1115. xla'. - Commutatio inter aspertum episcopum
et 9511119515, 991

EUTROPIUS ioxdoaaauus PRESBYTER.

ιιι35011111115555 privilegiis imperatorum in 151551151ἑὲ

aernn'nix AD SAEGULUM ix.

SUPPLEMENTUM al) Epistulas ET uiruonaTa
9091119 101111 ltOilaa'oiitlal QUI cunicula
SAECULO 511110 1109111199.

1. - 9111955155 5590955095 San-Dionyslano. 9911
11. - Epistola 511 Fortunatam Gradensem 55111111·
0111ὓ1111.ι’-1·”.5151515 511 alim sabionensem episcopum 5195191
alios provincias ltajoariorum episcopos. 919
11. - 15151515 511 515555 9115 es. 911

v, —Epistola ad tt'olperium viennensem arehiepi-
scopum. 911

11. - 91515555 515 1155155111 9. 11511151 1515115551 911

stabilimus IV.
95115515 monasterio i'ariensi. 919

PaSCHaalS l.
1. - Bulla pro monasterio 15115551. 911
11. - Epistola ad bernadum ambroniacensem abba-
telilli. — Bulla pr.» monasterio S. vincentii ad 1511109-
culm: - Epistola 59 515555 Christianos ad partis aquilio}
msa. — Epistola ad Stephanum Cadurcensem 55111595-
pum. 5115511115 11. ⁹⁸⁴
l. - Fragmentum privilegii Eugenii li, pro ecelesia
S. 95111 liothomagenai. 995
11. - llitus probationis per aquam frigidam ab Euge·
nio papa ll 1551115115. 995
019. - littcrm Eugenii ll in gratiam eoenobii agaunen-
81811. - Pririlegium Eugenii ll pro 11155551511515599ἶ
cena. 5115511155111111. ⁹⁸⁹
1. - Privilegium Gregorii lt' liubane abbati datum.
il. - Bulla pro monasterio 95151155 sanetas 152οἶ
naill. - Epistola ad episcopos et alios bel itdeles per 321³-
liam constitutos de dignitate et privilegiis monasterii
Floriacensis. 995
111. - Gregorii ll' epistola ud Otgarium archiepisco·
pum aioguntinum. 999
sauciasti.
Epistola 511 anscharium hamburgensem episeo-
pum. LEO W 999
1. 1151111515 1111 anscharium liamburgenaem arehiepi-
sappumpmssegium 515 monasterio 9511515115 151111Ξ1ΞΞ1Ξ
111. - Epistola bethario 5115551155 augustia. 1991
111. - Epistola 111151 comitissae. 1991ἲ

hadamarus iii. ,
l.-Coutlrmatio privilegiorum Corbeim. 1999
11. - l’rivileglum pro monasterio salvatoris Euldpffilo.

lll. - Privileglum pro civitate interamnensi. 1911

Nicotaus 11.

1. - privilegium pro monasterio salvatoris 1511151ὂῖἱὶ

11. - Bulla qua conlirmatdipioma Caroli biagnl pro mo-
nasterio S. 91551511. itia
iil. - 95115 pro monasterio Sublacensi. 11115

ill. - Epistc a ad adonem archiepiscopum 115555515ἔῖιέ

annianus li.

i. - 9595 ioanni episcopi arietino concessa pro iun·
datione monasterii S. 1111115115 11111555 «91151911 1915
il. - adriam il Euda pro 5155551555 (1519515551. 1919

111. - apauli ad 9115155555 regem memorum. leat

 

