tei . 1111111111 1111111111111 ⁴⁹⁸

111 vis inhonorare, sed honorabiliter suscepisti a Α 11 sacris et reverendis imaginibus Domini nostri

mauu mea qui sum prepositus, quomodo liei viri· lesu Christi, eiusquesemper virginis 1111111111-

lem imaginem Domini nostri lesu Christi, et 111- eis, omniumque sanctorum, qui Deo ab Abel iusto

ctissime matris eius, quae proprie ac veraciter est 111111111111111111111111111111111111 universo

Dei Genitrlx, et omnium sanctorum, dicis inbono· 111111111111111111111111111,11111111 sedisaposto

rarei llic nobis: inhonoras has, an honorasi Theo lice presules pro eisdeorevernut ac statueruntilli

dorus dixit: Omnes quidem homines christianos hala persisteremus intemerata manere. Quapro

subdi oportet sub sancto et insto imperio tuo, plus pterloannem quondam constantinopolitanum auti-
’ autem omnibns me indignum, quia et ex morte li· stitem, et sequaces ipsius, qni eas frangendas atque

berasti me, 11111111111111111111111111111 me, eta calcandas esse ore polluto asseverant, quaudiu de

captivitate et lame et exitio adjuvisti 3 et 11111 mul· iiis nobiscum ion 11111111111111111 sauctorum pon·
tum debeo pro sancto imperio tuo super ornnes tidcum Romanorum decreta, et aliorum catholico-
Christianos orare: sed et capilli capitis mei et ium picium instituta uon sapuerint3 sancimuseor
barbae ornnes si inerint ora, et exoraverint pro san· a christo et ab Ecclesia catholica atque apostoliea

oto imperio tuo, non sufficient: talis est in me he- esse anathema.

minimi 1⁰³2 iffllefflwil‘usle θῑ amice 011ῐὶ11ῑί, Nil-B Et post completionem lectionis buius, Basilius

misma mihi misisti imperii tui, et suscepi illud, piissimus etmagous imperator dixit ad sanctissimos
sciens 11111 tunm luerit: exigis ut et Christi susci- vicarios senioris 1111111, 11 occidentalium sedium:

piam uotam et formam, si est boc Christi praece- Suut hic et alii quidam crithino concordantes, ln-

1111111,1111111111111111111111111111111111111111111 trent, sr rinecursmcunu vesrrnrnmeuun syrmi,

tuum sanctum. ec det dilationes, et det ternpus in· 11 interrogemur, 11 11111 111111 1111111111ἲ 1111111.

duciarum, etdet inlirmitatinostraespatinm: etpost 111111111111111111, nelias non amicissimus pre·
11111 111111111111111 neo 1111111111111111111 soporetsyneurusecvicariusseursrnerosorymorun

mum, Si ⁰⁵1⁸i¹⁵¹¹ffl luerit (111011 Sit 11010111·ῑὸῑὶ prae- dixit: Quidiuturnaesectaedeserviunt,diisscilebabent

11111111 saliam 11111111111115511118·1311111θ8 fflissssifl· evellia mala qua tenentur opinione3 etenim acsi

certissimuspatriciusetpraepositusdlxit: imperator quibusdam 1111111111111111111, diabolicis circum·

noster sanctus non vos addxuit ad hanc sanctam et 111111111111111111111111111 111111110111111 men·
universalem 1111111111 disputandum, sed 111111- tem, 11 1111111111 11 111111 perimis non possunt.

monendum. huius rei gratiaci haereticus iste Theodorus, qni

Nam 11111111 nostis, 111111 Paulus Christi os liquido C 1111111 (11111111,11111111111111111111111 prole

¹⁰⁰⁰& ⁰¹¹¹ss²¹¹¹ haeiifissllffl ab 111 il ⁵⁰⁰¹¹¹¹d³ ³de ctum atque salutem, noa suscipit, terram lniructno
111111111111111(11111111 tu autem senescens in „m 1111111111 spinosam. 111 autem iussit a lieo

malitia tua, 11 scienscumomuicertitudiue tenebras 11111111 111111111 1111111111 1111, 1111111111111111, in-
in quibuses, in lumine ignistui ambulabis, audiens 1111111111, 11 1111111111111111 1111110, er 1111111111-
exquadriildo terrarum orbe, justo decreto sacrorum secum, 11 1111111111 1111111111, 11111111111111·
⁰³⁰⁰¹¹¹¹¹¹¹r anathematifflafflfflmssssffl‘ ‘1¹¹⁰ enim fu· rii seniorislbomar 1111111111 eos: inathematlratls
gies i vel quo ibini Posuit Deus Ecclesiam suam 11 10010111111111 1111151111 11111111111111111 cipio..
1111111111 patriarchiis, et 11111111 11 Evangeliis suis, 1101Β θ1 1110810111ω 1111111ω 1111111111 fldem, (11111
ut ”unquam aliq⁰³⁰d⁰ penitus ‘leffium’ ⁰⁰ ‘lum tradita est in orbis terrarum linibusa Christo et
capim Ecdesiae ⁸³¹¹& etenim ”¹¹¹³ ΨΜ ‘ficitur' Μ apostolis et omnibus sanctissimis doctoribus Eccle-
ΡΜ mmm prm‘ebum adversus ‘'mumma‘’ siae? Nicctas clericus, et Theophilus saeculariset
'‘m'’ ¹¹⁰⁰ denuntiat’ ‘manas' d⁰⁰⁰⁰⁰fflffim³ currunt Theophanes tabellio dixerunt: Decepti luimus antea
ad Μ 3 ⁰⁰⁰¹ ma ceciderint* mmm Μ ‘¹⁰⁰3 ⁰⁸⁰¹ malitiosis sermonibus impiorum homiuum, et male
1111111111111111111111111111111, quod permanet sapiebamus: nunc 111111, 8111111111 1111111111 hn-
in omnium capite Christo beo nostro, revocat ite- ius synod, Β1110111111, 11 1111111111111111111111,
‘⁰¹¹¹ ‘enquu'n ⁰⁰¹⁹¹¹⁵ E⁰⁰¹⁹⁵³ae² ”¹¹⁰⁰ ΜΘΗ] ῑοῑθυ parvipendimus iconomachorum haeresim, et anathe-
terrarum orbe concordante, non habes excusationis matizamusomuem qui 1,(,111111111111111111111
“mum quemadmdum (Μ smum ⁰⁵⁸· Rffi'ffiis biles imagines. Et surgens unusquisque sigillatim
vero magnificentissimis judicibus, lecte sunt voces supe, 1111111111ωωῖ 111111111111111 1111111111
Theodori, 111111111111111111111,111111111ῐί1 synodi, monomachorum, θ1 Ι1111111111 1111111 1111111111ἱ
1111 maiori, et dixeruntsanctissimivicariisenioris Theodotum videlice„ Antonium, loannem, 11 1111.
liomae, et orientalium sedium: legatur sanctissimi 101111111111ῃί11111,1111111111,Ι Deinde 1111111111 11.
Ni⁰⁰¹³i ⁹³¹)ae ⁰³⁹itu¹¹¹md⁰ imaginibus· Et accipiens silius piissimusct maguus imperator unumquemque
sumnam ⁰⁸⁰ amamus di³⁰⁰¹¹⁰⁸⁰t mmm& ¹⁸¹ ipsorum,osculatusesteos,etdixit: Nuncereptiestis

'3¹³² adiabolica possessione, et lacti estisChristianiveris-
⁶⁰me Niwfflii'stl'ae· simi, 1111111111 estis cum omnibus orthodoxiae

Quoniam oportet maiorum nostrorum statuta im· 6111111 Deo nostro, et vita eterna efficimini digni.
moto mentis intuitu conservate. et in omnibus 31111· 11111 1111 haeresim iconomachorum anathematizasse-

etorumPatrum semper dogmata venerari. delinimus tis, hii vobis Christus prodesset. llelias beo ami.

 

