111 · 1111111111. uc -11111111 111111. vaca

crescente 1111111111111 vel noctium. AEquiuoctiaies Alogia Graeca nomen accepii3 111111 enim (11111111
11111111111111111111111111111111111111111- ctem latini dixerunt, 1111 Psalmis iegitur: ln
· rum spatiis concordant, seu evolvuntur. 1111111 1111111111, 11 est, 11111 nocte. Partes noctissex
solis absentia, qnandiu ab 111111 rursus ad ortum snut: vesper, crepusculum, conticinium, 1111111-
11111111. Noctem autern umbram 1111 terrae tan· stirnm, gallicinium, matutinum. vesperum dictum
qnam 11111 11 requiem corporis credimus, non ad 1111 steila occidentali, qnae vesper vocatur, 11 ipsa
11111111 operis oibcium3 nox 11111 1 nocendo 111111 ab Hesperia regione nomen adsumpsit, mn
dicta, 1ο quod oculis noceat. 11111111 i, vesper dicitur. llesperia 1111111111
111 dic. 111 pridiem spania ab 11111111· regionis iiio, 111
1Χ11.111111111111111111111111,11111111111111, banc regionem bellicis virtutibus subiugavit 111
1111111111.1111111111111111111111,(1111111111 banc stellam nautae, ne nocturna in navigatione
ortum perveniat. isidorus dicit: v bles gemine 11- oberrarent, navigantes 1 Gallograecia observabant
·’ 1111111 11111, proprie ab 111111111, 11111 rursus lianc stellam 1111 111111 uno 1111 solem praecedere,
oriatur, abusive vero ab ortu 11111, usquequo 11 111 1111111111111 matutinum equalibus radiis
occasum 1111111111111111111111111 estadivi- 1111111111,11111111111111111111111111111111
11111 lucem 1 tenebris. 1 item Pbragnnus dicit: Β manere. 1111111 111111 vesper nominatur, cnm
1 soi superterram diecesi, 111 sub terra nox 111. Lucifero vero Luciier dicitur. crepusculum dietum
111111 dierum 11111 secundnm llebraeos3 ab 1111 est nocturni 1111111111111111111, id 111111-
solisdies. 11 111111111 operum Domini, 1 etreliqua. mixtione tenebrarum, et luminis, quia 61111111-
Secundum Chaldaeos 1 11111111. Secundum (ire- 111111111111, id estdnbitantla inter excessum diei
cos 11 AEgyptios ab ortu stellarum. 81111111 111- et introitum noctis 111 exitum 111111 11 introitum
111111 media nocte. nb 111111111111111111 111111- 1111; 11 ob boc dublum, quia si quis expergefactus
11111111111 physicam 111111111 11111, quia na· 1111111 11111 gravitudine in 1111 tempore incertum
tura creaturarum 1 111111 1111111 sumpsit. Prima se putat esse, 11111 transacto noctis spatio ad diei
enimdiacondiditiueemtestimonloitoysisziinrina, claritatem pervenerit, 111 11111111111 initium
et sacia est 111. chaldei ideoa 11111 111 111111111, 1111111111111111111111111,1111111111111111111
1111111111 lunae observant, 111 assidue circa 11 ticesccre enirn silere est, qnia in ipso tempore 111111
1111 1111 accenditur, et extinguitur. AEgyptii vero 111111ῗ 11 111111, 11 11111 11111 gratia adgravantur.
quia astrologi sunt, 11 circulum siderum observant, intempestivum, medinm, et inactuosum spatium
1 vespere 11 1111 111111111 111111111, 1111111111- noctis, tempus, quando nibil agi potest, et omnia
111 11 1111111 observant. 1111111 111111 11111 01111111111111.1111111111 dictum 11111111-
111111111, sequentes 11111 1111 scripturn estzbiediu gone volucrum 1111111111 quasi gallicanium,
nocte [11111 111 1111111111 medio naamitarum de· propter gallos, videlicet lucis praennncios3 et bor
11111111. 111 11 Evangelio: liedic nocie 1111111111 111111 antelucinium dicitnr, qnia galli antelucani
111, 11 reliqna. Et iterum: Sicut 111 in nocte, ito nuncupantur,eopuod naturaliter 11111111, 11 plau
111111. Partes diei tres sunt 1111, meridies, sn· 11111111111111111111111111111111. bisintinum
11111. 11111 111111 estamanibns infernornmdiis, dictumest noctis 11111111 maturitate 11111 1111-
qui res ad gaudendas fruges distillant, quorum· 11111111,111111111111111.11111111111 11111111
conversata 111111 terram 111111 1111 1111111111 lirrrora ab Euro vento 11111, quia in ipsa born llnri
1111, qnos antiqua gentilitas oriente colebat. 1111 spiramen ad excitandas fruges ab Austro emittitur.
1111 1 biano dictum est, quod veteres Latini bonum 11111 vesperum, et vesperam, et vesperem, boc in-
dicebant, ut isidorus meminit: a 1111111111, »et terest, qnia vesperum diei, vespera inclinatio solis
111Ιὶ1111· ileridies, 1111111 medies, boc est medius ad 1111111, vesper uniuscnjusque 111 consumma·

dies ς 1111111111111111111111,111111111 rnedio cio vespere nuncupatur. 111111116111111111111,11
coelo rutilat, 1111111 orbem pari claritate inlustrat. binas horas obtinent.

Vel 1111111111111 11111111,1111111111111111111 Ι) De 11 lund 11111111.
aether ; 1111111 1111 purum diciter. Suprema dicta Lxxii. Si 1111111111111111111191111111 tiar-
1111111111 novissima, quia superest ultima. Tunc tio 11111 11 luna paschalis 11111111. boc 1111111
111111 vesperum supprimitur. qnando nubilosae 2, 5, 7, 10, 13, 161118. ilos suprascriptos ’1 11
111111 1111111111111111111.11111111 ortu solis usqne biarcio 11111 reperies; residuos vero 12 secundnm
ad boram quartam dicitur, quod ut quadrans 11111- 1111111 subteradnexum Aprili mense indubitanter
cialis. 1111111111, 6, 7, 8, boram tenet. Suprema 9, calculabis.
tii, ii, 1111111111111111111. 11111 dc ii 1111111111ὶί 1111111111 111.
iic nocte. Lxxlll. 11111111111111111 111111111111111 pos-

111111. Nox 111 obscuritas mundi, latibulum, re- sit, 11111 11111 singuiis annis iiluna 1111111Ιί111
quies vivorum. Nox dicta est 1 emendo, 1ο qnod 111 decemnovennalis primi circuli. Anno primo,
obtutibus 11111 humanis, vei quia iures et bestie quia 111 babet epactas lunares 111 11 qnod cnm ii
in ea noceant. 1111 quia negotiis 11 laboribus buma- 1111111111111118111111 11 epactas · 1111111 etiam
nis nocere, vel impedire videtur. 11111111111111 AEgyptiis dic 111111131, idest 1111 mensis nnius

 

