4093 LIBER 4114444140. 4094

Puncta 4 144144140 4444414. 1414 40 4444414 14-Α 1144 1414 signa 44 1141. apr. usquein 44 1141. 141.
41441 11444411444614414411 quadrantem. Qua· 0441444441460,14444 4, 4144014, 0144 91. 114444
04441444 444 4 4444414414410144 41 uectem. tria signa 44 llal. tul. usque iu. 44. 1141041414.
item de 44444114. dunt momenta 60, hora 1 41 44014, dies 94. 1144-
xxxiv. 1144441444 4414411414 014144 441, quasi qus 141441444414 44 1141041414. usque insultation.
molus 444114. Nihil 4414 41140 44144144 habemus dunt momenta 60, hora 4. 41 44014, 0144 90; 41
4411444 444114, 44 quibus duobus nominibus 44- liunt ln anuo 10 signa, 0144 355, momenta 040, 41
444144 44444 4444411. 11144144 4444 014144 441, ipsa momenta iaciunt horas 6, 41 ipsae 14444 1441441
quasi aliquid minutum, etenim minuo verbum acti· 4 quadrantem, quadrantes 4 per 4 44444 iaciunt
rum 144114 conjugationis 44444414 144441144, 41 014441444144, 4414614444 quadragies 0441414-
441404 4441141414 minutus, minoto, minutum derivan· ciunt horas 04, 41 ipsa 14444 1441441 0144 41 uo-
tur, quod ut 44444 aliquod accipitur ad parvitatem 4144, 441400114444114111441.
pertinens¹ ut per ejus etymologiam dignoscitur. Ad dissecteminoemiendumperlicique.

04441444414444444114444144414414444414444- 111111118141444444444444444404014441444444411 ’

44441441401444444,4114044444444444144444144. sinpulisaunisetmensibus,et diebus, solis cursuper
llocautem 44444464441404041144.1441 igitur pun· 01041444, in unoquoquesigno media liora 44 duobus
ctumlntermlliprincipium,etnatuminsecalrile,qu0d punctis, 41 1444 44014 1444414411οθ momenta. Da
64441414444444441, 10 est 114 014144144 atque unicuique diei 44 30 diebus duas 444144 momenti.
44414414444141 44414444141444444411,4444444 Securmo die momentum 1 et tertiam partem mo-
de numero ' puncto dicitur. interrogandus est deni· menti. Tertio die mom. 0. Quarto 0 41 secund. part.
quoquot momentanei quotminum‚autquotpuncta momenti. Quinto momenta5 41 1441. par. mom.
in unaquaque 14444 inveniantur. 11444414 4444 40 54414444. 4. Septimo mom. l 410444 partes
4140414414, 4 quoque puncta in unaquaque hora mom. 041444 444. 5 41 1441. 444144 44444. Nono
dunt, quia 144 44444114, 14 1 414414 0 quoque 44444146. Decimo mom. 641 0444 partes mom.
414414 41 dimidium in puncto implicantur. 1404 Undecimo 4447 411441. 4441. 444. 1144044144
horis 0141, noctisque 960 4444414, minuta autem 014444. 8. decimotertio 4448414444404441.
040, 44441444449044444144101444144.141141404- 444. Decimo quarto mom. 941 tertiam partem .
4404 4444 4444414 6,700, 414414 1,680, 444414 444. decimoquinto mom. 10. decimosexto mom.
614, esse creduntur. Sume adspirationem, 414111 10410444 partes mom. decimoseptimo mom. 41 41
quasi de· milite 01414, 44 quod sunt 0141 noctisque tertiam partem. mom. Decimo 441444 444. 10.
limites. Lunae· a meridie usque 40 meridiem dies G Decimouono mour. 40 41 secund. partem 444111-
dictus 411, qui dies jucundusslt,slre dividendolu- gesimo mom. 43 41 1441. partem mom. vigesimo
444, 41 tenebras 0144 44114 alt ortu solis usquead primo mom. 14. vigesimo secundo mom. 14 41
-44144 0141. Numerusa numerando nomeu 4444411, secund. partem mom. Vigesimo 144114 444. 45 41
441 04 Numeria 044. 1141441144114 444444, 41 du· tert. partem. mom. vigesimo quarto mom. 46 lli-
qustiuus 411, qui 44404141 singuli, 41 plns 44441, qeslmo quinto mom. 16 41 secund. partem mom.
quibus constat 04041114 numeri, et quo 114441 nu· vigesimo 44414 mom. 17411441. 444144 444. llige-
4444490411. 444144·1411144 4441 lunaris abluitio simo septimo mom. 18. vigesimo 4414444444.
primi mensis apud Hebraeos, 41 114 secundum regu- 4041 secund. partem mom. vigesimo 4444444.
lam Ecclesia. 64441 44144 enumerant annum a tt 49 411441. 444144 momTrigesimo 014 444. 00.
usquein 44 444144 decemnovennalem cycli aunum, 1144 inunoquoque signo 41 44444 4444414444
qui incipit a ll 4444144 commutationem lunae. 00 41 ipsa momenta iaciunt mediam 1444444, 41 0144
item de momentis 40 dissectum. 30. Secundo signo mom. 00 44 0141014 14444, ibi 30
XXXV. ilementum Graecum est, Latinum dicitur dies. Tertiosigno mom. 00 44 0141014 14444, 114130
minimum, atque angustissimum tempus 44414 si· dies, etsie 04 singulis. 1144 10 signa iaciunt 860
04444 014144; 441 4414 4414441144 444414 breui· 4) 4444414. ipsa 4444414040 144144144444 6, 411444
4441444441114, cum aliquid sibi cedit, atque succe 14444 14414411 quadrantem 144 anuo, 41 quadragies
dit. anatholius Alexandrinus 14401114 ciuitatis 04414444444444144144114444404,444044140144
Graecusepiscopusdixltzier medium signum, idest naturalis, quem Latini bissextum 444441.
per 45 444144, 41 444115 0144 4414 4444404414 per 4104414444 0444 intercalares 1444444044 444
4444414, idque iu unoquoque dle a 44 Kal. lan. 10 414444.
usquein 44 1141. 044. aseendit unoquoque dle duas xxxiii. st nosse uls quomodo adcrescunt 00144
partes 4444411. 14 44144 signo momenta 00 lli intercalares singulis mensibus etdleltus 1444444
44014 444401443014 seeundo signo 4444414 00. solis cursu per 10 signa, iu unoquoque signo 10
14 144114 signo momenta 00141414 tribus slmlsa 14444 creseunt. 1141114114410444044144, dunt 100,
conuellendas. usquein 441141. apr. dunt mo- quial liora 40 414414 iecit. llultiplica 40 per
menta 601444 44444141441441044441,414401444, decies, 0441100 minuta. 114 uuicuique diei 44 30
0144900441111144. usquein 441441. 444. hora 0141444414414, 4114441144 partem 414411, quia
diminuitur, etdimldiadeteuelrrlscrescit inlumino. 444101444300141444 4044444413414414, 41 ter·
0

 

